Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 1224513ProbabilityIH:0.0301027
countDepIH: 1513442ProbabilityIH:0.0407817
countPotenHO: 26618ProbabilityHO:0.0347497
countDepHO: 409143ProbabilityHO:0.062599
82.19
countPotenIH: 391644ProbabilityIH:0.00912257
countDepIH: 633429ProbabilityIH:0.018128
countPotenHO: 14973ProbabilityHO:0.0195518
countDepHO: 244336ProbabilityHO:0.0373359
88.09
countPotenIH: 272416ProbabilityIH:0.00627574
countDepIH: 494781ProbabilityIH:0.0145644
countPotenHO: 12798ProbabilityHO:0.0167048
countDepHO: 214718ProbabilityHO:0.0328159
88.77
countPotenIH: 218099ProbabilityIH:0.00502376
countDepIH: 434579ProbabilityIH:0.012668
countPotenHO: 11628ProbabilityHO:0.015181
countDepHO: 208150ProbabilityHO:0.0318191
89.65
countPotenIH: 195897ProbabilityIH:0.00461183
countDepIH: 391298ProbabilityIH:0.0114658
countPotenHO: 11079ProbabilityHO:0.0144823
countDepHO: 206433ProbabilityHO:0.0315861
90.14
countPotenIH: 186510ProbabilityIH:0.00432157
countDepIH: 367983ProbabilityIH:0.0106238
countPotenHO: 10499ProbabilityHO:0.0137124
countDepHO: 203485ProbabilityHO:0.0311148
90.00
countPotenIH: 181940ProbabilityIH:0.00423472
countDepIH: 346944ProbabilityIH:0.00990651
countPotenHO: 10921ProbabilityHO:0.0142589
countDepHO: 203761ProbabilityHO:0.0311549
90.41
countPotenIH: 184589ProbabilityIH:0.00436153
countDepIH: 325949ProbabilityIH:0.00934521
countPotenHO: 10465ProbabilityHO:0.0136373
countDepHO: 204306ProbabilityHO:0.0311728
90.59
countPotenIH: 200477ProbabilityIH:0.00473051
countDepIH: 316620ProbabilityIH:0.00903807
countPotenHO: 10347ProbabilityHO:0.0134747
countDepHO: 203315ProbabilityHO:0.031011
90.87
countPotenIH: 233821ProbabilityIH:0.00550189
countDepIH: 300910ProbabilityIH:0.00864437
countPotenHO: 11386ProbabilityHO:0.0148323
countDepHO: 208904ProbabilityHO:0.031875
90.68
countPotenIH: 259940ProbabilityIH:0.00614416
countDepIH: 302127ProbabilityIH:0.00857301
countPotenHO: 11605ProbabilityHO:0.0151101
countDepHO: 214970ProbabilityHO:0.0328003
91.01
countPotenIH: 296293ProbabilityIH:0.00694307
countDepIH: 299595ProbabilityIH:0.00853081
countPotenHO: 11698ProbabilityHO:0.0152298
countDepHO: 219746ProbabilityHO:0.0335219
91.37
countPotenIH: 324618ProbabilityIH:0.00766435
countDepIH: 294258ProbabilityIH:0.00845181
countPotenHO: 12153ProbabilityHO:0.0158301
countDepHO: 226108ProbabilityHO:0.0345037
91.18
countPotenIH: 344036ProbabilityIH:0.00810569
countDepIH: 285108ProbabilityIH:0.00815802
countPotenHO: 12454ProbabilityHO:0.0162273
countDepHO: 231551ProbabilityHO:0.0353334
91.91
countPotenIH: 388578ProbabilityIH:0.00905423
countDepIH: 284998ProbabilityIH:0.00814459
countPotenHO: 12839ProbabilityHO:0.0167226
countDepHO: 235233ProbabilityHO:0.0358912
91.90
countPotenIH: 434352ProbabilityIH:0.0102224
countDepIH: 290313ProbabilityIH:0.00832045
countPotenHO: 12712ProbabilityHO:0.0165555
countDepHO: 239836ProbabilityHO:0.0366004
90.91
countPotenIH: 450702ProbabilityIH:0.0105715
countDepIH: 289611ProbabilityIH:0.00832573
countPotenHO: 13474ProbabilityHO:0.0175562
countDepHO: 240498ProbabilityHO:0.0366984
91.16
countPotenIH: 492880ProbabilityIH:0.0115249
countDepIH: 306662ProbabilityIH:0.00866028
countPotenHO: 12888ProbabilityHO:0.0167852
countDepHO: 247464ProbabilityHO:0.0377579
92.34
countPotenIH: 531969ProbabilityIH:0.0124251
countDepIH: 309629ProbabilityIH:0.00880385
countPotenHO: 12730ProbabilityHO:0.0165728
countDepHO: 256709ProbabilityHO:0.0391687
92.18
countPotenIH: 523928ProbabilityIH:0.0123636
countDepIH: 298940ProbabilityIH:0.00863536
countPotenHO: 12342ProbabilityHO:0.016076
countDepHO: 271569ProbabilityHO:0.0414371
91.65
AV: 91.65

