Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 893708ProbabilityIH:0.0224358
countDepIH: 1048929ProbabilityIH:0.0277391
countPotenHO: 13990ProbabilityHO:0.017987
countDepHO: 183196ProbabilityHO:0.0273239
73.72
countPotenIH: 102936ProbabilityIH:0.00242308
countDepIH: 181949ProbabilityIH:0.00515217
countPotenHO: 3426ProbabilityHO:0.0044047
countDepHO: 48192ProbabilityHO:0.00716944
83.66
countPotenIH: 62591ProbabilityIH:0.00150277
countDepIH: 123050ProbabilityIH:0.00345074
countPotenHO: 2977ProbabilityHO:0.00382657
countDepHO: 48469ProbabilityHO:0.00721214
85.66
countPotenIH: 42003ProbabilityIH:0.00102474
countDepIH: 96409ProbabilityIH:0.00263116
countPotenHO: 2894ProbabilityHO:0.00372136
countDepHO: 46256ProbabilityHO:0.00688152
85.37
countPotenIH: 31094ProbabilityIH:0.000770992
countDepIH: 74171ProbabilityIH:0.00204769
countPotenHO: 2658ProbabilityHO:0.00342207
countDepHO: 43713ProbabilityHO:0.00650451
86.60
countPotenIH: 25014ProbabilityIH:0.000611089
countDepIH: 63027ProbabilityIH:0.00171238
countPotenHO: 2524ProbabilityHO:0.00324702
countDepHO: 42246ProbabilityHO:0.00628285
86.62
countPotenIH: 19423ProbabilityIH:0.000472565
countDepIH: 51245ProbabilityIH:0.00139214
countPotenHO: 2460ProbabilityHO:0.0031633
countDepHO: 42650ProbabilityHO:0.00634357
86.71
countPotenIH: 14913ProbabilityIH:0.000365965
countDepIH: 38560ProbabilityIH:0.00105575
countPotenHO: 2520ProbabilityHO:0.00323926
countDepHO: 43298ProbabilityHO:0.00642976
87.20
countPotenIH: 13553ProbabilityIH:0.000332307
countDepIH: 33765ProbabilityIH:0.000920812
countPotenHO: 2366ProbabilityHO:0.00304353
countDepHO: 44206ProbabilityHO:0.00656406
86.84
countPotenIH: 14801ProbabilityIH:0.00036312
countDepIH: 33377ProbabilityIH:0.000912257
countPotenHO: 2395ProbabilityHO:0.00307906
countDepHO: 45628ProbabilityHO:0.00677819
87.23
countPotenIH: 20950ProbabilityIH:0.000508531
countDepIH: 34406ProbabilityIH:0.000945465
countPotenHO: 2422ProbabilityHO:0.00311445
countDepHO: 47252ProbabilityHO:0.00701624
87.32
countPotenIH: 34523ProbabilityIH:0.000837905
countDepIH: 37600ProbabilityIH:0.00102621
countPotenHO: 2221ProbabilityHO:0.00285591
countDepHO: 48871ProbabilityHO:0.00725864
87.59
countPotenIH: 56283ProbabilityIH:0.00138105
countDepIH: 45248ProbabilityIH:0.0012409
countPotenHO: 2460ProbabilityHO:0.00316373
countDepHO: 52018ProbabilityHO:0.00772462
87.07
countPotenIH: 87611ProbabilityIH:0.00214597
countDepIH: 52540ProbabilityIH:0.00143504
countPotenHO: 2488ProbabilityHO:0.00319906
countDepHO: 54724ProbabilityHO:0.00812826
87.13
countPotenIH: 124532ProbabilityIH:0.00302439
countDepIH: 58663ProbabilityIH:0.0015949
countPotenHO: 2572ProbabilityHO:0.00330676
countDepHO: 60055ProbabilityHO:0.00891747
87.69
countPotenIH: 157940ProbabilityIH:0.00388232
countDepIH: 69184ProbabilityIH:0.0018823
countPotenHO: 2704ProbabilityHO:0.0034762
countDepHO: 65396ProbabilityHO:0.00971246
86.88
countPotenIH: 191649ProbabilityIH:0.00470258
countDepIH: 81040ProbabilityIH:0.00220779
countPotenHO: 2870ProbabilityHO:0.00369254
countDepHO: 70433ProbabilityHO:0.0104611
86.19
countPotenIH: 211293ProbabilityIH:0.00513299
countDepIH: 87742ProbabilityIH:0.00236663
countPotenHO: 3290ProbabilityHO:0.00422959
countDepHO: 78528ProbabilityHO:0.0116638
87.31
countPotenIH: 210632ProbabilityIH:0.00512549
countDepIH: 95579ProbabilityIH:0.00258751
countPotenHO: 3295ProbabilityHO:0.00423662
countDepHO: 86654ProbabilityHO:0.0128711
87.40
countPotenIH: 217604ProbabilityIH:0.00535273
countDepIH: 103075ProbabilityIH:0.00283282
countPotenHO: 3692ProbabilityHO:0.00474927
countDepHO: 94218ProbabilityHO:0.0139971
87.50
AV: 87.06

