Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5188315ProbabilityIH:0.144225
countDepIH: 5925082ProbabilityIH:0.145638
countPotenHO: 126936ProbabilityHO:0.167785
countDepHO: 904385ProbabilityHO:0.138291
9.39
countPotenIH: 4873163ProbabilityIH:0.138756
countDepIH: 6010810ProbabilityIH:0.144083
countPotenHO: 127051ProbabilityHO:0.16789
countDepHO: 904571ProbabilityHO:0.138264
9.68
countPotenIH: 3974934ProbabilityIH:0.13134
countDepIH: 7850540ProbabilityIH:0.183702
countPotenHO: 95527ProbabilityHO:0.126222
countDepHO: 2196165ProbabilityHO:0.336376
12.36
countPotenIH: 4193404ProbabilityIH:0.134953
countDepIH: 9503810ProbabilityIH:0.23152
countPotenHO: 95324ProbabilityHO:0.125923
countDepHO: 2266286ProbabilityHO:0.347262
22.17
countPotenIH: 4320676ProbabilityIH:0.140917
countDepIH: 10033327ProbabilityIH:0.24842
countPotenHO: 95670ProbabilityHO:0.126604
countDepHO: 2276720ProbabilityHO:0.348832
23.22
countPotenIH: 4450199ProbabilityIH:0.14312
countDepIH: 10501573ProbabilityIH:0.257237
countPotenHO: 95466ProbabilityHO:0.126121
countDepHO: 2295280ProbabilityHO:0.351769
23.57
countPotenIH: 4526981ProbabilityIH:0.145464
countDepIH: 10795224ProbabilityIH:0.264983
countPotenHO: 95797ProbabilityHO:0.126632
countDepHO: 2297682ProbabilityHO:0.352135
23.76
countPotenIH: 4502902ProbabilityIH:0.145451
countDepIH: 10681553ProbabilityIH:0.263649
countPotenHO: 96118ProbabilityHO:0.126951
countDepHO: 2297977ProbabilityHO:0.352169
23.76
countPotenIH: 4519208ProbabilityIH:0.145133
countDepIH: 10760551ProbabilityIH:0.263804
countPotenHO: 96100ProbabilityHO:0.126629
countDepHO: 2299699ProbabilityHO:0.351661
23.76
countPotenIH: 4513589ProbabilityIH:0.145374
countDepIH: 10704853ProbabilityIH:0.262941
countPotenHO: 95713ProbabilityHO:0.126152
countDepHO: 2298880ProbabilityHO:0.351666
23.76
countPotenIH: 4499252ProbabilityIH:0.144436
countDepIH: 10796679ProbabilityIH:0.264607
countPotenHO: 95672ProbabilityHO:0.126148
countDepHO: 2298685ProbabilityHO:0.35163
23.76
countPotenIH: 4530027ProbabilityIH:0.145206
countDepIH: 10763624ProbabilityIH:0.262945
countPotenHO: 95402ProbabilityHO:0.125749
countDepHO: 2298762ProbabilityHO:0.351578
23.76
countPotenIH: 4497237ProbabilityIH:0.145016
countDepIH: 10735098ProbabilityIH:0.263967
countPotenHO: 95822ProbabilityHO:0.126281
countDepHO: 2300301ProbabilityHO:0.351798
23.76
countPotenIH: 4512109ProbabilityIH:0.145122
countDepIH: 10727565ProbabilityIH:0.263565
countPotenHO: 95537ProbabilityHO:0.125928
countDepHO: 2298974ProbabilityHO:0.351683
23.76
countPotenIH: 4542957ProbabilityIH:0.145037
countDepIH: 10755415ProbabilityIH:0.26253
countPotenHO: 95655ProbabilityHO:0.126132
countDepHO: 2299446ProbabilityHO:0.351747
23.76
countPotenIH: 4516363ProbabilityIH:0.145541
countDepIH: 10701250ProbabilityIH:0.262107
countPotenHO: 95326ProbabilityHO:0.125592
countDepHO: 2298755ProbabilityHO:0.351641
23.76
countPotenIH: 4506774ProbabilityIH:0.145209
countDepIH: 10739458ProbabilityIH:0.263014
countPotenHO: 95336ProbabilityHO:0.125682
countDepHO: 2298467ProbabilityHO:0.351611
23.76
countPotenIH: 4557101ProbabilityIH:0.144938
countDepIH: 10782061ProbabilityIH:0.263001
countPotenHO: 95744ProbabilityHO:0.126191
countDepHO: 2298714ProbabilityHO:0.35169
23.76
countPotenIH: 4553196ProbabilityIH:0.145742
countDepIH: 10812892ProbabilityIH:0.263318
countPotenHO: 95313ProbabilityHO:0.125584
countDepHO: 2298797ProbabilityHO:0.351701
23.76
countPotenIH: 4492725ProbabilityIH:0.145564
countDepIH: 10697882ProbabilityIH:0.263198
countPotenHO: 95652ProbabilityHO:0.126082
countDepHO: 2298854ProbabilityHO:0.351675
23.76
AV: 23.76

