Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5161053ProbabilityIH:0.144543
countDepIH: 5927878ProbabilityIH:0.144973
countPotenHO: 126664ProbabilityHO:0.165789
countDepHO: 905788ProbabilityHO:0.136317
10.17
countPotenIH: 4988381ProbabilityIH:0.143109
countDepIH: 6047248ProbabilityIH:0.144228
countPotenHO: 126833ProbabilityHO:0.165883
countDepHO: 905730ProbabilityHO:0.136311
10.01
countPotenIH: 4074847ProbabilityIH:0.133875
countDepIH: 7506509ProbabilityIH:0.17449
countPotenHO: 96059ProbabilityHO:0.125794
countDepHO: 2095755ProbabilityHO:0.316217
12.00
countPotenIH: 4405217ProbabilityIH:0.14696
countDepIH: 9680008ProbabilityIH:0.225847
countPotenHO: 95645ProbabilityHO:0.125209
countDepHO: 2223418ProbabilityHO:0.335523
16.17
countPotenIH: 4626304ProbabilityIH:0.155809
countDepIH: 10171400ProbabilityIH:0.241177
countPotenHO: 96127ProbabilityHO:0.125976
countDepHO: 2246842ProbabilityHO:0.339121
15.66
countPotenIH: 4819969ProbabilityIH:0.160522
countDepIH: 10768769ProbabilityIH:0.25155
countPotenHO: 96087ProbabilityHO:0.125792
countDepHO: 2284335ProbabilityHO:0.344982
15.57
countPotenIH: 4945160ProbabilityIH:0.164564
countDepIH: 11006924ProbabilityIH:0.257559
countPotenHO: 96778ProbabilityHO:0.126657
countDepHO: 2287599ProbabilityHO:0.345397
15.54
countPotenIH: 4949837ProbabilityIH:0.164876
countDepIH: 10874626ProbabilityIH:0.256092
countPotenHO: 96855ProbabilityHO:0.126798
countDepHO: 2288877ProbabilityHO:0.345538
15.54
countPotenIH: 4983089ProbabilityIH:0.165011
countDepIH: 10935085ProbabilityIH:0.256456
countPotenHO: 96653ProbabilityHO:0.126507
countDepHO: 2291365ProbabilityHO:0.346105
15.54
countPotenIH: 4980417ProbabilityIH:0.16541
countDepIH: 10880688ProbabilityIH:0.255763
countPotenHO: 96580ProbabilityHO:0.126253
countDepHO: 2290639ProbabilityHO:0.346142
15.54
countPotenIH: 4959313ProbabilityIH:0.164472
countDepIH: 10967292ProbabilityIH:0.256944
countPotenHO: 96537ProbabilityHO:0.1262
countDepHO: 2290953ProbabilityHO:0.346115
15.54
countPotenIH: 4962894ProbabilityIH:0.164472
countDepIH: 10971510ProbabilityIH:0.256198
countPotenHO: 96307ProbabilityHO:0.125809
countDepHO: 2290241ProbabilityHO:0.346047
15.54
countPotenIH: 4954898ProbabilityIH:0.164838
countDepIH: 10902269ProbabilityIH:0.256533
countPotenHO: 96357ProbabilityHO:0.12596
countDepHO: 2291640ProbabilityHO:0.346241
15.54
countPotenIH: 4972445ProbabilityIH:0.164804
countDepIH: 10889685ProbabilityIH:0.256651
countPotenHO: 96275ProbabilityHO:0.125903
countDepHO: 2290263ProbabilityHO:0.346092
15.54
countPotenIH: 4987822ProbabilityIH:0.164392
countDepIH: 10924675ProbabilityIH:0.255353
countPotenHO: 96419ProbabilityHO:0.125967
countDepHO: 2291145ProbabilityHO:0.346265
15.54
countPotenIH: 4950420ProbabilityIH:0.164929
countDepIH: 10876315ProbabilityIH:0.254639
countPotenHO: 96176ProbabilityHO:0.125674
countDepHO: 2290646ProbabilityHO:0.346214
15.54
countPotenIH: 4931634ProbabilityIH:0.164518
countDepIH: 10937298ProbabilityIH:0.255797
countPotenHO: 96204ProbabilityHO:0.125835
countDepHO: 2290497ProbabilityHO:0.346119
15.54
countPotenIH: 5011441ProbabilityIH:0.164779
countDepIH: 10986285ProbabilityIH:0.256126
countPotenHO: 96454ProbabilityHO:0.126151
countDepHO: 2292221ProbabilityHO:0.346281
15.54
countPotenIH: 4989171ProbabilityIH:0.16519
countDepIH: 11002453ProbabilityIH:0.256189
countPotenHO: 96321ProbabilityHO:0.125929
countDepHO: 2290575ProbabilityHO:0.346103
15.54
countPotenIH: 4942325ProbabilityIH:0.165281
countDepIH: 10907602ProbabilityIH:0.256778
countPotenHO: 96201ProbabilityHO:0.125806
countDepHO: 2290278ProbabilityHO:0.346077
15.54
AV: 15.54

