Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5715540ProbabilityIH:0.141497
countDepIH: 6331946ProbabilityIH:0.168186
countPotenHO: 113095ProbabilityHO:0.146687
countDepHO: 1313926ProbabilityHO:0.195819
58.98
countPotenIH: 5854675ProbabilityIH:0.144066
countDepIH: 7093327ProbabilityIH:0.188607
countPotenHO: 133333ProbabilityHO:0.172955
countDepHO: 1418445ProbabilityHO:0.211473
66.73
countPotenIH: 5729855ProbabilityIH:0.144735
countDepIH: 7331792ProbabilityIH:0.191961
countPotenHO: 140451ProbabilityHO:0.182223
countDepHO: 1396494ProbabilityHO:0.208173
67.00
countPotenIH: 5678449ProbabilityIH:0.145216
countDepIH: 7557832ProbabilityIH:0.193663
countPotenHO: 148316ProbabilityHO:0.192397
countDepHO: 1351710ProbabilityHO:0.20149
67.71
countPotenIH: 5505183ProbabilityIH:0.144972
countDepIH: 7606563ProbabilityIH:0.194604
countPotenHO: 154903ProbabilityHO:0.200834
countDepHO: 1321674ProbabilityHO:0.197011
67.25
countPotenIH: 5572408ProbabilityIH:0.145525
countDepIH: 7834486ProbabilityIH:0.195903
countPotenHO: 161598ProbabilityHO:0.209152
countDepHO: 1292014ProbabilityHO:0.192613
67.57
countPotenIH: 5592497ProbabilityIH:0.145947
countDepIH: 7881162ProbabilityIH:0.196302
countPotenHO: 167626ProbabilityHO:0.217058
countDepHO: 1289530ProbabilityHO:0.192175
67.66
countPotenIH: 5533616ProbabilityIH:0.145221
countDepIH: 7817460ProbabilityIH:0.197137
countPotenHO: 172407ProbabilityHO:0.223265
countDepHO: 1294056ProbabilityHO:0.192906
67.49
countPotenIH: 5550440ProbabilityIH:0.145149
countDepIH: 7850950ProbabilityIH:0.197923
countPotenHO: 174301ProbabilityHO:0.225318
countDepHO: 1282771ProbabilityHO:0.191036
67.28
countPotenIH: 5531306ProbabilityIH:0.145114
countDepIH: 7869647ProbabilityIH:0.198144
countPotenHO: 177627ProbabilityHO:0.229773
countDepHO: 1277471ProbabilityHO:0.190404
67.40
countPotenIH: 5572189ProbabilityIH:0.145883
countDepIH: 7935372ProbabilityIH:0.198983
countPotenHO: 178390ProbabilityHO:0.230688
countDepHO: 1268019ProbabilityHO:0.18903
67.69
countPotenIH: 5592919ProbabilityIH:0.14592
countDepIH: 7988126ProbabilityIH:0.199705
countPotenHO: 177305ProbabilityHO:0.229375
countDepHO: 1274787ProbabilityHO:0.190004
67.60
countPotenIH: 5536901ProbabilityIH:0.14524
countDepIH: 7897989ProbabilityIH:0.19951
countPotenHO: 178684ProbabilityHO:0.231044
countDepHO: 1268743ProbabilityHO:0.189087
67.44
countPotenIH: 5564285ProbabilityIH:0.14603
countDepIH: 7987488ProbabilityIH:0.200554
countPotenHO: 180552ProbabilityHO:0.233576
countDepHO: 1266263ProbabilityHO:0.188718
67.40
countPotenIH: 5609659ProbabilityIH:0.146009
countDepIH: 8032578ProbabilityIH:0.200605
countPotenHO: 183100ProbabilityHO:0.236817
countDepHO: 1271419ProbabilityHO:0.189534
67.53
countPotenIH: 5551544ProbabilityIH:0.146354
countDepIH: 8034889ProbabilityIH:0.200882
countPotenHO: 182088ProbabilityHO:0.235526
countDepHO: 1258383ProbabilityHO:0.187587
67.38
countPotenIH: 5568369ProbabilityIH:0.146705
countDepIH: 8045967ProbabilityIH:0.201177
countPotenHO: 184454ProbabilityHO:0.238641
countDepHO: 1263724ProbabilityHO:0.188388
67.38
countPotenIH: 5628237ProbabilityIH:0.146759
countDepIH: 8138631ProbabilityIH:0.201518
countPotenHO: 185800ProbabilityHO:0.24036
countDepHO: 1255960ProbabilityHO:0.187204
67.44
countPotenIH: 5639716ProbabilityIH:0.147238
countDepIH: 8113883ProbabilityIH:0.201713
countPotenHO: 186273ProbabilityHO:0.240885
countDepHO: 1246335ProbabilityHO:0.185778
67.34
countPotenIH: 5596440ProbabilityIH:0.147442
countDepIH: 8010319ProbabilityIH:0.202368
countPotenHO: 188036ProbabilityHO:0.243241
countDepHO: 1235218ProbabilityHO:0.184107
67.06
AV: 67.32

