Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5734397ProbabilityIH:0.141735
countDepIH: 6258524ProbabilityIH:0.167195
countPotenHO: 113665ProbabilityHO:0.147181
countDepHO: 1319289ProbabilityHO:0.197978
56.31
countPotenIH: 5661058ProbabilityIH:0.13993
countDepIH: 7140317ProbabilityIH:0.189591
countPotenHO: 125380ProbabilityHO:0.162343
countDepHO: 1363091ProbabilityHO:0.204408
74.72
countPotenIH: 5678512ProbabilityIH:0.141544
countDepIH: 7217575ProbabilityIH:0.192358
countPotenHO: 132345ProbabilityHO:0.171465
countDepHO: 1399684ProbabilityHO:0.209897
80.35
countPotenIH: 5661430ProbabilityIH:0.142768
countDepIH: 7529632ProbabilityIH:0.196412
countPotenHO: 139341ProbabilityHO:0.180565
countDepHO: 1393591ProbabilityHO:0.208962
80.07
countPotenIH: 5596839ProbabilityIH:0.143974
countDepIH: 7519706ProbabilityIH:0.197622
countPotenHO: 143009ProbabilityHO:0.185208
countDepHO: 1378273ProbabilityHO:0.206971
79.70
countPotenIH: 5620221ProbabilityIH:0.144002
countDepIH: 7771649ProbabilityIH:0.198717
countPotenHO: 149278ProbabilityHO:0.193256
countDepHO: 1357984ProbabilityHO:0.203847
79.99
countPotenIH: 5606303ProbabilityIH:0.14421
countDepIH: 7852959ProbabilityIH:0.199057
countPotenHO: 151601ProbabilityHO:0.196309
countDepHO: 1345975ProbabilityHO:0.202094
79.18
countPotenIH: 5497763ProbabilityIH:0.143839
countDepIH: 7852299ProbabilityIH:0.199243
countPotenHO: 156003ProbabilityHO:0.201702
countDepHO: 1336608ProbabilityHO:0.200569
78.78
countPotenIH: 5551047ProbabilityIH:0.144455
countDepIH: 7860107ProbabilityIH:0.199284
countPotenHO: 159007ProbabilityHO:0.205756
countDepHO: 1334515ProbabilityHO:0.200488
79.24
countPotenIH: 5564785ProbabilityIH:0.145036
countDepIH: 7921332ProbabilityIH:0.201038
countPotenHO: 160617ProbabilityHO:0.207879
countDepHO: 1329873ProbabilityHO:0.199838
79.47
countPotenIH: 5579602ProbabilityIH:0.144827
countDepIH: 7953995ProbabilityIH:0.201379
countPotenHO: 162278ProbabilityHO:0.210014
countDepHO: 1317451ProbabilityHO:0.197936
79.20
countPotenIH: 5594329ProbabilityIH:0.145053
countDepIH: 7989049ProbabilityIH:0.201235
countPotenHO: 166921ProbabilityHO:0.215972
countDepHO: 1314980ProbabilityHO:0.197584
79.00
countPotenIH: 5520209ProbabilityIH:0.145111
countDepIH: 7968126ProbabilityIH:0.201194
countPotenHO: 167949ProbabilityHO:0.217408
countDepHO: 1306678ProbabilityHO:0.196377
78.97
countPotenIH: 5533851ProbabilityIH:0.145122
countDepIH: 7994459ProbabilityIH:0.201194
countPotenHO: 165876ProbabilityHO:0.214778
countDepHO: 1292179ProbabilityHO:0.194119
78.54
countPotenIH: 5572538ProbabilityIH:0.145065
countDepIH: 8059007ProbabilityIH:0.20156
countPotenHO: 168200ProbabilityHO:0.217624
countDepHO: 1288562ProbabilityHO:0.193619
79.28
countPotenIH: 5548757ProbabilityIH:0.145587
countDepIH: 8029775ProbabilityIH:0.201981
countPotenHO: 169569ProbabilityHO:0.219332
countDepHO: 1282643ProbabilityHO:0.192727
79.02
countPotenIH: 5566281ProbabilityIH:0.145602
countDepIH: 8002482ProbabilityIH:0.201776
countPotenHO: 172261ProbabilityHO:0.222925
countDepHO: 1280957ProbabilityHO:0.192447
79.26
countPotenIH: 5642439ProbabilityIH:0.146225
countDepIH: 8111186ProbabilityIH:0.20235
countPotenHO: 174671ProbabilityHO:0.225946
countDepHO: 1269138ProbabilityHO:0.190715
79.23
countPotenIH: 5655156ProbabilityIH:0.146792
countDepIH: 8084391ProbabilityIH:0.202422
countPotenHO: 176525ProbabilityHO:0.228351
countDepHO: 1273164ProbabilityHO:0.19125
79.07
countPotenIH: 5610876ProbabilityIH:0.147165
countDepIH: 7981669ProbabilityIH:0.202791
countPotenHO: 178299ProbabilityHO:0.230642
countDepHO: 1266384ProbabilityHO:0.190279
78.80
AV: 79.08

