Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5589728ProbabilityIH:0.146392
countDepIH: 5712655ProbabilityIH:0.145503
countPotenHO: 126817ProbabilityHO:0.165263
countDepHO: 905317ProbabilityHO:0.13601
11.95
countPotenIH: 5597686ProbabilityIH:0.146367
countDepIH: 5738077ProbabilityIH:0.145572
countPotenHO: 126737ProbabilityHO:0.16512
countDepHO: 905486ProbabilityHO:0.136035
11.95
countPotenIH: 5567797ProbabilityIH:0.146318
countDepIH: 5696308ProbabilityIH:0.145587
countPotenHO: 127091ProbabilityHO:0.165511
countDepHO: 905945ProbabilityHO:0.135989
11.95
countPotenIH: 5586904ProbabilityIH:0.146322
countDepIH: 5728972ProbabilityIH:0.145633
countPotenHO: 126755ProbabilityHO:0.165135
countDepHO: 905128ProbabilityHO:0.135868
11.95
countPotenIH: 5521647ProbabilityIH:0.146299
countDepIH: 5631323ProbabilityIH:0.145572
countPotenHO: 127177ProbabilityHO:0.165488
countDepHO: 905160ProbabilityHO:0.135862
11.95
countPotenIH: 5599009ProbabilityIH:0.146485
countDepIH: 5737454ProbabilityIH:0.145747
countPotenHO: 127079ProbabilityHO:0.165455
countDepHO: 905663ProbabilityHO:0.135951
11.95
countPotenIH: 5623067ProbabilityIH:0.146528
countDepIH: 5743322ProbabilityIH:0.145779
countPotenHO: 127061ProbabilityHO:0.165344
countDepHO: 905217ProbabilityHO:0.135832
11.95
countPotenIH: 5573202ProbabilityIH:0.1465
countDepIH: 5684807ProbabilityIH:0.145694
countPotenHO: 127689ProbabilityHO:0.166156
countDepHO: 906211ProbabilityHO:0.135986
11.95
countPotenIH: 5589557ProbabilityIH:0.146369
countDepIH: 5708584ProbabilityIH:0.14549
countPotenHO: 127643ProbabilityHO:0.165927
countDepHO: 906033ProbabilityHO:0.136093
11.95
countPotenIH: 5583251ProbabilityIH:0.146231
countDepIH: 5702305ProbabilityIH:0.145373
countPotenHO: 127096ProbabilityHO:0.165496
countDepHO: 905235ProbabilityHO:0.136175
11.95
countPotenIH: 5601255ProbabilityIH:0.14625
countDepIH: 5721043ProbabilityIH:0.145396
countPotenHO: 127277ProbabilityHO:0.165766
countDepHO: 904994ProbabilityHO:0.136147
11.95
countPotenIH: 5614223ProbabilityIH:0.146304
countDepIH: 5745545ProbabilityIH:0.145354
countPotenHO: 126947ProbabilityHO:0.165358
countDepHO: 905217ProbabilityHO:0.136172
11.95
countPotenIH: 5576221ProbabilityIH:0.146253
countDepIH: 5688750ProbabilityIH:0.145308
countPotenHO: 127043ProbabilityHO:0.165523
countDepHO: 905725ProbabilityHO:0.13622
11.95
countPotenIH: 5600869ProbabilityIH:0.146362
countDepIH: 5701669ProbabilityIH:0.14535
countPotenHO: 127089ProbabilityHO:0.165571
countDepHO: 905548ProbabilityHO:0.136194
11.95
countPotenIH: 5637812ProbabilityIH:0.146425
countDepIH: 5742379ProbabilityIH:0.145333
countPotenHO: 127322ProbabilityHO:0.16578
countDepHO: 905620ProbabilityHO:0.136247
11.95
countPotenIH: 5584581ProbabilityIH:0.14631
countDepIH: 5715574ProbabilityIH:0.145348
countPotenHO: 126448ProbabilityHO:0.164823
countDepHO: 904976ProbabilityHO:0.136128
11.95
countPotenIH: 5596779ProbabilityIH:0.146325
countDepIH: 5706922ProbabilityIH:0.145323
countPotenHO: 126814ProbabilityHO:0.165238
countDepHO: 905054ProbabilityHO:0.136121
11.95
countPotenIH: 5647760ProbabilityIH:0.146388
countDepIH: 5775610ProbabilityIH:0.145458
countPotenHO: 127367ProbabilityHO:0.165867
countDepHO: 906063ProbabilityHO:0.136282
11.95
countPotenIH: 5637408ProbabilityIH:0.146349
countDepIH: 5754270ProbabilityIH:0.14541
countPotenHO: 126474ProbabilityHO:0.164752
countDepHO: 904359ProbabilityHO:0.136043
11.95
countPotenIH: 5567816ProbabilityIH:0.146327
countDepIH: 5674232ProbabilityIH:0.145276
countPotenHO: 126635ProbabilityHO:0.165091
countDepHO: 904819ProbabilityHO:0.136121
11.95
AV: 11.95

