Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5449586ProbabilityIH:0.145717
countDepIH: 5705998ProbabilityIH:0.146189
countPotenHO: 60127ProbabilityHO:0.0786383
countDepHO: 754462ProbabilityHO:0.113699
21.18
countPotenIH: 5625288ProbabilityIH:0.146202
countDepIH: 5560604ProbabilityIH:0.145542
countPotenHO: 38408ProbabilityHO:0.0502188
countDepHO: 533572ProbabilityHO:0.0803754
12.68
countPotenIH: 5516871ProbabilityIH:0.145272
countDepIH: 5556539ProbabilityIH:0.145382
countPotenHO: 28275ProbabilityHO:0.0369439
countDepHO: 397909ProbabilityHO:0.0599611
21.61
countPotenIH: 5365075ProbabilityIH:0.139841
countDepIH: 5449934ProbabilityIH:0.142862
countPotenHO: 17974ProbabilityHO:0.0234872
countDepHO: 305067ProbabilityHO:0.0459668
20.13
countPotenIH: 5199088ProbabilityIH:0.136288
countDepIH: 5280806ProbabilityIH:0.141621
countPotenHO: 12433ProbabilityHO:0.0162593
countDepHO: 312695ProbabilityHO:0.0471199
38.85
countPotenIH: 5367480ProbabilityIH:0.134631
countDepIH: 5231657ProbabilityIH:0.142437
countPotenHO: 8961ProbabilityHO:0.0117104
countDepHO: 349670ProbabilityHO:0.052702
34.19
countPotenIH: 5442435ProbabilityIH:0.134004
countDepIH: 5305171ProbabilityIH:0.146801
countPotenHO: 6930ProbabilityHO:0.00906329
countDepHO: 351887ProbabilityHO:0.0530435
56.44
countPotenIH: 5408143ProbabilityIH:0.134529
countDepIH: 5467486ProbabilityIH:0.152616
countPotenHO: 6087ProbabilityHO:0.00795158
countDepHO: 597520ProbabilityHO:0.090088
48.11
countPotenIH: 5498192ProbabilityIH:0.137542
countDepIH: 5769473ProbabilityIH:0.159047
countPotenHO: 8074ProbabilityHO:0.0105331
countDepHO: 621044ProbabilityHO:0.0934637
45.83
countPotenIH: 5478695ProbabilityIH:0.142638
countDepIH: 6337559ProbabilityIH:0.16844
countPotenHO: 10130ProbabilityHO:0.01322
countDepHO: 1045478ProbabilityHO:0.15749
25.84
countPotenIH: 5014526ProbabilityIH:0.146945
countDepIH: 7462333ProbabilityIH:0.177493
countPotenHO: 11606ProbabilityHO:0.015134
countDepHO: 1226127ProbabilityHO:0.184807
21.27
countPotenIH: 5309274ProbabilityIH:0.15145
countDepIH: 7564298ProbabilityIH:0.18284
countPotenHO: 12058ProbabilityHO:0.0157218
countDepHO: 1330603ProbabilityHO:0.200747
21.12
countPotenIH: 5411971ProbabilityIH:0.155569
countDepIH: 7765218ProbabilityIH:0.189138
countPotenHO: 12556ProbabilityHO:0.0163822
countDepHO: 1313780ProbabilityHO:0.198059
21.85
countPotenIH: 5547047ProbabilityIH:0.161082
countDepIH: 8056155ProbabilityIH:0.193915
countPotenHO: 14441ProbabilityHO:0.0188462
countDepHO: 1285993ProbabilityHO:0.193881
24.30
countPotenIH: 5158320ProbabilityIH:0.165163
countDepIH: 8986876ProbabilityIH:0.199032
countPotenHO: 14212ProbabilityHO:0.0185448
countDepHO: 1322053ProbabilityHO:0.199347
21.27
countPotenIH: 5259259ProbabilityIH:0.166411
countDepIH: 8964634ProbabilityIH:0.202137
countPotenHO: 13676ProbabilityHO:0.0178464
countDepHO: 1305382ProbabilityHO:0.196836
23.92
countPotenIH: 4938113ProbabilityIH:0.168261
countDepIH: 9635432ProbabilityIH:0.206915
countPotenHO: 15615ProbabilityHO:0.0203777
countDepHO: 1309336ProbabilityHO:0.197428
22.47
countPotenIH: 3225460ProbabilityIH:0.171717
countDepIH: 12061139ProbabilityIH:0.210585
countPotenHO: 14893ProbabilityHO:0.0194181
countDepHO: 1401788ProbabilityHO:0.211387
20.43
countPotenIH: 5142440ProbabilityIH:0.16919
countDepIH: 9571085ProbabilityIH:0.208
countPotenHO: 14112ProbabilityHO:0.0184014
countDepHO: 1258507ProbabilityHO:0.189752
26.01
countPotenIH: 5966599ProbabilityIH:0.169121
countDepIH: 8407694ProbabilityIH:0.208404
countPotenHO: 12613ProbabilityHO:0.0164392
countDepHO: 1135402ProbabilityHO:0.171125
35.48
AV: 25.66

