Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 2 CS: 128 LA: 1.00
countPotenIH: 413897ProbabilityIH:0.0106155
countDepIH: 678498ProbabilityIH:0.0178701
countPotenHO: 4233ProbabilityHO:0.00552617
countDepHO: 86208ProbabilityHO:0.0130387
62.30
countPotenIH: 2179ProbabilityIH:5.26266e-05
countDepIH: 9688ProbabilityIH:0.000271462
countPotenHO: 36ProbabilityHO:4.69751e-05
countDepHO: 255ProbabilityHO:3.85502e-05
47.09
countPotenIH: 107ProbabilityIH:2.60354e-06
countDepIH: 1052ProbabilityIH:2.96247e-05
countPotenHO: 347ProbabilityHO:0.000452699
countDepHO: 742ProbabilityHO:0.000112193
61.05
countPotenIH: 0ProbabilityIH:0
countDepIH: 176ProbabilityIH:4.99597e-06
countPotenHO: 438ProbabilityHO:0.000571614
countDepHO: 17327ProbabilityHO:0.00262072
58.70
countPotenIH: 0ProbabilityIH:0
countDepIH: 37ProbabilityIH:1.06123e-06
countPotenHO: 735ProbabilityHO:0.000959442
countDepHO: 54175ProbabilityHO:0.00819026
65.13
countPotenIH: 0ProbabilityIH:0
countDepIH: 233ProbabilityIH:6.49367e-06
countPotenHO: 800ProbabilityHO:0.00104391
countDepHO: 88901ProbabilityHO:0.0134405
62.18
countPotenIH: 11ProbabilityIH:2.65933e-07
countDepIH: 193ProbabilityIH:5.39602e-06
countPotenHO: 952ProbabilityHO:0.00124137
countDepHO: 95996ProbabilityHO:0.0145139
61.72
countPotenIH: 0ProbabilityIH:0
countDepIH: 911ProbabilityIH:2.57727e-05
countPotenHO: 512ProbabilityHO:0.000667791
countDepHO: 121238ProbabilityHO:0.0183188
65.68
countPotenIH: 0ProbabilityIH:0
countDepIH: 1026ProbabilityIH:2.88603e-05
countPotenHO: 804ProbabilityHO:0.00104811
countDepHO: 114614ProbabilityHO:0.0173125
61.69
countPotenIH: 9ProbabilityIH:2.15125e-07
countDepIH: 1710ProbabilityIH:4.93718e-05
countPotenHO: 766ProbabilityHO:0.000998563
countDepHO: 136942ProbabilityHO:0.020684
63.71
countPotenIH: 203ProbabilityIH:4.84532e-06
countDepIH: 2856ProbabilityIH:8.26906e-05
countPotenHO: 651ProbabilityHO:0.000845285
countDepHO: 148666ProbabilityHO:0.0223657
61.49
countPotenIH: 15ProbabilityIH:3.61416e-07
countDepIH: 5663ProbabilityIH:0.00016108
countPotenHO: 822ProbabilityHO:0.00106747
countDepHO: 173042ProbabilityHO:0.0260294
59.58
countPotenIH: 337ProbabilityIH:8.17156e-06
countDepIH: 7171ProbabilityIH:0.000205759
countPotenHO: 747ProbabilityHO:0.000970349
countDepHO: 154487ProbabilityHO:0.0232356
57.77
countPotenIH: 255ProbabilityIH:6.09975e-06
countDepIH: 11846ProbabilityIH:0.000343984
countPotenHO: 534ProbabilityHO:0.000693561
countDepHO: 165469ProbabilityHO:0.0248911
58.58
countPotenIH: 454ProbabilityIH:1.08677e-05
countDepIH: 8406ProbabilityIH:0.000240317
countPotenHO: 862ProbabilityHO:0.00111853
countDepHO: 164862ProbabilityHO:0.0247974
63.82
countPotenIH: 477ProbabilityIH:1.14161e-05
countDepIH: 14089ProbabilityIH:0.000408592
countPotenHO: 646ProbabilityHO:0.000839046
countDepHO: 176231ProbabilityHO:0.0265002
65.45
countPotenIH: 729ProbabilityIH:1.74252e-05
countDepIH: 22043ProbabilityIH:0.000640286
countPotenHO: 713ProbabilityHO:0.000925913
countDepHO: 177885ProbabilityHO:0.0267567
54.00
countPotenIH: 507ProbabilityIH:1.20755e-05
countDepIH: 18675ProbabilityIH:0.000532809
countPotenHO: 575ProbabilityHO:0.000747071
countDepHO: 186750ProbabilityHO:0.028087
47.79
countPotenIH: 2626ProbabilityIH:6.27195e-05
countDepIH: 18117ProbabilityIH:0.000518394
countPotenHO: 462ProbabilityHO:0.000600467
countDepHO: 202821ProbabilityHO:0.0305019
53.88
countPotenIH: 1525ProbabilityIH:3.66823e-05
countDepIH: 23101ProbabilityIH:0.000673491
countPotenHO: 597ProbabilityHO:0.000775526
countDepHO: 207839ProbabilityHO:0.0312609
64.23
AV: 57.07

