Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 3549752ProbabilityIH:0.089635
countDepIH: 4531979ProbabilityIH:0.120758
countPotenHO: 126922ProbabilityHO:0.165322
countDepHO: 905749ProbabilityHO:0.136127
26.04
countPotenIH: 3147087ProbabilityIH:0.0787809
countDepIH: 4341961ProbabilityIH:0.11616
countPotenHO: 126797ProbabilityHO:0.165068
countDepHO: 905650ProbabilityHO:0.136109
26.30
countPotenIH: 3113604ProbabilityIH:0.078485
countDepIH: 4311348ProbabilityIH:0.115886
countPotenHO: 127162ProbabilityHO:0.165589
countDepHO: 906263ProbabilityHO:0.136204
26.24
countPotenIH: 3119205ProbabilityIH:0.0782792
countDepIH: 4335954ProbabilityIH:0.116068
countPotenHO: 126835ProbabilityHO:0.165174
countDepHO: 905478ProbabilityHO:0.136125
26.21
countPotenIH: 3057314ProbabilityIH:0.0779099
countDepIH: 4276064ProbabilityIH:0.115828
countPotenHO: 126975ProbabilityHO:0.165493
countDepHO: 905477ProbabilityHO:0.136135
26.25
countPotenIH: 3106465ProbabilityIH:0.0777742
countDepIH: 4330078ProbabilityIH:0.115796
countPotenHO: 127331ProbabilityHO:0.165855
countDepHO: 905873ProbabilityHO:0.136277
26.25
countPotenIH: 3107917ProbabilityIH:0.0778233
countDepIH: 4357436ProbabilityIH:0.115988
countPotenHO: 127314ProbabilityHO:0.165674
countDepHO: 905190ProbabilityHO:0.136173
26.27
countPotenIH: 3070932ProbabilityIH:0.0773995
countDepIH: 4289908ProbabilityIH:0.115496
countPotenHO: 127769ProbabilityHO:0.166285
countDepHO: 906206ProbabilityHO:0.136321
26.27
countPotenIH: 3075328ProbabilityIH:0.0769347
countDepIH: 4296834ProbabilityIH:0.115199
countPotenHO: 127682ProbabilityHO:0.166127
countDepHO: 906033ProbabilityHO:0.136271
26.27
countPotenIH: 3062947ProbabilityIH:0.076895
countDepIH: 4307893ProbabilityIH:0.115486
countPotenHO: 127332ProbabilityHO:0.165587
countDepHO: 905804ProbabilityHO:0.136202
26.28
countPotenIH: 3070466ProbabilityIH:0.0768838
countDepIH: 4315117ProbabilityIH:0.115282
countPotenHO: 127348ProbabilityHO:0.165684
countDepHO: 905472ProbabilityHO:0.136189
26.30
countPotenIH: 3083754ProbabilityIH:0.0769749
countDepIH: 4335775ProbabilityIH:0.115444
countPotenHO: 127036ProbabilityHO:0.165112
countDepHO: 905519ProbabilityHO:0.136203
26.28
countPotenIH: 3043488ProbabilityIH:0.0765384
countDepIH: 4291840ProbabilityIH:0.115212
countPotenHO: 127233ProbabilityHO:0.165391
countDepHO: 905978ProbabilityHO:0.136244
26.29
countPotenIH: 3043343ProbabilityIH:0.076386
countDepIH: 4308098ProbabilityIH:0.115259
countPotenHO: 127525ProbabilityHO:0.165803
countDepHO: 906026ProbabilityHO:0.136249
26.22
countPotenIH: 3063610ProbabilityIH:0.0762714
countDepIH: 4322393ProbabilityIH:0.115038
countPotenHO: 127385ProbabilityHO:0.165571
countDepHO: 906395ProbabilityHO:0.136309
26.21
countPotenIH: 3031817ProbabilityIH:0.0761195
countDepIH: 4303422ProbabilityIH:0.115088
countPotenHO: 126869ProbabilityHO:0.16498
countDepHO: 905678ProbabilityHO:0.136209
26.21
countPotenIH: 3037924ProbabilityIH:0.0761959
countDepIH: 4298276ProbabilityIH:0.11501
countPotenHO: 126823ProbabilityHO:0.164951
countDepHO: 905140ProbabilityHO:0.136118
26.22
countPotenIH: 3061686ProbabilityIH:0.0759567
countDepIH: 4336404ProbabilityIH:0.115008
countPotenHO: 127351ProbabilityHO:0.165618
countDepHO: 906609ProbabilityHO:0.136349
26.25
countPotenIH: 3051174ProbabilityIH:0.0759292
countDepIH: 4323464ProbabilityIH:0.114922
countPotenHO: 126574ProbabilityHO:0.16449
countDepHO: 905244ProbabilityHO:0.136141
26.27
countPotenIH: 3005921ProbabilityIH:0.0758633
countDepIH: 4272101ProbabilityIH:0.114794
countPotenHO: 126773ProbabilityHO:0.164831
countDepHO: 905021ProbabilityHO:0.136093
26.28
AV: 26.25

