Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 9 CS: 32 LA: 0.30
countPotenIH: 1637320ProbabilityIH:0.040994
countDepIH: 1945479ProbabilityIH:0.0524147
countPotenHO: 12216ProbabilityHO:0.0158583
countDepHO: 210929ProbabilityHO:0.0316149
72.26
countPotenIH: 237737ProbabilityIH:0.00572482
countDepIH: 449815ProbabilityIH:0.0126078
countPotenHO: 880ProbabilityHO:0.00114172
countDepHO: 26369ProbabilityHO:0.00395116
73.20
countPotenIH: 91073ProbabilityIH:0.0021655
countDepIH: 217786ProbabilityIH:0.00628721
countPotenHO: 1033ProbabilityHO:0.00134079
countDepHO: 32012ProbabilityHO:0.00479578
77.40
countPotenIH: 48757ProbabilityIH:0.00115439
countDepIH: 144681ProbabilityIH:0.00415793
countPotenHO: 1329ProbabilityHO:0.00172447
countDepHO: 50968ProbabilityHO:0.00763642
78.75
countPotenIH: 29718ProbabilityIH:0.000715417
countDepIH: 101744ProbabilityIH:0.00295675
countPotenHO: 1137ProbabilityHO:0.0014754
countDepHO: 55546ProbabilityHO:0.00831981
82.06
countPotenIH: 24987ProbabilityIH:0.000586914
countDepIH: 83773ProbabilityIH:0.00242684
countPotenHO: 895ProbabilityHO:0.00116069
countDepHO: 74276ProbabilityHO:0.0111229
79.29
countPotenIH: 30003ProbabilityIH:0.000701011
countDepIH: 77528ProbabilityIH:0.0022486
countPotenHO: 987ProbabilityHO:0.00128006
countDepHO: 80384ProbabilityHO:0.0120378
79.79
countPotenIH: 26562ProbabilityIH:0.000623491
countDepIH: 71616ProbabilityIH:0.00209616
countPotenHO: 1012ProbabilityHO:0.00131151
countDepHO: 81368ProbabilityHO:0.0121707
81.76
countPotenIH: 28759ProbabilityIH:0.000665724
countDepIH: 76540ProbabilityIH:0.00226098
countPotenHO: 890ProbabilityHO:0.00115158
countDepHO: 97077ProbabilityHO:0.014513
81.96
countPotenIH: 41175ProbabilityIH:0.000950416
countDepIH: 86379ProbabilityIH:0.00256765
countPotenHO: 849ProbabilityHO:0.00109867
countDepHO: 89215ProbabilityHO:0.0133364
83.81
countPotenIH: 52236ProbabilityIH:0.00119586
countDepIH: 80845ProbabilityIH:0.00241393
countPotenHO: 849ProbabilityHO:0.00109826
countDepHO: 100113ProbabilityHO:0.0149681
78.68
countPotenIH: 55125ProbabilityIH:0.00125889
countDepIH: 85449ProbabilityIH:0.00253957
countPotenHO: 1277ProbabilityHO:0.00165223
countDepHO: 105128ProbabilityHO:0.0157151
83.40
countPotenIH: 55337ProbabilityIH:0.00129051
countDepIH: 90981ProbabilityIH:0.0026796
countPotenHO: 1149ProbabilityHO:0.00148663
countDepHO: 97308ProbabilityHO:0.0145484
84.96
