Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 32 LA: 0.30
countPotenIH: 2603536ProbabilityIH:0.068258
countDepIH: 2930533ProbabilityIH:0.0763237
countPotenHO: 10109ProbabilityHO:0.0132161
countDepHO: 185852ProbabilityHO:0.0280212
47.34
countPotenIH: 1164478ProbabilityIH:0.0315505
countDepIH: 1567952ProbabilityIH:0.0393502
countPotenHO: 648ProbabilityHO:0.000845857
countDepHO: 35807ProbabilityHO:0.00539779
42.59
countPotenIH: 838422ProbabilityIH:0.0221543
countDepIH: 1127470ProbabilityIH:0.0293175
countPotenHO: 248ProbabilityHO:0.00032373
countDepHO: 140002ProbabilityHO:0.0210948
33.61
countPotenIH: 751020ProbabilityIH:0.0196413
countDepIH: 996981ProbabilityIH:0.0259755
countPotenHO: 884ProbabilityHO:0.00115458
countDepHO: 467666ProbabilityHO:0.0704923
20.59
countPotenIH: 633835ProbabilityIH:0.0166754
countDepIH: 896065ProbabilityIH:0.0239252
countPotenHO: 2958ProbabilityHO:0.00386725
countDepHO: 625071ProbabilityHO:0.0943099
27.20
countPotenIH: 574388ProbabilityIH:0.0154166
countDepIH: 806029ProbabilityIH:0.0204947
countPotenHO: 3533ProbabilityHO:0.00461865
countDepHO: 632428ProbabilityHO:0.0953797
18.99
countPotenIH: 514973ProbabilityIH:0.0158118
countDepIH: 890697ProbabilityIH:0.0202446
countPotenHO: 3996ProbabilityHO:0.00521976
countDepHO: 782223ProbabilityHO:0.118018
9.71
countPotenIH: 185620ProbabilityIH:0.0160285
countDepIH: 1395789ProbabilityIH:0.0220052
countPotenHO: 6723ProbabilityHO:0.00878834
countDepHO: 1010014ProbabilityHO:0.152348
25.56
countPotenIH: 262514ProbabilityIH:0.0165404
countDepIH: 1471370ProbabilityIH:0.0247016
countPotenHO: 8229ProbabilityHO:0.010716
countDepHO: 1109859ProbabilityHO:0.167106
19.99
countPotenIH: 667515ProbabilityIH:0.0173894
countDepIH: 977986ProbabilityIH:0.0261018
countPotenHO: 7538ProbabilityHO:0.00980614
countDepHO: 904669ProbabilityHO:0.136115
9.84
countPotenIH: 685080ProbabilityIH:0.01809
countDepIH: 924901ProbabilityIH:0.0241916
countPotenHO: 5710ProbabilityHO:0.00742415
countDepHO: 599624ProbabilityHO:0.09017
31.26
countPotenIH: 293606ProbabilityIH:0.020168
countDepIH: 1838003ProbabilityIH:0.0301917
countPotenHO: 6473ProbabilityHO:0.00841975
countDepHO: 700197ProbabilityHO:0.105248
24.49
countPotenIH: 514410ProbabilityIH:0.021076
countDepIH: 1552252ProbabilityIH:0.0306853
countPotenHO: 6394ProbabilityHO:0.00832075
countDepHO: 835135ProbabilityHO:0.125612
24.78
countPotenIH: 842812ProbabilityIH:0.0214976
countDepIH: 1024308ProbabilityIH:0.0280871
countPotenHO: 5427ProbabilityHO:0.00705919
countDepHO: 741642ProbabilityHO:0.111499
11.35
countPotenIH: 753064ProbabilityIH:0.0214129
countDepIH: 1209670ProbabilityIH:0.0295489
countPotenHO: 5224ProbabilityHO:0.00679347
countDepHO: 718478ProbabilityHO:0.108042
11.35
countPotenIH: 788346ProbabilityIH:0.0221992
countDepIH: 1244797ProbabilityIH:0.0310468
countPotenHO: 6141ProbabilityHO:0.00798857
countDepHO: 859249ProbabilityHO:0.129241
11.35
countPotenIH: 837569ProbabilityIH:0.0220187
countDepIH: 1078661ProbabilityIH:0.0286726
countPotenHO: 5867ProbabilityHO:0.00763538
countDepHO: 747051ProbabilityHO:0.112387
21.12
countPotenIH: 721812ProbabilityIH:0.0207018
countDepIH: 1152353ProbabilityIH:0.0278365
countPotenHO: 7438ProbabilityHO:0.00967727
countDepHO: 782756ProbabilityHO:0.117728
11.63
countPotenIH: 252369ProbabilityIH:0.0210375
countDepIH: 2400828ProbabilityIH:0.0380935
countPotenHO: 7919ProbabilityHO:0.010293
countDepHO: 905894ProbabilityHO:0.136257
18.86
countPotenIH: 264791ProbabilityIH:0.0233568
countDepIH: 2574147ProbabilityIH:0.0410626
countPotenHO: 9100ProbabilityHO:0.0118443
countDepHO: 1035902ProbabilityHO:0.15588
23.24
AV: 17.24

