Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 1245283ProbabilityIH:0.0309994
countDepIH: 1597583ProbabilityIH:0.0428309
countPotenHO: 5710ProbabilityHO:0.00743332
countDepHO: 219430ProbabilityHO:0.0329788
66.28
countPotenIH: 192889ProbabilityIH:0.00459044
countDepIH: 498138ProbabilityIH:0.0139489
countPotenHO: 17ProbabilityHO:2.21268e-05
countDepHO: 24145ProbabilityHO:0.00362452
81.32
countPotenIH: 121342ProbabilityIH:0.00295871
countDepIH: 395990ProbabilityIH:0.010924
countPotenHO: 0ProbabilityHO:0
countDepHO: 13210ProbabilityHO:0.00198301
81.90
countPotenIH: 75590ProbabilityIH:0.00187884
countDepIH: 335234ProbabilityIH:0.00896792
countPotenHO: 0ProbabilityHO:0
countDepHO: 10804ProbabilityHO:0.00162185
80.87
countPotenIH: 55418ProbabilityIH:0.00139301
countDepIH: 279659ProbabilityIH:0.00760735
countPotenHO: 0ProbabilityHO:0
countDepHO: 9301ProbabilityHO:0.0013965
79.99
countPotenIH: 45579ProbabilityIH:0.00108353
countDepIH: 237387ProbabilityIH:0.00665559
countPotenHO: 0ProbabilityHO:0
countDepHO: 7163ProbabilityHO:0.00107629
84.51
countPotenIH: 42646ProbabilityIH:0.000962796
countDepIH: 175815ProbabilityIH:0.0052316
countPotenHO: 0ProbabilityHO:0
countDepHO: 7226ProbabilityHO:0.00108598
80.36
countPotenIH: 35002ProbabilityIH:0.000829833
countDepIH: 150163ProbabilityIH:0.00428853
countPotenHO: 0ProbabilityHO:0
countDepHO: 7237ProbabilityHO:0.00108741
82.23
countPotenIH: 31479ProbabilityIH:0.000778039
countDepIH: 138893ProbabilityIH:0.00375191
countPotenHO: 0ProbabilityHO:0
countDepHO: 7243ProbabilityHO:0.00108918
80.66
countPotenIH: 28846ProbabilityIH:0.000726519
countDepIH: 131312ProbabilityIH:0.00348339
countPotenHO: 0ProbabilityHO:0
countDepHO: 7232ProbabilityHO:0.00108572
78.35
countPotenIH: 26291ProbabilityIH:0.000657656
countDepIH: 123569ProbabilityIH:0.00328122
countPotenHO: 0ProbabilityHO:0
countDepHO: 5540ProbabilityHO:0.000831635
82.28
countPotenIH: 24483ProbabilityIH:0.000591728
countDepIH: 111531ProbabilityIH:0.00305413
countPotenHO: 0ProbabilityHO:0
countDepHO: 3598ProbabilityHO:0.000540121
83.88
countPotenIH: 23884ProbabilityIH:0.000576128
countDepIH: 94497ProbabilityIH:0.00263809
countPotenHO: 0ProbabilityHO:0
countDepHO: 3640ProbabilityHO:0.000546447
83.55
countPotenIH: 23234ProbabilityIH:0.000559253
countDepIH: 90430ProbabilityIH:0.00251597
countPotenHO: 0ProbabilityHO:0
countDepHO: 3595ProbabilityHO:0.000539728
83.80
countPotenIH: 23046ProbabilityIH:0.000551552
countDepIH: 80845ProbabilityIH:0.00223229
countPotenHO: 0ProbabilityHO:0
countDepHO: 3581ProbabilityHO:0.00053743
83.96
countPotenIH: 21036ProbabilityIH:0.00050113
countDepIH: 70797ProbabilityIH:0.00199533
countPotenHO: 0ProbabilityHO:0
countDepHO: 3608ProbabilityHO:0.000541674
85.57
countPotenIH: 18648ProbabilityIH:0.000446582
countDepIH: 66643ProbabilityIH:0.00186517
countPotenHO: 0ProbabilityHO:0
countDepHO: 3609ProbabilityHO:0.000541749
85.38
countPotenIH: 17297ProbabilityIH:0.000413851
countDepIH: 62017ProbabilityIH:0.00170058
countPotenHO: 0ProbabilityHO:0
countDepHO: 3635ProbabilityHO:0.000545537
84.75
countPotenIH: 12373ProbabilityIH:0.000296502
countDepIH: 55565ProbabilityIH:0.001529
countPotenHO: 0ProbabilityHO:0
countDepHO: 3646ProbabilityHO:0.000547235
85.65
countPotenIH: 11905ProbabilityIH:0.000288541
countDepIH: 49928ProbabilityIH:0.00139342
countPotenHO: 0ProbabilityHO:0
countDepHO: 3621ProbabilityHO:0.000543475
86.24
AV: 85.52

