Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 8 LA: 0.20
countPotenIH: 3931460ProbabilityIH:0.0974814
countDepIH: 5087198ProbabilityIH:0.135719
countPotenHO: 82967ProbabilityHO:0.108438
countDepHO: 1191651ProbabilityHO:0.183156
79.98
countPotenIH: 4007500ProbabilityIH:0.090264
countDepIH: 4829591ProbabilityIH:0.143841
countPotenHO: 88990ProbabilityHO:0.116322
countDepHO: 1257803ProbabilityHO:0.193271
86.60
countPotenIH: 4137814ProbabilityIH:0.0889387
countDepIH: 4493941ProbabilityIH:0.145301
countPotenHO: 84908ProbabilityHO:0.111056
countDepHO: 1263801ProbabilityHO:0.194229
88.45
countPotenIH: 4300902ProbabilityIH:0.0897996
countDepIH: 4360827ProbabilityIH:0.146034
countPotenHO: 83487ProbabilityHO:0.109152
countDepHO: 1283133ProbabilityHO:0.197119
89.59
countPotenIH: 4215753ProbabilityIH:0.0911494
countDepIH: 4454564ProbabilityIH:0.146499
countPotenHO: 81725ProbabilityHO:0.106976
countDepHO: 1302510ProbabilityHO:0.200396
88.80
countPotenIH: 4408030ProbabilityIH:0.0940175
countDepIH: 4547470ProbabilityIH:0.14688
countPotenHO: 82533ProbabilityHO:0.107924
countDepHO: 1289936ProbabilityHO:0.198444
89.40
countPotenIH: 4396789ProbabilityIH:0.0948669
countDepIH: 4641940ProbabilityIH:0.146501
countPotenHO: 83399ProbabilityHO:0.109057
countDepHO: 1295513ProbabilityHO:0.199291
89.51
countPotenIH: 4227785ProbabilityIH:0.0943547
countDepIH: 4807842ProbabilityIH:0.147623
countPotenHO: 83677ProbabilityHO:0.109598
countDepHO: 1293278ProbabilityHO:0.198966
89.70
countPotenIH: 4170905ProbabilityIH:0.0936222
countDepIH: 4835605ProbabilityIH:0.146277
countPotenHO: 83709ProbabilityHO:0.109814
countDepHO: 1278880ProbabilityHO:0.197008
89.98
countPotenIH: 4250806ProbabilityIH:0.0944874
countDepIH: 4828945ProbabilityIH:0.148436
countPotenHO: 85752ProbabilityHO:0.112469
countDepHO: 1281873ProbabilityHO:0.19749
90.02
countPotenIH: 4361687ProbabilityIH:0.0961032
countDepIH: 4857542ProbabilityIH:0.150051
countPotenHO: 86007ProbabilityHO:0.112831
countDepHO: 1274369ProbabilityHO:0.19636
90.36
countPotenIH: 4302945ProbabilityIH:0.0960307
countDepIH: 4984191ProbabilityIH:0.150082
countPotenHO: 87820ProbabilityHO:0.115189
countDepHO: 1288172ProbabilityHO:0.198456
89.58
countPotenIH: 4224369ProbabilityIH:0.0968359
countDepIH: 5067789ProbabilityIH:0.15
countPotenHO: 90236ProbabilityHO:0.118382
countDepHO: 1271953ProbabilityHO:0.195958
89.47
countPotenIH: 4256328ProbabilityIH:0.0972907
countDepIH: 5104688ProbabilityIH:0.150669
countPotenHO: 90854ProbabilityHO:0.119195
countDepHO: 1267348ProbabilityHO:0.195265
90.00
countPotenIH: 4228359ProbabilityIH:0.0975795
countDepIH: 5313282ProbabilityIH:0.152508
countPotenHO: 91851ProbabilityHO:0.120518
countDepHO: 1248345ProbabilityHO:0.19228
90.41
countPotenIH: 4182217ProbabilityIH:0.0980768
countDepIH: 5378389ProbabilityIH:0.153626
countPotenHO: 93309ProbabilityHO:0.122382
countDepHO: 1254584ProbabilityHO:0.193251
89.73
countPotenIH: 4188242ProbabilityIH:0.0984162
countDepIH: 5373361ProbabilityIH:0.152997
countPotenHO: 95339ProbabilityHO:0.12511
countDepHO: 1252351ProbabilityHO:0.192939
88.96
countPotenIH: 4265590ProbabilityIH:0.0991366
countDepIH: 5436620ProbabilityIH:0.153472
countPotenHO: 96239ProbabilityHO:0.126254
countDepHO: 1251813ProbabilityHO:0.192838
89.94
countPotenIH: 4226353ProbabilityIH:0.0986324
countDepIH: 5408162ProbabilityIH:0.152763
countPotenHO: 97886ProbabilityHO:0.128347
countDepHO: 1257220ProbabilityHO:0.193705
89.60
countPotenIH: 4202471ProbabilityIH:0.100054
countDepIH: 5398376ProbabilityIH:0.153028
countPotenHO: 98278ProbabilityHO:0.128902
countDepHO: 1248190ProbabilityHO:0.192283
90.16
AV: 89.68

