Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 9 CS: 16 LA: 0.30
countPotenIH: 4221947ProbabilityIH:0.107351
countDepIH: 4271841ProbabilityIH:0.113359
countPotenHO: 35693ProbabilityHO:0.0463791
countDepHO: 480195ProbabilityHO:0.0719203
47.18
countPotenIH: 1882038ProbabilityIH:0.0475494
countDepIH: 2301564ProbabilityIH:0.060979
countPotenHO: 5516ProbabilityHO:0.00716778
countDepHO: 106228ProbabilityHO:0.01588
60.42
countPotenIH: 859620ProbabilityIH:0.02157
countDepIH: 1319218ProbabilityIH:0.0356306
countPotenHO: 2723ProbabilityHO:0.00353616
countDepHO: 54650ProbabilityHO:0.00816728
70.59
countPotenIH: 544292ProbabilityIH:0.0135052
countDepIH: 954962ProbabilityIH:0.0258777
countPotenHO: 2807ProbabilityHO:0.00364509
countDepHO: 79525ProbabilityHO:0.0118842
72.00
countPotenIH: 392624ProbabilityIH:0.00993909
countDepIH: 761241ProbabilityIH:0.0207798
countPotenHO: 2825ProbabilityHO:0.0036719
countDepHO: 88060ProbabilityHO:0.013162
82.31
countPotenIH: 325450ProbabilityIH:0.00795853
countDepIH: 630698ProbabilityIH:0.0173326
countPotenHO: 2890ProbabilityHO:0.00375491
countDepHO: 105020ProbabilityHO:0.0156994
76.62
countPotenIH: 298791ProbabilityIH:0.00742027
countDepIH: 574531ProbabilityIH:0.0154645
countPotenHO: 2510ProbabilityHO:0.00325767
countDepHO: 110222ProbabilityHO:0.0164757
84.18
countPotenIH: 257575ProbabilityIH:0.00644587
countDepIH: 531282ProbabilityIH:0.014475
countPotenHO: 3102ProbabilityHO:0.00402987
countDepHO: 129206ProbabilityHO:0.019313
80.96
countPotenIH: 268886ProbabilityIH:0.00668143
countDepIH: 516753ProbabilityIH:0.0141195
countPotenHO: 3141ProbabilityHO:0.00407437
countDepHO: 145534ProbabilityHO:0.0217549
83.13
countPotenIH: 284598ProbabilityIH:0.00696468
countDepIH: 496249ProbabilityIH:0.0138161
countPotenHO: 2980ProbabilityHO:0.00386697
countDepHO: 133072ProbabilityHO:0.0198867
83.93
countPotenIH: 278256ProbabilityIH:0.0067938
countDepIH: 497506ProbabilityIH:0.0136933
countPotenHO: 2857ProbabilityHO:0.00370057
countDepHO: 138485ProbabilityHO:0.0206889
83.03
countPotenIH: 280870ProbabilityIH:0.00695387
countDepIH: 498956ProbabilityIH:0.0134395
countPotenHO: 3576ProbabilityHO:0.0046397
countDepHO: 153073ProbabilityHO:0.0228841
79.59
countPotenIH: 275923ProbabilityIH:0.00690269
countDepIH: 500014ProbabilityIH:0.013536
countPotenHO: 3015ProbabilityHO:0.00390874
countDepHO: 131108ProbabilityHO:0.0196088
82.15
countPotenIH: 265639ProbabilityIH:0.00653011
countDepIH: 513891ProbabilityIH:0.0141066
countPotenHO: 2615ProbabilityHO:0.00339108
countDepHO: 145686ProbabilityHO:0.0217843
80.49
countPotenIH: 283188ProbabilityIH:0.00682885
countDepIH: 505459ProbabilityIH:0.0139886
countPotenHO: 3164ProbabilityHO:0.00410037
countDepHO: 150572ProbabilityHO:0.0225197
78.33
countPotenIH: 274566ProbabilityIH:0.00674028
countDepIH: 496338ProbabilityIH:0.0136472
countPotenHO: 3277ProbabilityHO:0.00425024
countDepHO: 147548ProbabilityHO:0.0220649
78.47
countPotenIH: 303682ProbabilityIH:0.00744884
countDepIH: 543062ProbabilityIH:0.0149459
countPotenHO: 3173ProbabilityHO:0.00411562
countDepHO: 178965ProbabilityHO:0.0267663
74.61
countPotenIH: 287183ProbabilityIH:0.0069176
countDepIH: 530666ProbabilityIH:0.0145952
countPotenHO: 2817ProbabilityHO:0.00365185
countDepHO: 141216ProbabilityHO:0.021117
80.55
countPotenIH: 302674ProbabilityIH:0.00731768
countDepIH: 473796ProbabilityIH:0.0130461
countPotenHO: 2803ProbabilityHO:0.00363506
countDepHO: 139930ProbabilityHO:0.0209267
83.22
countPotenIH: 284470ProbabilityIH:0.00695291
countDepIH: 477956ProbabilityIH:0.0133543
countPotenHO: 2898ProbabilityHO:0.00375836
countDepHO: 153730ProbabilityHO:0.0229861
78.83
AV: 79.14

