Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 64 LA: 0.30
countPotenIH: 870697ProbabilityIH:0.0216838
countDepIH: 1172700ProbabilityIH:0.0314676
countPotenHO: 13999ProbabilityHO:0.0181432
countDepHO: 301866ProbabilityHO:0.0450928
75.54
countPotenIH: 141845ProbabilityIH:0.00345831
countDepIH: 380936ProbabilityIH:0.0104108
countPotenHO: 8359ProbabilityHO:0.0108358
countDepHO: 165061ProbabilityHO:0.0246355
85.72
countPotenIH: 87482ProbabilityIH:0.00209887
countDepIH: 314284ProbabilityIH:0.00887517
countPotenHO: 9637ProbabilityHO:0.0124823
countDepHO: 184560ProbabilityHO:0.0275503
88.36
countPotenIH: 85630ProbabilityIH:0.00204462
countDepIH: 317462ProbabilityIH:0.00893303
countPotenHO: 10106ProbabilityHO:0.0130929
countDepHO: 236615ProbabilityHO:0.0353133
88.90
countPotenIH: 90091ProbabilityIH:0.00215963
countDepIH: 316271ProbabilityIH:0.00913776
countPotenHO: 9472ProbabilityHO:0.0122881
countDepHO: 247408ProbabilityHO:0.0369478
89.70
countPotenIH: 101456ProbabilityIH:0.00235586
countDepIH: 339460ProbabilityIH:0.0098568
countPotenHO: 10834ProbabilityHO:0.0140456
countDepHO: 269097ProbabilityHO:0.0401846
90.70
countPotenIH: 134200ProbabilityIH:0.00310539
countDepIH: 375342ProbabilityIH:0.0108896
countPotenHO: 11595ProbabilityHO:0.0150451
countDepHO: 266661ProbabilityHO:0.0398172
90.21
countPotenIH: 159187ProbabilityIH:0.00372203
countDepIH: 400012ProbabilityIH:0.0116529
countPotenHO: 12103ProbabilityHO:0.0156916
countDepHO: 271344ProbabilityHO:0.0405093
90.82
countPotenIH: 180687ProbabilityIH:0.00417299
countDepIH: 436891ProbabilityIH:0.0128187
countPotenHO: 11645ProbabilityHO:0.0151355
countDepHO: 294382ProbabilityHO:0.0440073
91.12
countPotenIH: 215169ProbabilityIH:0.00495239
countDepIH: 455493ProbabilityIH:0.0134685
countPotenHO: 11524ProbabilityHO:0.0149704
countDepHO: 288890ProbabilityHO:0.0431874
91.28
countPotenIH: 246164ProbabilityIH:0.00557105
countDepIH: 458631ProbabilityIH:0.0137668
countPotenHO: 12229ProbabilityHO:0.0158811
countDepHO: 305703ProbabilityHO:0.0456991
91.20
countPotenIH: 272131ProbabilityIH:0.00618593
countDepIH: 453412ProbabilityIH:0.0134309
countPotenHO: 11592ProbabilityHO:0.0150658
countDepHO: 313969ProbabilityHO:0.0469293
92.00
countPotenIH: 286766ProbabilityIH:0.0065586
countDepIH: 456873ProbabilityIH:0.013675
countPotenHO: 12194ProbabilityHO:0.0158357
countDepHO: 323781ProbabilityHO:0.0484067
91.36
countPotenIH: 269078ProbabilityIH:0.00608635
countDepIH: 432060ProbabilityIH:0.0130461
countPotenHO: 10973ProbabilityHO:0.0142475
countDepHO: 315612ProbabilityHO:0.0471805
92.37
countPotenIH: 299889ProbabilityIH:0.00674162
countDepIH: 429369ProbabilityIH:0.0128679
countPotenHO: 11468ProbabilityHO:0.0148987
countDepHO: 343634ProbabilityHO:0.0513671
90.98
countPotenIH: 298951ProbabilityIH:0.00673971
countDepIH: 448350ProbabilityIH:0.0136056
countPotenHO: 12149ProbabilityHO:0.0157703
countDepHO: 319341ProbabilityHO:0.0477456
91.24
countPotenIH: 333393ProbabilityIH:0.00744813
countDepIH: 443398ProbabilityIH:0.0136161
countPotenHO: 11526ProbabilityHO:0.014972
countDepHO: 345201ProbabilityHO:0.051604
89.76
countPotenIH: 308451ProbabilityIH:0.00683385
countDepIH: 473905ProbabilityIH:0.0143758
countPotenHO: 12513ProbabilityHO:0.0162418
countDepHO: 312974ProbabilityHO:0.0467841
92.08
countPotenIH: 307330ProbabilityIH:0.00688691
countDepIH: 480133ProbabilityIH:0.0144259
countPotenHO: 12552ProbabilityHO:0.016304
countDepHO: 330125ProbabilityHO:0.0493621
91.91
countPotenIH: 294464ProbabilityIH:0.006674
countDepIH: 460625ProbabilityIH:0.0140457
countPotenHO: 11714ProbabilityHO:0.0152182
countDepHO: 347102ProbabilityHO:0.0518889
92.46
AV: 91.49

