Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 2015103ProbabilityIH:0.049931
countDepIH: 2540423ProbabilityIH:0.068735
countPotenHO: 6715ProbabilityHO:0.00871994
countDepHO: 399627ProbabilityHO:0.0601214
50.51
countPotenIH: 943182ProbabilityIH:0.0231627
countDepIH: 1777784ProbabilityIH:0.0482884
countPotenHO: 3735ProbabilityHO:0.00485371
countDepHO: 208697ProbabilityHO:0.0313907
56.44
countPotenIH: 883767ProbabilityIH:0.0220361
countDepIH: 1723587ProbabilityIH:0.0466207
countPotenHO: 5050ProbabilityHO:0.00656274
countDepHO: 205858ProbabilityHO:0.0309516
56.65
countPotenIH: 868507ProbabilityIH:0.0215644
countDepIH: 1705853ProbabilityIH:0.0459158
countPotenHO: 5171ProbabilityHO:0.00671886
countDepHO: 199330ProbabilityHO:0.0299749
56.78
countPotenIH: 838478ProbabilityIH:0.0211264
countDepIH: 1668223ProbabilityIH:0.0454966
countPotenHO: 6133ProbabilityHO:0.00796661
countDepHO: 187916ProbabilityHO:0.0282535
56.67
countPotenIH: 847300ProbabilityIH:0.0210749
countDepIH: 1681151ProbabilityIH:0.0450384
countPotenHO: 5920ProbabilityHO:0.00768694
countDepHO: 176036ProbabilityHO:0.0264586
56.60
countPotenIH: 838697ProbabilityIH:0.0208274
countDepIH: 1679513ProbabilityIH:0.0448588
countPotenHO: 5559ProbabilityHO:0.00721624
countDepHO: 160842ProbabilityHO:0.0241729
56.51
countPotenIH: 814984ProbabilityIH:0.0205029
countDepIH: 1646315ProbabilityIH:0.0441866
countPotenHO: 5602ProbabilityHO:0.00727243
countDepHO: 153035ProbabilityHO:0.0230062
56.59
countPotenIH: 812912ProbabilityIH:0.0203875
countDepIH: 1653485ProbabilityIH:0.0442091
countPotenHO: 6184ProbabilityHO:0.00803804
countDepHO: 151954ProbabilityHO:0.0229043
56.54
countPotenIH: 804775ProbabilityIH:0.020347
countDepIH: 1659068ProbabilityIH:0.0441671
countPotenHO: 6478ProbabilityHO:0.00841059
countDepHO: 146019ProbabilityHO:0.0219889
56.62
countPotenIH: 810715ProbabilityIH:0.0203908
countDepIH: 1646794ProbabilityIH:0.0438098
countPotenHO: 6589ProbabilityHO:0.00855563
countDepHO: 144992ProbabilityHO:0.0218342
56.54
countPotenIH: 805214ProbabilityIH:0.0203003
countDepIH: 1653641ProbabilityIH:0.0435879
countPotenHO: 7278ProbabilityHO:0.00943916
countDepHO: 145325ProbabilityHO:0.0218848
56.51
countPotenIH: 789502ProbabilityIH:0.0201003
countDepIH: 1623048ProbabilityIH:0.0430379
countPotenHO: 6741ProbabilityHO:0.00874968
countDepHO: 141179ProbabilityHO:0.0212673
56.42
countPotenIH: 791240ProbabilityIH:0.0200769
countDepIH: 1613725ProbabilityIH:0.0426978
countPotenHO: 7249ProbabilityHO:0.00940981
countDepHO: 134776ProbabilityHO:0.0202948
56.37
countPotenIH: 790138ProbabilityIH:0.0199856
countDepIH: 1622779ProbabilityIH:0.0424909
countPotenHO: 6481ProbabilityHO:0.00840948
countDepHO: 136278ProbabilityHO:0.0205218
56.31
countPotenIH: 777947ProbabilityIH:0.0198251
countDepIH: 1600539ProbabilityIH:0.0421581
countPotenHO: 7691ProbabilityHO:0.00998174
countDepHO: 133010ProbabilityHO:0.0200259
56.35
countPotenIH: 776358ProbabilityIH:0.0197278
countDepIH: 1586549ProbabilityIH:0.0418792
countPotenHO: 7824ProbabilityHO:0.0101593
countDepHO: 129155ProbabilityHO:0.0194472
56.36
countPotenIH: 780813ProbabilityIH:0.0196706
countDepIH: 1586710ProbabilityIH:0.0414259
countPotenHO: 8300ProbabilityHO:0.010775
countDepHO: 127466ProbabilityHO:0.0191938
56.32
countPotenIH: 784532ProbabilityIH:0.0198507
countDepIH: 1581195ProbabilityIH:0.0413064
countPotenHO: 8689ProbabilityHO:0.0112865
countDepHO: 124517ProbabilityHO:0.0187508
56.24
countPotenIH: 772025ProbabilityIH:0.01975
countDepIH: 1551915ProbabilityIH:0.0411272
countPotenHO: 9274ProbabilityHO:0.012039
countDepHO: 120346ProbabilityHO:0.0181279
56.17
AV: 56.29

