Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 128 LA: 0.30
countPotenIH: 656694ProbabilityIH:0.0163764
countDepIH: 837674ProbabilityIH:0.0227453
countPotenHO: 4988ProbabilityHO:0.0065053
countDepHO: 133282ProbabilityHO:0.0199709
70.21
countPotenIH: 11759ProbabilityIH:0.000283135
countDepIH: 47229ProbabilityIH:0.0013299
countPotenHO: 8ProbabilityHO:1.04271e-05
countDepHO: 2651ProbabilityHO:0.000397216
72.22
countPotenIH: 1918ProbabilityIH:4.60526e-05
countDepIH: 10843ProbabilityIH:0.00031083
countPotenHO: 58ProbabilityHO:7.55893e-05
countDepHO: 735ProbabilityHO:0.000110108
77.40
countPotenIH: 448ProbabilityIH:1.05234e-05
countDepIH: 3394ProbabilityIH:9.91059e-05
countPotenHO: 372ProbabilityHO:0.000485198
countDepHO: 2807ProbabilityHO:0.000420637
80.07
countPotenIH: 142ProbabilityIH:3.39293e-06
countDepIH: 1876ProbabilityIH:5.5354e-05
countPotenHO: 636ProbabilityHO:0.000829044
countDepHO: 5354ProbabilityHO:0.000801813
81.46
countPotenIH: 99ProbabilityIH:2.31462e-06
countDepIH: 711ProbabilityIH:2.08604e-05
countPotenHO: 1190ProbabilityHO:0.00155053
countDepHO: 9104ProbabilityHO:0.00136295
76.43
countPotenIH: 13ProbabilityIH:3.01697e-07
countDepIH: 822ProbabilityIH:2.42162e-05
countPotenHO: 524ProbabilityHO:0.000682094
countDepHO: 12133ProbabilityHO:0.00181638
80.96
countPotenIH: 0ProbabilityIH:0
countDepIH: 1178ProbabilityIH:3.49299e-05
countPotenHO: 402ProbabilityHO:0.000523038
countDepHO: 16581ProbabilityHO:0.002482
81.98
countPotenIH: 110ProbabilityIH:2.55207e-06
countDepIH: 2104ProbabilityIH:6.24256e-05
countPotenHO: 696ProbabilityHO:0.000906324
countDepHO: 19678ProbabilityHO:0.0029445
83.43
countPotenIH: 0ProbabilityIH:0
countDepIH: 3362ProbabilityIH:0.000101766
countPotenHO: 537ProbabilityHO:0.000699163
countDepHO: 21188ProbabilityHO:0.00317139
82.04
countPotenIH: 508ProbabilityIH:1.16153e-05
countDepIH: 4497ProbabilityIH:0.000135446
countPotenHO: 770ProbabilityHO:0.00100205
countDepHO: 29617ProbabilityHO:0.00443312
80.97
countPotenIH: 0ProbabilityIH:0
countDepIH: 3525ProbabilityIH:0.000103986
countPotenHO: 633ProbabilityHO:0.000823562
countDepHO: 32122ProbabilityHO:0.00480844
83.90
countPotenIH: 80ProbabilityIH:1.83631e-06
countDepIH: 4683ProbabilityIH:0.000141878
countPotenHO: 561ProbabilityHO:0.000730299
countDepHO: 27451ProbabilityHO:0.00410895
84.45
countPotenIH: 60ProbabilityIH:1.37134e-06
countDepIH: 5361ProbabilityIH:0.000162374
countPotenHO: 923ProbabilityHO:0.00120177
countDepHO: 41690ProbabilityHO:0.00624025
81.50
countPotenIH: 62ProbabilityIH:1.40184e-06
countDepIH: 6899ProbabilityIH:0.000208581
countPotenHO: 706ProbabilityHO:0.000919069
countDepHO: 31623ProbabilityHO:0.00473369
83.56
countPotenIH: 14ProbabilityIH:3.2163e-07
countDepIH: 5685ProbabilityIH:0.000170938
countPotenHO: 643ProbabilityHO:0.000836846
countDepHO: 34775ProbabilityHO:0.00520703
78.26
countPotenIH: 35ProbabilityIH:8.12147e-07
countDepIH: 7490ProbabilityIH:0.000222198
countPotenHO: 550ProbabilityHO:0.000715562
countDepHO: 40803ProbabilityHO:0.00610941
80.90
countPotenIH: 19ProbabilityIH:4.32589e-07
countDepIH: 5564ProbabilityIH:0.000165321
countPotenHO: 795ProbabilityHO:0.0010352
countDepHO: 35442ProbabilityHO:0.00530655
80.43
countPotenIH: 178ProbabilityIH:4.08375e-06
countDepIH: 8730ProbabilityIH:0.000258299
countPotenHO: 476ProbabilityHO:0.000618929
countDepHO: 46102ProbabilityHO:0.00690196
83.22
countPotenIH: 0ProbabilityIH:0
countDepIH: 7019ProbabilityIH:0.000212269
countPotenHO: 593ProbabilityHO:0.000771769
countDepHO: 53817ProbabilityHO:0.00805579
78.38
AV: 80.24

