Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 588845ProbabilityIH:0.0146746
countDepIH: 749243ProbabilityIH:0.0199336
countPotenHO: 9251ProbabilityHO:0.01194
countDepHO: 128472ProbabilityHO:0.0191921
69.71
countPotenIH: 29231ProbabilityIH:0.000660356
countDepIH: 54238ProbabilityIH:0.00161573
countPotenHO: 751ProbabilityHO:0.000969201
countDepHO: 11120ProbabilityHO:0.00165811
81.77
countPotenIH: 12898ProbabilityIH:0.000294247
countDepIH: 24376ProbabilityIH:0.000725825
countPotenHO: 703ProbabilityHO:0.000907011
countDepHO: 8075ProbabilityHO:0.00120381
82.79
countPotenIH: 6936ProbabilityIH:0.000160131
countDepIH: 15083ProbabilityIH:0.000437976
countPotenHO: 621ProbabilityHO:0.00080168
countDepHO: 7959ProbabilityHO:0.00118601
84.02
countPotenIH: 4166ProbabilityIH:0.000100065
countDepIH: 10448ProbabilityIH:0.000298113
countPotenHO: 621ProbabilityHO:0.00080063
countDepHO: 6909ProbabilityHO:0.00102921
84.01
countPotenIH: 2977ProbabilityIH:7.09651e-05
countDepIH: 7997ProbabilityIH:0.000222638
countPotenHO: 527ProbabilityHO:0.000679347
countDepHO: 5835ProbabilityHO:0.000868898
84.90
countPotenIH: 1866ProbabilityIH:4.48208e-05
countDepIH: 6111ProbabilityIH:0.00016777
countPotenHO: 490ProbabilityHO:0.000631255
countDepHO: 5850ProbabilityHO:0.000871169
84.75
countPotenIH: 1271ProbabilityIH:3.09072e-05
countDepIH: 4551ProbabilityIH:0.000125467
countPotenHO: 482ProbabilityHO:0.000620671
countDepHO: 5665ProbabilityHO:0.000843305
85.51
countPotenIH: 1028ProbabilityIH:2.4882e-05
countDepIH: 3793ProbabilityIH:0.00010464
countPotenHO: 465ProbabilityHO:0.000598285
countDepHO: 5449ProbabilityHO:0.000810947
85.32
countPotenIH: 914ProbabilityIH:2.21676e-05
countDepIH: 3486ProbabilityIH:9.61826e-05
countPotenHO: 436ProbabilityHO:0.000561401
countDepHO: 5384ProbabilityHO:0.000801116
86.02
countPotenIH: 659ProbabilityIH:1.59225e-05
countDepIH: 3461ProbabilityIH:9.52924e-05
countPotenHO: 539ProbabilityHO:0.00069373
countDepHO: 5239ProbabilityHO:0.000779851
85.53
countPotenIH: 589ProbabilityIH:1.42849e-05
countDepIH: 3350ProbabilityIH:9.12107e-05
countPotenHO: 497ProbabilityHO:0.000639449
countDepHO: 4933ProbabilityHO:0.000734188
86.52
countPotenIH: 530ProbabilityIH:1.30253e-05
countDepIH: 3093ProbabilityIH:8.43895e-05
countPotenHO: 497ProbabilityHO:0.000639911
countDepHO: 4856ProbabilityHO:0.000722713
85.78
countPotenIH: 465ProbabilityIH:1.13644e-05
countDepIH: 3267ProbabilityIH:8.91446e-05
countPotenHO: 529ProbabilityHO:0.00068106
countDepHO: 4515ProbabilityHO:0.000672008
87.49
countPotenIH: 665ProbabilityIH:1.60699e-05
countDepIH: 3638ProbabilityIH:9.91422e-05
countPotenHO: 568ProbabilityHO:0.000731004
countDepHO: 4493ProbabilityHO:0.000668928
86.83
countPotenIH: 790ProbabilityIH:1.92596e-05
countDepIH: 3912ProbabilityIH:0.000107079
countPotenHO: 457ProbabilityHO:0.000588024
countDepHO: 4921ProbabilityHO:0.000732507
85.10
countPotenIH: 2196ProbabilityIH:5.35802e-05
countDepIH: 3840ProbabilityIH:0.000104921
countPotenHO: 517ProbabilityHO:0.00066553
countDepHO: 5440ProbabilityHO:0.000809723
84.75
countPotenIH: 2371ProbabilityIH:5.71254e-05
countDepIH: 4164ProbabilityIH:0.000112974
countPotenHO: 524ProbabilityHO:0.000674237
countDepHO: 6185ProbabilityHO:0.000920691
86.63
countPotenIH: 2999ProbabilityIH:7.24408e-05
countDepIH: 3913ProbabilityIH:0.000106448
countPotenHO: 418ProbabilityHO:0.000537955
countDepHO: 7609ProbabilityHO:0.00113298
86.55
countPotenIH: 5525ProbabilityIH:0.00013502
countDepIH: 4303ProbabilityIH:0.000118749
countPotenHO: 556ProbabilityHO:0.000715682
countDepHO: 7661ProbabilityHO:0.00114016
86.77
AV: 85.96

