Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 16 LA: 0.20
countPotenIH: 3004013ProbabilityIH:0.0735524
countDepIH: 4017727ProbabilityIH:0.108169
countPotenHO: 66883ProbabilityHO:0.0862739
countDepHO: 1039598ProbabilityHO:0.154857
84.30
countPotenIH: 2860378ProbabilityIH:0.0640789
countDepIH: 3510172ProbabilityIH:0.104848
countPotenHO: 55826ProbabilityHO:0.0719952
countDepHO: 907097ProbabilityHO:0.134989
89.29
countPotenIH: 2759047ProbabilityIH:0.0596839
countDepIH: 3181210ProbabilityIH:0.101405
countPotenHO: 50830ProbabilityHO:0.0655619
countDepHO: 848367ProbabilityHO:0.126269
89.23
countPotenIH: 2947216ProbabilityIH:0.0612069
countDepIH: 3018427ProbabilityIH:0.101415
countPotenHO: 48986ProbabilityHO:0.0632086
countDepHO: 864666ProbabilityHO:0.128685
90.48
countPotenIH: 2869653ProbabilityIH:0.0603862
countDepIH: 2933640ProbabilityIH:0.100114
countPotenHO: 47226ProbabilityHO:0.0609579
countDepHO: 883391ProbabilityHO:0.131543
90.52
countPotenIH: 2940056ProbabilityIH:0.0594568
countDepIH: 2839619ProbabilityIH:0.0994663
countPotenHO: 46196ProbabilityHO:0.0596035
countDepHO: 909665ProbabilityHO:0.135472
90.68
countPotenIH: 2877086ProbabilityIH:0.0582909
countDepIH: 2849484ProbabilityIH:0.0988722
countPotenHO: 47835ProbabilityHO:0.0617127
countDepHO: 933780ProbabilityHO:0.139076
91.07
countPotenIH: 2836882ProbabilityIH:0.0574212
countDepIH: 2737509ProbabilityIH:0.0975123
countPotenHO: 48785ProbabilityHO:0.0628904
countDepHO: 942641ProbabilityHO:0.140301
91.79
countPotenIH: 2938933ProbabilityIH:0.0589064
countDepIH: 2760164ProbabilityIH:0.0991725
countPotenHO: 49183ProbabilityHO:0.0634215
countDepHO: 961197ProbabilityHO:0.143172
90.96
countPotenIH: 2961744ProbabilityIH:0.059236
countDepIH: 2748438ProbabilityIH:0.0994783
countPotenHO: 49790ProbabilityHO:0.0642003
countDepHO: 994281ProbabilityHO:0.148138
92.08
countPotenIH: 2980440ProbabilityIH:0.0592895
countDepIH: 2734357ProbabilityIH:0.0990955
countPotenHO: 49477ProbabilityHO:0.0638404
countDepHO: 1009486ProbabilityHO:0.150423
91.42
countPotenIH: 2918797ProbabilityIH:0.0589131
countDepIH: 2839309ProbabilityIH:0.0993335
countPotenHO: 51489ProbabilityHO:0.0664085
countDepHO: 994674ProbabilityHO:0.148175
91.94
countPotenIH: 2855929ProbabilityIH:0.0581452
countDepIH: 2800501ProbabilityIH:0.0986304
countPotenHO: 54454ProbabilityHO:0.0702548
countDepHO: 983780ProbabilityHO:0.146562
92.18
countPotenIH: 2962036ProbabilityIH:0.0594235
countDepIH: 2757524ProbabilityIH:0.0989281
countPotenHO: 52884ProbabilityHO:0.0682635
countDepHO: 993574ProbabilityHO:0.14801
92.65
countPotenIH: 3000656ProbabilityIH:0.0596961
countDepIH: 2789148ProbabilityIH:0.0996806
countPotenHO: 54024ProbabilityHO:0.0696541
countDepHO: 1002441ProbabilityHO:0.149312
92.16
countPotenIH: 2957032ProbabilityIH:0.0591322
countDepIH: 2697567ProbabilityIH:0.0973493
countPotenHO: 54600ProbabilityHO:0.070406
countDepHO: 989841ProbabilityHO:0.147463
92.41
countPotenIH: 2941081ProbabilityIH:0.058685
countDepIH: 2681287ProbabilityIH:0.0971001
countPotenHO: 54574ProbabilityHO:0.0704008
countDepHO: 998364ProbabilityHO:0.148728
91.48
countPotenIH: 3072289ProbabilityIH:0.0605613
countDepIH: 2779115ProbabilityIH:0.10009
countPotenHO: 54349ProbabilityHO:0.0701035
countDepHO: 996671ProbabilityHO:0.148469
92.62
countPotenIH: 3093853ProbabilityIH:0.0611659
countDepIH: 2780299ProbabilityIH:0.10036
countPotenHO: 53856ProbabilityHO:0.0694626
countDepHO: 1008300ProbabilityHO:0.150184
92.12
countPotenIH: 3011474ProbabilityIH:0.0603351
countDepIH: 2709205ProbabilityIH:0.0989513
countPotenHO: 53666ProbabilityHO:0.0692161
countDepHO: 1003195ProbabilityHO:0.149462
92.45
AV: 92.22

