Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 128 LA: 0.30
countPotenIH: 443053ProbabilityIH:0.0109826
countDepIH: 508322ProbabilityIH:0.0136658
countPotenHO: 3751ProbabilityHO:0.00487073
countDepHO: 81244ProbabilityHO:0.0121379
73.44
countPotenIH: 10878ProbabilityIH:0.000260551
countDepIH: 24487ProbabilityIH:0.000681066
countPotenHO: 277ProbabilityHO:0.000359434
countDepHO: 3812ProbabilityHO:0.000569237
75.58
countPotenIH: 2370ProbabilityIH:5.64005e-05
countDepIH: 9056ProbabilityIH:0.000257511
countPotenHO: 875ProbabilityHO:0.00113663
countDepHO: 14609ProbabilityHO:0.0021814
77.92
countPotenIH: 1135ProbabilityIH:2.65205e-05
countDepIH: 5773ProbabilityIH:0.000166308
countPotenHO: 1002ProbabilityHO:0.00130094
countDepHO: 19942ProbabilityHO:0.00297698
81.14
countPotenIH: 938ProbabilityIH:2.2321e-05
countDepIH: 5778ProbabilityIH:0.00016796
countPotenHO: 657ProbabilityHO:0.000852774
countDepHO: 19334ProbabilityHO:0.00288756
82.88
countPotenIH: 2282ProbabilityIH:5.26655e-05
countDepIH: 10401ProbabilityIH:0.000303775
countPotenHO: 779ProbabilityHO:0.0010098
countDepHO: 25981ProbabilityHO:0.00387709
78.31
countPotenIH: 6626ProbabilityIH:0.000152927
countDepIH: 17744ProbabilityIH:0.000515551
countPotenHO: 937ProbabilityHO:0.00121512
countDepHO: 31968ProbabilityHO:0.00477102
84.42
countPotenIH: 7126ProbabilityIH:0.000165418
countDepIH: 17644ProbabilityIH:0.000517994
countPotenHO: 786ProbabilityHO:0.00101886
countDepHO: 27811ProbabilityHO:0.00414976
81.32
countPotenIH: 12965ProbabilityIH:0.000299471
countDepIH: 28933ProbabilityIH:0.000845809
countPotenHO: 810ProbabilityHO:0.00104885
countDepHO: 40691ProbabilityHO:0.00607081
82.74
countPotenIH: 12116ProbabilityIH:0.000277845
countDepIH: 33913ProbabilityIH:0.00100442
countPotenHO: 853ProbabilityHO:0.00110449
countDepHO: 37839ProbabilityHO:0.00564704
83.84
countPotenIH: 14347ProbabilityIH:0.000328015
countDepIH: 30750ProbabilityIH:0.000907898
countPotenHO: 922ProbabilityHO:0.00119384
countDepHO: 44267ProbabilityHO:0.00660576
80.05
countPotenIH: 17950ProbabilityIH:0.000412802
countDepIH: 34432ProbabilityIH:0.00100162
countPotenHO: 1292ProbabilityHO:0.00167299
countDepHO: 44128ProbabilityHO:0.00658563
82.30
countPotenIH: 21229ProbabilityIH:0.000487154
countDepIH: 34744ProbabilityIH:0.00103197
countPotenHO: 1379ProbabilityHO:0.00178597
countDepHO: 47738ProbabilityHO:0.00712391
83.45
countPotenIH: 16517ProbabilityIH:0.00038181
countDepIH: 36805ProbabilityIH:0.00107589
countPotenHO: 1168ProbabilityHO:0.00151259
countDepHO: 35446ProbabilityHO:0.00528876
82.19
countPotenIH: 24565ProbabilityIH:0.000562569
countDepIH: 33781ProbabilityIH:0.000984048
countPotenHO: 834ProbabilityHO:0.00108057
countDepHO: 37422ProbabilityHO:0.0055838
84.35
countPotenIH: 22626ProbabilityIH:0.000523627
countDepIH: 38989ProbabilityIH:0.00113812
countPotenHO: 1044ProbabilityHO:0.00135306
countDepHO: 40318ProbabilityHO:0.0060146
81.98
countPotenIH: 28038ProbabilityIH:0.000644178
countDepIH: 37821ProbabilityIH:0.00111369
countPotenHO: 973ProbabilityHO:0.00125981
countDepHO: 41586ProbabilityHO:0.00620573
80.66
countPotenIH: 27088ProbabilityIH:0.000619475
countDepIH: 51256ProbabilityIH:0.00148388
countPotenHO: 1173ProbabilityHO:0.00151761
countDepHO: 45044ProbabilityHO:0.00672181
76.94
countPotenIH: 21601ProbabilityIH:0.000493241
countDepIH: 35238ProbabilityIH:0.00102872
countPotenHO: 787ProbabilityHO:0.00101848
countDepHO: 34427ProbabilityHO:0.00513809
81.41
countPotenIH: 21079ProbabilityIH:0.000485757
countDepIH: 41225ProbabilityIH:0.00122395
countPotenHO: 753ProbabilityHO:0.000974887
countDepHO: 38019ProbabilityHO:0.00567288
81.84
AV: 80.57

