Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 64 LA: 0.60
countPotenIH: 1210519ProbabilityIH:0.0325533
countDepIH: 1954009ProbabilityIH:0.0487161
countPotenHO: 62487ProbabilityHO:0.0813607
countDepHO: 998045ProbabilityHO:0.15131
66.86
countPotenIH: 868855ProbabilityIH:0.0212913
countDepIH: 1220886ProbabilityIH:0.0332432
countPotenHO: 27048ProbabilityHO:0.0352274
countDepHO: 659346ProbabilityHO:0.0998766
67.31
countPotenIH: 535169ProbabilityIH:0.0130572
countDepIH: 805656ProbabilityIH:0.0222293
countPotenHO: 13083ProbabilityHO:0.0170297
countDepHO: 372010ProbabilityHO:0.0563451
71.37
countPotenIH: 412726ProbabilityIH:0.00992204
countDepIH: 557124ProbabilityIH:0.0154647
countPotenHO: 7903ProbabilityHO:0.0102879
countDepHO: 244327ProbabilityHO:0.0369864
71.69
countPotenIH: 280560ProbabilityIH:0.00689682
countDepIH: 386025ProbabilityIH:0.0107293
countPotenHO: 5933ProbabilityHO:0.00772263
countDepHO: 186164ProbabilityHO:0.0281855
74.49
countPotenIH: 242101ProbabilityIH:0.00581037
countDepIH: 321479ProbabilityIH:0.00888151
countPotenHO: 3933ProbabilityHO:0.00511488
countDepHO: 138059ProbabilityHO:0.0208963
71.71
countPotenIH: 203700ProbabilityIH:0.00486894
countDepIH: 258123ProbabilityIH:0.00713676
countPotenHO: 3325ProbabilityHO:0.00433123
countDepHO: 115968ProbabilityHO:0.017558
74.17
countPotenIH: 195100ProbabilityIH:0.00468286
countDepIH: 257722ProbabilityIH:0.0072309
countPotenHO: 2346ProbabilityHO:0.00305386
countDepHO: 94477ProbabilityHO:0.0143036
77.42
countPotenIH: 176370ProbabilityIH:0.00421081
countDepIH: 224567ProbabilityIH:0.00630793
countPotenHO: 1720ProbabilityHO:0.00223868
countDepHO: 82123ProbabilityHO:0.0124317
80.89
countPotenIH: 150016ProbabilityIH:0.00360056
countDepIH: 212733ProbabilityIH:0.00593045
countPotenHO: 1803ProbabilityHO:0.00234813
countDepHO: 71493ProbabilityHO:0.0108251
80.52
countPotenIH: 144407ProbabilityIH:0.00345001
countDepIH: 190256ProbabilityIH:0.00529146
countPotenHO: 1228ProbabilityHO:0.00159711
countDepHO: 53351ProbabilityHO:0.00807302
77.58
countPotenIH: 127027ProbabilityIH:0.00302002
countDepIH: 165939ProbabilityIH:0.00460839
countPotenHO: 948ProbabilityHO:0.0012329
countDepHO: 49245ProbabilityHO:0.00745134
72.86
countPotenIH: 114276ProbabilityIH:0.00276204
countDepIH: 135439ProbabilityIH:0.00374849
countPotenHO: 696ProbabilityHO:0.00090512
countDepHO: 40060ProbabilityHO:0.0060615
77.92
countPotenIH: 91567ProbabilityIH:0.00219791
countDepIH: 108082ProbabilityIH:0.0029961
countPotenHO: 616ProbabilityHO:0.000801544
countDepHO: 28908ProbabilityHO:0.00437484
74.00
countPotenIH: 78960ProbabilityIH:0.00189275
countDepIH: 92184ProbabilityIH:0.00252303
countPotenHO: 540ProbabilityHO:0.000702129
countDepHO: 26244ProbabilityHO:0.0039707
71.98
countPotenIH: 75421ProbabilityIH:0.0018092
countDepIH: 89292ProbabilityIH:0.00247584
countPotenHO: 400ProbabilityHO:0.000520154
countDepHO: 20468ProbabilityHO:0.0030974
75.71
countPotenIH: 77356ProbabilityIH:0.00185776
countDepIH: 82252ProbabilityIH:0.00227474
countPotenHO: 460ProbabilityHO:0.000598186
countDepHO: 16477ProbabilityHO:0.0024926
71.08
countPotenIH: 79789ProbabilityIH:0.00189531
countDepIH: 86006ProbabilityIH:0.00235974
countPotenHO: 292ProbabilityHO:0.000379382
countDepHO: 15949ProbabilityHO:0.00241301
78.60
countPotenIH: 65076ProbabilityIH:0.0015509
countDepIH: 75225ProbabilityIH:0.00206543
countPotenHO: 460ProbabilityHO:0.000597423
countDepHO: 14643ProbabilityHO:0.00221471
71.01
countPotenIH: 60148ProbabilityIH:0.0014437
countDepIH: 70836ProbabilityIH:0.00198179
countPotenHO: 427ProbabilityHO:0.000554793
countDepHO: 15211ProbabilityHO:0.00230061
71.57
AV: 73.59

