Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 64 LA: 0.20
countPotenIH: 1904848ProbabilityIH:0.0465949
countDepIH: 2313837ProbabilityIH:0.062584
countPotenHO: 44627ProbabilityHO:0.0575626
countDepHO: 819116ProbabilityHO:0.12214
85.36
countPotenIH: 1729407ProbabilityIH:0.0393258
countDepIH: 1878514ProbabilityIH:0.0552643
countPotenHO: 32734ProbabilityHO:0.0422047
countDepHO: 682337ProbabilityHO:0.101622
89.69
countPotenIH: 1593683ProbabilityIH:0.0359687
countDepIH: 1749190ProbabilityIH:0.0527578
countPotenHO: 27592ProbabilityHO:0.0355672
countDepHO: 610431ProbabilityHO:0.0909127
90.78
countPotenIH: 1694971ProbabilityIH:0.0378341
countDepIH: 1825391ProbabilityIH:0.0553433
countPotenHO: 27664ProbabilityHO:0.0356499
countDepHO: 613065ProbabilityHO:0.0913009
91.47
countPotenIH: 1715291ProbabilityIH:0.0387961
countDepIH: 1797641ProbabilityIH:0.0553395
countPotenHO: 27412ProbabilityHO:0.035337
countDepHO: 628345ProbabilityHO:0.0935772
91.95
countPotenIH: 1758308ProbabilityIH:0.0381674
countDepIH: 1748996ProbabilityIH:0.055035
countPotenHO: 26003ProbabilityHO:0.0335174
countDepHO: 621409ProbabilityHO:0.0925382
91.54
countPotenIH: 1790100ProbabilityIH:0.0384315
countDepIH: 1745682ProbabilityIH:0.0555809
countPotenHO: 27942ProbabilityHO:0.0359902
countDepHO: 647617ProbabilityHO:0.0965238
92.14
countPotenIH: 1789490ProbabilityIH:0.0386825
countDepIH: 1739412ProbabilityIH:0.0561318
countPotenHO: 27167ProbabilityHO:0.0349885
countDepHO: 655615ProbabilityHO:0.0977346
92.17
countPotenIH: 1832501ProbabilityIH:0.0391017
countDepIH: 1720671ProbabilityIH:0.0563095
countPotenHO: 25390ProbabilityHO:0.0327021
countDepHO: 665586ProbabilityHO:0.099263
93.20
countPotenIH: 1757932ProbabilityIH:0.0376179
countDepIH: 1755084ProbabilityIH:0.0573648
countPotenHO: 26543ProbabilityHO:0.0341927
countDepHO: 695791ProbabilityHO:0.103727
92.79
countPotenIH: 1809849ProbabilityIH:0.03809
countDepIH: 1738667ProbabilityIH:0.0577327
countPotenHO: 26968ProbabilityHO:0.0347482
countDepHO: 684184ProbabilityHO:0.102061
92.25
countPotenIH: 1897300ProbabilityIH:0.0397017
countDepIH: 1764330ProbabilityIH:0.0586933
countPotenHO: 25284ProbabilityHO:0.0325951
countDepHO: 686314ProbabilityHO:0.102485
92.90
countPotenIH: 1816749ProbabilityIH:0.0384654
countDepIH: 1709867ProbabilityIH:0.0569888
countPotenHO: 25545ProbabilityHO:0.0329237
countDepHO: 711043ProbabilityHO:0.106202
92.77
countPotenIH: 1826926ProbabilityIH:0.0383776
countDepIH: 1716771ProbabilityIH:0.0575669
countPotenHO: 25213ProbabilityHO:0.0325109
countDepHO: 709415ProbabilityHO:0.105938
93.09
countPotenIH: 1788817ProbabilityIH:0.0369085
countDepIH: 1672228ProbabilityIH:0.0567341
countPotenHO: 28061ProbabilityHO:0.0361552
countDepHO: 737022ProbabilityHO:0.110053
92.89
countPotenIH: 1808706ProbabilityIH:0.0372431
countDepIH: 1662535ProbabilityIH:0.0576641
countPotenHO: 27581ProbabilityHO:0.0355516
countDepHO: 715543ProbabilityHO:0.106861
92.97
countPotenIH: 1803172ProbabilityIH:0.0375643
countDepIH: 1751596ProbabilityIH:0.0594748
countPotenHO: 29307ProbabilityHO:0.0377802
countDepHO: 718913ProbabilityHO:0.107347
90.83
countPotenIH: 1841503ProbabilityIH:0.0378241
countDepIH: 1759088ProbabilityIH:0.0595809
countPotenHO: 28526ProbabilityHO:0.0367735
countDepHO: 730278ProbabilityHO:0.109048
93.43
countPotenIH: 1873357ProbabilityIH:0.0391687
countDepIH: 1838743ProbabilityIH:0.0608856
countPotenHO: 30890ProbabilityHO:0.0398095
countDepHO: 750864ProbabilityHO:0.112102
93.22
countPotenIH: 1988441ProbabilityIH:0.041596
countDepIH: 1789270ProbabilityIH:0.0611784
countPotenHO: 28671ProbabilityHO:0.0369539
countDepHO: 743708ProbabilityHO:0.111061
93.39
AV: 92.77

