Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5601431ProbabilityIH:0.146827
countDepIH: 5709864ProbabilityIH:0.145704
countPotenHO: 126571ProbabilityHO:0.167066
countDepHO: 901500ProbabilityHO:0.138542
11.95
countPotenIH: 5607964ProbabilityIH:0.146749
countDepIH: 5735863ProbabilityIH:0.145799
countPotenHO: 126671ProbabilityHO:0.167388
countDepHO: 901837ProbabilityHO:0.138581
11.95
countPotenIH: 5580429ProbabilityIH:0.146742
countDepIH: 5695118ProbabilityIH:0.145783
countPotenHO: 126825ProbabilityHO:0.167602
countDepHO: 901858ProbabilityHO:0.138615
11.95
countPotenIH: 5602211ProbabilityIH:0.1468
countDepIH: 5726058ProbabilityIH:0.145786
countPotenHO: 126839ProbabilityHO:0.167509
countDepHO: 901473ProbabilityHO:0.138534
11.95
countPotenIH: 5534721ProbabilityIH:0.146732
countDepIH: 5631823ProbabilityIH:0.14578
countPotenHO: 126794ProbabilityHO:0.167553
countDepHO: 901503ProbabilityHO:0.138536
11.95
countPotenIH: 5610589ProbabilityIH:0.146891
countDepIH: 5736436ProbabilityIH:0.145906
countPotenHO: 126891ProbabilityHO:0.167598
countDepHO: 901890ProbabilityHO:0.13858
11.95
countPotenIH: 5633543ProbabilityIH:0.14693
countDepIH: 5743055ProbabilityIH:0.145978
countPotenHO: 127043ProbabilityHO:0.167555
countDepHO: 901558ProbabilityHO:0.138454
11.95
countPotenIH: 5583569ProbabilityIH:0.146876
countDepIH: 5682827ProbabilityIH:0.145828
countPotenHO: 127327ProbabilityHO:0.168095
countDepHO: 902391ProbabilityHO:0.138637
11.95
countPotenIH: 5599883ProbabilityIH:0.146825
countDepIH: 5722044ProbabilityIH:0.146017
countPotenHO: 127401ProbabilityHO:0.167893
countDepHO: 902366ProbabilityHO:0.138649
11.95
countPotenIH: 5594368ProbabilityIH:0.146929
countDepIH: 5714946ProbabilityIH:0.146153
countPotenHO: 127076ProbabilityHO:0.16747
countDepHO: 902119ProbabilityHO:0.138596
11.95
countPotenIH: 5610949ProbabilityIH:0.146921
countDepIH: 5732748ProbabilityIH:0.14615
countPotenHO: 127112ProbabilityHO:0.167417
countDepHO: 901869ProbabilityHO:0.138536
11.95
countPotenIH: 5624570ProbabilityIH:0.14698
countDepIH: 5758013ProbabilityIH:0.146139
countPotenHO: 127004ProbabilityHO:0.167351
countDepHO: 901975ProbabilityHO:0.138583
11.95
countPotenIH: 5587319ProbabilityIH:0.146935
countDepIH: 5700152ProbabilityIH:0.146058
countPotenHO: 126900ProbabilityHO:0.167253
countDepHO: 902535ProbabilityHO:0.138648
11.95
countPotenIH: 5610304ProbabilityIH:0.147017
countDepIH: 5713731ProbabilityIH:0.146103
countPotenHO: 127082ProbabilityHO:0.167526
countDepHO: 902401ProbabilityHO:0.138618
11.95
countPotenIH: 5647892ProbabilityIH:0.147096
countDepIH: 5756239ProbabilityIH:0.146136
countPotenHO: 126891ProbabilityHO:0.167224
countDepHO: 902535ProbabilityHO:0.138632
11.95
countPotenIH: 5593948ProbabilityIH:0.146958
countDepIH: 5728380ProbabilityIH:0.14612
countPotenHO: 126453ProbabilityHO:0.166569
countDepHO: 901767ProbabilityHO:0.138498
11.95
countPotenIH: 5606779ProbabilityIH:0.146978
countDepIH: 5718977ProbabilityIH:0.146094
countPotenHO: 126597ProbabilityHO:0.166785
countDepHO: 901343ProbabilityHO:0.138454
11.95
countPotenIH: 5657702ProbabilityIH:0.14705
countDepIH: 5788253ProbabilityIH:0.146231
countPotenHO: 127004ProbabilityHO:0.167369
countDepHO: 902949ProbabilityHO:0.138652
11.95
countPotenIH: 5646349ProbabilityIH:0.146997
countDepIH: 5767011ProbabilityIH:0.146209
countPotenHO: 126230ProbabilityHO:0.166224
countDepHO: 901561ProbabilityHO:0.138494
11.95
countPotenIH: 5576829ProbabilityIH:0.146976
countDepIH: 5687369ProbabilityIH:0.146069
countPotenHO: 126538ProbabilityHO:0.166809
countDepHO: 901739ProbabilityHO:0.138492
11.95
AV: 11.95

