Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5662052ProbabilityIH:0.145022
countDepIH: 5434968ProbabilityIH:0.143983
countPotenHO: 49002ProbabilityHO:0.0637176
countDepHO: 845550ProbabilityHO:0.126635
19.38
countPotenIH: 5882442ProbabilityIH:0.145853
countDepIH: 5261325ProbabilityIH:0.143499
countPotenHO: 36762ProbabilityHO:0.0477599
countDepHO: 723454ProbabilityHO:0.108332
27.57
countPotenIH: 5461506ProbabilityIH:0.140834
countDepIH: 5364953ProbabilityIH:0.142258
countPotenHO: 34288ProbabilityHO:0.0445407
countDepHO: 759359ProbabilityHO:0.113708
29.39
countPotenIH: 5003024ProbabilityIH:0.136637
countDepIH: 5752980ProbabilityIH:0.143089
countPotenHO: 32659ProbabilityHO:0.0424464
countDepHO: 816910ProbabilityHO:0.122313
21.62
countPotenIH: 4474494ProbabilityIH:0.136731
countDepIH: 6491219ProbabilityIH:0.151364
countPotenHO: 30467ProbabilityHO:0.0396145
countDepHO: 1049980ProbabilityHO:0.157309
7.82
countPotenIH: 5186206ProbabilityIH:0.139748
countDepIH: 6262171ProbabilityIH:0.157812
countPotenHO: 29698ProbabilityHO:0.0385876
countDepHO: 1082496ProbabilityHO:0.162248
10.58
countPotenIH: 5918343ProbabilityIH:0.143522
countDepIH: 5957962ProbabilityIH:0.166637
countPotenHO: 24649ProbabilityHO:0.0320242
countDepHO: 1013023ProbabilityHO:0.151831
14.80
countPotenIH: 6006862ProbabilityIH:0.14604
countDepIH: 6101347ProbabilityIH:0.173647
countPotenHO: 24344ProbabilityHO:0.0316261
countDepHO: 927266ProbabilityHO:0.138989
17.79
countPotenIH: 6045678ProbabilityIH:0.146297
countDepIH: 6320172ProbabilityIH:0.178647
countPotenHO: 22271ProbabilityHO:0.0289282
countDepHO: 885197ProbabilityHO:0.132816
28.30
countPotenIH: 5225337ProbabilityIH:0.145099
countDepIH: 7436532ProbabilityIH:0.183586
countPotenHO: 23727ProbabilityHO:0.0308474
countDepHO: 1183432ProbabilityHO:0.177746
20.56
countPotenIH: 5743565ProbabilityIH:0.146125
countDepIH: 7022025ProbabilityIH:0.187336
countPotenHO: 25685ProbabilityHO:0.0333696
countDepHO: 1244877ProbabilityHO:0.18699
24.08
countPotenIH: 4078700ProbabilityIH:0.146144
countDepIH: 9584061ProbabilityIH:0.19658
countPotenHO: 26113ProbabilityHO:0.0339428
countDepHO: 1397158ProbabilityHO:0.209904
25.81
countPotenIH: 5347889ProbabilityIH:0.148224
countDepIH: 8116029ProbabilityIH:0.201669
countPotenHO: 23613ProbabilityHO:0.0306954
countDepHO: 1344972ProbabilityHO:0.202048
26.44
countPotenIH: 6026626ProbabilityIH:0.150564
countDepIH: 7546559ProbabilityIH:0.206116
countPotenHO: 23864ProbabilityHO:0.0310103
countDepHO: 1215496ProbabilityHO:0.182575
40.10
countPotenIH: 6348039ProbabilityIH:0.150174
countDepIH: 7218958ProbabilityIH:0.207105
countPotenHO: 23563ProbabilityHO:0.0306229
countDepHO: 1014219ProbabilityHO:0.152335
51.84
countPotenIH: 6152077ProbabilityIH:0.145846
countDepIH: 7142082ProbabilityIH:0.207881
countPotenHO: 22114ProbabilityHO:0.028741
countDepHO: 1250668ProbabilityHO:0.187922
30.68
countPotenIH: 4427720ProbabilityIH:0.144551
countDepIH: 9732593ProbabilityIH:0.212779
countPotenHO: 22727ProbabilityHO:0.0295573
countDepHO: 1409669ProbabilityHO:0.211854
24.18
countPotenIH: 3118198ProbabilityIH:0.142157
countDepIH: 11894985ProbabilityIH:0.216645
countPotenHO: 22404ProbabilityHO:0.029124
countDepHO: 1513082ProbabilityHO:0.227471
22.81
countPotenIH: 3216083ProbabilityIH:0.144115
countDepIH: 11923371ProbabilityIH:0.219427
countPotenHO: 24641ProbabilityHO:0.0320304
countDepHO: 1542773ProbabilityHO:0.231885
25.39
countPotenIH: 3225029ProbabilityIH:0.146729
countDepIH: 11907682ProbabilityIH:0.221694
countPotenHO: 25889ProbabilityHO:0.0336689
countDepHO: 1536881ProbabilityHO:0.231035
26.05
AV: 25.82

