Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5096009ProbabilityIH:0.145377
countDepIH: 6065867ProbabilityIH:0.145735
countPotenHO: 78139ProbabilityHO:0.102126
countDepHO: 808020ProbabilityHO:0.121671
10.41
countPotenIH: 5136521ProbabilityIH:0.145559
countDepIH: 6079826ProbabilityIH:0.146228
countPotenHO: 72747ProbabilityHO:0.0949829
countDepHO: 778548ProbabilityHO:0.117209
11.07
countPotenIH: 4778491ProbabilityIH:0.145128
countDepIH: 6346868ProbabilityIH:0.146104
countPotenHO: 66961ProbabilityHO:0.0874297
countDepHO: 759149ProbabilityHO:0.114271
11.90
countPotenIH: 5037446ProbabilityIH:0.145435
countDepIH: 6134555ProbabilityIH:0.145743
countPotenHO: 61857ProbabilityHO:0.0807328
countDepHO: 722803ProbabilityHO:0.108785
13.91
countPotenIH: 4999198ProbabilityIH:0.145461
countDepIH: 6020745ProbabilityIH:0.145775
countPotenHO: 57501ProbabilityHO:0.0750112
countDepHO: 685212ProbabilityHO:0.103039
13.83
countPotenIH: 5090543ProbabilityIH:0.145644
countDepIH: 6117801ProbabilityIH:0.146114
countPotenHO: 53016ProbabilityHO:0.06904
countDepHO: 649982ProbabilityHO:0.0976596
15.14
countPotenIH: 5046114ProbabilityIH:0.145468
countDepIH: 6168791ProbabilityIH:0.145925
countPotenHO: 43364ProbabilityHO:0.0565082
countDepHO: 593430ProbabilityHO:0.0891347
15.26
countPotenIH: 5273216ProbabilityIH:0.145876
countDepIH: 5822800ProbabilityIH:0.145157
countPotenHO: 36299ProbabilityHO:0.0472978
countDepHO: 553794ProbabilityHO:0.083193
15.29
countPotenIH: 5314053ProbabilityIH:0.14516
countDepIH: 5796187ProbabilityIH:0.145405
countPotenHO: 25708ProbabilityHO:0.033453
countDepHO: 459614ProbabilityHO:0.0690212
20.87
countPotenIH: 5162675ProbabilityIH:0.142009
countDepIH: 5778006ProbabilityIH:0.144436
countPotenHO: 21096ProbabilityHO:0.0274674
countDepHO: 362346ProbabilityHO:0.0544139
21.37
countPotenIH: 5252839ProbabilityIH:0.137184
countDepIH: 5469412ProbabilityIH:0.142704
countPotenHO: 13653ProbabilityHO:0.017756
countDepHO: 235616ProbabilityHO:0.0353851
22.76
countPotenIH: 5183776ProbabilityIH:0.133277
countDepIH: 5383607ProbabilityIH:0.141776
countPotenHO: 9652ProbabilityHO:0.0125521
countDepHO: 209076ProbabilityHO:0.0313871
38.88
countPotenIH: 5079281ProbabilityIH:0.130031
countDepIH: 5298534ProbabilityIH:0.142422
countPotenHO: 9528ProbabilityHO:0.0124018
countDepHO: 262089ProbabilityHO:0.0393679
51.77
countPotenIH: 5031601ProbabilityIH:0.129566
countDepIH: 5505836ProbabilityIH:0.146496
countPotenHO: 10041ProbabilityHO:0.0130698
countDepHO: 362884ProbabilityHO:0.0545201
50.29
countPotenIH: 5204621ProbabilityIH:0.129928
countDepIH: 5633206ProbabilityIH:0.152766
countPotenHO: 8908ProbabilityHO:0.0115978
countDepHO: 456875ProbabilityHO:0.0686483
51.29
countPotenIH: 5130901ProbabilityIH:0.132216
countDepIH: 6121439ProbabilityIH:0.162821
countPotenHO: 8716ProbabilityHO:0.0113442
countDepHO: 567859ProbabilityHO:0.085341
54.01
countPotenIH: 5281145ProbabilityIH:0.136159
countDepIH: 6601145ProbabilityIH:0.175397
countPotenHO: 10451ProbabilityHO:0.0136135
countDepHO: 554554ProbabilityHO:0.0833408
58.05
countPotenIH: 5541141ProbabilityIH:0.140022
countDepIH: 7006179ProbabilityIH:0.186347
countPotenHO: 9436ProbabilityHO:0.0122893
countDepHO: 484255ProbabilityHO:0.0727536
51.89
countPotenIH: 5527267ProbabilityIH:0.142351
countDepIH: 7404353ProbabilityIH:0.194335
countPotenHO: 8603ProbabilityHO:0.0111957
countDepHO: 509242ProbabilityHO:0.0765517
48.38
countPotenIH: 5679701ProbabilityIH:0.142852
countDepIH: 7205566ProbabilityIH:0.199072
countPotenHO: 8619ProbabilityHO:0.0112241
countDepHO: 511866ProbabilityHO:0.076933
60.11
AV: 54.49

