Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 241852ProbabilityIH:0.00592842
countDepIH: 508345ProbabilityIH:0.0138655
countPotenHO: 980ProbabilityHO:0.00128301
countDepHO: 85685ProbabilityHO:0.0130001
83.96
countPotenIH: 39750ProbabilityIH:0.000904398
countDepIH: 212797ProbabilityIH:0.00632987
countPotenHO: 776ProbabilityHO:0.0010163
countDepHO: 10497ProbabilityHO:0.00159234
88.19
countPotenIH: 32752ProbabilityIH:0.000747244
countDepIH: 205234ProbabilityIH:0.00616943
countPotenHO: 760ProbabilityHO:0.000995627
countDepHO: 12864ProbabilityHO:0.00195176
89.01
countPotenIH: 33510ProbabilityIH:0.000779252
countDepIH: 180946ProbabilityIH:0.00525295
countPotenHO: 1166ProbabilityHO:0.00152842
countDepHO: 9237ProbabilityHO:0.00140166
89.25
countPotenIH: 31288ProbabilityIH:0.000758348
countDepIH: 165739ProbabilityIH:0.00471652
countPotenHO: 1119ProbabilityHO:0.00146695
countDepHO: 14446ProbabilityHO:0.00219195
90.11
countPotenIH: 27978ProbabilityIH:0.000672294
countDepIH: 158569ProbabilityIH:0.00440708
countPotenHO: 1081ProbabilityHO:0.00141655
countDepHO: 18449ProbabilityHO:0.0027989
90.32
countPotenIH: 25036ProbabilityIH:0.00059839
countDepIH: 150469ProbabilityIH:0.00418721
countPotenHO: 1175ProbabilityHO:0.00153881
countDepHO: 18050ProbabilityHO:0.00273735
90.70
countPotenIH: 23749ProbabilityIH:0.000571372
countDepIH: 145060ProbabilityIH:0.00408525
countPotenHO: 1115ProbabilityHO:0.00146037
countDepHO: 15120ProbabilityHO:0.00229349
90.97
countPotenIH: 24820ProbabilityIH:0.00059831
countDepIH: 129213ProbabilityIH:0.00359717
countPotenHO: 1453ProbabilityHO:0.00190262
countDepHO: 14428ProbabilityHO:0.00218985
91.29
countPotenIH: 22057ProbabilityIH:0.000539348
countDepIH: 124153ProbabilityIH:0.00341275
countPotenHO: 1512ProbabilityHO:0.00197842
countDepHO: 14384ProbabilityHO:0.00218153
91.32
countPotenIH: 20842ProbabilityIH:0.000508087
countDepIH: 121894ProbabilityIH:0.00333983
countPotenHO: 1543ProbabilityHO:0.00201821
countDepHO: 14383ProbabilityHO:0.00218111
91.70
countPotenIH: 19439ProbabilityIH:0.000468345
countDepIH: 120190ProbabilityIH:0.00331463
countPotenHO: 1578ProbabilityHO:0.00206383
countDepHO: 11868ProbabilityHO:0.00179964
92.12
countPotenIH: 17458ProbabilityIH:0.000423551
countDepIH: 105756ProbabilityIH:0.00294285
countPotenHO: 1985ProbabilityHO:0.00259738
countDepHO: 10863ProbabilityHO:0.00164741
91.88
countPotenIH: 15444ProbabilityIH:0.00037679
countDepIH: 106901ProbabilityIH:0.00293933
countPotenHO: 2095ProbabilityHO:0.00274339
countDepHO: 14382ProbabilityHO:0.00218131
91.85
countPotenIH: 15920ProbabilityIH:0.000391106
countDepIH: 111541ProbabilityIH:0.00300029
countPotenHO: 2316ProbabilityHO:0.0030303
countDepHO: 17656ProbabilityHO:0.00267798
92.16
countPotenIH: 14444ProbabilityIH:0.000356723
countDepIH: 110596ProbabilityIH:0.00299994
countPotenHO: 2285ProbabilityHO:0.00298831
countDepHO: 18126ProbabilityHO:0.00274955
92.14
countPotenIH: 14442ProbabilityIH:0.000351864
countDepIH: 111575ProbabilityIH:0.00307046
countPotenHO: 2404ProbabilityHO:0.00314524
countDepHO: 18076ProbabilityHO:0.00274176
92.31
countPotenIH: 15007ProbabilityIH:0.00036255
countDepIH: 109549ProbabilityIH:0.00298046
countPotenHO: 2183ProbabilityHO:0.00285514
countDepHO: 18037ProbabilityHO:0.00273535
92.28
countPotenIH: 16549ProbabilityIH:0.000400431
countDepIH: 99812ProbabilityIH:0.00272575
countPotenHO: 2351ProbabilityHO:0.00307478
countDepHO: 21044ProbabilityHO:0.00319158
92.61
countPotenIH: 15489ProbabilityIH:0.000381527
countDepIH: 96755ProbabilityIH:0.00266066
countPotenHO: 2362ProbabilityHO:0.00309153
countDepHO: 18053ProbabilityHO:0.00273768
92.62
AV: 92.39

