Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 9 CS: 8 LA: 0.30
countPotenIH: 5267661ProbabilityIH:0.13731
countDepIH: 5345358ProbabilityIH:0.137986
countPotenHO: 54808ProbabilityHO:0.0712476
countDepHO: 555707ProbabilityHO:0.0833686
24.35
countPotenIH: 4927887ProbabilityIH:0.132221
countDepIH: 5336688ProbabilityIH:0.133388
countPotenHO: 28098ProbabilityHO:0.036514
countDepHO: 310504ProbabilityHO:0.0465569
15.73
countPotenIH: 4658952ProbabilityIH:0.125202
countDepIH: 5067126ProbabilityIH:0.127884
countPotenHO: 19682ProbabilityHO:0.0255399
countDepHO: 263950ProbabilityHO:0.0395804
26.64
countPotenIH: 4478103ProbabilityIH:0.117748
countDepIH: 4740903ProbabilityIH:0.121035
countPotenHO: 13346ProbabilityHO:0.0173294
countDepHO: 203254ProbabilityHO:0.0304768
52.97
countPotenIH: 4032929ProbabilityIH:0.107957
countDepIH: 4404582ProbabilityIH:0.113401
countPotenHO: 7164ProbabilityHO:0.00929922
countDepHO: 130293ProbabilityHO:0.0195086
49.21
countPotenIH: 3738841ProbabilityIH:0.0983824
countDepIH: 4345129ProbabilityIH:0.110333
countPotenHO: 7059ProbabilityHO:0.00914635
countDepHO: 164033ProbabilityHO:0.0245466
43.30
countPotenIH: 3518601ProbabilityIH:0.0916238
countDepIH: 4364231ProbabilityIH:0.111469
countPotenHO: 8081ProbabilityHO:0.0104757
countDepHO: 202537ProbabilityHO:0.0303165
49.81
countPotenIH: 3260033ProbabilityIH:0.0858201
countDepIH: 4445471ProbabilityIH:0.11378
countPotenHO: 8144ProbabilityHO:0.0105559
countDepHO: 236282ProbabilityHO:0.0353563
55.98
countPotenIH: 3079496ProbabilityIH:0.0799654
countDepIH: 4312149ProbabilityIH:0.111197
countPotenHO: 9955ProbabilityHO:0.0129165
countDepHO: 238146ProbabilityHO:0.0356905
55.98
countPotenIH: 2928770ProbabilityIH:0.0754417
countDepIH: 4158030ProbabilityIH:0.108371
countPotenHO: 8809ProbabilityHO:0.0114251
countDepHO: 271245ProbabilityHO:0.0406653
58.75
countPotenIH: 2793366ProbabilityIH:0.0718743
countDepIH: 4089438ProbabilityIH:0.106046
countPotenHO: 8102ProbabilityHO:0.0105094
countDepHO: 258792ProbabilityHO:0.0388064
51.89
countPotenIH: 2656441ProbabilityIH:0.0690469
countDepIH: 3973748ProbabilityIH:0.10137
countPotenHO: 7412ProbabilityHO:0.00961032
countDepHO: 242397ProbabilityHO:0.0363477
50.98
countPotenIH: 2486923ProbabilityIH:0.065862
countDepIH: 3872214ProbabilityIH:0.0985141
countPotenHO: 7924ProbabilityHO:0.0102846
countDepHO: 240362ProbabilityHO:0.036039
50.80
countPotenIH: 2363137ProbabilityIH:0.0620574
countDepIH: 3705673ProbabilityIH:0.0944939
countPotenHO: 8090ProbabilityHO:0.010499
countDepHO: 226873ProbabilityHO:0.0340093
64.93
countPotenIH: 2281631ProbabilityIH:0.0593411
countDepIH: 3664880ProbabilityIH:0.0931114
countPotenHO: 7451ProbabilityHO:0.009658
countDepHO: 240155ProbabilityHO:0.0360041
57.41
countPotenIH: 2143701ProbabilityIH:0.0558568
countDepIH: 3568881ProbabilityIH:0.091711
countPotenHO: 7530ProbabilityHO:0.00976827
countDepHO: 251283ProbabilityHO:0.0376625
61.12
countPotenIH: 2073015ProbabilityIH:0.0531208
countDepIH: 3476694ProbabilityIH:0.0908311
countPotenHO: 9223ProbabilityHO:0.0119658
countDepHO: 306113ProbabilityHO:0.0458702
63.64
countPotenIH: 1950986ProbabilityIH:0.0492467
countDepIH: 3471300ProbabilityIH:0.0902381
countPotenHO: 7729ProbabilityHO:0.0100181
countDepHO: 244717ProbabilityHO:0.0366826
56.87
countPotenIH: 1868211ProbabilityIH:0.0473592
countDepIH: 3445865ProbabilityIH:0.0896905
countPotenHO: 8520ProbabilityHO:0.0110536
countDepHO: 288619ProbabilityHO:0.0432651
55.16
countPotenIH: 1730784ProbabilityIH:0.0447048
countDepIH: 3365115ProbabilityIH:0.0881245
countPotenHO: 8472ProbabilityHO:0.0110001
countDepHO: 290765ProbabilityHO:0.0435769
61.60
AV: 59.68

