Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5814690ProbabilityIH:0.144638
countDepIH: 6281789ProbabilityIH:0.166305
countPotenHO: 120507ProbabilityHO:0.157359
countDepHO: 1317472ProbabilityHO:0.200183
67.53
countPotenIH: 6008013ProbabilityIH:0.14511
countDepIH: 6956151ProbabilityIH:0.189175
countPotenHO: 139584ProbabilityHO:0.18239
countDepHO: 1422522ProbabilityHO:0.216023
73.88
countPotenIH: 5953315ProbabilityIH:0.144564
countDepIH: 7107121ProbabilityIH:0.194561
countPotenHO: 140255ProbabilityHO:0.183257
countDepHO: 1448082ProbabilityHO:0.219901
72.56
countPotenIH: 5828239ProbabilityIH:0.145112
countDepIH: 7466205ProbabilityIH:0.197059
countPotenHO: 144554ProbabilityHO:0.188958
countDepHO: 1433898ProbabilityHO:0.217749
74.19
countPotenIH: 5682917ProbabilityIH:0.145333
countDepIH: 7507158ProbabilityIH:0.198343
countPotenHO: 148434ProbabilityHO:0.194118
countDepHO: 1434242ProbabilityHO:0.217868
74.35
countPotenIH: 5758275ProbabilityIH:0.145726
countDepIH: 7687588ProbabilityIH:0.198895
countPotenHO: 152167ProbabilityHO:0.198885
countDepHO: 1424560ProbabilityHO:0.216298
74.86
countPotenIH: 5742819ProbabilityIH:0.146261
countDepIH: 7787022ProbabilityIH:0.199195
countPotenHO: 155966ProbabilityHO:0.203881
countDepHO: 1413408ProbabilityHO:0.214616
74.14
countPotenIH: 5657669ProbabilityIH:0.146344
countDepIH: 7791758ProbabilityIH:0.19971
countPotenHO: 158822ProbabilityHO:0.207257
countDepHO: 1403834ProbabilityHO:0.212897
74.22
countPotenIH: 5678611ProbabilityIH:0.146512
countDepIH: 7815740ProbabilityIH:0.200252
countPotenHO: 159253ProbabilityHO:0.207356
countDepHO: 1395381ProbabilityHO:0.2114
74.03
countPotenIH: 5682097ProbabilityIH:0.146984
countDepIH: 7841660ProbabilityIH:0.200879
countPotenHO: 159957ProbabilityHO:0.208438
countDepHO: 1389520ProbabilityHO:0.210485
74.44
countPotenIH: 5689650ProbabilityIH:0.147553
countDepIH: 7916071ProbabilityIH:0.201072
countPotenHO: 162771ProbabilityHO:0.212039
countDepHO: 1378045ProbabilityHO:0.208782
74.03
countPotenIH: 5735132ProbabilityIH:0.147818
countDepIH: 7906240ProbabilityIH:0.200743
countPotenHO: 162825ProbabilityHO:0.212034
countDepHO: 1372342ProbabilityHO:0.207904
73.81
countPotenIH: 5681279ProbabilityIH:0.148172
countDepIH: 7870306ProbabilityIH:0.200677
countPotenHO: 164226ProbabilityHO:0.213921
countDepHO: 1375642ProbabilityHO:0.208441
73.76
countPotenIH: 5696013ProbabilityIH:0.148738
countDepIH: 7957192ProbabilityIH:0.201539
countPotenHO: 164804ProbabilityHO:0.214783
countDepHO: 1371698ProbabilityHO:0.207773
73.95
countPotenIH: 5730203ProbabilityIH:0.148551
countDepIH: 8027357ProbabilityIH:0.202035
countPotenHO: 165046ProbabilityHO:0.215065
countDepHO: 1382809ProbabilityHO:0.209481
74.20
countPotenIH: 5728522ProbabilityIH:0.149035
countDepIH: 7956946ProbabilityIH:0.202224
countPotenHO: 167230ProbabilityHO:0.217881
countDepHO: 1380567ProbabilityHO:0.209116
74.13
countPotenIH: 5748826ProbabilityIH:0.149398
countDepIH: 7947177ProbabilityIH:0.202109
countPotenHO: 169742ProbabilityHO:0.221099
countDepHO: 1374436ProbabilityHO:0.208204
74.00
countPotenIH: 5839778ProbabilityIH:0.150556
countDepIH: 8055708ProbabilityIH:0.202454
countPotenHO: 170271ProbabilityHO:0.221732
countDepHO: 1378367ProbabilityHO:0.208813
73.90
countPotenIH: 5831888ProbabilityIH:0.15081
countDepIH: 8022247ProbabilityIH:0.202034
countPotenHO: 170333ProbabilityHO:0.221834
countDepHO: 1374728ProbabilityHO:0.208274
73.68
countPotenIH: 5785906ProbabilityIH:0.151653
countDepIH: 7951842ProbabilityIH:0.202616
countPotenHO: 168344ProbabilityHO:0.219276
countDepHO: 1365489ProbabilityHO:0.206848
73.17
AV: 73.78

