Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 64 LA: 0.30
countPotenIH: 1084499ProbabilityIH:0.0267084
countDepIH: 1213857ProbabilityIH:0.0334055
countPotenHO: 4464ProbabilityHO:0.00581978
countDepHO: 172553ProbabilityHO:0.0260035
63.73
countPotenIH: 132698ProbabilityIH:0.00322627
countDepIH: 269670ProbabilityIH:0.00747915
countPotenHO: 107ProbabilityHO:0.00013936
countDepHO: 30371ProbabilityHO:0.00457447
75.82
countPotenIH: 51452ProbabilityIH:0.00122302
countDepIH: 129466ProbabilityIH:0.00374237
countPotenHO: 236ProbabilityHO:0.000307441
countDepHO: 17605ProbabilityHO:0.00265157
80.36
countPotenIH: 27829ProbabilityIH:0.000651683
countDepIH: 80608ProbabilityIH:0.00235568
countPotenHO: 369ProbabilityHO:0.000480955
countDepHO: 43798ProbabilityHO:0.00659808
83.83
countPotenIH: 18318ProbabilityIH:0.000437826
countDepIH: 58009ProbabilityIH:0.00170417
countPotenHO: 588ProbabilityHO:0.000765914
countDepHO: 76194ProbabilityHO:0.0114697
84.29
countPotenIH: 14243ProbabilityIH:0.000333557
countDepIH: 48383ProbabilityIH:0.00140941
countPotenHO: 957ProbabilityHO:0.00124853
countDepHO: 76080ProbabilityHO:0.0114544
84.81
countPotenIH: 16560ProbabilityIH:0.000382663
countDepIH: 42841ProbabilityIH:0.00126378
countPotenHO: 764ProbabilityHO:0.000996883
countDepHO: 99619ProbabilityHO:0.0150015
85.79
countPotenIH: 24618ProbabilityIH:0.000582371
countDepIH: 47999ProbabilityIH:0.00140199
countPotenHO: 909ProbabilityHO:0.00118598
countDepHO: 93573ProbabilityHO:0.0140954
84.74
countPotenIH: 67513ProbabilityIH:0.00156318
countDepIH: 42091ProbabilityIH:0.00126013
countPotenHO: 1012ProbabilityHO:0.00131809
countDepHO: 111163ProbabilityHO:0.0167381
86.57
countPotenIH: 114079ProbabilityIH:0.00263845
countDepIH: 47884ProbabilityIH:0.00144145
countPotenHO: 1047ProbabilityHO:0.00136343
countDepHO: 127329ProbabilityHO:0.0191714
86.09
countPotenIH: 143397ProbabilityIH:0.00325783
countDepIH: 53149ProbabilityIH:0.00162938
countPotenHO: 1301ProbabilityHO:0.00169396
countDepHO: 135109ProbabilityHO:0.0203472
83.15
countPotenIH: 154725ProbabilityIH:0.00356749
countDepIH: 58319ProbabilityIH:0.0017416
countPotenHO: 1017ProbabilityHO:0.00132474
countDepHO: 120024ProbabilityHO:0.0180747
85.83
countPotenIH: 152293ProbabilityIH:0.0035205
countDepIH: 65862ProbabilityIH:0.00199384
countPotenHO: 930ProbabilityHO:0.00121226
countDepHO: 118409ProbabilityHO:0.0178295
86.71
countPotenIH: 150155ProbabilityIH:0.00340623
countDepIH: 69209ProbabilityIH:0.00213666
countPotenHO: 1077ProbabilityHO:0.00140329
countDepHO: 156124ProbabilityHO:0.0235115
87.42
countPotenIH: 156825ProbabilityIH:0.00352777
countDepIH: 70961ProbabilityIH:0.00218256
countPotenHO: 809ProbabilityHO:0.00105379
countDepHO: 117305ProbabilityHO:0.0176673
87.87
countPotenIH: 160925ProbabilityIH:0.00361647
countDepIH: 74054ProbabilityIH:0.00231662
countPotenHO: 712ProbabilityHO:0.000926879
countDepHO: 141113ProbabilityHO:0.0212482
86.48
countPotenIH: 150317ProbabilityIH:0.00341342
countDepIH: 80447ProbabilityIH:0.00247904
countPotenHO: 997ProbabilityHO:0.00129848
countDepHO: 144938ProbabilityHO:0.0218285
82.49
countPotenIH: 152994ProbabilityIH:0.00341923
countDepIH: 81070ProbabilityIH:0.00249575
countPotenHO: 972ProbabilityHO:0.00126628
countDepHO: 166631ProbabilityHO:0.0250914
85.35
countPotenIH: 136195ProbabilityIH:0.00306871
countDepIH: 84507ProbabilityIH:0.00258631
countPotenHO: 826ProbabilityHO:0.00107537
countDepHO: 139463ProbabilityHO:0.0209986
83.94
countPotenIH: 138529ProbabilityIH:0.00311969
countDepIH: 84373ProbabilityIH:0.00266373
countPotenHO: 984ProbabilityHO:0.00128194
countDepHO: 136184ProbabilityHO:0.0205106
86.47
AV: 84.95

