Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 2 CS: 128 LA: 0.20
countPotenIH: 2500403ProbabilityIH:0.0634745
countDepIH: 2681757ProbabilityIH:0.071445
countPotenHO: 4383ProbabilityHO:0.00572423
countDepHO: 286381ProbabilityHO:0.0429969
33.53
countPotenIH: 832898ProbabilityIH:0.0208469
countDepIH: 844732ProbabilityIH:0.0226988
countPotenHO: 0ProbabilityHO:0
countDepHO: 8048ProbabilityHO:0.00120791
56.26
countPotenIH: 238379ProbabilityIH:0.00605219
countDepIH: 274948ProbabilityIH:0.00735827
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
71.31
countPotenIH: 82126ProbabilityIH:0.00200913
countDepIH: 104875ProbabilityIH:0.00289902
countPotenHO: 4ProbabilityHO:5.21575e-06
countDepHO: 0ProbabilityHO:0
74.83
countPotenIH: 36584ProbabilityIH:0.000893564
countDepIH: 53104ProbabilityIH:0.00151749
countPotenHO: 125ProbabilityHO:0.000163075
countDepHO: 75ProbabilityHO:1.12432e-05
81.37
countPotenIH: 18026ProbabilityIH:0.000430964
countDepIH: 29433ProbabilityIH:0.000835676
countPotenHO: 444ProbabilityHO:0.000579414
countDepHO: 7915ProbabilityHO:0.00118657
75.84
countPotenIH: 6273ProbabilityIH:0.000151087
countDepIH: 17331ProbabilityIH:0.000486954
countPotenHO: 383ProbabilityHO:0.000499571
countDepHO: 25421ProbabilityHO:0.00381185
81.62
countPotenIH: 2498ProbabilityIH:6.0809e-05
countDepIH: 10668ProbabilityIH:0.000303679
countPotenHO: 604ProbabilityHO:0.000787982
countDepHO: 26014ProbabilityHO:0.00390068
77.98
countPotenIH: 1753ProbabilityIH:4.31875e-05
countDepIH: 7171ProbabilityIH:0.00020147
countPotenHO: 1022ProbabilityHO:0.00133365
countDepHO: 26613ProbabilityHO:0.00399037
85.66
countPotenIH: 1483ProbabilityIH:3.61864e-05
countDepIH: 6774ProbabilityIH:0.00019439
countPotenHO: 1472ProbabilityHO:0.00192108
countDepHO: 30269ProbabilityHO:0.00453721
85.34
countPotenIH: 2797ProbabilityIH:6.81511e-05
countDepIH: 5743ProbabilityIH:0.000164972
countPotenHO: 1185ProbabilityHO:0.00154336
countDepHO: 28081ProbabilityHO:0.0042066
83.06
countPotenIH: 3534ProbabilityIH:8.62352e-05
countDepIH: 3646ProbabilityIH:0.000103663
countPotenHO: 1887ProbabilityHO:0.00246469
countDepHO: 36763ProbabilityHO:0.0055259
84.38
countPotenIH: 5096ProbabilityIH:0.000125351
countDepIH: 2837ProbabilityIH:8.13727e-05
countPotenHO: 1502ProbabilityHO:0.00196189
countDepHO: 36257ProbabilityHO:0.00545149
86.59
countPotenIH: 7649ProbabilityIH:0.000186675
countDepIH: 3392ProbabilityIH:9.77494e-05
countPotenHO: 936ProbabilityHO:0.00122309
countDepHO: 32823ProbabilityHO:0.00493509
84.58
countPotenIH: 5436ProbabilityIH:0.000131913
countDepIH: 1737ProbabilityIH:4.96586e-05
countPotenHO: 1371ProbabilityHO:0.00179123
countDepHO: 40926ProbabilityHO:0.00615348
84.13
countPotenIH: 6095ProbabilityIH:0.000147937
countDepIH: 1383ProbabilityIH:4.00807e-05
countPotenHO: 1480ProbabilityHO:0.00193359
countDepHO: 28648ProbabilityHO:0.00430745
81.57
countPotenIH: 5669ProbabilityIH:0.000137505
countDepIH: 2717ProbabilityIH:7.87495e-05
countPotenHO: 1926ProbabilityHO:0.00251676
countDepHO: 43522ProbabilityHO:0.00654321
80.37
countPotenIH: 7280ProbabilityIH:0.000172989
countDepIH: 5409ProbabilityIH:0.000157346
countPotenHO: 1579ProbabilityHO:0.00206332
countDepHO: 45120ProbabilityHO:0.00678376
80.78
countPotenIH: 8177ProbabilityIH:0.000195433
countDepIH: 7504ProbabilityIH:0.000217843
countPotenHO: 1471ProbabilityHO:0.0019218
countDepHO: 60622ProbabilityHO:0.00911454
83.37
countPotenIH: 7886ProbabilityIH:0.000188791
countDepIH: 7396ProbabilityIH:0.000220381
countPotenHO: 1415ProbabilityHO:0.00185013
countDepHO: 66847ProbabilityHO:0.0100526
82.59
AV: 81.74

