Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5581931ProbabilityIH:0.138965
countDepIH: 6613394ProbabilityIH:0.175408
countPotenHO: 121386ProbabilityHO:0.159521
countDepHO: 1333482ProbabilityHO:0.205117
68.78
countPotenIH: 5742459ProbabilityIH:0.140594
countDepIH: 7382198ProbabilityIH:0.198239
countPotenHO: 135307ProbabilityHO:0.177873
countDepHO: 1398293ProbabilityHO:0.215114
73.77
countPotenIH: 5529231ProbabilityIH:0.141111
countDepIH: 7737426ProbabilityIH:0.201355
countPotenHO: 144109ProbabilityHO:0.189507
countDepHO: 1378002ProbabilityHO:0.212034
74.19
countPotenIH: 5477127ProbabilityIH:0.141013
countDepIH: 7941469ProbabilityIH:0.203077
countPotenHO: 151377ProbabilityHO:0.199101
countDepHO: 1350174ProbabilityHO:0.207692
74.50
countPotenIH: 5354218ProbabilityIH:0.140576
countDepIH: 7934267ProbabilityIH:0.204512
countPotenHO: 158785ProbabilityHO:0.208918
countDepHO: 1327240ProbabilityHO:0.204351
74.52
countPotenIH: 5407220ProbabilityIH:0.140756
countDepIH: 8158215ProbabilityIH:0.205615
countPotenHO: 164954ProbabilityHO:0.217012
countDepHO: 1311575ProbabilityHO:0.202005
75.09
countPotenIH: 5395580ProbabilityIH:0.140642
countDepIH: 8219695ProbabilityIH:0.206
countPotenHO: 169070ProbabilityHO:0.222426
countDepHO: 1299436ProbabilityHO:0.200074
75.13
countPotenIH: 5382302ProbabilityIH:0.141355
countDepIH: 8150791ProbabilityIH:0.206561
countPotenHO: 175012ProbabilityHO:0.229688
countDepHO: 1286915ProbabilityHO:0.19786
74.86
countPotenIH: 5375187ProbabilityIH:0.140907
countDepIH: 8187429ProbabilityIH:0.206467
countPotenHO: 178065ProbabilityHO:0.233929
countDepHO: 1277759ProbabilityHO:0.19647
75.04
countPotenIH: 5398371ProbabilityIH:0.142136
countDepIH: 8234495ProbabilityIH:0.207297
countPotenHO: 182320ProbabilityHO:0.239517
countDepHO: 1272218ProbabilityHO:0.195587
74.55
countPotenIH: 5418283ProbabilityIH:0.141875
countDepIH: 8248506ProbabilityIH:0.207509
countPotenHO: 186205ProbabilityHO:0.244617
countDepHO: 1263367ProbabilityHO:0.194259
74.65
countPotenIH: 5475344ProbabilityIH:0.142338
countDepIH: 8247246ProbabilityIH:0.207557
countPotenHO: 186336ProbabilityHO:0.244677
countDepHO: 1257791ProbabilityHO:0.193361
74.98
countPotenIH: 5409372ProbabilityIH:0.142632
countDepIH: 8245085ProbabilityIH:0.207994
countPotenHO: 191043ProbabilityHO:0.250889
countDepHO: 1245670ProbabilityHO:0.191527
74.98
countPotenIH: 5451293ProbabilityIH:0.143533
countDepIH: 8292588ProbabilityIH:0.208283
countPotenHO: 191480ProbabilityHO:0.251659
countDepHO: 1237174ProbabilityHO:0.190173
74.90
countPotenIH: 5495388ProbabilityIH:0.143696
countDepIH: 8342969ProbabilityIH:0.208194
countPotenHO: 192009ProbabilityHO:0.252182
countDepHO: 1230185ProbabilityHO:0.189148
74.89
countPotenIH: 5479638ProbabilityIH:0.143563
countDepIH: 8255349ProbabilityIH:0.20835
countPotenHO: 192735ProbabilityHO:0.253216
countDepHO: 1229406ProbabilityHO:0.188974
74.92
countPotenIH: 5483339ProbabilityIH:0.144378
countDepIH: 8324353ProbabilityIH:0.209004
countPotenHO: 193724ProbabilityHO:0.25451
countDepHO: 1222099ProbabilityHO:0.18785
74.77
countPotenIH: 5548081ProbabilityIH:0.144306
countDepIH: 8379460ProbabilityIH:0.208724
countPotenHO: 194758ProbabilityHO:0.255838
countDepHO: 1213494ProbabilityHO:0.186526
74.67
countPotenIH: 5551545ProbabilityIH:0.144553
countDepIH: 8307151ProbabilityIH:0.207784
countPotenHO: 195172ProbabilityHO:0.256319
countDepHO: 1219098ProbabilityHO:0.18745
74.59
countPotenIH: 5512094ProbabilityIH:0.145414
countDepIH: 8193818ProbabilityIH:0.207484
countPotenHO: 197641ProbabilityHO:0.25975
countDepHO: 1218156ProbabilityHO:0.187233
74.82
AV: 74.75

