Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 1 CS: 32 LA: 0.20
countPotenIH: 1332113ProbabilityIH:0.0334692
countDepIH: 3554604ProbabilityIH:0.0943751
countPotenHO: 14384ProbabilityHO:0.0187463
countDepHO: 582430ProbabilityHO:0.0878703
71.36
countPotenIH: 538826ProbabilityIH:0.0132649
countDepIH: 4194139ProbabilityIH:0.113356
countPotenHO: 22732ProbabilityHO:0.0296106
countDepHO: 380152ProbabilityHO:0.0573368
78.54
countPotenIH: 514292ProbabilityIH:0.0127494
countDepIH: 4320418ProbabilityIH:0.1175
countPotenHO: 27300ProbabilityHO:0.03556
countDepHO: 340587ProbabilityHO:0.0513504
78.86
countPotenIH: 533524ProbabilityIH:0.0134609
countDepIH: 4386389ProbabilityIH:0.116096
countPotenHO: 30945ProbabilityHO:0.0402923
countDepHO: 337564ProbabilityHO:0.0508952
77.05
countPotenIH: 515709ProbabilityIH:0.0132119
countDepIH: 4242247ProbabilityIH:0.113673
countPotenHO: 34313ProbabilityHO:0.0447459
countDepHO: 341950ProbabilityHO:0.0515699
78.34
countPotenIH: 523335ProbabilityIH:0.0132412
countDepIH: 4304783ProbabilityIH:0.113321
countPotenHO: 33147ProbabilityHO:0.0431766
countDepHO: 344422ProbabilityHO:0.0519278
78.77
countPotenIH: 560414ProbabilityIH:0.0141446
countDepIH: 4283310ProbabilityIH:0.112685
countPotenHO: 36845ProbabilityHO:0.0480064
countDepHO: 346187ProbabilityHO:0.0521905
78.40
countPotenIH: 554901ProbabilityIH:0.0141181
countDepIH: 4202110ProbabilityIH:0.111696
countPotenHO: 42410ProbabilityHO:0.0552306
countDepHO: 366298ProbabilityHO:0.0552047
78.52
countPotenIH: 584889ProbabilityIH:0.0148842
countDepIH: 4107385ProbabilityIH:0.10868
countPotenHO: 43547ProbabilityHO:0.056651
countDepHO: 368686ProbabilityHO:0.0555416
77.22
countPotenIH: 597602ProbabilityIH:0.0152821
countDepIH: 4138236ProbabilityIH:0.109332
countPotenHO: 42925ProbabilityHO:0.0559076
countDepHO: 337140ProbabilityHO:0.0507726
77.45
countPotenIH: 603438ProbabilityIH:0.0152895
countDepIH: 4136694ProbabilityIH:0.109518
countPotenHO: 45860ProbabilityHO:0.0597542
countDepHO: 346254ProbabilityHO:0.0521926
77.47
countPotenIH: 612134ProbabilityIH:0.0154884
countDepIH: 4097149ProbabilityIH:0.108021
countPotenHO: 49926ProbabilityHO:0.0648819
countDepHO: 343321ProbabilityHO:0.0516603
77.56
countPotenIH: 606350ProbabilityIH:0.015464
countDepIH: 4053113ProbabilityIH:0.107658
countPotenHO: 52551ProbabilityHO:0.0683303
countDepHO: 355309ProbabilityHO:0.0534931
77.94
countPotenIH: 617540ProbabilityIH:0.0158258
countDepIH: 4053172ProbabilityIH:0.10666
countPotenHO: 55287ProbabilityHO:0.0719093
countDepHO: 344955ProbabilityHO:0.0519326
77.42
countPotenIH: 626463ProbabilityIH:0.0159616
countDepIH: 4018511ProbabilityIH:0.104987
countPotenHO: 54500ProbabilityHO:0.0708225
countDepHO: 349529ProbabilityHO:0.0526272
77.67
countPotenIH: 603759ProbabilityIH:0.0154827
countDepIH: 4026118ProbabilityIH:0.10594
countPotenHO: 58893ProbabilityHO:0.0765291
countDepHO: 360359ProbabilityHO:0.0542546
77.82
countPotenIH: 619450ProbabilityIH:0.0159529
countDepIH: 4063988ProbabilityIH:0.106451
countPotenHO: 58861ProbabilityHO:0.0765616
countDepHO: 339995ProbabilityHO:0.0511778
77.89
countPotenIH: 621813ProbabilityIH:0.0159507
countDepIH: 4157119ProbabilityIH:0.107271
countPotenHO: 59165ProbabilityHO:0.0769224
countDepHO: 373207ProbabilityHO:0.056192
77.88
countPotenIH: 641872ProbabilityIH:0.0164635
countDepIH: 4123236ProbabilityIH:0.106985
countPotenHO: 60161ProbabilityHO:0.0781926
countDepHO: 393160ProbabilityHO:0.0592102
77.96
countPotenIH: 641642ProbabilityIH:0.0166466
countDepIH: 4125907ProbabilityIH:0.108568
countPotenHO: 60923ProbabilityHO:0.0792221
countDepHO: 403310ProbabilityHO:0.0607333
77.46
AV: 77.80

