Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 128 LA: 0.20
countPotenIH: 1629594ProbabilityIH:0.0402066
countDepIH: 2036201ProbabilityIH:0.0545082
countPotenHO: 36000ProbabilityHO:0.0471197
countDepHO: 774527ProbabilityHO:0.118558
86.17
countPotenIH: 1441877ProbabilityIH:0.0333662
countDepIH: 1554596ProbabilityIH:0.0447059
countPotenHO: 26003ProbabilityHO:0.0340571
countDepHO: 614380ProbabilityHO:0.0939369
90.00
countPotenIH: 1373683ProbabilityIH:0.0313847
countDepIH: 1455749ProbabilityIH:0.0431838
countPotenHO: 21409ProbabilityHO:0.0280322
countDepHO: 552981ProbabilityHO:0.0845481
91.08
countPotenIH: 1448315ProbabilityIH:0.0324227
countDepIH: 1466534ProbabilityIH:0.044273
countPotenHO: 22078ProbabilityHO:0.0289204
countDepHO: 574773ProbabilityHO:0.0878907
91.59
countPotenIH: 1439402ProbabilityIH:0.0330987
countDepIH: 1486219ProbabilityIH:0.0447245
countPotenHO: 22649ProbabilityHO:0.0296769
countDepHO: 561725ProbabilityHO:0.0859246
91.94
countPotenIH: 1446465ProbabilityIH:0.0323779
countDepIH: 1462829ProbabilityIH:0.0440183
countPotenHO: 23453ProbabilityHO:0.0307103
countDepHO: 539103ProbabilityHO:0.0824522
91.99
countPotenIH: 1475202ProbabilityIH:0.0329175
countDepIH: 1492980ProbabilityIH:0.044878
countPotenHO: 24568ProbabilityHO:0.0321827
countDepHO: 554670ProbabilityHO:0.0848383
92.35
countPotenIH: 1525029ProbabilityIH:0.0343321
countDepIH: 1513618ProbabilityIH:0.0459476
countPotenHO: 24835ProbabilityHO:0.0325227
countDepHO: 576406ProbabilityHO:0.0881352
92.51
countPotenIH: 1519184ProbabilityIH:0.0338809
countDepIH: 1477858ProbabilityIH:0.0451333
countPotenHO: 24308ProbabilityHO:0.031824
countDepHO: 569688ProbabilityHO:0.0869861
93.02
countPotenIH: 1506610ProbabilityIH:0.0334686
countDepIH: 1513316ProbabilityIH:0.0466192
countPotenHO: 24805ProbabilityHO:0.032523
countDepHO: 586216ProbabilityHO:0.0895865
92.98
countPotenIH: 1581442ProbabilityIH:0.0346422
countDepIH: 1511196ProbabilityIH:0.0471524
countPotenHO: 27577ProbabilityHO:0.0361475
countDepHO: 621962ProbabilityHO:0.0950438
92.54
countPotenIH: 1612365ProbabilityIH:0.0353722
countDepIH: 1580470ProbabilityIH:0.0488487
countPotenHO: 25159ProbabilityHO:0.0329672
countDepHO: 611858ProbabilityHO:0.0934862
93.44
countPotenIH: 1433934ProbabilityIH:0.0317585
countDepIH: 1519524ProbabilityIH:0.0472394
countPotenHO: 26111ProbabilityHO:0.0342234
countDepHO: 605101ProbabilityHO:0.0924667
93.19
countPotenIH: 1525853ProbabilityIH:0.0330876
countDepIH: 1542981ProbabilityIH:0.0491309
countPotenHO: 25560ProbabilityHO:0.0335185
countDepHO: 632302ProbabilityHO:0.0966087
93.63
countPotenIH: 1573677ProbabilityIH:0.034151
countDepIH: 1590603ProbabilityIH:0.0497779
countPotenHO: 25673ProbabilityHO:0.0336512
countDepHO: 624706ProbabilityHO:0.0954619
92.83
countPotenIH: 1602599ProbabilityIH:0.0346543
countDepIH: 1574816ProbabilityIH:0.0503753
countPotenHO: 26133ProbabilityHO:0.0342385
countDepHO: 619120ProbabilityHO:0.0946154
93.45
countPotenIH: 1638951ProbabilityIH:0.0353051
countDepIH: 1555856ProbabilityIH:0.0500323
countPotenHO: 28396ProbabilityHO:0.0372229
countDepHO: 621212ProbabilityHO:0.094928
92.31
countPotenIH: 1787273ProbabilityIH:0.0379158
countDepIH: 1611684ProbabilityIH:0.0517315
countPotenHO: 26412ProbabilityHO:0.034609
countDepHO: 623121ProbabilityHO:0.0952285
93.85
countPotenIH: 1633049ProbabilityIH:0.0352831
countDepIH: 1575556ProbabilityIH:0.0495254
countPotenHO: 25733ProbabilityHO:0.0337099
countDepHO: 632327ProbabilityHO:0.0966359
93.15
countPotenIH: 1646109ProbabilityIH:0.035653
countDepIH: 1583013ProbabilityIH:0.05118
countPotenHO: 26365ProbabilityHO:0.0345598
countDepHO: 641281ProbabilityHO:0.0980065
93.86
AV: 93.32

