Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5565490ProbabilityIH:0.138269
countDepIH: 6415279ProbabilityIH:0.170904
countPotenHO: 116361ProbabilityHO:0.149981
countDepHO: 1344491ProbabilityHO:0.200734
72.98
countPotenIH: 5794418ProbabilityIH:0.143543
countDepIH: 7261412ProbabilityIH:0.193046
countPotenHO: 133691ProbabilityHO:0.172336
countDepHO: 1448930ProbabilityHO:0.216261
78.18
countPotenIH: 5745689ProbabilityIH:0.144137
countDepIH: 7480414ProbabilityIH:0.198726
countPotenHO: 139159ProbabilityHO:0.179468
countDepHO: 1424715ProbabilityHO:0.212604
76.14
countPotenIH: 5655817ProbabilityIH:0.144463
countDepIH: 7758482ProbabilityIH:0.200546
countPotenHO: 146191ProbabilityHO:0.188584
countDepHO: 1407676ProbabilityHO:0.210085
75.97
countPotenIH: 5521420ProbabilityIH:0.14405
countDepIH: 7727303ProbabilityIH:0.201044
countPotenHO: 153012ProbabilityHO:0.197521
countDepHO: 1382578ProbabilityHO:0.206534
77.66
countPotenIH: 5590750ProbabilityIH:0.144109
countDepIH: 7922564ProbabilityIH:0.202245
countPotenHO: 159095ProbabilityHO:0.205109
countDepHO: 1364529ProbabilityHO:0.203781
77.60
countPotenIH: 5586408ProbabilityIH:0.144619
countDepIH: 8005858ProbabilityIH:0.202583
countPotenHO: 162945ProbabilityHO:0.210176
countDepHO: 1339424ProbabilityHO:0.200036
76.97
countPotenIH: 5562932ProbabilityIH:0.144974
countDepIH: 7975086ProbabilityIH:0.20364
countPotenHO: 166445ProbabilityHO:0.214776
countDepHO: 1324723ProbabilityHO:0.197762
76.58
countPotenIH: 5618411ProbabilityIH:0.145712
countDepIH: 7975130ProbabilityIH:0.203214
countPotenHO: 168589ProbabilityHO:0.217523
countDepHO: 1318260ProbabilityHO:0.19684
76.35
countPotenIH: 5600634ProbabilityIH:0.145718
countDepIH: 7998836ProbabilityIH:0.20363
countPotenHO: 172787ProbabilityHO:0.223207
countDepHO: 1311705ProbabilityHO:0.195912
76.30
countPotenIH: 5602929ProbabilityIH:0.146115
countDepIH: 8082625ProbabilityIH:0.204065
countPotenHO: 174628ProbabilityHO:0.225573
countDepHO: 1300829ProbabilityHO:0.194254
76.07
countPotenIH: 5640683ProbabilityIH:0.146862
countDepIH: 8148055ProbabilityIH:0.204737
countPotenHO: 177295ProbabilityHO:0.228965
countDepHO: 1291121ProbabilityHO:0.192829
76.58
countPotenIH: 5572171ProbabilityIH:0.146922
countDepIH: 8167442ProbabilityIH:0.206007
countPotenHO: 179479ProbabilityHO:0.231662
countDepHO: 1293565ProbabilityHO:0.19321
76.25
countPotenIH: 5589720ProbabilityIH:0.147297
countDepIH: 8227167ProbabilityIH:0.206468
countPotenHO: 181555ProbabilityHO:0.23453
countDepHO: 1285617ProbabilityHO:0.191987
76.26
countPotenIH: 5643628ProbabilityIH:0.147513
countDepIH: 8256228ProbabilityIH:0.206065
countPotenHO: 183783ProbabilityHO:0.237284
countDepHO: 1283707ProbabilityHO:0.191732
76.44
countPotenIH: 5600773ProbabilityIH:0.147424
countDepIH: 8225307ProbabilityIH:0.206609
countPotenHO: 185106ProbabilityHO:0.238959
countDepHO: 1287626ProbabilityHO:0.192307
76.27
countPotenIH: 5617727ProbabilityIH:0.147706
countDepIH: 8233662ProbabilityIH:0.206901
countPotenHO: 187010ProbabilityHO:0.241547
countDepHO: 1282896ProbabilityHO:0.19158
76.46
countPotenIH: 5641292ProbabilityIH:0.147606
countDepIH: 8355941ProbabilityIH:0.206885
countPotenHO: 188599ProbabilityHO:0.243551
countDepHO: 1281837ProbabilityHO:0.191433
76.25
countPotenIH: 5658081ProbabilityIH:0.148087
countDepIH: 8321907ProbabilityIH:0.207071
countPotenHO: 190602ProbabilityHO:0.246125
countDepHO: 1273451ProbabilityHO:0.190186
76.25
countPotenIH: 5588603ProbabilityIH:0.148183
countDepIH: 8227576ProbabilityIH:0.207247
countPotenHO: 188597ProbabilityHO:0.243687
countDepHO: 1273975ProbabilityHO:0.190258
76.19
AV: 76.28

