Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5604528ProbabilityIH:0.146549
countDepIH: 5718352ProbabilityIH:0.145451
countPotenHO: 126628ProbabilityHO:0.166682
countDepHO: 903941ProbabilityHO:0.13796
11.95
countPotenIH: 5613224ProbabilityIH:0.146514
countDepIH: 5745348ProbabilityIH:0.145563
countPotenHO: 126572ProbabilityHO:0.166547
countDepHO: 903788ProbabilityHO:0.137944
11.95
countPotenIH: 5586259ProbabilityIH:0.146513
countDepIH: 5703941ProbabilityIH:0.145547
countPotenHO: 126887ProbabilityHO:0.167006
countDepHO: 904316ProbabilityHO:0.138029
11.95
countPotenIH: 5605492ProbabilityIH:0.146526
countDepIH: 5735635ProbabilityIH:0.145547
countPotenHO: 126567ProbabilityHO:0.166729
countDepHO: 903245ProbabilityHO:0.137852
11.95
countPotenIH: 5541008ProbabilityIH:0.146452
countDepIH: 5638539ProbabilityIH:0.145424
countPotenHO: 126831ProbabilityHO:0.166906
countDepHO: 903690ProbabilityHO:0.1378
11.95
countPotenIH: 5617698ProbabilityIH:0.146562
countDepIH: 5745724ProbabilityIH:0.145545
countPotenHO: 127091ProbabilityHO:0.167025
countDepHO: 904420ProbabilityHO:0.137914
11.95
countPotenIH: 5642810ProbabilityIH:0.146643
countDepIH: 5750892ProbabilityIH:0.145583
countPotenHO: 127030ProbabilityHO:0.166972
countDepHO: 903772ProbabilityHO:0.137863
11.95
countPotenIH: 5592626ProbabilityIH:0.146577
countDepIH: 5690095ProbabilityIH:0.145432
countPotenHO: 127367ProbabilityHO:0.167448
countDepHO: 904725ProbabilityHO:0.137969
11.95
countPotenIH: 5600912ProbabilityIH:0.146527
countDepIH: 5718768ProbabilityIH:0.145583
countPotenHO: 127510ProbabilityHO:0.167266
countDepHO: 904091ProbabilityHO:0.137795
11.95
countPotenIH: 5593831ProbabilityIH:0.146504
countDepIH: 5713484ProbabilityIH:0.145685
countPotenHO: 127120ProbabilityHO:0.166669
countDepHO: 903754ProbabilityHO:0.137727
11.95
countPotenIH: 5612464ProbabilityIH:0.146559
countDepIH: 5731133ProbabilityIH:0.145694
countPotenHO: 127248ProbabilityHO:0.166815
countDepHO: 903806ProbabilityHO:0.137724
11.95
countPotenIH: 5624552ProbabilityIH:0.146598
countDepIH: 5755910ProbabilityIH:0.145666
countPotenHO: 126970ProbabilityHO:0.16644
countDepHO: 903906ProbabilityHO:0.137753
11.95
countPotenIH: 5586193ProbabilityIH:0.146537
countDepIH: 5699315ProbabilityIH:0.145592
countPotenHO: 127021ProbabilityHO:0.166518
countDepHO: 904433ProbabilityHO:0.137844
11.95
countPotenIH: 5611854ProbabilityIH:0.146673
countDepIH: 5712179ProbabilityIH:0.145649
countPotenHO: 127173ProbabilityHO:0.166757
countDepHO: 904528ProbabilityHO:0.137834
11.95
countPotenIH: 5647864ProbabilityIH:0.146704
countDepIH: 5753982ProbabilityIH:0.145652
countPotenHO: 127165ProbabilityHO:0.166651
countDepHO: 904363ProbabilityHO:0.137819
11.95
countPotenIH: 5593756ProbabilityIH:0.146576
countDepIH: 5727098ProbabilityIH:0.14566
countPotenHO: 126717ProbabilityHO:0.166056
countDepHO: 903389ProbabilityHO:0.1377
11.95
countPotenIH: 5607230ProbabilityIH:0.146602
countDepIH: 5715954ProbabilityIH:0.145592
countPotenHO: 126863ProbabilityHO:0.166423
countDepHO: 903373ProbabilityHO:0.137657
11.95
countPotenIH: 5658216ProbabilityIH:0.14668
countDepIH: 5786972ProbabilityIH:0.145776
countPotenHO: 127418ProbabilityHO:0.167141
countDepHO: 904800ProbabilityHO:0.137894
11.95
countPotenIH: 5647903ProbabilityIH:0.146635
countDepIH: 5764405ProbabilityIH:0.145703
countPotenHO: 126456ProbabilityHO:0.165806
countDepHO: 903278ProbabilityHO:0.137644
11.95
countPotenIH: 5577519ProbabilityIH:0.146593
countDepIH: 5683762ProbabilityIH:0.145549
countPotenHO: 126820ProbabilityHO:0.166281
countDepHO: 903470ProbabilityHO:0.137705
11.95
AV: 11.95

