Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5678231ProbabilityIH:0.140941
countDepIH: 6342730ProbabilityIH:0.168611
countPotenHO: 115567ProbabilityHO:0.149538
countDepHO: 1257207ProbabilityHO:0.188593
62.31
countPotenIH: 5907548ProbabilityIH:0.138766
countDepIH: 7118168ProbabilityIH:0.200166
countPotenHO: 136373ProbabilityHO:0.176537
countDepHO: 1345651ProbabilityHO:0.201859
68.88
countPotenIH: 5847816ProbabilityIH:0.139397
countDepIH: 7359340ProbabilityIH:0.206115
countPotenHO: 137673ProbabilityHO:0.178322
countDepHO: 1375617ProbabilityHO:0.206325
69.71
countPotenIH: 5817008ProbabilityIH:0.139441
countDepIH: 7566189ProbabilityIH:0.208576
countPotenHO: 140298ProbabilityHO:0.181681
countDepHO: 1400430ProbabilityHO:0.210071
71.49
countPotenIH: 5717494ProbabilityIH:0.139589
countDepIH: 7530498ProbabilityIH:0.209589
countPotenHO: 140837ProbabilityHO:0.182433
countDepHO: 1441844ProbabilityHO:0.216496
70.88
countPotenIH: 5806063ProbabilityIH:0.139875
countDepIH: 7711880ProbabilityIH:0.210751
countPotenHO: 142613ProbabilityHO:0.184539
countDepHO: 1459464ProbabilityHO:0.218935
69.60
countPotenIH: 5840456ProbabilityIH:0.139472
countDepIH: 7684591ProbabilityIH:0.211037
countPotenHO: 139832ProbabilityHO:0.180986
countDepHO: 1475467ProbabilityHO:0.221358
70.20
countPotenIH: 5826613ProbabilityIH:0.139906
countDepIH: 7604438ProbabilityIH:0.211739
countPotenHO: 141598ProbabilityHO:0.182941
countDepHO: 1484639ProbabilityHO:0.222423
70.59
countPotenIH: 5828847ProbabilityIH:0.140014
countDepIH: 7659994ProbabilityIH:0.211325
countPotenHO: 141463ProbabilityHO:0.182854
countDepHO: 1490601ProbabilityHO:0.223429
69.98
countPotenIH: 5786838ProbabilityIH:0.140535
countDepIH: 7759859ProbabilityIH:0.21196
countPotenHO: 145364ProbabilityHO:0.187917
countDepHO: 1488962ProbabilityHO:0.223315
70.13
countPotenIH: 5820251ProbabilityIH:0.140644
countDepIH: 7779507ProbabilityIH:0.212264
countPotenHO: 144925ProbabilityHO:0.187328
countDepHO: 1492382ProbabilityHO:0.223834
70.10
countPotenIH: 5831776ProbabilityIH:0.140509
countDepIH: 7806398ProbabilityIH:0.212254
countPotenHO: 144913ProbabilityHO:0.187293
countDepHO: 1508829ProbabilityHO:0.226269
70.25
countPotenIH: 5814615ProbabilityIH:0.14088
countDepIH: 7731252ProbabilityIH:0.212507
countPotenHO: 145254ProbabilityHO:0.187733
countDepHO: 1513026ProbabilityHO:0.226922
70.50
countPotenIH: 5835591ProbabilityIH:0.140967
countDepIH: 7765827ProbabilityIH:0.21286
countPotenHO: 144344ProbabilityHO:0.186698
countDepHO: 1521609ProbabilityHO:0.228194
70.18
countPotenIH: 5899264ProbabilityIH:0.140992
countDepIH: 7779305ProbabilityIH:0.212748
countPotenHO: 144183ProbabilityHO:0.186302
countDepHO: 1518837ProbabilityHO:0.227804
70.24
countPotenIH: 5898174ProbabilityIH:0.141642
countDepIH: 7740783ProbabilityIH:0.213609
countPotenHO: 143432ProbabilityHO:0.185408
countDepHO: 1517115ProbabilityHO:0.227474
69.92
countPotenIH: 5916543ProbabilityIH:0.141921
countDepIH: 7723742ProbabilityIH:0.213326
countPotenHO: 141850ProbabilityHO:0.183277
countDepHO: 1529025ProbabilityHO:0.229264
70.23
countPotenIH: 5930069ProbabilityIH:0.141745
countDepIH: 7867495ProbabilityIH:0.213499
countPotenHO: 143432ProbabilityHO:0.185402
countDepHO: 1525482ProbabilityHO:0.228779
69.98
countPotenIH: 5945767ProbabilityIH:0.141855
countDepIH: 7815710ProbabilityIH:0.213732
countPotenHO: 143240ProbabilityHO:0.185157
countDepHO: 1527756ProbabilityHO:0.229107
70.06
countPotenIH: 5880578ProbabilityIH:0.141975
countDepIH: 7710434ProbabilityIH:0.213722
countPotenHO: 144345ProbabilityHO:0.186596
countDepHO: 1535619ProbabilityHO:0.230319
70.20
AV: 70.08

