Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5597816ProbabilityIH:0.146591
countDepIH: 5717609ProbabilityIH:0.145579
countPotenHO: 127197ProbabilityHO:0.165195
countDepHO: 906486ProbabilityHO:0.135814
11.95
countPotenIH: 5604646ProbabilityIH:0.146516
countDepIH: 5743949ProbabilityIH:0.145676
countPotenHO: 127189ProbabilityHO:0.165105
countDepHO: 906814ProbabilityHO:0.135857
11.95
countPotenIH: 5577213ProbabilityIH:0.146573
countDepIH: 5700677ProbabilityIH:0.14569
countPotenHO: 127297ProbabilityHO:0.165409
countDepHO: 906592ProbabilityHO:0.135874
11.95
countPotenIH: 5598185ProbabilityIH:0.146601
countDepIH: 5733660ProbabilityIH:0.145719
countPotenHO: 127119ProbabilityHO:0.165133
countDepHO: 905693ProbabilityHO:0.135685
11.95
countPotenIH: 5532079ProbabilityIH:0.146511
countDepIH: 5637904ProbabilityIH:0.14564
countPotenHO: 127107ProbabilityHO:0.165311
countDepHO: 905782ProbabilityHO:0.135811
11.95
countPotenIH: 5607436ProbabilityIH:0.146602
countDepIH: 5744433ProbabilityIH:0.145777
countPotenHO: 127413ProbabilityHO:0.165612
countDepHO: 906227ProbabilityHO:0.135993
11.95
countPotenIH: 5632079ProbabilityIH:0.146676
countDepIH: 5750228ProbabilityIH:0.145839
countPotenHO: 127290ProbabilityHO:0.165478
countDepHO: 905632ProbabilityHO:0.135926
11.95
countPotenIH: 5583028ProbabilityIH:0.146652
countDepIH: 5689767ProbabilityIH:0.1457
countPotenHO: 127632ProbabilityHO:0.165901
countDepHO: 906780ProbabilityHO:0.136089
11.95
countPotenIH: 5598806ProbabilityIH:0.146536
countDepIH: 5712928ProbabilityIH:0.145584
countPotenHO: 127637ProbabilityHO:0.165949
countDepHO: 906804ProbabilityHO:0.136147
11.95
countPotenIH: 5588634ProbabilityIH:0.14639
countDepIH: 5705172ProbabilityIH:0.145535
countPotenHO: 127119ProbabilityHO:0.165394
countDepHO: 906087ProbabilityHO:0.136166
11.95
countPotenIH: 5606830ProbabilityIH:0.146423
countDepIH: 5723967ProbabilityIH:0.145558
countPotenHO: 127226ProbabilityHO:0.165533
countDepHO: 905996ProbabilityHO:0.136192
11.95
countPotenIH: 5618909ProbabilityIH:0.146464
countDepIH: 5748690ProbabilityIH:0.145542
countPotenHO: 127071ProbabilityHO:0.165299
countDepHO: 905962ProbabilityHO:0.136163
11.95
countPotenIH: 5581309ProbabilityIH:0.146419
countDepIH: 5691560ProbabilityIH:0.145469
countPotenHO: 127104ProbabilityHO:0.165455
countDepHO: 906364ProbabilityHO:0.136252
11.95
countPotenIH: 5607113ProbabilityIH:0.146541
countDepIH: 5703815ProbabilityIH:0.145508
countPotenHO: 127304ProbabilityHO:0.165674
countDepHO: 906585ProbabilityHO:0.136278
11.95
countPotenIH: 5643159ProbabilityIH:0.146578
countDepIH: 5746260ProbabilityIH:0.145518
countPotenHO: 127239ProbabilityHO:0.165467
countDepHO: 906605ProbabilityHO:0.136267
11.95
countPotenIH: 5589619ProbabilityIH:0.146472
countDepIH: 5718622ProbabilityIH:0.145532
countPotenHO: 126730ProbabilityHO:0.164902
countDepHO: 905667ProbabilityHO:0.136153
11.95
countPotenIH: 5600879ProbabilityIH:0.146456
countDepIH: 5708876ProbabilityIH:0.145478
countPotenHO: 126753ProbabilityHO:0.164938
countDepHO: 905585ProbabilityHO:0.136147
11.95
countPotenIH: 5652803ProbabilityIH:0.146539
countDepIH: 5779835ProbabilityIH:0.145648
countPotenHO: 127236ProbabilityHO:0.165585
countDepHO: 907033ProbabilityHO:0.136368
11.95
countPotenIH: 5643384ProbabilityIH:0.146534
countDepIH: 5757099ProbabilityIH:0.145583
countPotenHO: 126423ProbabilityHO:0.164478
countDepHO: 905627ProbabilityHO:0.136134
11.95
countPotenIH: 5573191ProbabilityIH:0.146496
countDepIH: 5676778ProbabilityIH:0.145432
countPotenHO: 126733ProbabilityHO:0.164937
countDepHO: 905632ProbabilityHO:0.136123
11.95
AV: 11.95

