Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 32 LA: 0.30
countPotenIH: 1288779ProbabilityIH:0.0316332
countDepIH: 1663062ProbabilityIH:0.0453303
countPotenHO: 15915ProbabilityHO:0.0206556
countDepHO: 345773ProbabilityHO:0.0515431
80.97
countPotenIH: 386934ProbabilityIH:0.00926731
countDepIH: 726001ProbabilityIH:0.0202462
countPotenHO: 10712ProbabilityHO:0.0138897
countDepHO: 228096ProbabilityHO:0.0339784
84.88
countPotenIH: 274299ProbabilityIH:0.00652796
countDepIH: 582680ProbabilityIH:0.0166063
countPotenHO: 11262ProbabilityHO:0.0146217
countDepHO: 262166ProbabilityHO:0.0390437
86.68
countPotenIH: 275009ProbabilityIH:0.00644094
countDepIH: 580811ProbabilityIH:0.0167234
countPotenHO: 12299ProbabilityHO:0.015964
countDepHO: 308264ProbabilityHO:0.045921
88.62
countPotenIH: 286108ProbabilityIH:0.00678516
countDepIH: 564232ProbabilityIH:0.0165575
countPotenHO: 11665ProbabilityHO:0.0151493
countDepHO: 317148ProbabilityHO:0.0473438
88.53
countPotenIH: 352749ProbabilityIH:0.00816752
countDepIH: 593360ProbabilityIH:0.0173411
countPotenHO: 13829ProbabilityHO:0.0179491
countDepHO: 324683ProbabilityHO:0.0484265
90.19
countPotenIH: 387895ProbabilityIH:0.00895766
countDepIH: 621686ProbabilityIH:0.018129
countPotenHO: 14072ProbabilityHO:0.0182379
countDepHO: 319785ProbabilityHO:0.0476831
90.16
countPotenIH: 410173ProbabilityIH:0.00955438
countDepIH: 631068ProbabilityIH:0.0185094
countPotenHO: 13859ProbabilityHO:0.017987
countDepHO: 332342ProbabilityHO:0.0495215
90.62
countPotenIH: 482158ProbabilityIH:0.0110321
countDepIH: 650942ProbabilityIH:0.0193784
countPotenHO: 12992ProbabilityHO:0.0168883
countDepHO: 361730ProbabilityHO:0.0539863
91.02
countPotenIH: 545854ProbabilityIH:0.0124895
countDepIH: 684589ProbabilityIH:0.0204527
countPotenHO: 12944ProbabilityHO:0.016827
countDepHO: 361837ProbabilityHO:0.0540065
90.64
countPotenIH: 555965ProbabilityIH:0.0126953
countDepIH: 669295ProbabilityIH:0.0199087
countPotenHO: 12464ProbabilityHO:0.0161894
countDepHO: 357983ProbabilityHO:0.0534446
90.57
countPotenIH: 585096ProbabilityIH:0.0132582
countDepIH: 670502ProbabilityIH:0.0199991
countPotenHO: 13505ProbabilityHO:0.0175548
countDepHO: 382177ProbabilityHO:0.0570582
91.73
countPotenIH: 622498ProbabilityIH:0.0142283
countDepIH: 660499ProbabilityIH:0.0198414
countPotenHO: 13200ProbabilityHO:0.0171564
countDepHO: 373999ProbabilityHO:0.0558302
91.45
countPotenIH: 570023ProbabilityIH:0.0129018
countDepIH: 655632ProbabilityIH:0.0198296
countPotenHO: 11403ProbabilityHO:0.0148258
countDepHO: 351066ProbabilityHO:0.0524107
91.80
countPotenIH: 627456ProbabilityIH:0.0140898
countDepIH: 660741ProbabilityIH:0.0198784
countPotenHO: 11786ProbabilityHO:0.0153038
countDepHO: 362373ProbabilityHO:0.0540992
91.21
countPotenIH: 692316ProbabilityIH:0.0156736
countDepIH: 645522ProbabilityIH:0.0195213
countPotenHO: 12073ProbabilityHO:0.0157052
countDepHO: 348438ProbabilityHO:0.0520316
91.35
countPotenIH: 671331ProbabilityIH:0.0151184
countDepIH: 651004ProbabilityIH:0.0198102
countPotenHO: 14308ProbabilityHO:0.0186007
countDepHO: 358526ProbabilityHO:0.0535152
88.52
countPotenIH: 673451ProbabilityIH:0.015029
countDepIH: 681994ProbabilityIH:0.0205276
countPotenHO: 14108ProbabilityHO:0.0183429
countDepHO: 351265ProbabilityHO:0.0524319
91.80
countPotenIH: 701723ProbabilityIH:0.015662
countDepIH: 668365ProbabilityIH:0.0202357
countPotenHO: 13167ProbabilityHO:0.017117
countDepHO: 379942ProbabilityHO:0.0567297
91.55
countPotenIH: 686400ProbabilityIH:0.0153773
countDepIH: 625052ProbabilityIH:0.0194103
countPotenHO: 12954ProbabilityHO:0.0168468
countDepHO: 374655ProbabilityHO:0.0559273
91.78
AV: 91.00

