Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5112609ProbabilityIH:0.128259
countDepIH: 4940861ProbabilityIH:0.132014
countPotenHO: 68431ProbabilityHO:0.0882162
countDepHO: 718369ProbabilityHO:0.107374
33.24
countPotenIH: 4748180ProbabilityIH:0.12064
countDepIH: 4821950ProbabilityIH:0.126344
countPotenHO: 59254ProbabilityHO:0.0763427
countDepHO: 641792ProbabilityHO:0.0958507
49.26
countPotenIH: 4703571ProbabilityIH:0.120346
countDepIH: 4773362ProbabilityIH:0.125701
countPotenHO: 60531ProbabilityHO:0.0779977
countDepHO: 602440ProbabilityHO:0.0899789
49.91
countPotenIH: 4709435ProbabilityIH:0.120103
countDepIH: 4799064ProbabilityIH:0.125634
countPotenHO: 59330ProbabilityHO:0.0764798
countDepHO: 592717ProbabilityHO:0.0885007
49.78
countPotenIH: 4640915ProbabilityIH:0.120049
countDepIH: 4733169ProbabilityIH:0.125634
countPotenHO: 59929ProbabilityHO:0.0771872
countDepHO: 588532ProbabilityHO:0.0878931
49.77
countPotenIH: 4703105ProbabilityIH:0.119948
countDepIH: 4810715ProbabilityIH:0.125573
countPotenHO: 59527ProbabilityHO:0.0766644
countDepHO: 580709ProbabilityHO:0.0866931
49.88
countPotenIH: 4722421ProbabilityIH:0.119936
countDepIH: 4814287ProbabilityIH:0.125661
countPotenHO: 59974ProbabilityHO:0.0772193
countDepHO: 578081ProbabilityHO:0.0862752
49.77
countPotenIH: 4677798ProbabilityIH:0.11972
countDepIH: 4757380ProbabilityIH:0.125502
countPotenHO: 60818ProbabilityHO:0.0782862
countDepHO: 576410ProbabilityHO:0.0860451
49.78
countPotenIH: 4676576ProbabilityIH:0.119476
countDepIH: 4777835ProbabilityIH:0.125565
countPotenHO: 60934ProbabilityHO:0.0784158
countDepHO: 575443ProbabilityHO:0.0858641
49.72
countPotenIH: 4657716ProbabilityIH:0.119275
countDepIH: 4789182ProbabilityIH:0.125489
countPotenHO: 60819ProbabilityHO:0.0781498
countDepHO: 572230ProbabilityHO:0.0852694
49.68
countPotenIH: 4664414ProbabilityIH:0.119076
countDepIH: 4806644ProbabilityIH:0.125536
countPotenHO: 63467ProbabilityHO:0.0816117
countDepHO: 571943ProbabilityHO:0.0852286
49.62
countPotenIH: 4671767ProbabilityIH:0.119008
countDepIH: 4817869ProbabilityIH:0.125298
countPotenHO: 62371ProbabilityHO:0.0801598
countDepHO: 570926ProbabilityHO:0.0850999
49.65
countPotenIH: 4616660ProbabilityIH:0.118692
countDepIH: 4786689ProbabilityIH:0.125316
countPotenHO: 62345ProbabilityHO:0.0801122
countDepHO: 570574ProbabilityHO:0.0850501
49.63
countPotenIH: 4632750ProbabilityIH:0.118715
countDepIH: 4797698ProbabilityIH:0.125328
countPotenHO: 63554ProbabilityHO:0.0817339
countDepHO: 569971ProbabilityHO:0.0849493
49.70
countPotenIH: 4675214ProbabilityIH:0.118583
countDepIH: 4809388ProbabilityIH:0.125197
countPotenHO: 64090ProbabilityHO:0.0823855
countDepHO: 569629ProbabilityHO:0.0849024
49.73
countPotenIH: 4612348ProbabilityIH:0.118308
countDepIH: 4797697ProbabilityIH:0.125196
countPotenHO: 63185ProbabilityHO:0.0811652
countDepHO: 565007ProbabilityHO:0.0842105
49.78
countPotenIH: 4622218ProbabilityIH:0.118167
countDepIH: 4786077ProbabilityIH:0.125226
countPotenHO: 64273ProbabilityHO:0.0825964
countDepHO: 563317ProbabilityHO:0.083961
49.70
countPotenIH: 4654435ProbabilityIH:0.118105
countDepIH: 4847174ProbabilityIH:0.125255
countPotenHO: 65223ProbabilityHO:0.0838374
countDepHO: 562064ProbabilityHO:0.083766
49.67
countPotenIH: 4642539ProbabilityIH:0.117976
countDepIH: 4833556ProbabilityIH:0.125359
countPotenHO: 63555ProbabilityHO:0.0816664
countDepHO: 559274ProbabilityHO:0.0833646
49.72
countPotenIH: 4590627ProbabilityIH:0.117846
countDepIH: 4759427ProbabilityIH:0.125343
countPotenHO: 63831ProbabilityHO:0.0820517
countDepHO: 559325ProbabilityHO:0.0833679
49.67
AV: 49.71

