Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 439435ProbabilityIH:0.0109889
countDepIH: 520290ProbabilityIH:0.0137924
countPotenHO: 6862ProbabilityHO:0.00884236
countDepHO: 100995ProbabilityHO:0.0150574
70.28
countPotenIH: 10876ProbabilityIH:0.000241464
countDepIH: 21790ProbabilityIH:0.000665287
countPotenHO: 345ProbabilityHO:0.000444549
countDepHO: 6014ProbabilityHO:0.000894665
81.74
countPotenIH: 4171ProbabilityIH:9.44315e-05
countDepIH: 8859ProbabilityIH:0.000266617
countPotenHO: 220ProbabilityHO:0.000283457
countDepHO: 4626ProbabilityHO:0.000688021
83.26
countPotenIH: 1884ProbabilityIH:4.44742e-05
countDepIH: 5079ProbabilityIH:0.000143512
countPotenHO: 169ProbabilityHO:0.000217907
countDepHO: 4022ProbabilityHO:0.000597925
82.52
countPotenIH: 1024ProbabilityIH:2.50442e-05
countDepIH: 3014ProbabilityIH:8.42886e-05
countPotenHO: 106ProbabilityHO:0.000136694
countDepHO: 2229ProbabilityHO:0.000331897
82.05
countPotenIH: 543ProbabilityIH:1.34054e-05
countDepIH: 2034ProbabilityIH:5.44735e-05
countPotenHO: 103ProbabilityHO:0.000132613
countDepHO: 1294ProbabilityHO:0.000192454
82.93
countPotenIH: 362ProbabilityIH:8.97551e-06
countDepIH: 1350ProbabilityIH:3.58094e-05
countPotenHO: 28ProbabilityHO:3.60464e-05
countDepHO: 896ProbabilityHO:0.000133236
83.65
countPotenIH: 325ProbabilityIH:8.18664e-06
countDepIH: 960ProbabilityIH:2.54448e-05
countPotenHO: 14ProbabilityHO:1.80157e-05
countDepHO: 503ProbabilityHO:7.47577e-05
84.70
countPotenIH: 218ProbabilityIH:5.44245e-06
countDepIH: 725ProbabilityIH:1.93312e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 465ProbabilityHO:6.91041e-05
83.27
countPotenIH: 216ProbabilityIH:5.39125e-06
countDepIH: 511ProbabilityIH:1.36595e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 408ProbabilityHO:6.06437e-05
84.33
countPotenIH: 187ProbabilityIH:4.6374e-06
countDepIH: 418ProbabilityIH:1.1176e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.63
countPotenIH: 165ProbabilityIH:4.08323e-06
countDepIH: 286ProbabilityIH:7.61201e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.36
countPotenIH: 122ProbabilityIH:3.03366e-06
countDepIH: 315ProbabilityIH:8.4822e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.80
countPotenIH: 132ProbabilityIH:3.27024e-06
countDepIH: 393ProbabilityIH:1.0563e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.53
countPotenIH: 144ProbabilityIH:3.53154e-06
countDepIH: 398ProbabilityIH:1.06646e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.09
countPotenIH: 139ProbabilityIH:3.41804e-06
countDepIH: 396ProbabilityIH:1.07312e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.74
countPotenIH: 119ProbabilityIH:2.94777e-06
countDepIH: 500ProbabilityIH:1.34293e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.18
countPotenIH: 80ProbabilityIH:1.94856e-06
countDepIH: 599ProbabilityIH:1.6053e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 434ProbabilityHO:6.45103e-05
84.80
countPotenIH: 241ProbabilityIH:5.85513e-06
countDepIH: 825ProbabilityIH:2.22955e-05
countPotenHO: 30ProbabilityHO:3.85646e-05
countDepHO: 449ProbabilityHO:6.67422e-05
84.60
countPotenIH: 242ProbabilityIH:5.93369e-06
countDepIH: 644ProbabilityIH:1.76962e-05
countPotenHO: 15ProbabilityHO:1.92881e-05
countDepHO: 452ProbabilityHO:6.71623e-05
84.43
AV: 84.55

