Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5296164ProbabilityIH:0.146934
countDepIH: 6187408ProbabilityIH:0.151818
countPotenHO: 126769ProbabilityHO:0.167709
countDepHO: 904178ProbabilityHO:0.138143
11.42
countPotenIH: 5136752ProbabilityIH:0.146451
countDepIH: 6497257ProbabilityIH:0.154971
countPotenHO: 126682ProbabilityHO:0.167513
countDepHO: 904259ProbabilityHO:0.138111
10.59
countPotenIH: 4482943ProbabilityIH:0.144625
countDepIH: 8847553ProbabilityIH:0.202663
countPotenHO: 95721ProbabilityHO:0.126564
countDepHO: 2200587ProbabilityHO:0.336831
7.68
countPotenIH: 4481411ProbabilityIH:0.150635
countDepIH: 10324705ProbabilityIH:0.239322
countPotenHO: 95271ProbabilityHO:0.126153
countDepHO: 2277547ProbabilityHO:0.348726
6.99
countPotenIH: 4572735ProbabilityIH:0.157909
countDepIH: 10762754ProbabilityIH:0.252794
countPotenHO: 95810ProbabilityHO:0.126906
countDepHO: 2286879ProbabilityHO:0.350107
6.89
countPotenIH: 4675117ProbabilityIH:0.159105
countDepIH: 11039811ProbabilityIH:0.257066
countPotenHO: 96167ProbabilityHO:0.127222
countDepHO: 2293912ProbabilityHO:0.351306
7.56
countPotenIH: 4709168ProbabilityIH:0.160342
countDepIH: 11195239ProbabilityIH:0.261478
countPotenHO: 96449ProbabilityHO:0.127559
countDepHO: 2294033ProbabilityHO:0.351192
7.94
countPotenIH: 4704152ProbabilityIH:0.161037
countDepIH: 11135312ProbabilityIH:0.261236
countPotenHO: 96514ProbabilityHO:0.127654
countDepHO: 2295960ProbabilityHO:0.351413
7.94
countPotenIH: 4713361ProbabilityIH:0.161282
countDepIH: 11181901ProbabilityIH:0.261233
countPotenHO: 96519ProbabilityHO:0.127685
countDepHO: 2295081ProbabilityHO:0.351364
7.94
countPotenIH: 4719620ProbabilityIH:0.161377
countDepIH: 11129945ProbabilityIH:0.260909
countPotenHO: 96169ProbabilityHO:0.12712
countDepHO: 2294475ProbabilityHO:0.351078
7.94
countPotenIH: 4701469ProbabilityIH:0.159894
countDepIH: 11245853ProbabilityIH:0.262139
countPotenHO: 96512ProbabilityHO:0.127153
countDepHO: 2299193ProbabilityHO:0.350638
7.94
countPotenIH: 4721936ProbabilityIH:0.160506
countDepIH: 11196521ProbabilityIH:0.260293
countPotenHO: 96018ProbabilityHO:0.126485
countDepHO: 2296287ProbabilityHO:0.350497
7.94
countPotenIH: 4702747ProbabilityIH:0.160573
countDepIH: 11156738ProbabilityIH:0.261166
countPotenHO: 96351ProbabilityHO:0.126935
countDepHO: 2297538ProbabilityHO:0.350673
7.94
countPotenIH: 4697621ProbabilityIH:0.160073
countDepIH: 11152944ProbabilityIH:0.261083
countPotenHO: 96196ProbabilityHO:0.126836
countDepHO: 2297027ProbabilityHO:0.350502
7.94
countPotenIH: 4739079ProbabilityIH:0.160328
countDepIH: 11187494ProbabilityIH:0.260137
countPotenHO: 96391ProbabilityHO:0.126891
countDepHO: 2297707ProbabilityHO:0.350685
7.94
countPotenIH: 4714141ProbabilityIH:0.160846
countDepIH: 11117460ProbabilityIH:0.25932
countPotenHO: 96047ProbabilityHO:0.126449
countDepHO: 2295958ProbabilityHO:0.350389
7.94
countPotenIH: 4700659ProbabilityIH:0.160588
countDepIH: 11163252ProbabilityIH:0.260228
countPotenHO: 95874ProbabilityHO:0.126339
countDepHO: 2295205ProbabilityHO:0.350296
7.94
countPotenIH: 4745237ProbabilityIH:0.160195
countDepIH: 11241229ProbabilityIH:0.260739
countPotenHO: 96344ProbabilityHO:0.126979
countDepHO: 2297390ProbabilityHO:0.350716
7.94
countPotenIH: 4747861ProbabilityIH:0.161181
countDepIH: 11256553ProbabilityIH:0.260931
countPotenHO: 95926ProbabilityHO:0.126335
countDepHO: 2296254ProbabilityHO:0.350478
7.94
countPotenIH: 4702434ProbabilityIH:0.161401
countDepIH: 11143059ProbabilityIH:0.261035
countPotenHO: 96267ProbabilityHO:0.126856
countDepHO: 2296649ProbabilityHO:0.350551
7.94
AV: 7.94

