Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 64 LA: 0.30
countPotenIH: 708719ProbabilityIH:0.0176629
countDepIH: 865120ProbabilityIH:0.0233236
countPotenHO: 6277ProbabilityHO:0.00828064
countDepHO: 144181ProbabilityHO:0.022195
74.59
countPotenIH: 53356ProbabilityIH:0.00131082
countDepIH: 113945ProbabilityIH:0.00310358
countPotenHO: 679ProbabilityHO:0.000895092
countDepHO: 15410ProbabilityHO:0.00237104
79.37
countPotenIH: 19816ProbabilityIH:0.000483773
countDepIH: 48639ProbabilityIH:0.00135291
countPotenHO: 1392ProbabilityHO:0.00183628
countDepHO: 28736ProbabilityHO:0.00442266
80.07
countPotenIH: 11481ProbabilityIH:0.000274448
countDepIH: 28009ProbabilityIH:0.000791758
countPotenHO: 1543ProbabilityHO:0.00203357
countDepHO: 48775ProbabilityHO:0.00750491
81.44
countPotenIH: 8992ProbabilityIH:0.000217067
countDepIH: 23290ProbabilityIH:0.000672536
countPotenHO: 1362ProbabilityHO:0.00179593
countDepHO: 40632ProbabilityHO:0.00624937
83.52
countPotenIH: 12261ProbabilityIH:0.000287885
countDepIH: 26909ProbabilityIH:0.000777482
countPotenHO: 1209ProbabilityHO:0.00159102
countDepHO: 57494ProbabilityHO:0.00883383
82.15
countPotenIH: 19699ProbabilityIH:0.000462423
countDepIH: 41376ProbabilityIH:0.0011899
countPotenHO: 1735ProbabilityHO:0.00228415
countDepHO: 66064ProbabilityHO:0.0101507
84.11
countPotenIH: 15925ProbabilityIH:0.000377106
countDepIH: 41643ProbabilityIH:0.00120374
countPotenHO: 1613ProbabilityHO:0.00212307
countDepHO: 63759ProbabilityHO:0.00980063
84.62
countPotenIH: 24887ProbabilityIH:0.000584031
countDepIH: 59422ProbabilityIH:0.0017263
countPotenHO: 1376ProbabilityHO:0.001813
countDepHO: 82543ProbabilityHO:0.0127126
84.77
countPotenIH: 29509ProbabilityIH:0.000691177
countDepIH: 66657ProbabilityIH:0.00194794
countPotenHO: 1164ProbabilityHO:0.00153439
countDepHO: 69415ProbabilityHO:0.0106895
86.05
countPotenIH: 33090ProbabilityIH:0.000768607
countDepIH: 70249ProbabilityIH:0.00206028
countPotenHO: 1500ProbabilityHO:0.0019759
countDepHO: 89098ProbabilityHO:0.0137226
82.91
countPotenIH: 36573ProbabilityIH:0.000855028
countDepIH: 74310ProbabilityIH:0.00214589
countPotenHO: 1640ProbabilityHO:0.002162
countDepHO: 91452ProbabilityHO:0.0140842
85.53
countPotenIH: 44930ProbabilityIH:0.00104977
countDepIH: 71172ProbabilityIH:0.00209362
countPotenHO: 1778ProbabilityHO:0.00234309
countDepHO: 83278ProbabilityHO:0.012824
84.91
countPotenIH: 32647ProbabilityIH:0.000763376
countDepIH: 71688ProbabilityIH:0.00209401
countPotenHO: 1661ProbabilityHO:0.00218922
countDepHO: 78072ProbabilityHO:0.012021
85.55
countPotenIH: 50177ProbabilityIH:0.00116473
countDepIH: 69920ProbabilityIH:0.00202959
countPotenHO: 1559ProbabilityHO:0.00205467
countDepHO: 68644ProbabilityHO:0.0105686
86.69
countPotenIH: 53526ProbabilityIH:0.00125334
countDepIH: 72417ProbabilityIH:0.00211132
countPotenHO: 1700ProbabilityHO:0.00223971
countDepHO: 79998ProbabilityHO:0.0123169
84.04
countPotenIH: 53292ProbabilityIH:0.00123814
countDepIH: 80524ProbabilityIH:0.00236994
countPotenHO: 1680ProbabilityHO:0.00221475
countDepHO: 82043ProbabilityHO:0.0126305
81.76
countPotenIH: 50244ProbabilityIH:0.00115825
countDepIH: 88236ProbabilityIH:0.00256408
countPotenHO: 1595ProbabilityHO:0.00210164
countDepHO: 76615ProbabilityHO:0.0117956
81.31
countPotenIH: 44920ProbabilityIH:0.00103713
countDepIH: 75429ProbabilityIH:0.00220033
countPotenHO: 1124ProbabilityHO:0.00148057
countDepHO: 72984ProbabilityHO:0.0112362
83.72
countPotenIH: 47093ProbabilityIH:0.00110192
countDepIH: 83083ProbabilityIH:0.00245266
countPotenHO: 1250ProbabilityHO:0.00164724
countDepHO: 77119ProbabilityHO:0.0118724
81.56
AV: 82.48

