Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 8 LA: 0.30
countPotenIH: 5441713ProbabilityIH:0.133765
countDepIH: 5000976ProbabilityIH:0.136409
countPotenHO: 43936ProbabilityHO:0.0572423
countDepHO: 557001ProbabilityHO:0.0836054
33.32
countPotenIH: 5129834ProbabilityIH:0.128535
countDepIH: 4974900ProbabilityIH:0.132098
countPotenHO: 21213ProbabilityHO:0.0276311
countDepHO: 284244ProbabilityHO:0.0426223
39.24
countPotenIH: 4687899ProbabilityIH:0.119222
countDepIH: 4744519ProbabilityIH:0.125596
countPotenHO: 12983ProbabilityHO:0.0169009
countDepHO: 210030ProbabilityHO:0.0314901
37.63
countPotenIH: 4394838ProbabilityIH:0.111564
countDepIH: 4576217ProbabilityIH:0.12025
countPotenHO: 10414ProbabilityHO:0.0135653
countDepHO: 236331ProbabilityHO:0.0354229
50.29
countPotenIH: 4159348ProbabilityIH:0.106891
countDepIH: 4379489ProbabilityIH:0.11692
countPotenHO: 10796ProbabilityHO:0.0140539
countDepHO: 209289ProbabilityHO:0.0313471
61.46
countPotenIH: 4208922ProbabilityIH:0.105835
countDepIH: 4533683ProbabilityIH:0.120054
countPotenHO: 11520ProbabilityHO:0.0149755
countDepHO: 329320ProbabilityHO:0.0492906
58.77
countPotenIH: 4179995ProbabilityIH:0.104663
countDepIH: 4666613ProbabilityIH:0.123538
countPotenHO: 11107ProbabilityHO:0.0144285
countDepHO: 286061ProbabilityHO:0.0428129
58.15
countPotenIH: 4117098ProbabilityIH:0.103566
countDepIH: 4666262ProbabilityIH:0.12516
countPotenHO: 10130ProbabilityHO:0.0131557
countDepHO: 294890ProbabilityHO:0.0440942
64.55
countPotenIH: 4109089ProbabilityIH:0.102429
countDepIH: 4582983ProbabilityIH:0.123441
countPotenHO: 11172ProbabilityHO:0.0145138
countDepHO: 283145ProbabilityHO:0.0424238
62.93
countPotenIH: 4037473ProbabilityIH:0.101288
countDepIH: 4564329ProbabilityIH:0.122421
countPotenHO: 10071ProbabilityHO:0.0130778
countDepHO: 303329ProbabilityHO:0.0454644
63.96
countPotenIH: 3927667ProbabilityIH:0.0970933
countDepIH: 4441845ProbabilityIH:0.120252
countPotenHO: 10540ProbabilityHO:0.0136842
countDepHO: 241017ProbabilityHO:0.0361195
65.04
countPotenIH: 3713113ProbabilityIH:0.0915093
countDepIH: 4345505ProbabilityIH:0.117245
countPotenHO: 10194ProbabilityHO:0.0132323
countDepHO: 229519ProbabilityHO:0.0343971
55.72
countPotenIH: 3601273ProbabilityIH:0.0900269
countDepIH: 4263915ProbabilityIH:0.11516
countPotenHO: 10397ProbabilityHO:0.0135041
countDepHO: 291840ProbabilityHO:0.0437496
63.72
countPotenIH: 3552346ProbabilityIH:0.0886207
countDepIH: 4192304ProbabilityIH:0.112821
countPotenHO: 10166ProbabilityHO:0.0132087
countDepHO: 269890ProbabilityHO:0.0404434
62.64
countPotenIH: 3569592ProbabilityIH:0.0879245
countDepIH: 4147759ProbabilityIH:0.111632
countPotenHO: 10801ProbabilityHO:0.0140163
countDepHO: 276836ProbabilityHO:0.0414912
69.37
countPotenIH: 3430562ProbabilityIH:0.0854243
countDepIH: 4010040ProbabilityIH:0.108146
countPotenHO: 9467ProbabilityHO:0.0123027
countDepHO: 287637ProbabilityHO:0.0431125
66.15
countPotenIH: 3353378ProbabilityIH:0.0842117
countDepIH: 3991934ProbabilityIH:0.106579
countPotenHO: 11615ProbabilityHO:0.0150939
countDepHO: 291857ProbabilityHO:0.0437529
73.34
countPotenIH: 3339489ProbabilityIH:0.0826805
countDepIH: 3933651ProbabilityIH:0.104485
countPotenHO: 11355ProbabilityHO:0.0147362
countDepHO: 247817ProbabilityHO:0.0371461
64.31
countPotenIH: 3272255ProbabilityIH:0.0817325
countDepIH: 3858111ProbabilityIH:0.102075
countPotenHO: 11835ProbabilityHO:0.015368
countDepHO: 301846ProbabilityHO:0.0452484
61.74
countPotenIH: 3070858ProbabilityIH:0.0779349
countDepIH: 3727692ProbabilityIH:0.099506
countPotenHO: 11597ProbabilityHO:0.0150689
countDepHO: 239813ProbabilityHO:0.0359446
55.05
AV: 64.12

