Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5595527ProbabilityIH:0.146549
countDepIH: 5709474ProbabilityIH:0.145519
countPotenHO: 127067ProbabilityHO:0.165715
countDepHO: 905836ProbabilityHO:0.13664
11.95
countPotenIH: 5604450ProbabilityIH:0.146559
countDepIH: 5735503ProbabilityIH:0.1456
countPotenHO: 126936ProbabilityHO:0.165438
countDepHO: 905787ProbabilityHO:0.136619
11.95
countPotenIH: 5577696ProbabilityIH:0.146528
countDepIH: 5694834ProbabilityIH:0.14559
countPotenHO: 127221ProbabilityHO:0.16591
countDepHO: 906031ProbabilityHO:0.136659
11.95
countPotenIH: 5597947ProbabilityIH:0.146575
countDepIH: 5726702ProbabilityIH:0.145621
countPotenHO: 126997ProbabilityHO:0.165701
countDepHO: 905463ProbabilityHO:0.136531
11.95
countPotenIH: 5534107ProbabilityIH:0.14653
countDepIH: 5630555ProbabilityIH:0.145518
countPotenHO: 127185ProbabilityHO:0.165791
countDepHO: 905606ProbabilityHO:0.136556
11.95
countPotenIH: 5609753ProbabilityIH:0.146625
countDepIH: 5735718ProbabilityIH:0.145599
countPotenHO: 127280ProbabilityHO:0.165947
countDepHO: 905936ProbabilityHO:0.136651
11.95
countPotenIH: 5633321ProbabilityIH:0.146673
countDepIH: 5742422ProbabilityIH:0.145679
countPotenHO: 127118ProbabilityHO:0.165668
countDepHO: 905496ProbabilityHO:0.136564
11.95
countPotenIH: 5583626ProbabilityIH:0.146616
countDepIH: 5681385ProbabilityIH:0.145499
countPotenHO: 127644ProbabilityHO:0.166287
countDepHO: 906504ProbabilityHO:0.136722
11.95
countPotenIH: 5595141ProbabilityIH:0.146614
countDepIH: 5708615ProbabilityIH:0.145572
countPotenHO: 127546ProbabilityHO:0.165945
countDepHO: 906066ProbabilityHO:0.136646
11.95
countPotenIH: 5583829ProbabilityIH:0.146626
countDepIH: 5702268ProbabilityIH:0.14579
countPotenHO: 127169ProbabilityHO:0.165344
countDepHO: 905696ProbabilityHO:0.136497
11.95
countPotenIH: 5602387ProbabilityIH:0.146679
countDepIH: 5721825ProbabilityIH:0.14584
countPotenHO: 127392ProbabilityHO:0.165607
countDepHO: 905608ProbabilityHO:0.13652
11.95
countPotenIH: 5614344ProbabilityIH:0.146702
countDepIH: 5745421ProbabilityIH:0.145794
countPotenHO: 127076ProbabilityHO:0.16509
countDepHO: 905599ProbabilityHO:0.136521
11.95
countPotenIH: 5576848ProbabilityIH:0.146654
countDepIH: 5688647ProbabilityIH:0.145715
countPotenHO: 127273ProbabilityHO:0.165412
countDepHO: 906305ProbabilityHO:0.136652
11.95
countPotenIH: 5601210ProbabilityIH:0.146755
countDepIH: 5700242ProbabilityIH:0.14573
countPotenHO: 127308ProbabilityHO:0.165534
countDepHO: 906097ProbabilityHO:0.136572
11.95
countPotenIH: 5638733ProbabilityIH:0.14683
countDepIH: 5743597ProbabilityIH:0.145792
countPotenHO: 127374ProbabilityHO:0.165516
countDepHO: 906026ProbabilityHO:0.136554
11.95
countPotenIH: 5585039ProbabilityIH:0.14672
countDepIH: 5716845ProbabilityIH:0.145809
countPotenHO: 126964ProbabilityHO:0.165035
countDepHO: 905448ProbabilityHO:0.136519
11.95
countPotenIH: 5597169ProbabilityIH:0.146714
countDepIH: 5707489ProbabilityIH:0.145754
countPotenHO: 126847ProbabilityHO:0.164903
countDepHO: 904934ProbabilityHO:0.136383
11.95
countPotenIH: 5648979ProbabilityIH:0.146796
countDepIH: 5776266ProbabilityIH:0.145893
countPotenHO: 127327ProbabilityHO:0.16543
countDepHO: 906723ProbabilityHO:0.136673
11.95
countPotenIH: 5636699ProbabilityIH:0.14672
countDepIH: 5754647ProbabilityIH:0.145857
countPotenHO: 126694ProbabilityHO:0.164602
countDepHO: 905177ProbabilityHO:0.136445
11.95
countPotenIH: 5568459ProbabilityIH:0.146725
countDepIH: 5675407ProbabilityIH:0.145725
countPotenHO: 127054ProbabilityHO:0.165091
countDepHO: 905201ProbabilityHO:0.13641
11.95
AV: 11.95

