Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 3048673ProbabilityIH:0.0757874
countDepIH: 3301036ProbabilityIH:0.0883503
countPotenHO: 35492ProbabilityHO:0.0465358
countDepHO: 435301ProbabilityHO:0.0668763
66.40
countPotenIH: 1804672ProbabilityIH:0.0427648
countDepIH: 2120941ProbabilityIH:0.0595445
countPotenHO: 23084ProbabilityHO:0.0302837
countDepHO: 279047ProbabilityHO:0.04283
75.10
countPotenIH: 1629162ProbabilityIH:0.0398742
countDepIH: 2048060ProbabilityIH:0.0560649
countPotenHO: 23513ProbabilityHO:0.0308522
countDepHO: 255785ProbabilityHO:0.0392594
73.60
countPotenIH: 1560145ProbabilityIH:0.0393403
countDepIH: 2070054ProbabilityIH:0.0543574
countPotenHO: 22082ProbabilityHO:0.0289702
countDepHO: 247942ProbabilityHO:0.0380496
70.33
countPotenIH: 1504096ProbabilityIH:0.0382743
countDepIH: 2021890ProbabilityIH:0.0540847
countPotenHO: 22400ProbabilityHO:0.029397
countDepHO: 238674ProbabilityHO:0.0366326
72.65
countPotenIH: 1539515ProbabilityIH:0.0371346
countDepIH: 1982913ProbabilityIH:0.054466
countPotenHO: 21355ProbabilityHO:0.0280102
countDepHO: 230781ProbabilityHO:0.0354166
75.53
countPotenIH: 1550095ProbabilityIH:0.0364834
countDepIH: 1915174ProbabilityIH:0.0539063
countPotenHO: 20684ProbabilityHO:0.0271227
countDepHO: 230529ProbabilityHO:0.0353755
77.30
countPotenIH: 1510936ProbabilityIH:0.0363796
countDepIH: 1868202ProbabilityIH:0.0522207
countPotenHO: 19952ProbabilityHO:0.0261434
countDepHO: 229837ProbabilityHO:0.0352298
77.61
countPotenIH: 1488425ProbabilityIH:0.0368491
countDepIH: 1892825ProbabilityIH:0.0510253
countPotenHO: 20339ProbabilityHO:0.0266305
countDepHO: 229172ProbabilityHO:0.0351241
73.26
countPotenIH: 1465669ProbabilityIH:0.0367468
countDepIH: 1898083ProbabilityIH:0.0506485
countPotenHO: 19565ProbabilityHO:0.0256086
countDepHO: 224828ProbabilityHO:0.0344376
73.82
countPotenIH: 1440299ProbabilityIH:0.0361838
countDepIH: 1918673ProbabilityIH:0.0508265
countPotenHO: 20042ProbabilityHO:0.0261819
countDepHO: 221469ProbabilityHO:0.0338812
76.62
countPotenIH: 1438805ProbabilityIH:0.0359136
countDepIH: 1919156ProbabilityIH:0.05085
countPotenHO: 19109ProbabilityHO:0.0249535
countDepHO: 219791ProbabilityHO:0.0336316
76.69
countPotenIH: 1406877ProbabilityIH:0.0354335
countDepIH: 1885795ProbabilityIH:0.0503246
countPotenHO: 19428ProbabilityHO:0.0253642
countDepHO: 219584ProbabilityHO:0.0335943
77.25
countPotenIH: 1401744ProbabilityIH:0.0352947
countDepIH: 1884839ProbabilityIH:0.0500066
countPotenHO: 19752ProbabilityHO:0.0258021
countDepHO: 218052ProbabilityHO:0.0333669
77.81
countPotenIH: 1401864ProbabilityIH:0.0349936
countDepIH: 1867726ProbabilityIH:0.0493291
countPotenHO: 20226ProbabilityHO:0.0264156
countDepHO: 216536ProbabilityHO:0.0331329
77.91
countPotenIH: 1382931ProbabilityIH:0.0347396
countDepIH: 1832084ProbabilityIH:0.0487407
countPotenHO: 19833ProbabilityHO:0.0259047
countDepHO: 213875ProbabilityHO:0.0327267
77.83
countPotenIH: 1371398ProbabilityIH:0.0343488
countDepIH: 1807832ProbabilityIH:0.0482006
countPotenHO: 19809ProbabilityHO:0.0258769
countDepHO: 212551ProbabilityHO:0.0325246
77.85
countPotenIH: 1374802ProbabilityIH:0.0342034
countDepIH: 1817462ProbabilityIH:0.0478153
countPotenHO: 20027ProbabilityHO:0.0261664
countDepHO: 207597ProbabilityHO:0.0317641
77.90
countPotenIH: 1366102ProbabilityIH:0.0340385
countDepIH: 1782881ProbabilityIH:0.0470844
countPotenHO: 19565ProbabilityHO:0.0255525
countDepHO: 205734ProbabilityHO:0.031472
77.95
countPotenIH: 1333444ProbabilityIH:0.0337028
countDepIH: 1737442ProbabilityIH:0.0463988
countPotenHO: 19650ProbabilityHO:0.0256766
countDepHO: 206261ProbabilityHO:0.0315635
78.03
AV: 77.91

