Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5640601ProbabilityIH:0.139209
countDepIH: 6384545ProbabilityIH:0.171168
countPotenHO: 117630ProbabilityHO:0.151944
countDepHO: 1347662ProbabilityHO:0.201122
63.96
countPotenIH: 5598064ProbabilityIH:0.138361
countDepIH: 7284044ProbabilityIH:0.193699
countPotenHO: 131901ProbabilityHO:0.170431
countDepHO: 1399604ProbabilityHO:0.208835
73.17
countPotenIH: 5523635ProbabilityIH:0.139943
countDepIH: 7519215ProbabilityIH:0.197354
countPotenHO: 139410ProbabilityHO:0.180121
countDepHO: 1362892ProbabilityHO:0.203327
73.74
countPotenIH: 5531033ProbabilityIH:0.140987
countDepIH: 7711160ProbabilityIH:0.199349
countPotenHO: 144927ProbabilityHO:0.187268
countDepHO: 1341834ProbabilityHO:0.200191
71.88
countPotenIH: 5466833ProbabilityIH:0.141536
countDepIH: 7660095ProbabilityIH:0.200467
countPotenHO: 147733ProbabilityHO:0.191036
countDepHO: 1340448ProbabilityHO:0.199976
73.59
countPotenIH: 5533602ProbabilityIH:0.142207
countDepIH: 7884668ProbabilityIH:0.201564
countPotenHO: 153375ProbabilityHO:0.198263
countDepHO: 1310623ProbabilityHO:0.195628
72.69
countPotenIH: 5549664ProbabilityIH:0.142201
countDepIH: 7903720ProbabilityIH:0.201727
countPotenHO: 155149ProbabilityHO:0.200399
countDepHO: 1298484ProbabilityHO:0.193762
73.55
countPotenIH: 5522005ProbabilityIH:0.142696
countDepIH: 7822281ProbabilityIH:0.20167
countPotenHO: 157867ProbabilityHO:0.203958
countDepHO: 1301249ProbabilityHO:0.194201
73.24
countPotenIH: 5570312ProbabilityIH:0.143756
countDepIH: 7866573ProbabilityIH:0.201958
countPotenHO: 159134ProbabilityHO:0.205293
countDepHO: 1291457ProbabilityHO:0.192635
73.38
countPotenIH: 5531049ProbabilityIH:0.143143
countDepIH: 7902066ProbabilityIH:0.202336
countPotenHO: 162498ProbabilityHO:0.20989
countDepHO: 1277166ProbabilityHO:0.190754
73.25
countPotenIH: 5552448ProbabilityIH:0.143487
countDepIH: 7963736ProbabilityIH:0.202968
countPotenHO: 163747ProbabilityHO:0.211556
countDepHO: 1261021ProbabilityHO:0.188368
73.30
countPotenIH: 5564620ProbabilityIH:0.143595
countDepIH: 8003907ProbabilityIH:0.202964
countPotenHO: 167878ProbabilityHO:0.216945
countDepHO: 1254720ProbabilityHO:0.187429
73.02
countPotenIH: 5550954ProbabilityIH:0.144297
countDepIH: 7938910ProbabilityIH:0.203077
countPotenHO: 169248ProbabilityHO:0.218832
countDepHO: 1245568ProbabilityHO:0.186105
73.38
countPotenIH: 5567928ProbabilityIH:0.144578
countDepIH: 7991949ProbabilityIH:0.203508
countPotenHO: 170338ProbabilityHO:0.220128
countDepHO: 1229184ProbabilityHO:0.183651
73.67
countPotenIH: 5592155ProbabilityIH:0.144882
countDepIH: 8084822ProbabilityIH:0.203661
countPotenHO: 171836ProbabilityHO:0.221941
countDepHO: 1232564ProbabilityHO:0.184129
73.27
countPotenIH: 5562135ProbabilityIH:0.144601
countDepIH: 8009847ProbabilityIH:0.203786
countPotenHO: 173966ProbabilityHO:0.22488
countDepHO: 1237209ProbabilityHO:0.184815
73.76
countPotenIH: 5561538ProbabilityIH:0.145289
countDepIH: 8060070ProbabilityIH:0.204026
countPotenHO: 174565ProbabilityHO:0.225538
countDepHO: 1238913ProbabilityHO:0.185087
73.78
countPotenIH: 5618754ProbabilityIH:0.145339
countDepIH: 8141031ProbabilityIH:0.204018
countPotenHO: 177247ProbabilityHO:0.228918
countDepHO: 1230662ProbabilityHO:0.183849
73.65
countPotenIH: 5603293ProbabilityIH:0.145473
countDepIH: 8119026ProbabilityIH:0.203789
countPotenHO: 178978ProbabilityHO:0.23128
countDepHO: 1225489ProbabilityHO:0.183045
73.55
countPotenIH: 5538088ProbabilityIH:0.14536
countDepIH: 8012245ProbabilityIH:0.204042
countPotenHO: 179605ProbabilityHO:0.23219
countDepHO: 1219885ProbabilityHO:0.182237
73.54
AV: 73.66

