Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 4 LA: 0.60
countPotenIH: 4966367ProbabilityIH:0.14458
countDepIH: 6156892ProbabilityIH:0.14566
countPotenHO: 91322ProbabilityHO:0.119122
countDepHO: 859547ProbabilityHO:0.129148
10.91
countPotenIH: 4866712ProbabilityIH:0.144397
countDepIH: 6270118ProbabilityIH:0.145449
countPotenHO: 89417ProbabilityHO:0.116584
countDepHO: 859906ProbabilityHO:0.129216
10.91
countPotenIH: 4862389ProbabilityIH:0.144604
countDepIH: 6215840ProbabilityIH:0.145502
countPotenHO: 89614ProbabilityHO:0.11681
countDepHO: 860392ProbabilityHO:0.129303
10.90
countPotenIH: 4901494ProbabilityIH:0.144617
countDepIH: 6228428ProbabilityIH:0.14555
countPotenHO: 89793ProbabilityHO:0.117004
countDepHO: 861516ProbabilityHO:0.129466
10.90
countPotenIH: 4821608ProbabilityIH:0.14471
countDepIH: 6158715ProbabilityIH:0.145568
countPotenHO: 88653ProbabilityHO:0.115663
countDepHO: 849940ProbabilityHO:0.127712
10.51
countPotenIH: 4863905ProbabilityIH:0.144665
countDepIH: 6286078ProbabilityIH:0.1457
countPotenHO: 87717ProbabilityHO:0.114251
countDepHO: 838384ProbabilityHO:0.125947
11.42
countPotenIH: 4865034ProbabilityIH:0.144552
countDepIH: 6294024ProbabilityIH:0.145514
countPotenHO: 83898ProbabilityHO:0.109205
countDepHO: 808219ProbabilityHO:0.121338
13.69
countPotenIH: 4523541ProbabilityIH:0.143998
countDepIH: 6518586ProbabilityIH:0.145645
countPotenHO: 82778ProbabilityHO:0.1078
countDepHO: 810043ProbabilityHO:0.121616
14.09
countPotenIH: 4888887ProbabilityIH:0.145125
countDepIH: 6229670ProbabilityIH:0.145774
countPotenHO: 81259ProbabilityHO:0.105655
countDepHO: 808720ProbabilityHO:0.121425
15.54
countPotenIH: 4610526ProbabilityIH:0.143954
countDepIH: 6468993ProbabilityIH:0.145523
countPotenHO: 74261ProbabilityHO:0.0964804
countDepHO: 816555ProbabilityHO:0.122524
10.13
countPotenIH: 4704841ProbabilityIH:0.144803
countDepIH: 6426991ProbabilityIH:0.145543
countPotenHO: 76719ProbabilityHO:0.0996321
countDepHO: 807744ProbabilityHO:0.12123
14.13
countPotenIH: 4470040ProbabilityIH:0.143817
countDepIH: 6672581ProbabilityIH:0.145754
countPotenHO: 75666ProbabilityHO:0.0983352
countDepHO: 849925ProbabilityHO:0.127557
18.50
countPotenIH: 4322562ProbabilityIH:0.143574
countDepIH: 6735670ProbabilityIH:0.145888
countPotenHO: 72386ProbabilityHO:0.0940212
countDepHO: 835370ProbabilityHO:0.12538
15.25
countPotenIH: 4419879ProbabilityIH:0.144314
countDepIH: 6697564ProbabilityIH:0.146021
countPotenHO: 77248ProbabilityHO:0.100388
countDepHO: 856812ProbabilityHO:0.128622
18.80
countPotenIH: 4459618ProbabilityIH:0.143921
countDepIH: 6730868ProbabilityIH:0.14627
countPotenHO: 75702ProbabilityHO:0.0983204
countDepHO: 850245ProbabilityHO:0.127631
15.85
countPotenIH: 4273619ProbabilityIH:0.14359
countDepIH: 6839030ProbabilityIH:0.146469
countPotenHO: 69577ProbabilityHO:0.0904483
countDepHO: 855582ProbabilityHO:0.128443
18.52
countPotenIH: 4334109ProbabilityIH:0.144075
countDepIH: 6798195ProbabilityIH:0.146583
countPotenHO: 69506ProbabilityHO:0.0902938
countDepHO: 874189ProbabilityHO:0.131204
12.87
countPotenIH: 4280421ProbabilityIH:0.144041
countDepIH: 6997782ProbabilityIH:0.147311
countPotenHO: 71167ProbabilityHO:0.0924607
countDepHO: 878342ProbabilityHO:0.131843
19.54
countPotenIH: 4373912ProbabilityIH:0.144442
countDepIH: 6892755ProbabilityIH:0.147482
countPotenHO: 69690ProbabilityHO:0.0904897
countDepHO: 874470ProbabilityHO:0.131252
18.03
countPotenIH: 4310201ProbabilityIH:0.145265
countDepIH: 6827706ProbabilityIH:0.147272
countPotenHO: 68757ProbabilityHO:0.0893019
countDepHO: 862295ProbabilityHO:0.129468
17.71
AV: 17.33

