Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5609690ProbabilityIH:0.140592
countDepIH: 6443334ProbabilityIH:0.170136
countPotenHO: 115702ProbabilityHO:0.151704
countDepHO: 1322398ProbabilityHO:0.202981
62.91
countPotenIH: 5612870ProbabilityIH:0.137643
countDepIH: 7281962ProbabilityIH:0.195531
countPotenHO: 133220ProbabilityHO:0.17459
countDepHO: 1377125ProbabilityHO:0.211156
80.84
countPotenIH: 5636834ProbabilityIH:0.137953
countDepIH: 7421633ProbabilityIH:0.202307
countPotenHO: 138367ProbabilityHO:0.181291
countDepHO: 1384338ProbabilityHO:0.212299
80.13
countPotenIH: 5629633ProbabilityIH:0.138421
countDepIH: 7626742ProbabilityIH:0.204987
countPotenHO: 143885ProbabilityHO:0.188598
countDepHO: 1389579ProbabilityHO:0.21302
79.37
countPotenIH: 5493211ProbabilityIH:0.138761
countDepIH: 7680426ProbabilityIH:0.206371
countPotenHO: 145252ProbabilityHO:0.190517
countDepHO: 1378877ProbabilityHO:0.21137
79.94
countPotenIH: 5513770ProbabilityIH:0.139428
countDepIH: 7975642ProbabilityIH:0.207402
countPotenHO: 150549ProbabilityHO:0.197327
countDepHO: 1360536ProbabilityHO:0.208596
79.58
countPotenIH: 5504558ProbabilityIH:0.139966
countDepIH: 8104594ProbabilityIH:0.208541
countPotenHO: 153228ProbabilityHO:0.201233
countDepHO: 1347544ProbabilityHO:0.206895
79.58
countPotenIH: 5426933ProbabilityIH:0.139902
countDepIH: 8065437ProbabilityIH:0.208505
countPotenHO: 157274ProbabilityHO:0.206169
countDepHO: 1339307ProbabilityHO:0.205409
79.58
countPotenIH: 5466632ProbabilityIH:0.140578
countDepIH: 8076169ProbabilityIH:0.208338
countPotenHO: 159583ProbabilityHO:0.209181
countDepHO: 1354429ProbabilityHO:0.207764
79.60
countPotenIH: 5442262ProbabilityIH:0.140681
countDepIH: 8122408ProbabilityIH:0.209132
countPotenHO: 161932ProbabilityHO:0.212074
countDepHO: 1353508ProbabilityHO:0.207263
79.41
countPotenIH: 5454253ProbabilityIH:0.141642
countDepIH: 8210046ProbabilityIH:0.209682
countPotenHO: 162104ProbabilityHO:0.21213
countDepHO: 1352987ProbabilityHO:0.206859
79.31
countPotenIH: 5488352ProbabilityIH:0.142014
countDepIH: 8231606ProbabilityIH:0.209618
countPotenHO: 164276ProbabilityHO:0.214902
countDepHO: 1341059ProbabilityHO:0.205027
78.56
countPotenIH: 5439542ProbabilityIH:0.142312
countDepIH: 8218879ProbabilityIH:0.21037
countPotenHO: 166286ProbabilityHO:0.21767
countDepHO: 1329035ProbabilityHO:0.203199
78.58
countPotenIH: 5471128ProbabilityIH:0.143128
countDepIH: 8268201ProbabilityIH:0.210459
countPotenHO: 165484ProbabilityHO:0.216598
countDepHO: 1319086ProbabilityHO:0.201627
78.53
countPotenIH: 5509988ProbabilityIH:0.143506
countDepIH: 8371821ProbabilityIH:0.211205
countPotenHO: 166874ProbabilityHO:0.218354
countDepHO: 1319530ProbabilityHO:0.201736
78.54
countPotenIH: 5493717ProbabilityIH:0.143669
countDepIH: 8300342ProbabilityIH:0.21132
countPotenHO: 166855ProbabilityHO:0.218313
countDepHO: 1326488ProbabilityHO:0.202895
78.74
countPotenIH: 5503617ProbabilityIH:0.144301
countDepIH: 8316476ProbabilityIH:0.211109
countPotenHO: 166970ProbabilityHO:0.218456
countDepHO: 1315383ProbabilityHO:0.201148
78.42
countPotenIH: 5548880ProbabilityIH:0.14413
countDepIH: 8404565ProbabilityIH:0.211098
countPotenHO: 168135ProbabilityHO:0.220028
countDepHO: 1315173ProbabilityHO:0.201072
78.48
countPotenIH: 5560663ProbabilityIH:0.144929
countDepIH: 8421461ProbabilityIH:0.211913
countPotenHO: 168758ProbabilityHO:0.220711
countDepHO: 1312081ProbabilityHO:0.200601
78.39
countPotenIH: 5551218ProbabilityIH:0.145923
countDepIH: 8279840ProbabilityIH:0.211841
countPotenHO: 171662ProbabilityHO:0.224659
countDepHO: 1293061ProbabilityHO:0.197675
78.57
AV: 78.52

