Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 3184669ProbabilityIH:0.0789963
countDepIH: 3803213ProbabilityIH:0.102098
countPotenHO: 50700ProbabilityHO:0.0651627
countDepHO: 691781ProbabilityHO:0.103104
79.32
countPotenIH: 2420662ProbabilityIH:0.0560815
countDepIH: 3050751ProbabilityIH:0.0882738
countPotenHO: 44818ProbabilityHO:0.0575854
countDepHO: 580411ProbabilityHO:0.0863829
84.71
countPotenIH: 2289753ProbabilityIH:0.0538058
countDepIH: 3010435ProbabilityIH:0.0867174
countPotenHO: 44384ProbabilityHO:0.0570082
countDepHO: 573479ProbabilityHO:0.0853779
85.48
countPotenIH: 2229647ProbabilityIH:0.0535852
countDepIH: 3056711ProbabilityIH:0.0848757
countPotenHO: 44016ProbabilityHO:0.0565447
countDepHO: 564726ProbabilityHO:0.084055
85.42
countPotenIH: 2174320ProbabilityIH:0.053488
countDepIH: 3025354ProbabilityIH:0.0842289
countPotenHO: 44406ProbabilityHO:0.0570897
countDepHO: 552835ProbabilityHO:0.082313
85.66
countPotenIH: 2220122ProbabilityIH:0.0531731
countDepIH: 3031334ProbabilityIH:0.0841762
countPotenHO: 43946ProbabilityHO:0.056459
countDepHO: 547118ProbabilityHO:0.0814501
86.16
countPotenIH: 2241590ProbabilityIH:0.0529587
countDepIH: 3006771ProbabilityIH:0.0844268
countPotenHO: 44158ProbabilityHO:0.0567154
countDepHO: 542843ProbabilityHO:0.0808004
86.90
countPotenIH: 2195355ProbabilityIH:0.0522561
countDepIH: 2961141ProbabilityIH:0.0838955
countPotenHO: 44221ProbabilityHO:0.0567965
countDepHO: 543375ProbabilityHO:0.0808753
87.07
countPotenIH: 2181987ProbabilityIH:0.0521626
countDepIH: 2977056ProbabilityIH:0.0834582
countPotenHO: 44286ProbabilityHO:0.0569086
countDepHO: 541880ProbabilityHO:0.0807457
86.90
countPotenIH: 2151223ProbabilityIH:0.0519283
countDepIH: 2993233ProbabilityIH:0.0831855
countPotenHO: 44554ProbabilityHO:0.0572665
countDepHO: 535430ProbabilityHO:0.0797814
86.74
countPotenIH: 2163042ProbabilityIH:0.0521571
countDepIH: 2992943ProbabilityIH:0.0827177
countPotenHO: 44777ProbabilityHO:0.0575591
countDepHO: 530656ProbabilityHO:0.0790596
86.76
countPotenIH: 2160972ProbabilityIH:0.0520654
countDepIH: 2985568ProbabilityIH:0.0820146
countPotenHO: 44559ProbabilityHO:0.0572679
countDepHO: 530146ProbabilityHO:0.0789786
86.86
countPotenIH: 2130097ProbabilityIH:0.0518498
countDepIH: 2954273ProbabilityIH:0.0815889
countPotenHO: 45085ProbabilityHO:0.0579645
countDepHO: 526439ProbabilityHO:0.0784388
87.14
countPotenIH: 2119870ProbabilityIH:0.0515068
countDepIH: 2968146ProbabilityIH:0.0816686
countPotenHO: 46025ProbabilityHO:0.0591913
countDepHO: 524344ProbabilityHO:0.0781325
87.40
countPotenIH: 2115446ProbabilityIH:0.0512121
countDepIH: 2978952ProbabilityIH:0.081117
countPotenHO: 45701ProbabilityHO:0.0587172
countDepHO: 521215ProbabilityHO:0.0776907
87.55
countPotenIH: 2098047ProbabilityIH:0.0513341
countDepIH: 2967817ProbabilityIH:0.0810075
countPotenHO: 46039ProbabilityHO:0.0591884
countDepHO: 518754ProbabilityHO:0.0772853
87.50
countPotenIH: 2111626ProbabilityIH:0.0515353
countDepIH: 2952681ProbabilityIH:0.0807663
countPotenHO: 46366ProbabilityHO:0.0596155
countDepHO: 519178ProbabilityHO:0.0773413
87.32
countPotenIH: 2122986ProbabilityIH:0.0514525
countDepIH: 2981213ProbabilityIH:0.0804558
countPotenHO: 46174ProbabilityHO:0.0593557
countDepHO: 517796ProbabilityHO:0.0771473
87.38
countPotenIH: 2116035ProbabilityIH:0.0515488
countDepIH: 2971857ProbabilityIH:0.0801805
countPotenHO: 46125ProbabilityHO:0.0592786
countDepHO: 516522ProbabilityHO:0.0769355
87.26
countPotenIH: 2092836ProbabilityIH:0.0516198
countDepIH: 2934355ProbabilityIH:0.0802088
countPotenHO: 46925ProbabilityHO:0.0603259
countDepHO: 516450ProbabilityHO:0.0769522
87.79
AV: 87.45

