Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 1 CS: 16 LA: 0.20
countPotenIH: 4787883ProbabilityIH:0.130717
countDepIH: 5486187ProbabilityIH:0.134274
countPotenHO: 29293ProbabilityHO:0.0379894
countDepHO: 1110481ProbabilityHO:0.168144
12.69
countPotenIH: 5165308ProbabilityIH:0.133311
countDepIH: 5225926ProbabilityIH:0.134156
countPotenHO: 28871ProbabilityHO:0.0374553
countDepHO: 1045461ProbabilityHO:0.158287
10.58
countPotenIH: 5419145ProbabilityIH:0.135008
countDepIH: 4995970ProbabilityIH:0.134632
countPotenHO: 27586ProbabilityHO:0.035761
countDepHO: 1011969ProbabilityHO:0.153165
10.57
countPotenIH: 5498395ProbabilityIH:0.135108
countDepIH: 4970150ProbabilityIH:0.134718
countPotenHO: 26404ProbabilityHO:0.0342508
countDepHO: 1011107ProbabilityHO:0.153079
10.27
countPotenIH: 5430716ProbabilityIH:0.135128
countDepIH: 4894958ProbabilityIH:0.134692
countPotenHO: 27081ProbabilityHO:0.0351282
countDepHO: 1011241ProbabilityHO:0.153087
10.26
countPotenIH: 5518651ProbabilityIH:0.135272
countDepIH: 4978741ProbabilityIH:0.134849
countPotenHO: 25423ProbabilityHO:0.0329671
countDepHO: 987802ProbabilityHO:0.149497
10.13
countPotenIH: 5569693ProbabilityIH:0.135614
countDepIH: 4964549ProbabilityIH:0.134927
countPotenHO: 26655ProbabilityHO:0.0345587
countDepHO: 1041651ProbabilityHO:0.157627
10.06
countPotenIH: 5521569ProbabilityIH:0.135608
countDepIH: 4918536ProbabilityIH:0.135053
countPotenHO: 26765ProbabilityHO:0.0347079
countDepHO: 1075769ProbabilityHO:0.162794
10.05
countPotenIH: 5563610ProbabilityIH:0.135872
countDepIH: 4913989ProbabilityIH:0.135133
countPotenHO: 27674ProbabilityHO:0.0358862
countDepHO: 1094656ProbabilityHO:0.16556
9.87
countPotenIH: 5575438ProbabilityIH:0.135985
countDepIH: 4898920ProbabilityIH:0.135287
countPotenHO: 26861ProbabilityHO:0.0348258
countDepHO: 1093438ProbabilityHO:0.165387
9.86
countPotenIH: 5627348ProbabilityIH:0.136184
countDepIH: 4894204ProbabilityIH:0.135268
countPotenHO: 24951ProbabilityHO:0.0324049
countDepHO: 1107365ProbabilityHO:0.1678
9.88
countPotenIH: 5685083ProbabilityIH:0.13648
countDepIH: 4885004ProbabilityIH:0.13516
countPotenHO: 23326ProbabilityHO:0.0303048
countDepHO: 1129827ProbabilityHO:0.171378
9.86
countPotenIH: 5654324ProbabilityIH:0.13655
countDepIH: 4841161ProbabilityIH:0.135293
countPotenHO: 22566ProbabilityHO:0.0293348
countDepHO: 1149439ProbabilityHO:0.17442
9.84
countPotenIH: 5700655ProbabilityIH:0.136723
countDepIH: 4828802ProbabilityIH:0.135249
countPotenHO: 21599ProbabilityHO:0.0280733
countDepHO: 1171737ProbabilityHO:0.177825
9.80
countPotenIH: 5734512ProbabilityIH:0.136801
countDepIH: 4871600ProbabilityIH:0.135333
countPotenHO: 21647ProbabilityHO:0.0281244
countDepHO: 1222302ProbabilityHO:0.185417
9.75
countPotenIH: 5718936ProbabilityIH:0.136839
countDepIH: 4818276ProbabilityIH:0.135327
countPotenHO: 20567ProbabilityHO:0.0267193
countDepHO: 1227990ProbabilityHO:0.186366
9.83
countPotenIH: 5722649ProbabilityIH:0.137019
countDepIH: 4826973ProbabilityIH:0.135358
countPotenHO: 19379ProbabilityHO:0.0251843
countDepHO: 1207709ProbabilityHO:0.183426
9.86
countPotenIH: 5749991ProbabilityIH:0.136963
countDepIH: 4910399ProbabilityIH:0.135611
countPotenHO: 21252ProbabilityHO:0.0276071
countDepHO: 1254919ProbabilityHO:0.190453
9.93
countPotenIH: 5778079ProbabilityIH:0.137241
countDepIH: 4864244ProbabilityIH:0.135535
countPotenHO: 19421ProbabilityHO:0.0252268
countDepHO: 1329670ProbabilityHO:0.201882
9.75
countPotenIH: 5727806ProbabilityIH:0.137175
countDepIH: 4770067ProbabilityIH:0.135265
countPotenHO: 19861ProbabilityHO:0.0258046
countDepHO: 1395474ProbabilityHO:0.211885
9.73
AV: 9.82

