Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 1804174ProbabilityIH:0.0445983
countDepIH: 2417073ProbabilityIH:0.0656971
countPotenHO: 4506ProbabilityHO:0.00585971
countDepHO: 287002ProbabilityHO:0.0431509
48.17
countPotenIH: 798633ProbabilityIH:0.0195529
countDepIH: 1689701ProbabilityIH:0.0460911
countPotenHO: 3112ProbabilityHO:0.00404484
countDepHO: 108526ProbabilityHO:0.0163113
58.74
countPotenIH: 679456ProbabilityIH:0.0168761
countDepIH: 1628365ProbabilityIH:0.0442799
countPotenHO: 3842ProbabilityHO:0.00499568
countDepHO: 93768ProbabilityHO:0.0140943
59.48
countPotenIH: 664816ProbabilityIH:0.0165153
countDepIH: 1629091ProbabilityIH:0.0438723
countPotenHO: 4123ProbabilityHO:0.00535825
countDepHO: 78967ProbabilityHO:0.0118681
59.40
countPotenIH: 640617ProbabilityIH:0.0161297
countDepIH: 1587867ProbabilityIH:0.0433793
countPotenHO: 4349ProbabilityHO:0.00565521
countDepHO: 75834ProbabilityHO:0.0113941
59.52
countPotenIH: 640881ProbabilityIH:0.0159311
countDepIH: 1597244ProbabilityIH:0.0428652
countPotenHO: 4487ProbabilityHO:0.00582935
countDepHO: 80177ProbabilityHO:0.0120485
59.59
countPotenIH: 635764ProbabilityIH:0.0157681
countDepIH: 1577354ProbabilityIH:0.0422408
countPotenHO: 4709ProbabilityHO:0.00611692
countDepHO: 76675ProbabilityHO:0.0115258
59.46
countPotenIH: 615343ProbabilityIH:0.0154146
countDepIH: 1545761ProbabilityIH:0.0417312
countPotenHO: 4578ProbabilityHO:0.00594503
countDepHO: 68633ProbabilityHO:0.0103155
59.48
countPotenIH: 616800ProbabilityIH:0.0153735
countDepIH: 1549965ProbabilityIH:0.0415996
countPotenHO: 4326ProbabilityHO:0.00563596
countDepHO: 67344ProbabilityHO:0.0101548
59.45
countPotenIH: 609949ProbabilityIH:0.0152861
countDepIH: 1548946ProbabilityIH:0.0414342
countPotenHO: 4589ProbabilityHO:0.00597789
countDepHO: 60449ProbabilityHO:0.00911813
59.39
countPotenIH: 609632ProbabilityIH:0.0152614
countDepIH: 1538362ProbabilityIH:0.0409276
countPotenHO: 5562ProbabilityHO:0.00724286
countDepHO: 53822ProbabilityHO:0.00811587
59.48
countPotenIH: 605867ProbabilityIH:0.0151453
countDepIH: 1527066ProbabilityIH:0.0404138
countPotenHO: 6123ProbabilityHO:0.0079775
countDepHO: 53912ProbabilityHO:0.00813068
59.61
countPotenIH: 593404ProbabilityIH:0.0149842
countDepIH: 1501696ProbabilityIH:0.0399689
countPotenHO: 5331ProbabilityHO:0.00694339
countDepHO: 54285ProbabilityHO:0.00818811
59.66
countPotenIH: 593531ProbabilityIH:0.0149974
countDepIH: 1497191ProbabilityIH:0.0395977
countPotenHO: 5232ProbabilityHO:0.00681728
countDepHO: 53971ProbabilityHO:0.00813825
59.64
countPotenIH: 594486ProbabilityIH:0.0149099
countDepIH: 1494833ProbabilityIH:0.0393009
countPotenHO: 5599ProbabilityHO:0.00729296
countDepHO: 54028ProbabilityHO:0.00814922
59.68
countPotenIH: 585043ProbabilityIH:0.0148075
countDepIH: 1467504ProbabilityIH:0.0387455
countPotenHO: 6044ProbabilityHO:0.00786799
countDepHO: 54127ProbabilityHO:0.00816203
59.80
countPotenIH: 586907ProbabilityIH:0.0148128
countDepIH: 1456806ProbabilityIH:0.0385501
countPotenHO: 6780ProbabilityHO:0.00883739
countDepHO: 54058ProbabilityHO:0.00815338
59.79
countPotenIH: 590611ProbabilityIH:0.0148122
countDepIH: 1467340ProbabilityIH:0.0383051
countPotenHO: 7045ProbabilityHO:0.00917526
countDepHO: 54067ProbabilityHO:0.00815411
59.79
countPotenIH: 590177ProbabilityIH:0.0148151
countDepIH: 1465522ProbabilityIH:0.0384209
countPotenHO: 6613ProbabilityHO:0.00861431
countDepHO: 54194ProbabilityHO:0.00817392
59.69
countPotenIH: 572024ProbabilityIH:0.0145585
countDepIH: 1440898ProbabilityIH:0.038215
countPotenHO: 5792ProbabilityHO:0.00754914
countDepHO: 54168ProbabilityHO:0.00816976
59.67
AV: 59.75

