Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5783241ProbabilityIH:0.144577
countDepIH: 6508381ProbabilityIH:0.172264
countPotenHO: 122013ProbabilityHO:0.159876
countDepHO: 1332962ProbabilityHO:0.203969
70.77
countPotenIH: 6268765ProbabilityIH:0.143796
countDepIH: 6935128ProbabilityIH:0.201615
countPotenHO: 138138ProbabilityHO:0.180968
countDepHO: 1474770ProbabilityHO:0.225517
78.14
countPotenIH: 6004378ProbabilityIH:0.14438
countDepIH: 7375214ProbabilityIH:0.205221
countPotenHO: 143730ProbabilityHO:0.188274
countDepHO: 1465095ProbabilityHO:0.224043
78.25
countPotenIH: 5852808ProbabilityIH:0.143913
countDepIH: 7698270ProbabilityIH:0.206909
countPotenHO: 151811ProbabilityHO:0.199094
countDepHO: 1452373ProbabilityHO:0.222095
75.53
countPotenIH: 5673120ProbabilityIH:0.144376
countDepIH: 7768361ProbabilityIH:0.207114
countPotenHO: 156109ProbabilityHO:0.204617
countDepHO: 1417513ProbabilityHO:0.216797
76.57
countPotenIH: 5721787ProbabilityIH:0.144412
countDepIH: 7999462ProbabilityIH:0.208438
countPotenHO: 163981ProbabilityHO:0.214974
countDepHO: 1402890ProbabilityHO:0.214562
76.24
countPotenIH: 5686839ProbabilityIH:0.144681
countDepIH: 8126163ProbabilityIH:0.209446
countPotenHO: 168048ProbabilityHO:0.220514
countDepHO: 1386007ProbabilityHO:0.211969
75.92
countPotenIH: 5614119ProbabilityIH:0.145526
countDepIH: 8177752ProbabilityIH:0.210708
countPotenHO: 170978ProbabilityHO:0.224395
countDepHO: 1376289ProbabilityHO:0.210587
75.91
countPotenIH: 5629622ProbabilityIH:0.14632
countDepIH: 8257723ProbabilityIH:0.211242
countPotenHO: 174209ProbabilityHO:0.228583
countDepHO: 1367645ProbabilityHO:0.209238
76.23
countPotenIH: 5653945ProbabilityIH:0.146511
countDepIH: 8226040ProbabilityIH:0.210752
countPotenHO: 176820ProbabilityHO:0.231915
countDepHO: 1358921ProbabilityHO:0.207733
76.63
countPotenIH: 5664800ProbabilityIH:0.146949
countDepIH: 8320173ProbabilityIH:0.211291
countPotenHO: 177324ProbabilityHO:0.233095
countDepHO: 1349853ProbabilityHO:0.206785
76.46
countPotenIH: 5705115ProbabilityIH:0.146901
countDepIH: 8306508ProbabilityIH:0.21114
countPotenHO: 180963ProbabilityHO:0.237766
countDepHO: 1351351ProbabilityHO:0.207019
76.05
countPotenIH: 5644535ProbabilityIH:0.14699
countDepIH: 8289072ProbabilityIH:0.211719
countPotenHO: 180317ProbabilityHO:0.237005
countDepHO: 1340663ProbabilityHO:0.205395
75.98
countPotenIH: 5653956ProbabilityIH:0.14728
countDepIH: 8371407ProbabilityIH:0.212588
countPotenHO: 180334ProbabilityHO:0.237064
countDepHO: 1342560ProbabilityHO:0.205672
75.97
countPotenIH: 5684936ProbabilityIH:0.147126
countDepIH: 8437787ProbabilityIH:0.212786
countPotenHO: 182903ProbabilityHO:0.240407
countDepHO: 1325146ProbabilityHO:0.202996
76.12
countPotenIH: 5644748ProbabilityIH:0.146781
countDepIH: 8365911ProbabilityIH:0.212799
countPotenHO: 184126ProbabilityHO:0.241929
countDepHO: 1325839ProbabilityHO:0.203104
76.39
countPotenIH: 5645603ProbabilityIH:0.147521
countDepIH: 8425727ProbabilityIH:0.213172
countPotenHO: 184415ProbabilityHO:0.242395
countDepHO: 1319397ProbabilityHO:0.202105
76.02
countPotenIH: 5708938ProbabilityIH:0.147884
countDepIH: 8510570ProbabilityIH:0.212908
countPotenHO: 186000ProbabilityHO:0.244353
countDepHO: 1322616ProbabilityHO:0.202649
75.93
countPotenIH: 5702971ProbabilityIH:0.148136
countDepIH: 8487548ProbabilityIH:0.212865
countPotenHO: 186953ProbabilityHO:0.245535
countDepHO: 1324888ProbabilityHO:0.202963
76.20
countPotenIH: 5660726ProbabilityIH:0.148596
countDepIH: 8392325ProbabilityIH:0.213575
countPotenHO: 187223ProbabilityHO:0.245837
countDepHO: 1326746ProbabilityHO:0.203287
76.21
AV: 76.15

