Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 2703683ProbabilityIH:0.0676386
countDepIH: 4031157ProbabilityIH:0.107511
countPotenHO: 127054ProbabilityHO:0.164856
countDepHO: 905609ProbabilityHO:0.136598
27.84
countPotenIH: 2277569ProbabilityIH:0.0559787
countDepIH: 3805009ProbabilityIH:0.102811
countPotenHO: 126966ProbabilityHO:0.164715
countDepHO: 905726ProbabilityHO:0.136592
27.56
countPotenIH: 2252479ProbabilityIH:0.0556785
countDepIH: 3769091ProbabilityIH:0.102481
countPotenHO: 127251ProbabilityHO:0.165082
countDepHO: 906159ProbabilityHO:0.136689
27.56
countPotenIH: 2259144ProbabilityIH:0.0555585
countDepIH: 3790798ProbabilityIH:0.102674
countPotenHO: 127054ProbabilityHO:0.164816
countDepHO: 905273ProbabilityHO:0.136587
27.56
countPotenIH: 2211471ProbabilityIH:0.0552917
countDepIH: 3748060ProbabilityIH:0.102619
countPotenHO: 127339ProbabilityHO:0.16524
countDepHO: 905399ProbabilityHO:0.136557
27.60
countPotenIH: 2248467ProbabilityIH:0.055254
countDepIH: 3795552ProbabilityIH:0.102541
countPotenHO: 127411ProbabilityHO:0.165234
countDepHO: 906005ProbabilityHO:0.136678
27.62
countPotenIH: 2254800ProbabilityIH:0.0553158
countDepIH: 3812130ProbabilityIH:0.102712
countPotenHO: 127356ProbabilityHO:0.165126
countDepHO: 905282ProbabilityHO:0.136581
27.62
countPotenIH: 2220232ProbabilityIH:0.0548395
countDepIH: 3751791ProbabilityIH:0.10225
countPotenHO: 127920ProbabilityHO:0.165803
countDepHO: 906399ProbabilityHO:0.136722
27.57
countPotenIH: 2223916ProbabilityIH:0.0547743
countDepIH: 3767248ProbabilityIH:0.102329
countPotenHO: 127780ProbabilityHO:0.165897
countDepHO: 905672ProbabilityHO:0.136996
27.55
countPotenIH: 2216907ProbabilityIH:0.0546957
countDepIH: 3772026ProbabilityIH:0.10245
countPotenHO: 127491ProbabilityHO:0.165416
countDepHO: 905429ProbabilityHO:0.136866
27.54
countPotenIH: 2221221ProbabilityIH:0.054586
countDepIH: 3772138ProbabilityIH:0.10225
countPotenHO: 127424ProbabilityHO:0.16532
countDepHO: 905309ProbabilityHO:0.136888
27.55
countPotenIH: 2234946ProbabilityIH:0.0547418
countDepIH: 3787992ProbabilityIH:0.10237
countPotenHO: 127028ProbabilityHO:0.164832
countDepHO: 905069ProbabilityHO:0.136905
27.52
countPotenIH: 2198396ProbabilityIH:0.0543377
countDepIH: 3758013ProbabilityIH:0.10221
countPotenHO: 127370ProbabilityHO:0.165203
countDepHO: 905859ProbabilityHO:0.13698
27.52
countPotenIH: 2202212ProbabilityIH:0.0543059
countDepIH: 3775538ProbabilityIH:0.102384
countPotenHO: 127572ProbabilityHO:0.165592
countDepHO: 905794ProbabilityHO:0.136943
27.53
countPotenIH: 2220911ProbabilityIH:0.0542928
countDepIH: 3795035ProbabilityIH:0.102424
countPotenHO: 127387ProbabilityHO:0.165246
countDepHO: 905904ProbabilityHO:0.136924
27.54
countPotenIH: 2190037ProbabilityIH:0.0540678
countDepIH: 3781123ProbabilityIH:0.102395
countPotenHO: 127093ProbabilityHO:0.164882
countDepHO: 905246ProbabilityHO:0.136895
27.53
countPotenIH: 2194819ProbabilityIH:0.0541615
countDepIH: 3784105ProbabilityIH:0.102453
countPotenHO: 127020ProbabilityHO:0.164786
countDepHO: 904950ProbabilityHO:0.136822
27.51
countPotenIH: 2210519ProbabilityIH:0.0538749
countDepIH: 3813757ProbabilityIH:0.102517
countPotenHO: 127468ProbabilityHO:0.16542
countDepHO: 906384ProbabilityHO:0.137059
27.51
countPotenIH: 2211551ProbabilityIH:0.0540722
countDepIH: 3804800ProbabilityIH:0.102485
countPotenHO: 126725ProbabilityHO:0.164314
countDepHO: 904798ProbabilityHO:0.136764
27.52
countPotenIH: 2179144ProbabilityIH:0.054043
countDepIH: 3765625ProbabilityIH:0.102552
countPotenHO: 127051ProbabilityHO:0.164863
countDepHO: 904819ProbabilityHO:0.136791
27.53
AV: 27.52

