Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 436922ProbabilityIH:0.0109372
countDepIH: 508888ProbabilityIH:0.01348
countPotenHO: 6968ProbabilityHO:0.00907996
countDepHO: 116301ProbabilityHO:0.0176784
72.76
countPotenIH: 13235ProbabilityIH:0.000301058
countDepIH: 25264ProbabilityIH:0.000746999
countPotenHO: 767ProbabilityHO:0.000999626
countDepHO: 5847ProbabilityHO:0.000886837
83.08
countPotenIH: 6062ProbabilityIH:0.000138652
countDepIH: 9078ProbabilityIH:0.000269952
countPotenHO: 670ProbabilityHO:0.000873356
countDepHO: 1973ProbabilityHO:0.000299103
83.24
countPotenIH: 2656ProbabilityIH:6.16121e-05
countDepIH: 5210ProbabilityIH:0.000150721
countPotenHO: 388ProbabilityHO:0.000506041
countDepHO: 1019ProbabilityHO:0.000154486
81.93
countPotenIH: 1327ProbabilityIH:3.17702e-05
countDepIH: 3414ProbabilityIH:9.80737e-05
countPotenHO: 366ProbabilityHO:0.000477349
countDepHO: 594ProbabilityHO:9.00239e-05
82.99
countPotenIH: 1094ProbabilityIH:2.59877e-05
countDepIH: 2488ProbabilityIH:6.97306e-05
countPotenHO: 322ProbabilityHO:0.000419401
countDepHO: 460ProbabilityHO:6.96841e-05
84.22
countPotenIH: 884ProbabilityIH:2.12618e-05
countDepIH: 1993ProbabilityIH:5.47868e-05
countPotenHO: 392ProbabilityHO:0.000510662
countDepHO: 919ProbabilityHO:0.000139206
83.04
countPotenIH: 579ProbabilityIH:1.41503e-05
countDepIH: 1700ProbabilityIH:4.69285e-05
countPotenHO: 400ProbabilityHO:0.000521009
countDepHO: 904ProbabilityHO:0.000136797
84.37
countPotenIH: 501ProbabilityIH:1.22483e-05
countDepIH: 1501ProbabilityIH:4.12314e-05
countPotenHO: 308ProbabilityHO:0.000401155
countDepHO: 916ProbabilityHO:0.000138627
83.38
countPotenIH: 451ProbabilityIH:1.10601e-05
countDepIH: 1327ProbabilityIH:3.64127e-05
countPotenHO: 279ProbabilityHO:0.000363411
countDepHO: 1363ProbabilityHO:0.000206359
84.59
countPotenIH: 366ProbabilityIH:9.01906e-06
countDepIH: 1581ProbabilityIH:4.28814e-05
countPotenHO: 204ProbabilityHO:0.000265607
countDepHO: 1370ProbabilityHO:0.000207384
84.90
countPotenIH: 323ProbabilityIH:7.95166e-06
countDepIH: 1829ProbabilityIH:4.93283e-05
countPotenHO: 209ProbabilityHO:0.000272089
countDepHO: 1352ProbabilityHO:0.000204709
85.42
countPotenIH: 227ProbabilityIH:5.63604e-06
countDepIH: 2048ProbabilityIH:5.56298e-05
countPotenHO: 358ProbabilityHO:0.000466301
countDepHO: 2698ProbabilityHO:0.000408427
84.32
countPotenIH: 263ProbabilityIH:6.49646e-06
countDepIH: 2721ProbabilityIH:7.3886e-05
countPotenHO: 394ProbabilityHO:0.000513208
countDepHO: 2706ProbabilityHO:0.000409557
85.66
countPotenIH: 468ProbabilityIH:1.14715e-05
countDepIH: 3677ProbabilityIH:9.92533e-05
countPotenHO: 458ProbabilityHO:0.000596317
countDepHO: 2699ProbabilityHO:0.000408447
85.73
countPotenIH: 589ProbabilityIH:1.45278e-05
countDepIH: 4376ProbabilityIH:0.000119002
countPotenHO: 371ProbabilityHO:0.00048314
countDepHO: 4142ProbabilityHO:0.000626894
83.83
countPotenIH: 687ProbabilityIH:1.68996e-05
countDepIH: 4491ProbabilityIH:0.000122405
countPotenHO: 267ProbabilityHO:0.00034765
countDepHO: 5902ProbabilityHO:0.000893493
84.11
countPotenIH: 714ProbabilityIH:1.74337e-05
countDepIH: 4181ProbabilityIH:0.000112545
countPotenHO: 286ProbabilityHO:0.00037242
countDepHO: 7604ProbabilityHO:0.00115139
85.66
countPotenIH: 308ProbabilityIH:7.52142e-06
countDepIH: 4198ProbabilityIH:0.000113593
countPotenHO: 362ProbabilityHO:0.000471298
countDepHO: 9698ProbabilityHO:0.00146792
85.17
countPotenIH: 582ProbabilityIH:1.4345e-05
countDepIH: 4095ProbabilityIH:0.000112657
countPotenHO: 433ProbabilityHO:0.000563687
countDepHO: 12810ProbabilityHO:0.00193915
85.42
AV: 84.84

