Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1468043ProbabilityIH:0.0362213
countDepIH: 1755554ProbabilityIH:0.0474024
countPotenHO: 20400ProbabilityHO:0.0262458
countDepHO: 273829ProbabilityHO:0.0409398
72.07
countPotenIH: 342234ProbabilityIH:0.00778925
countDepIH: 525425ProbabilityIH:0.0155664
countPotenHO: 6651ProbabilityHO:0.00855864
countDepHO: 128275ProbabilityHO:0.0191568
84.12
countPotenIH: 213975ProbabilityIH:0.00522808
countDepIH: 409647ProbabilityIH:0.0112639
countPotenHO: 5664ProbabilityHO:0.00728837
countDepHO: 113742ProbabilityHO:0.0169865
85.53
countPotenIH: 162956ProbabilityIH:0.00413834
countDepIH: 325913ProbabilityIH:0.00851598
countPotenHO: 5258ProbabilityHO:0.00676648
countDepHO: 104383ProbabilityHO:0.0155875
85.87
countPotenIH: 127788ProbabilityIH:0.00329342
countDepIH: 271395ProbabilityIH:0.00718763
countPotenHO: 5212ProbabilityHO:0.00670966
countDepHO: 98843ProbabilityHO:0.0147608
86.99
countPotenIH: 110075ProbabilityIH:0.00265396
countDepIH: 239900ProbabilityIH:0.00661951
countPotenHO: 5144ProbabilityHO:0.00661618
countDepHO: 95327ProbabilityHO:0.0142316
87.60
countPotenIH: 99058ProbabilityIH:0.00232333
countDepIH: 204934ProbabilityIH:0.00581159
countPotenHO: 4941ProbabilityHO:0.00635673
countDepHO: 94837ProbabilityHO:0.0141608
88.68
countPotenIH: 84399ProbabilityIH:0.00207418
countDepIH: 176529ProbabilityIH:0.00482188
countPotenHO: 4577ProbabilityHO:0.00588651
countDepHO: 95015ProbabilityHO:0.0141714
88.49
countPotenIH: 72572ProbabilityIH:0.00187576
countDepIH: 165058ProbabilityIH:0.00424765
countPotenHO: 4578ProbabilityHO:0.00588714
countDepHO: 93750ProbabilityHO:0.0139875
86.68
countPotenIH: 63989ProbabilityIH:0.00162105
countDepIH: 157237ProbabilityIH:0.00414017
countPotenHO: 4435ProbabilityHO:0.00570288
countDepHO: 92826ProbabilityHO:0.0138491
87.03
countPotenIH: 55939ProbabilityIH:0.00129326
countDepIH: 131182ProbabilityIH:0.00381089
countPotenHO: 4499ProbabilityHO:0.00578559
countDepHO: 92156ProbabilityHO:0.0137464
89.04
countPotenIH: 53874ProbabilityIH:0.00123169
countDepIH: 115002ProbabilityIH:0.00336506
countPotenHO: 4443ProbabilityHO:0.0057155
countDepHO: 93044ProbabilityHO:0.013881
88.81
countPotenIH: 46133ProbabilityIH:0.00121723
countDepIH: 119057ProbabilityIH:0.00301947
countPotenHO: 4576ProbabilityHO:0.00588641
countDepHO: 94836ProbabilityHO:0.0141464
86.79
countPotenIH: 44389ProbabilityIH:0.00117723
countDepIH: 105751ProbabilityIH:0.00265494
countPotenHO: 5166ProbabilityHO:0.00664704
countDepHO: 93954ProbabilityHO:0.0140159
81.16
countPotenIH: 44337ProbabilityIH:0.00113177
countDepIH: 104628ProbabilityIH:0.00268981
countPotenHO: 5984ProbabilityHO:0.00769612
countDepHO: 93567ProbabilityHO:0.0139614
84.16
countPotenIH: 50596ProbabilityIH:0.00124397
countDepIH: 104448ProbabilityIH:0.00283455
countPotenHO: 5735ProbabilityHO:0.0073743
countDepHO: 93050ProbabilityHO:0.0138855
87.90
countPotenIH: 60854ProbabilityIH:0.00145023
countDepIH: 103818ProbabilityIH:0.00291736
countPotenHO: 5964ProbabilityHO:0.00767211
countDepHO: 94326ProbabilityHO:0.0140734
88.48
countPotenIH: 76022ProbabilityIH:0.00183606
countDepIH: 108299ProbabilityIH:0.00293198
countPotenHO: 5994ProbabilityHO:0.00770833
countDepHO: 96907ProbabilityHO:0.0144586
84.98
countPotenIH: 95209ProbabilityIH:0.00240457
countDepIH: 115694ProbabilityIH:0.0030011
countPotenHO: 5762ProbabilityHO:0.00740815
countDepHO: 97106ProbabilityHO:0.0144869
81.43
countPotenIH: 111661ProbabilityIH:0.0028001
countDepIH: 114232ProbabilityIH:0.00306426
countPotenHO: 6076ProbabilityHO:0.0078123
countDepHO: 100013ProbabilityHO:0.0149216
76.57
AV: 83.87

