Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 8 LA: 0.30
countPotenIH: 4740682ProbabilityIH:0.118249
countDepIH: 4756745ProbabilityIH:0.128794
countPotenHO: 41969ProbabilityHO:0.0547953
countDepHO: 606531ProbabilityHO:0.0915394
45.74
countPotenIH: 4165171ProbabilityIH:0.103713
countDepIH: 4551025ProbabilityIH:0.122782
countPotenHO: 32095ProbabilityHO:0.0419424
countDepHO: 457424ProbabilityHO:0.0689987
47.99
countPotenIH: 3810308ProbabilityIH:0.0948577
countDepIH: 4394442ProbabilityIH:0.120143
countPotenHO: 32772ProbabilityHO:0.0427896
countDepHO: 491684ProbabilityHO:0.0741633
61.66
countPotenIH: 3726749ProbabilityIH:0.0914993
countDepIH: 4424067ProbabilityIH:0.121682
countPotenHO: 33089ProbabilityHO:0.0431933
countDepHO: 507750ProbabilityHO:0.0765819
70.64
countPotenIH: 3661135ProbabilityIH:0.0916906
countDepIH: 4518188ProbabilityIH:0.125181
countPotenHO: 35411ProbabilityHO:0.0462433
countDepHO: 499433ProbabilityHO:0.0753791
73.70
countPotenIH: 3726542ProbabilityIH:0.0900827
countDepIH: 4549853ProbabilityIH:0.127044
countPotenHO: 36173ProbabilityHO:0.0472014
countDepHO: 540628ProbabilityHO:0.0816016
69.04
countPotenIH: 3705959ProbabilityIH:0.0899466
countDepIH: 4688324ProbabilityIH:0.129703
countPotenHO: 34656ProbabilityHO:0.0452114
countDepHO: 601020ProbabilityHO:0.0907452
75.88
countPotenIH: 3717513ProbabilityIH:0.0893297
countDepIH: 4503100ProbabilityIH:0.128307
countPotenHO: 33237ProbabilityHO:0.0433263
countDepHO: 581810ProbabilityHO:0.0877623
75.30
countPotenIH: 3705538ProbabilityIH:0.0890982
countDepIH: 4472808ProbabilityIH:0.125812
countPotenHO: 33061ProbabilityHO:0.0430477
countDepHO: 611946ProbabilityHO:0.0922109
79.25
countPotenIH: 3729786ProbabilityIH:0.0898759
countDepIH: 4423116ProbabilityIH:0.124269
countPotenHO: 34789ProbabilityHO:0.0452464
countDepHO: 584306ProbabilityHO:0.0880811
79.93
countPotenIH: 3908553ProbabilityIH:0.0926864
countDepIH: 4326229ProbabilityIH:0.123104
countPotenHO: 32407ProbabilityHO:0.0421731
countDepHO: 549704ProbabilityHO:0.0828438
78.12
countPotenIH: 3899239ProbabilityIH:0.0926293
countDepIH: 4307452ProbabilityIH:0.121494
countPotenHO: 35515ProbabilityHO:0.0462433
countDepHO: 625319ProbabilityHO:0.0942244
70.83
countPotenIH: 3885175ProbabilityIH:0.0932764
countDepIH: 4328432ProbabilityIH:0.122637
countPotenHO: 33663ProbabilityHO:0.0438434
countDepHO: 615406ProbabilityHO:0.0927299
73.15
countPotenIH: 3816263ProbabilityIH:0.0910839
countDepIH: 4261937ProbabilityIH:0.120851
countPotenHO: 35774ProbabilityHO:0.046584
countDepHO: 580148ProbabilityHO:0.0874027
80.83
countPotenIH: 3830742ProbabilityIH:0.0909404
countDepIH: 4226989ProbabilityIH:0.118871
countPotenHO: 36156ProbabilityHO:0.0470498
countDepHO: 582882ProbabilityHO:0.0878101
79.81
countPotenIH: 3784195ProbabilityIH:0.0895038
countDepIH: 4091947ProbabilityIH:0.117281
countPotenHO: 34672ProbabilityHO:0.0451385
countDepHO: 616091ProbabilityHO:0.0928243
81.64
countPotenIH: 3705570ProbabilityIH:0.0878569
countDepIH: 4065637ProbabilityIH:0.116132
countPotenHO: 35392ProbabilityHO:0.0460593
countDepHO: 617355ProbabilityHO:0.0930271
76.20
countPotenIH: 3657830ProbabilityIH:0.0856282
countDepIH: 4077690ProbabilityIH:0.11573
countPotenHO: 35985ProbabilityHO:0.0468685
countDepHO: 579817ProbabilityHO:0.0873724
82.56
countPotenIH: 3666126ProbabilityIH:0.0863135
countDepIH: 4024849ProbabilityIH:0.114145
countPotenHO: 34945ProbabilityHO:0.0454737
countDepHO: 600190ProbabilityHO:0.0904393
84.51
countPotenIH: 3619717ProbabilityIH:0.0860638
countDepIH: 3921933ProbabilityIH:0.112939
countPotenHO: 36217ProbabilityHO:0.0471628
countDepHO: 606548ProbabilityHO:0.0914056
78.40
AV: 80.66

