Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 3862200ProbabilityIH:0.101216
countDepIH: 4157263ProbabilityIH:0.106487
countPotenHO: 26942ProbabilityHO:0.0349795
countDepHO: 511173ProbabilityHO:0.0767621
25.16
countPotenIH: 3347206ProbabilityIH:0.0902069
countDepIH: 3725594ProbabilityIH:0.0925349
countPotenHO: 19868ProbabilityHO:0.0257862
countDepHO: 387396ProbabilityHO:0.0581554
17.29
countPotenIH: 3697840ProbabilityIH:0.092998
countDepIH: 3376620ProbabilityIH:0.0906475
countPotenHO: 15853ProbabilityHO:0.0205756
countDepHO: 300027ProbabilityHO:0.0450179
16.78
countPotenIH: 3686992ProbabilityIH:0.0915872
countDepIH: 3338153ProbabilityIH:0.0900456
countPotenHO: 12806ProbabilityHO:0.0166116
countDepHO: 234590ProbabilityHO:0.0351904
16.52
countPotenIH: 3561997ProbabilityIH:0.0901977
countDepIH: 3300035ProbabilityIH:0.0897106
countPotenHO: 11594ProbabilityHO:0.0150436
countDepHO: 198602ProbabilityHO:0.0297914
16.52
countPotenIH: 3643734ProbabilityIH:0.0899929
countDepIH: 3311976ProbabilityIH:0.0896068
countPotenHO: 10761ProbabilityHO:0.0139551
countDepHO: 192951ProbabilityHO:0.0289424
16.49
countPotenIH: 3662220ProbabilityIH:0.0899733
countDepIH: 3296867ProbabilityIH:0.0893416
countPotenHO: 10008ProbabilityHO:0.0129805
countDepHO: 186721ProbabilityHO:0.0280142
16.62
countPotenIH: 3584701ProbabilityIH:0.0890503
countDepIH: 3259095ProbabilityIH:0.0889871
countPotenHO: 9686ProbabilityHO:0.0125574
countDepHO: 181680ProbabilityHO:0.0272383
16.55
countPotenIH: 3601238ProbabilityIH:0.0888938
countDepIH: 3239478ProbabilityIH:0.0886415
countPotenHO: 9736ProbabilityHO:0.0126203
countDepHO: 176364ProbabilityHO:0.0264495
16.55
countPotenIH: 3564464ProbabilityIH:0.0888466
countDepIH: 3272815ProbabilityIH:0.088819
countPotenHO: 8977ProbabilityHO:0.0116329
countDepHO: 168284ProbabilityHO:0.0252358
16.48
countPotenIH: 3582799ProbabilityIH:0.0883684
countDepIH: 3245915ProbabilityIH:0.0883627
countPotenHO: 9532ProbabilityHO:0.012345
countDepHO: 166206ProbabilityHO:0.0249219
16.35
countPotenIH: 3586914ProbabilityIH:0.0878278
countDepIH: 3231331ProbabilityIH:0.0878041
countPotenHO: 9228ProbabilityHO:0.0119732
countDepHO: 163865ProbabilityHO:0.0245988
16.30
countPotenIH: 3632678ProbabilityIH:0.0877782
countDepIH: 3084344ProbabilityIH:0.0865638
countPotenHO: 8589ProbabilityHO:0.0111369
countDepHO: 145263ProbabilityHO:0.0218072
16.12
countPotenIH: 3688785ProbabilityIH:0.088125
countDepIH: 3043736ProbabilityIH:0.0860511
countPotenHO: 7816ProbabilityHO:0.0101371
countDepHO: 139050ProbabilityHO:0.0208692
16.22
countPotenIH: 3700592ProbabilityIH:0.0876806
countDepIH: 3055419ProbabilityIH:0.0859491
countPotenHO: 7283ProbabilityHO:0.00943994
countDepHO: 135820ProbabilityHO:0.0203855
16.29
countPotenIH: 3654117ProbabilityIH:0.0872393
countDepIH: 3026764ProbabilityIH:0.0856261
countPotenHO: 6940ProbabilityHO:0.00899531
countDepHO: 136121ProbabilityHO:0.0204362
16.21
countPotenIH: 3650796ProbabilityIH:0.0869986
countDepIH: 3011949ProbabilityIH:0.0853008
countPotenHO: 6620ProbabilityHO:0.00858401
countDepHO: 136021ProbabilityHO:0.0204209
16.16
countPotenIH: 3678198ProbabilityIH:0.0867711
countDepIH: 3033699ProbabilityIH:0.0851021
countPotenHO: 6787ProbabilityHO:0.00880011
countDepHO: 132978ProbabilityHO:0.0199567
16.17
countPotenIH: 3627990ProbabilityIH:0.0861891
countDepIH: 3034867ProbabilityIH:0.0849085
countPotenHO: 6818ProbabilityHO:0.00883632
countDepHO: 122208ProbabilityHO:0.0183437
16.21
countPotenIH: 3570378ProbabilityIH:0.0858466
countDepIH: 2986874ProbabilityIH:0.0846829
countPotenHO: 6470ProbabilityHO:0.00838537
countDepHO: 121208ProbabilityHO:0.0181898
16.17
AV: 16.18

