Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 32 LA: 0.30
countPotenIH: 1581560ProbabilityIH:0.0392774
countDepIH: 1767847ProbabilityIH:0.048137
countPotenHO: 8705ProbabilityHO:0.0113029
countDepHO: 190641ProbabilityHO:0.0284946
73.45
countPotenIH: 314668ProbabilityIH:0.00758634
countDepIH: 495136ProbabilityIH:0.0138706
countPotenHO: 838ProbabilityHO:0.00108729
countDepHO: 29914ProbabilityHO:0.00446907
77.42
countPotenIH: 146602ProbabilityIH:0.00349673
countDepIH: 277339ProbabilityIH:0.00797752
countPotenHO: 1546ProbabilityHO:0.00200615
countDepHO: 48365ProbabilityHO:0.00722338
80.99
countPotenIH: 89820ProbabilityIH:0.00209145
countDepIH: 188738ProbabilityIH:0.00554393
countPotenHO: 1900ProbabilityHO:0.00246541
countDepHO: 69516ProbabilityHO:0.0103808
83.66
countPotenIH: 64845ProbabilityIH:0.00154259
countDepIH: 147312ProbabilityIH:0.00435241
countPotenHO: 1451ProbabilityHO:0.00188189
countDepHO: 72971ProbabilityHO:0.0109027
85.28
countPotenIH: 78452ProbabilityIH:0.00182657
countDepIH: 138281ProbabilityIH:0.00406008
countPotenHO: 1405ProbabilityHO:0.00182037
countDepHO: 95484ProbabilityHO:0.0142718
83.62
countPotenIH: 94189ProbabilityIH:0.00219523
countDepIH: 145119ProbabilityIH:0.00423407
countPotenHO: 1761ProbabilityHO:0.00228381
countDepHO: 87075ProbabilityHO:0.0130095
85.55
countPotenIH: 100613ProbabilityIH:0.00236535
countDepIH: 143911ProbabilityIH:0.00422795
countPotenHO: 1908ProbabilityHO:0.00247548
countDepHO: 88465ProbabilityHO:0.0132168
84.85
countPotenIH: 124066ProbabilityIH:0.00285909
countDepIH: 148645ProbabilityIH:0.00442404
countPotenHO: 1498ProbabilityHO:0.00194378
countDepHO: 107875ProbabilityHO:0.0161294
86.56
countPotenIH: 150223ProbabilityIH:0.00344851
countDepIH: 155552ProbabilityIH:0.00467248
countPotenHO: 1345ProbabilityHO:0.00174629
countDepHO: 100870ProbabilityHO:0.015075
86.76
countPotenIH: 195620ProbabilityIH:0.00449032
countDepIH: 155654ProbabilityIH:0.00464237
countPotenHO: 1433ProbabilityHO:0.00185783
countDepHO: 106530ProbabilityHO:0.0159242
84.38
countPotenIH: 209368ProbabilityIH:0.00480952
countDepIH: 147573ProbabilityIH:0.00436497
countPotenHO: 1950ProbabilityHO:0.00252977
countDepHO: 114494ProbabilityHO:0.0171094
85.45
countPotenIH: 188578ProbabilityIH:0.00433524
countDepIH: 145380ProbabilityIH:0.00437554
countPotenHO: 1651ProbabilityHO:0.00214316
countDepHO: 106451ProbabilityHO:0.0159101
86.75
countPotenIH: 170089ProbabilityIH:0.00391812
countDepIH: 148367ProbabilityIH:0.00442636
countPotenHO: 1644ProbabilityHO:0.00213382
countDepHO: 114607ProbabilityHO:0.0171303
87.10
countPotenIH: 202186ProbabilityIH:0.00458953
countDepIH: 138946ProbabilityIH:0.00416047
countPotenHO: 1496ProbabilityHO:0.00194024
countDepHO: 103757ProbabilityHO:0.0155054
86.91
countPotenIH: 236782ProbabilityIH:0.00548585
countDepIH: 144896ProbabilityIH:0.00428948
countPotenHO: 1391ProbabilityHO:0.00180395
countDepHO: 123049ProbabilityHO:0.0183975
86.55
countPotenIH: 298031ProbabilityIH:0.00686852
countDepIH: 149764ProbabilityIH:0.00446306
countPotenHO: 1451ProbabilityHO:0.00188219
countDepHO: 128394ProbabilityHO:0.0191925
80.76
countPotenIH: 310539ProbabilityIH:0.00710071
countDepIH: 180118ProbabilityIH:0.00530286
countPotenHO: 1787ProbabilityHO:0.00231676
countDepHO: 101855ProbabilityHO:0.0152246
82.30
countPotenIH: 267204ProbabilityIH:0.00610373
countDepIH: 156592ProbabilityIH:0.0046425
countPotenHO: 1578ProbabilityHO:0.00204542
countDepHO: 114342ProbabilityHO:0.0170949
84.76
countPotenIH: 249660ProbabilityIH:0.00575782
countDepIH: 154170ProbabilityIH:0.00464839
countPotenHO: 1685ProbabilityHO:0.00218762
countDepHO: 114931ProbabilityHO:0.0171778
85.12
AV: 83.90

