Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 345160ProbabilityIH:0.00854471
countDepIH: 527745ProbabilityIH:0.0143338
countPotenHO: 1651ProbabilityHO:0.00214514
countDepHO: 74595ProbabilityHO:0.0112091
73.80
countPotenIH: 8611ProbabilityIH:0.000196018
countDepIH: 72499ProbabilityIH:0.00217043
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.58
countPotenIH: 3614ProbabilityIH:8.56145e-05
countDepIH: 41192ProbabilityIH:0.00118763
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.87
countPotenIH: 983ProbabilityIH:2.5612e-05
countDepIH: 29500ProbabilityIH:0.000758806
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.10
countPotenIH: 361ProbabilityIH:9.63083e-06
countDepIH: 20307ProbabilityIH:0.00052472
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.42
countPotenIH: 307ProbabilityIH:7.4791e-06
countDepIH: 14357ProbabilityIH:0.000395286
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.21
countPotenIH: 293ProbabilityIH:6.82719e-06
countDepIH: 8019ProbabilityIH:0.000231656
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.28
countPotenIH: 123ProbabilityIH:3.08262e-06
countDepIH: 4922ProbabilityIH:0.000133268
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.95
countPotenIH: 42ProbabilityIH:1.07624e-06
countDepIH: 3013ProbabilityIH:7.91024e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.51
countPotenIH: 43ProbabilityIH:1.0386e-06
countDepIH: 1515ProbabilityIH:4.26018e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.12
countPotenIH: 1ProbabilityIH:2.34744e-08
countDepIH: 448ProbabilityIH:1.2964e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.44
countPotenIH: 0ProbabilityIH:0
countDepIH: 338ProbabilityIH:9.64253e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.81
countPotenIH: 0ProbabilityIH:0
countDepIH: 195ProbabilityIH:5.18733e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.25
countPotenIH: 0ProbabilityIH:0
countDepIH: 45ProbabilityIH:1.16347e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.06
countPotenIH: 0ProbabilityIH:0
countDepIH: 53ProbabilityIH:1.4774e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.62
countPotenIH: 0ProbabilityIH:0
countDepIH: 31ProbabilityIH:9.21849e-07
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.17
countPotenIH: 0ProbabilityIH:0
countDepIH: 28ProbabilityIH:7.80115e-07
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.30
countPotenIH: 0ProbabilityIH:0
countDepIH: 40ProbabilityIH:1.0091e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.81
countPotenIH: 0ProbabilityIH:0
countDepIH: 19ProbabilityIH:4.70039e-07
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.23
countPotenIH: 0ProbabilityIH:0
countDepIH: 25ProbabilityIH:6.68944e-07
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
82.62
AV: 87.03

