Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 32 LA: 0.20
countPotenIH: 2264862ProbabilityIH:0.0553544
countDepIH: 2977047ProbabilityIH:0.0803279
countPotenHO: 52438ProbabilityHO:0.0674755
countDepHO: 879724ProbabilityHO:0.13089
84.93
countPotenIH: 2105936ProbabilityIH:0.0475434
countDepIH: 2487345ProbabilityIH:0.0735896
countPotenHO: 41564ProbabilityHO:0.053497
countDepHO: 764377ProbabilityHO:0.113611
88.92
countPotenIH: 2107251ProbabilityIH:0.0462404
countDepIH: 2298845ProbabilityIH:0.0718333
countPotenHO: 34080ProbabilityHO:0.0438716
countDepHO: 692214ProbabilityHO:0.102854
90.65
countPotenIH: 2177068ProbabilityIH:0.0466046
countDepIH: 2310886ProbabilityIH:0.0741864
countPotenHO: 34303ProbabilityHO:0.0441756
countDepHO: 691931ProbabilityHO:0.102807
91.05
countPotenIH: 2206132ProbabilityIH:0.0477301
countDepIH: 2237053ProbabilityIH:0.0732086
countPotenHO: 34314ProbabilityHO:0.0441795
countDepHO: 719214ProbabilityHO:0.106896
91.85
countPotenIH: 2206263ProbabilityIH:0.0458459
countDepIH: 2131854ProbabilityIH:0.0714739
countPotenHO: 35132ProbabilityHO:0.0452106
countDepHO: 701013ProbabilityHO:0.104174
91.30
countPotenIH: 2308851ProbabilityIH:0.0467964
countDepIH: 2064841ProbabilityIH:0.0718109
countPotenHO: 33847ProbabilityHO:0.0435567
countDepHO: 730992ProbabilityHO:0.10864
91.40
countPotenIH: 2263298ProbabilityIH:0.047501
countDepIH: 2134380ProbabilityIH:0.071896
countPotenHO: 33779ProbabilityHO:0.0434784
countDepHO: 710701ProbabilityHO:0.105672
91.90
countPotenIH: 2348436ProbabilityIH:0.0480653
countDepIH: 2039566ProbabilityIH:0.071162
countPotenHO: 33845ProbabilityHO:0.043547
countDepHO: 740706ProbabilityHO:0.110106
91.95
countPotenIH: 2401117ProbabilityIH:0.0485446
countDepIH: 2002949ProbabilityIH:0.0717281
countPotenHO: 34380ProbabilityHO:0.0442624
countDepHO: 765101ProbabilityHO:0.113736
92.32
countPotenIH: 2333696ProbabilityIH:0.0465956
countDepIH: 1922473ProbabilityIH:0.0694185
countPotenHO: 32427ProbabilityHO:0.0417542
countDepHO: 769392ProbabilityHO:0.114447
91.98
countPotenIH: 2449783ProbabilityIH:0.0494787
countDepIH: 2092492ProbabilityIH:0.0732116
countPotenHO: 33636ProbabilityHO:0.0433077
countDepHO: 762078ProbabilityHO:0.113478
92.61
countPotenIH: 2336985ProbabilityIH:0.0478136
countDepIH: 2045681ProbabilityIH:0.0715322
countPotenHO: 35237ProbabilityHO:0.0453853
countDepHO: 774622ProbabilityHO:0.115339
92.28
countPotenIH: 2395018ProbabilityIH:0.0481845
countDepIH: 2025747ProbabilityIH:0.0723992
countPotenHO: 33351ProbabilityHO:0.0429563
countDepHO: 759602ProbabilityHO:0.113097
93.22
countPotenIH: 2344502ProbabilityIH:0.0469884
countDepIH: 2050991ProbabilityIH:0.0724622
countPotenHO: 33556ProbabilityHO:0.0432371
countDepHO: 772397ProbabilityHO:0.114992
92.88
countPotenIH: 2233683ProbabilityIH:0.0451409
countDepIH: 2052855ProbabilityIH:0.0727868
countPotenHO: 33055ProbabilityHO:0.042579
countDepHO: 776562ProbabilityHO:0.115615
92.68
countPotenIH: 2446851ProbabilityIH:0.0487883
countDepIH: 2035854ProbabilityIH:0.0739274
countPotenHO: 33172ProbabilityHO:0.0427593
countDepHO: 774992ProbabilityHO:0.115389
91.52
countPotenIH: 2553288ProbabilityIH:0.0501349
countDepIH: 2055968ProbabilityIH:0.0746788
countPotenHO: 33718ProbabilityHO:0.0434286
countDepHO: 791874ProbabilityHO:0.117918
93.71
countPotenIH: 2476290ProbabilityIH:0.0487589
countDepIH: 2014558ProbabilityIH:0.0733283
countPotenHO: 35279ProbabilityHO:0.0454253
countDepHO: 817851ProbabilityHO:0.121796
93.06
countPotenIH: 2377580ProbabilityIH:0.0479304
countDepIH: 2017521ProbabilityIH:0.0728957
countPotenHO: 34245ProbabilityHO:0.0441121
countDepHO: 797516ProbabilityHO:0.118741
92.84
AV: 92.76

