Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 4859075ProbabilityIH:0.133679
countDepIH: 5553115ProbabilityIH:0.13741
countPotenHO: 41642ProbabilityHO:0.0550047
countDepHO: 605461ProbabilityHO:0.0922828
9.58
countPotenIH: 4822643ProbabilityIH:0.132396
countDepIH: 5509166ProbabilityIH:0.135919
countPotenHO: 30235ProbabilityHO:0.0399455
countDepHO: 477184ProbabilityHO:0.0726886
9.82
countPotenIH: 4757522ProbabilityIH:0.130878
countDepIH: 5354463ProbabilityIH:0.133478
countPotenHO: 20901ProbabilityHO:0.02761
countDepHO: 323559ProbabilityHO:0.049304
21.37
countPotenIH: 4665128ProbabilityIH:0.126447
countDepIH: 5141811ProbabilityIH:0.128804
countPotenHO: 9333ProbabilityHO:0.0123191
countDepHO: 160990ProbabilityHO:0.0245326
32.58
countPotenIH: 4289408ProbabilityIH:0.117245
countDepIH: 4776777ProbabilityIH:0.122069
countPotenHO: 3659ProbabilityHO:0.0048328
countDepHO: 80190ProbabilityHO:0.0122131
45.81
countPotenIH: 3925509ProbabilityIH:0.103791
countDepIH: 4367748ProbabilityIH:0.111811
countPotenHO: 1898ProbabilityHO:0.0025007
countDepHO: 59776ProbabilityHO:0.00909586
36.36
countPotenIH: 3636775ProbabilityIH:0.0931485
countDepIH: 3844579ProbabilityIH:0.101181
countPotenHO: 1739ProbabilityHO:0.00229135
countDepHO: 70264ProbabilityHO:0.0106931
43.73
countPotenIH: 3253022ProbabilityIH:0.0850836
countDepIH: 3640637ProbabilityIH:0.0951437
countPotenHO: 2693ProbabilityHO:0.0035479
countDepHO: 131872ProbabilityHO:0.0200648
55.97
countPotenIH: 2976340ProbabilityIH:0.0769897
countDepIH: 3432955ProbabilityIH:0.0899434
countPotenHO: 1639ProbabilityHO:0.00214961
countDepHO: 178407ProbabilityHO:0.0270519
42.40
countPotenIH: 2755771ProbabilityIH:0.0706432
countDepIH: 3411854ProbabilityIH:0.0905086
countPotenHO: 2266ProbabilityHO:0.00297171
countDepHO: 253249ProbabilityHO:0.0384148
55.76
countPotenIH: 2559089ProbabilityIH:0.065407
countDepIH: 3363867ProbabilityIH:0.0889711
countPotenHO: 1682ProbabilityHO:0.00220666
countDepHO: 232123ProbabilityHO:0.0352
47.83
countPotenIH: 2389651ProbabilityIH:0.0614779
countDepIH: 3392887ProbabilityIH:0.088588
countPotenHO: 1378ProbabilityHO:0.00180844
countDepHO: 216722ProbabilityHO:0.0328613
58.17
countPotenIH: 2276033ProbabilityIH:0.0594722
countDepIH: 3434432ProbabilityIH:0.0897826
countPotenHO: 3902ProbabilityHO:0.00512232
countDepHO: 329183ProbabilityHO:0.0499453
48.30
countPotenIH: 2235563ProbabilityIH:0.0593223
countDepIH: 3545879ProbabilityIH:0.0908907
countPotenHO: 3086ProbabilityHO:0.00405178
countDepHO: 264978ProbabilityHO:0.0402015
51.21
countPotenIH: 2190812ProbabilityIH:0.0571506
countDepIH: 3576695ProbabilityIH:0.0921038
countPotenHO: 3523ProbabilityHO:0.00462421
countDepHO: 259598ProbabilityHO:0.0393956
55.15
countPotenIH: 2117783ProbabilityIH:0.0550537
countDepIH: 3488401ProbabilityIH:0.0914313
countPotenHO: 2452ProbabilityHO:0.00321705
countDepHO: 282407ProbabilityHO:0.042857
62.03
countPotenIH: 2079841ProbabilityIH:0.0541983
countDepIH: 3513029ProbabilityIH:0.0918282
countPotenHO: 1781ProbabilityHO:0.00233791
countDepHO: 265266ProbabilityHO:0.0402424
58.72
countPotenIH: 2116822ProbabilityIH:0.0541938
countDepIH: 3539496ProbabilityIH:0.0923458
countPotenHO: 3197ProbabilityHO:0.00419245
countDepHO: 320928ProbabilityHO:0.0487039
45.96
countPotenIH: 2115626ProbabilityIH:0.0547956
countDepIH: 3567231ProbabilityIH:0.0924583
countPotenHO: 5814ProbabilityHO:0.0076263
countDepHO: 319516ProbabilityHO:0.0484833
51.87
countPotenIH: 2029692ProbabilityIH:0.0537022
countDepIH: 3668431ProbabilityIH:0.0953771
countPotenHO: 4327ProbabilityHO:0.0056796
countDepHO: 252015ProbabilityHO:0.0382338
48.26
AV: 53.37

