Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 3177555ProbabilityIH:0.0793524
countDepIH: 4184575ProbabilityIH:0.111688
countPotenHO: 126646ProbabilityHO:0.164689
countDepHO: 905593ProbabilityHO:0.135579
30.16
countPotenIH: 2766980ProbabilityIH:0.0680807
countDepIH: 3968597ProbabilityIH:0.107032
countPotenHO: 126994ProbabilityHO:0.165121
countDepHO: 906039ProbabilityHO:0.135666
29.78
countPotenIH: 2739237ProbabilityIH:0.0677807
countDepIH: 3933341ProbabilityIH:0.10673
countPotenHO: 127026ProbabilityHO:0.165239
countDepHO: 906312ProbabilityHO:0.135713
29.80
countPotenIH: 2749521ProbabilityIH:0.0677144
countDepIH: 3955134ProbabilityIH:0.106901
countPotenHO: 126898ProbabilityHO:0.164983
countDepHO: 905460ProbabilityHO:0.135584
29.79
countPotenIH: 2691826ProbabilityIH:0.0674288
countDepIH: 3905012ProbabilityIH:0.1066
countPotenHO: 127017ProbabilityHO:0.16536
countDepHO: 905572ProbabilityHO:0.135711
29.84
countPotenIH: 2729588ProbabilityIH:0.067095
countDepIH: 3950865ProbabilityIH:0.106583
countPotenHO: 126989ProbabilityHO:0.165346
countDepHO: 905985ProbabilityHO:0.135892
29.86
countPotenIH: 2741110ProbabilityIH:0.0672181
countDepIH: 3965949ProbabilityIH:0.106775
countPotenHO: 127105ProbabilityHO:0.165455
countDepHO: 905248ProbabilityHO:0.135743
29.86
countPotenIH: 2700367ProbabilityIH:0.0667834
countDepIH: 3912990ProbabilityIH:0.106348
countPotenHO: 127402ProbabilityHO:0.165841
countDepHO: 906404ProbabilityHO:0.135957
29.85
countPotenIH: 2711479ProbabilityIH:0.0668688
countDepIH: 3924867ProbabilityIH:0.106342
countPotenHO: 127624ProbabilityHO:0.165918
countDepHO: 906217ProbabilityHO:0.135988
29.84
countPotenIH: 2706995ProbabilityIH:0.0668275
countDepIH: 3928819ProbabilityIH:0.106658
countPotenHO: 127094ProbabilityHO:0.165387
countDepHO: 905519ProbabilityHO:0.136013
29.83
countPotenIH: 2705452ProbabilityIH:0.0666101
countDepIH: 3942467ProbabilityIH:0.106645
countPotenHO: 127159ProbabilityHO:0.165415
countDepHO: 905401ProbabilityHO:0.135992
29.84
countPotenIH: 2718305ProbabilityIH:0.0667407
countDepIH: 3957121ProbabilityIH:0.106676
countPotenHO: 126843ProbabilityHO:0.165019
countDepHO: 905425ProbabilityHO:0.135975
29.84
countPotenIH: 2684109ProbabilityIH:0.0664958
countDepIH: 3926373ProbabilityIH:0.10655
countPotenHO: 127109ProbabilityHO:0.165411
countDepHO: 905924ProbabilityHO:0.136053
29.85
countPotenIH: 2689944ProbabilityIH:0.0663375
countDepIH: 3925042ProbabilityIH:0.106444
countPotenHO: 127231ProbabilityHO:0.165609
countDepHO: 905700ProbabilityHO:0.13602
29.86
countPotenIH: 2707323ProbabilityIH:0.0662573
countDepIH: 3948166ProbabilityIH:0.106456
countPotenHO: 127173ProbabilityHO:0.165469
countDepHO: 906178ProbabilityHO:0.1361
29.88
countPotenIH: 2679132ProbabilityIH:0.0661672
countDepIH: 3928359ProbabilityIH:0.106339
countPotenHO: 126722ProbabilityHO:0.164925
countDepHO: 905264ProbabilityHO:0.135936
29.88
countPotenIH: 2689910ProbabilityIH:0.0663966
countDepIH: 3932201ProbabilityIH:0.106437
countPotenHO: 126672ProbabilityHO:0.164844
countDepHO: 904956ProbabilityHO:0.135904
29.87
countPotenIH: 2702095ProbabilityIH:0.0659599
countDepIH: 3962802ProbabilityIH:0.106343
countPotenHO: 127129ProbabilityHO:0.165551
countDepHO: 906196ProbabilityHO:0.136069
29.87
countPotenIH: 2705577ProbabilityIH:0.0661858
countDepIH: 3951713ProbabilityIH:0.106404
countPotenHO: 126525ProbabilityHO:0.164626
countDepHO: 905031ProbabilityHO:0.135914
29.88
countPotenIH: 2658885ProbabilityIH:0.0659904
countDepIH: 3907393ProbabilityIH:0.10633
countPotenHO: 126818ProbabilityHO:0.165032
countDepHO: 904752ProbabilityHO:0.135921
29.89
AV: 29.88

