Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 64 LA: 0.60
countPotenIH: 784181ProbabilityIH:0.0197218
countDepIH: 1064580ProbabilityIH:0.0287893
countPotenHO: 10609ProbabilityHO:0.0138877
countDepHO: 171371ProbabilityHO:0.0258216
64.76
countPotenIH: 25801ProbabilityIH:0.000627113
countDepIH: 72359ProbabilityIH:0.00202815
countPotenHO: 736ProbabilityHO:0.000961692
countDepHO: 11806ProbabilityHO:0.00177827
53.62
countPotenIH: 5565ProbabilityIH:0.000134292
countDepIH: 15973ProbabilityIH:0.000457861
countPotenHO: 674ProbabilityHO:0.000881247
countDepHO: 12028ProbabilityHO:0.00181112
70.06
countPotenIH: 2043ProbabilityIH:4.92614e-05
countDepIH: 5813ProbabilityIH:0.000165451
countPotenHO: 860ProbabilityHO:0.00112455
countDepHO: 28447ProbabilityHO:0.00428505
74.73
countPotenIH: 1095ProbabilityIH:2.64683e-05
countDepIH: 4934ProbabilityIH:0.000144444
countPotenHO: 1112ProbabilityHO:0.00145627
countDepHO: 48520ProbabilityHO:0.00730797
78.90
countPotenIH: 877ProbabilityIH:2.08631e-05
countDepIH: 4367ProbabilityIH:0.000126219
countPotenHO: 1569ProbabilityHO:0.00205007
countDepHO: 83309ProbabilityHO:0.0125402
51.03
countPotenIH: 820ProbabilityIH:1.93593e-05
countDepIH: 7013ProbabilityIH:0.000203489
countPotenHO: 1149ProbabilityHO:0.00150182
countDepHO: 95070ProbabilityHO:0.0143122
73.72
countPotenIH: 581ProbabilityIH:1.40326e-05
countDepIH: 9597ProbabilityIH:0.00027587
countPotenHO: 808ProbabilityHO:0.00105508
countDepHO: 93075ProbabilityHO:0.014001
79.61
countPotenIH: 1580ProbabilityIH:3.76898e-05
countDepIH: 14605ProbabilityIH:0.000423164
countPotenHO: 1163ProbabilityHO:0.0015135
countDepHO: 105499ProbabilityHO:0.0158384
78.78
countPotenIH: 1512ProbabilityIH:3.54556e-05
countDepIH: 23628ProbabilityIH:0.0007025
countPotenHO: 1524ProbabilityHO:0.00198489
countDepHO: 129432ProbabilityHO:0.0194421
76.37
countPotenIH: 4061ProbabilityIH:9.70149e-05
countDepIH: 26756ProbabilityIH:0.000772328
countPotenHO: 1126ProbabilityHO:0.00146644
countDepHO: 129743ProbabilityHO:0.0194945
73.28
countPotenIH: 3413ProbabilityIH:8.05602e-05
countDepIH: 37540ProbabilityIH:0.00109171
countPotenHO: 1199ProbabilityHO:0.00156038
countDepHO: 138059ProbabilityHO:0.0207339
74.63
countPotenIH: 3466ProbabilityIH:8.25165e-05
countDepIH: 36317ProbabilityIH:0.00106311
countPotenHO: 1091ProbabilityHO:0.00142005
countDepHO: 143597ProbabilityHO:0.0215727
79.13
countPotenIH: 3610ProbabilityIH:8.55938e-05
countDepIH: 42103ProbabilityIH:0.00123162
countPotenHO: 1199ProbabilityHO:0.00156089
countDepHO: 141725ProbabilityHO:0.0212913
76.55
countPotenIH: 4431ProbabilityIH:0.000103387
countDepIH: 52894ProbabilityIH:0.0015549
countPotenHO: 1282ProbabilityHO:0.00166755
countDepHO: 141108ProbabilityHO:0.0211969
77.95
countPotenIH: 4549ProbabilityIH:0.00010832
countDepIH: 58018ProbabilityIH:0.00168779
countPotenHO: 1069ProbabilityHO:0.00139226
countDepHO: 153935ProbabilityHO:0.0231313
74.09
countPotenIH: 7316ProbabilityIH:0.000171036
countDepIH: 62517ProbabilityIH:0.00186019
countPotenHO: 1136ProbabilityHO:0.00147924
countDepHO: 163748ProbabilityHO:0.0246007
65.95
countPotenIH: 7289ProbabilityIH:0.000170823
countDepIH: 62282ProbabilityIH:0.00180641
countPotenHO: 1070ProbabilityHO:0.00139343
countDepHO: 162239ProbabilityHO:0.024375
74.59
countPotenIH: 9081ProbabilityIH:0.000212289
countDepIH: 64223ProbabilityIH:0.00187985
countPotenHO: 1258ProbabilityHO:0.00163604
countDepHO: 173830ProbabilityHO:0.0261184
73.21
countPotenIH: 11384ProbabilityIH:0.000271259
countDepIH: 68187ProbabilityIH:0.00200406
countPotenHO: 923ProbabilityHO:0.00120236
countDepHO: 165324ProbabilityHO:0.0248394
76.37
AV: 72.84

