Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5603533ProbabilityIH:0.147005
countDepIH: 5717033ProbabilityIH:0.145903
countPotenHO: 126662ProbabilityHO:0.164868
countDepHO: 905387ProbabilityHO:0.135795
11.95
countPotenIH: 5609268ProbabilityIH:0.146911
countDepIH: 5742759ProbabilityIH:0.145977
countPotenHO: 126705ProbabilityHO:0.165051
countDepHO: 905516ProbabilityHO:0.135858
11.95
countPotenIH: 5583123ProbabilityIH:0.146883
countDepIH: 5702658ProbabilityIH:0.145954
countPotenHO: 126871ProbabilityHO:0.165254
countDepHO: 905896ProbabilityHO:0.1359
11.95
countPotenIH: 5603015ProbabilityIH:0.14692
countDepIH: 5733781ProbabilityIH:0.145967
countPotenHO: 126732ProbabilityHO:0.165009
countDepHO: 905019ProbabilityHO:0.135796
11.95
countPotenIH: 5538237ProbabilityIH:0.146877
countDepIH: 5638460ProbabilityIH:0.145878
countPotenHO: 126988ProbabilityHO:0.165472
countDepHO: 905199ProbabilityHO:0.135819
11.95
countPotenIH: 5615461ProbabilityIH:0.147014
countDepIH: 5744003ProbabilityIH:0.146009
countPotenHO: 127063ProbabilityHO:0.165389
countDepHO: 905610ProbabilityHO:0.135889
11.95
countPotenIH: 5638920ProbabilityIH:0.14707
countDepIH: 5750998ProbabilityIH:0.146108
countPotenHO: 127009ProbabilityHO:0.165395
countDepHO: 905128ProbabilityHO:0.135814
11.95
countPotenIH: 5589148ProbabilityIH:0.146983
countDepIH: 5689395ProbabilityIH:0.145937
countPotenHO: 127484ProbabilityHO:0.165907
countDepHO: 906394ProbabilityHO:0.135941
11.95
countPotenIH: 5596982ProbabilityIH:0.147017
countDepIH: 5711757ProbabilityIH:0.146012
countPotenHO: 127381ProbabilityHO:0.165742
countDepHO: 905901ProbabilityHO:0.135897
11.95
countPotenIH: 5587763ProbabilityIH:0.146937
countDepIH: 5705403ProbabilityIH:0.146073
countPotenHO: 127040ProbabilityHO:0.16532
countDepHO: 905651ProbabilityHO:0.135827
11.95
countPotenIH: 5611132ProbabilityIH:0.146959
countDepIH: 5727436ProbabilityIH:0.146052
countPotenHO: 127164ProbabilityHO:0.165357
countDepHO: 905612ProbabilityHO:0.135845
11.95
countPotenIH: 5624675ProbabilityIH:0.146943
countDepIH: 5751579ProbabilityIH:0.14591
countPotenHO: 126832ProbabilityHO:0.164989
countDepHO: 905581ProbabilityHO:0.135973
11.95
countPotenIH: 5586064ProbabilityIH:0.146868
countDepIH: 5694560ProbabilityIH:0.145828
countPotenHO: 127070ProbabilityHO:0.165326
countDepHO: 906299ProbabilityHO:0.136091
11.95
countPotenIH: 5610832ProbabilityIH:0.146985
countDepIH: 5706903ProbabilityIH:0.145863
countPotenHO: 127302ProbabilityHO:0.165668
countDepHO: 906206ProbabilityHO:0.136067
11.95
countPotenIH: 5648357ProbabilityIH:0.147053
countDepIH: 5749486ProbabilityIH:0.145893
countPotenHO: 127194ProbabilityHO:0.165553
countDepHO: 906393ProbabilityHO:0.136132
11.95
countPotenIH: 5594782ProbabilityIH:0.146922
countDepIH: 5722149ProbabilityIH:0.145894
countPotenHO: 126747ProbabilityHO:0.164872
countDepHO: 905275ProbabilityHO:0.13595
11.95
countPotenIH: 5607924ProbabilityIH:0.146964
countDepIH: 5712792ProbabilityIH:0.145854
countPotenHO: 126660ProbabilityHO:0.164891
countDepHO: 905358ProbabilityHO:0.135946
11.95
countPotenIH: 5658289ProbabilityIH:0.147015
countDepIH: 5782622ProbabilityIH:0.14601
countPotenHO: 127231ProbabilityHO:0.1655
countDepHO: 906522ProbabilityHO:0.136114
11.95
countPotenIH: 5647780ProbabilityIH:0.146983
countDepIH: 5760042ProbabilityIH:0.145956
countPotenHO: 126317ProbabilityHO:0.164311
countDepHO: 905173ProbabilityHO:0.135929
11.95
countPotenIH: 5577941ProbabilityIH:0.146956
countDepIH: 5680406ProbabilityIH:0.145805
countPotenHO: 126632ProbabilityHO:0.164769
countDepHO: 905370ProbabilityHO:0.135952
11.95
AV: 11.95

