Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 263288ProbabilityIH:0.00651857
countDepIH: 401972ProbabilityIH:0.0108673
countPotenHO: 687ProbabilityHO:0.000900256
countDepHO: 71104ProbabilityHO:0.0108407
74.99
countPotenIH: 17722ProbabilityIH:0.000408684
countDepIH: 51188ProbabilityIH:0.00149843
countPotenHO: 0ProbabilityHO:0
countDepHO: 4296ProbabilityHO:0.000654693
85.00
countPotenIH: 8838ProbabilityIH:0.000209037
countDepIH: 27998ProbabilityIH:0.000804846
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.53
countPotenIH: 5098ProbabilityIH:0.000127454
countDepIH: 19898ProbabilityIH:0.000531862
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.98
countPotenIH: 1808ProbabilityIH:4.6504e-05
countDepIH: 14669ProbabilityIH:0.000391821
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.19
countPotenIH: 1174ProbabilityIH:2.85373e-05
countDepIH: 10012ProbabilityIH:0.000275408
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.90
countPotenIH: 1087ProbabilityIH:2.56197e-05
countDepIH: 7318ProbabilityIH:0.000207768
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.64
countPotenIH: 885ProbabilityIH:2.15895e-05
countDepIH: 6084ProbabilityIH:0.000169125
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.69
countPotenIH: 678ProbabilityIH:1.7636e-05
countDepIH: 5230ProbabilityIH:0.000134627
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.16
countPotenIH: 523ProbabilityIH:1.33833e-05
countDepIH: 3906ProbabilityIH:0.000102389
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.73
countPotenIH: 637ProbabilityIH:1.55777e-05
countDepIH: 3791ProbabilityIH:0.000103667
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.10
countPotenIH: 600ProbabilityIH:1.3822e-05
countDepIH: 2917ProbabilityIH:8.50571e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.91
countPotenIH: 378ProbabilityIH:8.83283e-06
countDepIH: 2396ProbabilityIH:6.98862e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.40
countPotenIH: 376ProbabilityIH:9.47562e-06
countDepIH: 2532ProbabilityIH:6.72948e-05
countPotenHO: 5ProbabilityHO:6.55682e-06
countDepHO: 0ProbabilityHO:0
87.49
countPotenIH: 391ProbabilityIH:9.7064e-06
countDepIH: 2360ProbabilityIH:6.28599e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.75
countPotenIH: 354ProbabilityIH:8.77625e-06
countDepIH: 1761ProbabilityIH:4.76432e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.61
countPotenIH: 154ProbabilityIH:3.82205e-06
countDepIH: 1530ProbabilityIH:4.13177e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.05
countPotenIH: 0ProbabilityIH:0
countDepIH: 1193ProbabilityIH:3.24587e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.48
countPotenIH: 0ProbabilityIH:0
countDepIH: 1478ProbabilityIH:4.13323e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
89.06
countPotenIH: 0ProbabilityIH:0
countDepIH: 1630ProbabilityIH:4.52934e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.69
AV: 88.78

