Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 4 LA: 0.60
countPotenIH: 4808727ProbabilityIH:0.128382
countDepIH: 6645595ProbabilityIH:0.166213
countPotenHO: 164740ProbabilityHO:0.212735
countDepHO: 2025870ProbabilityHO:0.300933
65.91
countPotenIH: 5768232ProbabilityIH:0.138462
countDepIH: 6568437ProbabilityIH:0.182464
countPotenHO: 144979ProbabilityHO:0.18719
countDepHO: 1966263ProbabilityHO:0.29203
64.30
countPotenIH: 5297721ProbabilityIH:0.130133
countDepIH: 6220443ProbabilityIH:0.16968
countPotenHO: 117490ProbabilityHO:0.151637
countDepHO: 1594910ProbabilityHO:0.236757
74.06
countPotenIH: 5050778ProbabilityIH:0.125732
countDepIH: 5996718ProbabilityIH:0.159403
countPotenHO: 101800ProbabilityHO:0.131321
countDepHO: 1235240ProbabilityHO:0.18311
67.24
countPotenIH: 4616911ProbabilityIH:0.121878
countDepIH: 6159463ProbabilityIH:0.158549
countPotenHO: 96572ProbabilityHO:0.124632
countDepHO: 1058569ProbabilityHO:0.156813
73.47
countPotenIH: 4493633ProbabilityIH:0.121297
countDepIH: 6738851ProbabilityIH:0.164866
countPotenHO: 98235ProbabilityHO:0.126688
countDepHO: 944862ProbabilityHO:0.139818
72.15
countPotenIH: 4395692ProbabilityIH:0.118819
countDepIH: 6830058ProbabilityIH:0.166385
countPotenHO: 99111ProbabilityHO:0.127826
countDepHO: 925869ProbabilityHO:0.137131
68.66
countPotenIH: 4270556ProbabilityIH:0.115591
countDepIH: 6686762ProbabilityIH:0.165585
countPotenHO: 99613ProbabilityHO:0.128453
countDepHO: 917136ProbabilityHO:0.135845
76.33
countPotenIH: 4212076ProbabilityIH:0.114122
countDepIH: 6701688ProbabilityIH:0.165092
countPotenHO: 99474ProbabilityHO:0.128282
countDepHO: 915603ProbabilityHO:0.135588
78.73
countPotenIH: 4146341ProbabilityIH:0.11186
countDepIH: 6679132ProbabilityIH:0.165117
countPotenHO: 98531ProbabilityHO:0.126933
countDepHO: 905111ProbabilityHO:0.133929
73.54
countPotenIH: 4090715ProbabilityIH:0.111029
countDepIH: 6764654ProbabilityIH:0.165271
countPotenHO: 99795ProbabilityHO:0.12837
countDepHO: 903192ProbabilityHO:0.133701
76.68
countPotenIH: 4059233ProbabilityIH:0.110162
countDepIH: 6814614ProbabilityIH:0.165518
countPotenHO: 99581ProbabilityHO:0.128106
countDepHO: 895560ProbabilityHO:0.132533
75.81
countPotenIH: 4046269ProbabilityIH:0.111054
countDepIH: 6806555ProbabilityIH:0.16611
countPotenHO: 99474ProbabilityHO:0.127995
countDepHO: 897405ProbabilityHO:0.132839
79.23
countPotenIH: 3954126ProbabilityIH:0.109703
countDepIH: 6877759ProbabilityIH:0.16544
countPotenHO: 99736ProbabilityHO:0.128407
countDepHO: 892587ProbabilityHO:0.132099
78.10
countPotenIH: 3952689ProbabilityIH:0.108915
countDepIH: 6856190ProbabilityIH:0.163827
countPotenHO: 100941ProbabilityHO:0.129832
countDepHO: 881632ProbabilityHO:0.130464
76.64
countPotenIH: 3817645ProbabilityIH:0.107029
countDepIH: 6866503ProbabilityIH:0.163738
countPotenHO: 100444ProbabilityHO:0.12925
countDepHO: 877938ProbabilityHO:0.12993
73.05
countPotenIH: 3875803ProbabilityIH:0.107243
countDepIH: 6841167ProbabilityIH:0.164881
countPotenHO: 101398ProbabilityHO:0.130514
countDepHO: 880334ProbabilityHO:0.13029
72.68
countPotenIH: 4006057ProbabilityIH:0.108473
countDepIH: 6857151ProbabilityIH:0.165238
countPotenHO: 99263ProbabilityHO:0.127727
countDepHO: 878174ProbabilityHO:0.129963
77.16
countPotenIH: 3975697ProbabilityIH:0.10794
countDepIH: 6847239ProbabilityIH:0.165449
countPotenHO: 98346ProbabilityHO:0.12644
countDepHO: 874125ProbabilityHO:0.129385
77.07
countPotenIH: 4006297ProbabilityIH:0.109489
countDepIH: 6724590ProbabilityIH:0.165398
countPotenHO: 99295ProbabilityHO:0.127779
countDepHO: 875240ProbabilityHO:0.129553
70.89
AV: 74.17

