Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 1 CS: 16 LA: 0.20
countPotenIH: 5003395ProbabilityIH:0.140447
countDepIH: 5910763ProbabilityIH:0.140764
countPotenHO: 55101ProbabilityHO:0.0717825
countDepHO: 738107ProbabilityHO:0.111174
13.86
countPotenIH: 5012008ProbabilityIH:0.139983
countDepIH: 5922626ProbabilityIH:0.140935
countPotenHO: 50849ProbabilityHO:0.0662239
countDepHO: 714473ProbabilityHO:0.107596
14.28
countPotenIH: 4802325ProbabilityIH:0.139432
countDepIH: 6043023ProbabilityIH:0.140877
countPotenHO: 49674ProbabilityHO:0.0647373
countDepHO: 709752ProbabilityHO:0.106934
13.83
countPotenIH: 4884301ProbabilityIH:0.139712
countDepIH: 6025551ProbabilityIH:0.141031
countPotenHO: 49525ProbabilityHO:0.0645411
countDepHO: 699317ProbabilityHO:0.105305
13.74
countPotenIH: 4806099ProbabilityIH:0.139759
countDepIH: 5949179ProbabilityIH:0.140864
countPotenHO: 49528ProbabilityHO:0.0645533
countDepHO: 699122ProbabilityHO:0.105291
13.74
countPotenIH: 4867069ProbabilityIH:0.139706
countDepIH: 6058330ProbabilityIH:0.14099
countPotenHO: 49428ProbabilityHO:0.0644094
countDepHO: 699972ProbabilityHO:0.105433
13.82
