Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5789057ProbabilityIH:0.145706
countDepIH: 6273032ProbabilityIH:0.165057
countPotenHO: 115099ProbabilityHO:0.148692
countDepHO: 1309630ProbabilityHO:0.195605
62.56
countPotenIH: 5877280ProbabilityIH:0.14553
countDepIH: 6914450ProbabilityIH:0.184035
countPotenHO: 141191ProbabilityHO:0.182417
countDepHO: 1400990ProbabilityHO:0.209174
74.48
countPotenIH: 5659657ProbabilityIH:0.14532
countDepIH: 7270345ProbabilityIH:0.188715
countPotenHO: 151145ProbabilityHO:0.195271
countDepHO: 1413785ProbabilityHO:0.211156
77.00
countPotenIH: 5650803ProbabilityIH:0.146564
countDepIH: 7553105ProbabilityIH:0.192448
countPotenHO: 155804ProbabilityHO:0.201338
countDepHO: 1435696ProbabilityHO:0.214383
79.45
countPotenIH: 5531218ProbabilityIH:0.146878
countDepIH: 7584343ProbabilityIH:0.194204
countPotenHO: 159731ProbabilityHO:0.206523
countDepHO: 1417286ProbabilityHO:0.211645
78.75
countPotenIH: 5600582ProbabilityIH:0.147287
countDepIH: 7785448ProbabilityIH:0.195235
countPotenHO: 164687ProbabilityHO:0.212922
countDepHO: 1404765ProbabilityHO:0.209983
77.85
countPotenIH: 5583993ProbabilityIH:0.146788
countDepIH: 7846585ProbabilityIH:0.196123
countPotenHO: 168820ProbabilityHO:0.218373
countDepHO: 1398414ProbabilityHO:0.209151
79.30
countPotenIH: 5524343ProbabilityIH:0.146601
countDepIH: 7817029ProbabilityIH:0.197155
countPotenHO: 174998ProbabilityHO:0.226381
countDepHO: 1374992ProbabilityHO:0.205688
78.09
countPotenIH: 5537851ProbabilityIH:0.146709
countDepIH: 7839286ProbabilityIH:0.197099
countPotenHO: 178055ProbabilityHO:0.230303
countDepHO: 1365151ProbabilityHO:0.20419
78.60
countPotenIH: 5548737ProbabilityIH:0.147122
countDepIH: 7893193ProbabilityIH:0.19844
countPotenHO: 183382ProbabilityHO:0.236643
countDepHO: 1359681ProbabilityHO:0.203002
78.54
