Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 16 LA: 0.30
countPotenIH: 2626271ProbabilityIH:0.0650792
countDepIH: 2926527ProbabilityIH:0.079909
countPotenHO: 26358ProbabilityHO:0.0342193
countDepHO: 484944ProbabilityHO:0.0725438
59.66
countPotenIH: 1263992ProbabilityIH:0.0312064
countDepIH: 1894639ProbabilityIH:0.0516676
countPotenHO: 16531ProbabilityHO:0.0214379
countDepHO: 313721ProbabilityHO:0.0468848
73.84
countPotenIH: 877605ProbabilityIH:0.0214232
countDepIH: 1511509ProbabilityIH:0.0423018
countPotenHO: 16089ProbabilityHO:0.0208776
countDepHO: 331761ProbabilityHO:0.0495731
83.78
countPotenIH: 806499ProbabilityIH:0.0193925
countDepIH: 1445940ProbabilityIH:0.0408543
countPotenHO: 18807ProbabilityHO:0.0244125
countDepHO: 399223ProbabilityHO:0.0596647
88.21
countPotenIH: 802279ProbabilityIH:0.01947
countDepIH: 1419312ProbabilityIH:0.0409906
countPotenHO: 18805ProbabilityHO:0.0243959
countDepHO: 422954ProbabilityHO:0.0632682
88.79
countPotenIH: 907507ProbabilityIH:0.0215006
countDepIH: 1454680ProbabilityIH:0.0418227
countPotenHO: 18980ProbabilityHO:0.0246318
countDepHO: 448726ProbabilityHO:0.0671213
85.54
countPotenIH: 968171ProbabilityIH:0.0230202
countDepIH: 1504121ProbabilityIH:0.0428618
countPotenHO: 20525ProbabilityHO:0.0266065
countDepHO: 490187ProbabilityHO:0.0733113
88.66
countPotenIH: 1043063ProbabilityIH:0.024835
countDepIH: 1496918ProbabilityIH:0.0431517
countPotenHO: 20123ProbabilityHO:0.026095
countDepHO: 487611ProbabilityHO:0.0729175
89.49
countPotenIH: 1105890ProbabilityIH:0.0260202
countDepIH: 1522443ProbabilityIH:0.0440806
countPotenHO: 19907ProbabilityHO:0.0258258
countDepHO: 510075ProbabilityHO:0.0763332
90.29
countPotenIH: 1129799ProbabilityIH:0.026622
countDepIH: 1553342ProbabilityIH:0.0450282
countPotenHO: 21172ProbabilityHO:0.0274656
countDepHO: 494713ProbabilityHO:0.0740178
90.49
countPotenIH: 1194078ProbabilityIH:0.0279551
countDepIH: 1554441ProbabilityIH:0.0451441
countPotenHO: 21481ProbabilityHO:0.0278827
countDepHO: 528658ProbabilityHO:0.0791121
89.95
countPotenIH: 1232854ProbabilityIH:0.0288862
countDepIH: 1540723ProbabilityIH:0.0443679
countPotenHO: 21038ProbabilityHO:0.0272941
countDepHO: 513435ProbabilityHO:0.0768165
90.73
countPotenIH: 1267500ProbabilityIH:0.0299297
countDepIH: 1509291ProbabilityIH:0.043805
countPotenHO: 22872ProbabilityHO:0.0296788
countDepHO: 516270ProbabilityHO:0.0772671
90.91
countPotenIH: 1208364ProbabilityIH:0.0282241
countDepIH: 1489011ProbabilityIH:0.043519
countPotenHO: 20557ProbabilityHO:0.0266777
countDepHO: 501386ProbabilityHO:0.0750321
91.39
countPotenIH: 1253416ProbabilityIH:0.028875
countDepIH: 1462607ProbabilityIH:0.0428736
countPotenHO: 21430ProbabilityHO:0.0277895
countDepHO: 497345ProbabilityHO:0.0744125
90.41
countPotenIH: 1286487ProbabilityIH:0.0300196
countDepIH: 1439061ProbabilityIH:0.0421482
countPotenHO: 20306ProbabilityHO:0.0263495
countDepHO: 508160ProbabilityHO:0.0760427
90.69
countPotenIH: 1310832ProbabilityIH:0.0306488
countDepIH: 1470297ProbabilityIH:0.0429203
countPotenHO: 21839ProbabilityHO:0.0283383
countDepHO: 504431ProbabilityHO:0.0754657
89.27
countPotenIH: 1403067ProbabilityIH:0.0324204
countDepIH: 1488225ProbabilityIH:0.0431108
countPotenHO: 21390ProbabilityHO:0.0277372
countDepHO: 519560ProbabilityHO:0.0777462
91.93
countPotenIH: 1396943ProbabilityIH:0.0323931
countDepIH: 1456515ProbabilityIH:0.0422593
countPotenHO: 21434ProbabilityHO:0.0277941
countDepHO: 540939ProbabilityHO:0.0809437
90.52
countPotenIH: 1387360ProbabilityIH:0.0321424
countDepIH: 1387323ProbabilityIH:0.0414739
countPotenHO: 21598ProbabilityHO:0.0280311
countDepHO: 531651ProbabilityHO:0.0795494
91.57
AV: 90.80

