Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 9 CS: 4 LA: 0.30
countPotenIH: 5442464ProbabilityIH:0.14476
countDepIH: 5740243ProbabilityIH:0.14462
countPotenHO: 85228ProbabilityHO:0.110938
countDepHO: 794076ProbabilityHO:0.119395
19.47
countPotenIH: 5150999ProbabilityIH:0.144358
countDepIH: 6056871ProbabilityIH:0.144924
countPotenHO: 73809ProbabilityHO:0.0959776
countDepHO: 761962ProbabilityHO:0.114538
23.62
countPotenIH: 4987698ProbabilityIH:0.143531
countDepIH: 6077781ProbabilityIH:0.143856
countPotenHO: 66644ProbabilityHO:0.0867188
countDepHO: 728329ProbabilityHO:0.109521
25.64
countPotenIH: 5393976ProbabilityIH:0.143491
countDepIH: 5709123ProbabilityIH:0.143454
countPotenHO: 56427ProbabilityHO:0.073407
countDepHO: 634380ProbabilityHO:0.0953675
29.15
countPotenIH: 5279612ProbabilityIH:0.142971
countDepIH: 5705131ProbabilityIH:0.144812
countPotenHO: 49099ProbabilityHO:0.0638515
countDepHO: 629649ProbabilityHO:0.0946423
36.60
countPotenIH: 5576352ProbabilityIH:0.143419
countDepIH: 5715619ProbabilityIH:0.147859
countPotenHO: 44014ProbabilityHO:0.0572171
countDepHO: 609993ProbabilityHO:0.0917044
39.82
countPotenIH: 5655819ProbabilityIH:0.144157
countDepIH: 5934146ProbabilityIH:0.15436
countPotenHO: 44469ProbabilityHO:0.0578692
countDepHO: 683369ProbabilityHO:0.102828
48.30
countPotenIH: 5743855ProbabilityIH:0.144708
countDepIH: 6059026ProbabilityIH:0.162638
countPotenHO: 45964ProbabilityHO:0.0598893
countDepHO: 826750ProbabilityHO:0.124419
49.44
countPotenIH: 5846293ProbabilityIH:0.145578
countDepIH: 6347061ProbabilityIH:0.171706
countPotenHO: 46506ProbabilityHO:0.0605467
countDepHO: 818641ProbabilityHO:0.123223
51.58
countPotenIH: 5908103ProbabilityIH:0.147026
countDepIH: 6581372ProbabilityIH:0.17844
countPotenHO: 43002ProbabilityHO:0.0559705
countDepHO: 814400ProbabilityHO:0.122456
58.75
countPotenIH: 5960427ProbabilityIH:0.148262
countDepIH: 6852111ProbabilityIH:0.183854
countPotenHO: 44950ProbabilityHO:0.0583568
countDepHO: 814281ProbabilityHO:0.12234
54.41
countPotenIH: 6004647ProbabilityIH:0.148611
countDepIH: 6935784ProbabilityIH:0.185706
countPotenHO: 42895ProbabilityHO:0.0557009
countDepHO: 781033ProbabilityHO:0.117345
52.03
countPotenIH: 5950300ProbabilityIH:0.149265
countDepIH: 6967977ProbabilityIH:0.187037
countPotenHO: 46149ProbabilityHO:0.0600044
countDepHO: 825719ProbabilityHO:0.12408
52.09
countPotenIH: 6016912ProbabilityIH:0.150134
countDepIH: 6964429ProbabilityIH:0.186856
countPotenHO: 46869ProbabilityHO:0.0609224
countDepHO: 785602ProbabilityHO:0.118041
63.95
countPotenIH: 6067056ProbabilityIH:0.151351
countDepIH: 7116373ProbabilityIH:0.188321
countPotenHO: 44305ProbabilityHO:0.0575206
countDepHO: 790400ProbabilityHO:0.118755
57.70
countPotenIH: 6022826ProbabilityIH:0.15176
countDepIH: 7067431ProbabilityIH:0.187742
countPotenHO: 46503ProbabilityHO:0.0604535
countDepHO: 802615ProbabilityHO:0.120569
54.90
countPotenIH: 6027085ProbabilityIH:0.151655
countDepIH: 7117214ProbabilityIH:0.18921
countPotenHO: 45150ProbabilityHO:0.0586505
countDepHO: 818939ProbabilityHO:0.123016
60.18
countPotenIH: 6120770ProbabilityIH:0.151223
countDepIH: 7144305ProbabilityIH:0.189721
countPotenHO: 44415ProbabilityHO:0.0577442
countDepHO: 857281ProbabilityHO:0.128836
51.01
countPotenIH: 6132221ProbabilityIH:0.150646
countDepIH: 7080758ProbabilityIH:0.190207
countPotenHO: 46205ProbabilityHO:0.0600516
countDepHO: 818314ProbabilityHO:0.123003
58.33
countPotenIH: 5984120ProbabilityIH:0.149491
countDepIH: 7036431ProbabilityIH:0.190572
countPotenHO: 44825ProbabilityHO:0.0582772
countDepHO: 854694ProbabilityHO:0.128447
56.59
AV: 56.20

