Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 546450ProbabilityIH:0.0135178
countDepIH: 964008ProbabilityIH:0.0260295
countPotenHO: 1835ProbabilityHO:0.00238076
countDepHO: 170455ProbabilityHO:0.0256837
80.04
countPotenIH: 92221ProbabilityIH:0.00219312
countDepIH: 512500ProbabilityIH:0.0143988
countPotenHO: 1940ProbabilityHO:0.00251843
countDepHO: 45322ProbabilityHO:0.00682629
85.81
countPotenIH: 73594ProbabilityIH:0.0017547
countDepIH: 513881ProbabilityIH:0.0145804
countPotenHO: 1592ProbabilityHO:0.002066
countDepHO: 40756ProbabilityHO:0.00614012
86.38
countPotenIH: 56619ProbabilityIH:0.00137827
countDepIH: 510400ProbabilityIH:0.0139988
countPotenHO: 1705ProbabilityHO:0.00221133
countDepHO: 39533ProbabilityHO:0.00595634
86.48
countPotenIH: 51088ProbabilityIH:0.00126845
countDepIH: 484274ProbabilityIH:0.0133827
countPotenHO: 1626ProbabilityHO:0.0021093
countDepHO: 36464ProbabilityHO:0.00549271
86.35
countPotenIH: 47589ProbabilityIH:0.00114853
countDepIH: 493835ProbabilityIH:0.013641
countPotenHO: 1778ProbabilityHO:0.00230488
countDepHO: 32563ProbabilityHO:0.00490334
87.21
countPotenIH: 45179ProbabilityIH:0.00107646
countDepIH: 492837ProbabilityIH:0.0137506
countPotenHO: 2136ProbabilityHO:0.00276806
countDepHO: 30699ProbabilityHO:0.00462213
88.04
countPotenIH: 40535ProbabilityIH:0.000974808
countDepIH: 453326ProbabilityIH:0.0127603
countPotenHO: 1927ProbabilityHO:0.00249682
countDepHO: 34944ProbabilityHO:0.00526195
88.34
countPotenIH: 39838ProbabilityIH:0.000961708
countDepIH: 424871ProbabilityIH:0.0118321
countPotenHO: 1875ProbabilityHO:0.00242637
countDepHO: 32462ProbabilityHO:0.00489239
87.98
countPotenIH: 40645ProbabilityIH:0.000987525
countDepIH: 393668ProbabilityIH:0.0109069
countPotenHO: 1956ProbabilityHO:0.00253243
countDepHO: 28961ProbabilityHO:0.00436743
87.86
countPotenIH: 36544ProbabilityIH:0.000886609
countDepIH: 386949ProbabilityIH:0.0106658
countPotenHO: 2026ProbabilityHO:0.00262307
countDepHO: 28684ProbabilityHO:0.00432692
88.34
countPotenIH: 34311ProbabilityIH:0.000829434
countDepIH: 370573ProbabilityIH:0.0101881
countPotenHO: 1968ProbabilityHO:0.00254728
countDepHO: 27911ProbabilityHO:0.00420939
88.64
countPotenIH: 32635ProbabilityIH:0.00079555
countDepIH: 357923ProbabilityIH:0.00991258
countPotenHO: 1776ProbabilityHO:0.00229947
countDepHO: 25352ProbabilityHO:0.00382302
88.59
countPotenIH: 31960ProbabilityIH:0.000777866
countDepIH: 344608ProbabilityIH:0.00950507
countPotenHO: 1652ProbabilityHO:0.00214004
countDepHO: 24437ProbabilityHO:0.0036851
88.19
countPotenIH: 29908ProbabilityIH:0.000728538
countDepIH: 339074ProbabilityIH:0.00920928
countPotenHO: 1475ProbabilityHO:0.00190903
countDepHO: 21551ProbabilityHO:0.00325033
87.97
countPotenIH: 27707ProbabilityIH:0.000680446
countDepIH: 328821ProbabilityIH:0.00897705
countPotenHO: 1675ProbabilityHO:0.00216717
countDepHO: 21624ProbabilityHO:0.00326115
88.24
countPotenIH: 26859ProbabilityIH:0.000658232
countDepIH: 325413ProbabilityIH:0.0088981
countPotenHO: 1896ProbabilityHO:0.0024525
countDepHO: 19044ProbabilityHO:0.00287111
88.90
countPotenIH: 25467ProbabilityIH:0.000613718
countDepIH: 306673ProbabilityIH:0.0083686
countPotenHO: 1507ProbabilityHO:0.00194924
countDepHO: 18057ProbabilityHO:0.00272308
88.90
countPotenIH: 26600ProbabilityIH:0.000642655
countDepIH: 295191ProbabilityIH:0.00807752
countPotenHO: 1584ProbabilityHO:0.00204829
countDepHO: 18119ProbabilityHO:0.00273245
88.89
countPotenIH: 28558ProbabilityIH:0.000701369
countDepIH: 282934ProbabilityIH:0.00780529
countPotenHO: 1760ProbabilityHO:0.00227739
countDepHO: 18084ProbabilityHO:0.00272661
88.50
AV: 88.69

