Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5600600ProbabilityIH:0.146853
countDepIH: 5715445ProbabilityIH:0.145893
countPotenHO: 126974ProbabilityHO:0.165079
countDepHO: 905622ProbabilityHO:0.135416
11.95
countPotenIH: 5608868ProbabilityIH:0.146832
countDepIH: 5741017ProbabilityIH:0.145998
countPotenHO: 126950ProbabilityHO:0.165071
countDepHO: 905851ProbabilityHO:0.135429
11.95
countPotenIH: 5581641ProbabilityIH:0.14682
countDepIH: 5699587ProbabilityIH:0.145957
countPotenHO: 127184ProbabilityHO:0.165397
countDepHO: 906419ProbabilityHO:0.135494
11.95
countPotenIH: 5601324ProbabilityIH:0.146823
countDepIH: 5733072ProbabilityIH:0.146027
countPotenHO: 127113ProbabilityHO:0.16531
countDepHO: 905599ProbabilityHO:0.135399
11.95
countPotenIH: 5535896ProbabilityIH:0.14678
countDepIH: 5635648ProbabilityIH:0.145954
countPotenHO: 127127ProbabilityHO:0.165398
countDepHO: 905361ProbabilityHO:0.135336
11.95
countPotenIH: 5612575ProbabilityIH:0.146924
countDepIH: 5741901ProbabilityIH:0.146082
countPotenHO: 127398ProbabilityHO:0.165634
countDepHO: 905917ProbabilityHO:0.135481
11.95
countPotenIH: 5635672ProbabilityIH:0.146955
countDepIH: 5748594ProbabilityIH:0.146162
countPotenHO: 127354ProbabilityHO:0.165706
countDepHO: 905328ProbabilityHO:0.135425
11.95
countPotenIH: 5585324ProbabilityIH:0.146896
countDepIH: 5688051ProbabilityIH:0.146019
countPotenHO: 127673ProbabilityHO:0.166087
countDepHO: 906406ProbabilityHO:0.135619
11.95
countPotenIH: 5595888ProbabilityIH:0.147049
countDepIH: 5712573ProbabilityIH:0.146229
countPotenHO: 127542ProbabilityHO:0.166131
countDepHO: 905790ProbabilityHO:0.135669
11.95
countPotenIH: 5585374ProbabilityIH:0.147055
countDepIH: 5706925ProbabilityIH:0.146422
countPotenHO: 127201ProbabilityHO:0.165672
countDepHO: 905558ProbabilityHO:0.135612
11.95
countPotenIH: 5603206ProbabilityIH:0.147094
countDepIH: 5724983ProbabilityIH:0.146431
countPotenHO: 127126ProbabilityHO:0.165531
countDepHO: 905294ProbabilityHO:0.135505
11.95
countPotenIH: 5614001ProbabilityIH:0.147093
countDepIH: 5749056ProbabilityIH:0.146393
countPotenHO: 126843ProbabilityHO:0.165209
countDepHO: 905213ProbabilityHO:0.135502
11.95
countPotenIH: 5577895ProbabilityIH:0.147072
countDepIH: 5693407ProbabilityIH:0.146354
countPotenHO: 127112ProbabilityHO:0.165541
countDepHO: 906023ProbabilityHO:0.135654
11.95
countPotenIH: 5602303ProbabilityIH:0.147178
countDepIH: 5706353ProbabilityIH:0.146414
countPotenHO: 127046ProbabilityHO:0.165568
countDepHO: 905778ProbabilityHO:0.135617
11.95
countPotenIH: 5639707ProbabilityIH:0.147253
countDepIH: 5746332ProbabilityIH:0.146388
countPotenHO: 127116ProbabilityHO:0.165521
countDepHO: 905679ProbabilityHO:0.135589
11.95
countPotenIH: 5585254ProbabilityIH:0.14712
countDepIH: 5719470ProbabilityIH:0.146393
countPotenHO: 126578ProbabilityHO:0.164866
countDepHO: 905217ProbabilityHO:0.135494
11.95
countPotenIH: 5597616ProbabilityIH:0.14713
countDepIH: 5709915ProbabilityIH:0.146346
countPotenHO: 126581ProbabilityHO:0.164907
countDepHO: 905084ProbabilityHO:0.13549
11.95
countPotenIH: 5648870ProbabilityIH:0.147207
countDepIH: 5778081ProbabilityIH:0.14647
countPotenHO: 127086ProbabilityHO:0.165601
countDepHO: 906459ProbabilityHO:0.135725
11.95
countPotenIH: 5638266ProbabilityIH:0.147172
countDepIH: 5758307ProbabilityIH:0.146454
countPotenHO: 126328ProbabilityHO:0.16454
countDepHO: 904704ProbabilityHO:0.135454
11.95
countPotenIH: 5569190ProbabilityIH:0.147155
countDepIH: 5678585ProbabilityIH:0.146308
countPotenHO: 126559ProbabilityHO:0.16483
countDepHO: 904973ProbabilityHO:0.135514
11.95
AV: 11.95

