Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5142059ProbabilityIH:0.132005
countDepIH: 5099587ProbabilityIH:0.132566
countPotenHO: 73353ProbabilityHO:0.0945001
countDepHO: 709097ProbabilityHO:0.105577
21.54
countPotenIH: 5004030ProbabilityIH:0.125966
countDepIH: 4822032ProbabilityIH:0.127103
countPotenHO: 67123ProbabilityHO:0.0865017
countDepHO: 675781ProbabilityHO:0.100549
33.20
countPotenIH: 5008811ProbabilityIH:0.125657
countDepIH: 4719726ProbabilityIH:0.126401
countPotenHO: 67881ProbabilityHO:0.0873976
countDepHO: 663220ProbabilityHO:0.0986766
33.15
countPotenIH: 5005962ProbabilityIH:0.125467
countDepIH: 4758672ProbabilityIH:0.126391
countPotenHO: 66033ProbabilityHO:0.0849818
countDepHO: 652172ProbabilityHO:0.0970648
33.19
countPotenIH: 4937817ProbabilityIH:0.125515
countDepIH: 4687504ProbabilityIH:0.126317
countPotenHO: 67172ProbabilityHO:0.0865718
countDepHO: 645452ProbabilityHO:0.0961247
33.20
countPotenIH: 5030230ProbabilityIH:0.125431
countDepIH: 4743315ProbabilityIH:0.126354
countPotenHO: 66891ProbabilityHO:0.0861557
countDepHO: 641972ProbabilityHO:0.0955648
33.21
countPotenIH: 5045067ProbabilityIH:0.12563
countDepIH: 4762662ProbabilityIH:0.126465
countPotenHO: 67707ProbabilityHO:0.0871504
countDepHO: 638422ProbabilityHO:0.0950199
33.18
countPotenIH: 4997496ProbabilityIH:0.125401
countDepIH: 4698398ProbabilityIH:0.126134
countPotenHO: 66987ProbabilityHO:0.086254
countDepHO: 635554ProbabilityHO:0.0945711
33.15
countPotenIH: 5012887ProbabilityIH:0.125378
countDepIH: 4710614ProbabilityIH:0.126144
countPotenHO: 67172ProbabilityHO:0.0863424
countDepHO: 633048ProbabilityHO:0.0941325
33.19
countPotenIH: 4994965ProbabilityIH:0.125537
countDepIH: 4728287ProbabilityIH:0.126267
countPotenHO: 66968ProbabilityHO:0.0861097
countDepHO: 625950ProbabilityHO:0.0930445
33.21
countPotenIH: 5011603ProbabilityIH:0.125473
countDepIH: 4738884ProbabilityIH:0.126271
countPotenHO: 68370ProbabilityHO:0.0879162
countDepHO: 625242ProbabilityHO:0.0929204
33.19
countPotenIH: 5015335ProbabilityIH:0.125495
countDepIH: 4769343ProbabilityIH:0.126306
countPotenHO: 66662ProbabilityHO:0.085678
countDepHO: 621085ProbabilityHO:0.0923256
33.19
countPotenIH: 4957649ProbabilityIH:0.125218
countDepIH: 4729890ProbabilityIH:0.126075
countPotenHO: 67052ProbabilityHO:0.0861849
countDepHO: 619369ProbabilityHO:0.0920839
33.21
countPotenIH: 4992381ProbabilityIH:0.125376
countDepIH: 4728929ProbabilityIH:0.126055
countPotenHO: 66495ProbabilityHO:0.0854934
countDepHO: 615687ProbabilityHO:0.0915276
33.20
countPotenIH: 5017195ProbabilityIH:0.125405
countDepIH: 4768564ProbabilityIH:0.126005
countPotenHO: 66990ProbabilityHO:0.0861077
countDepHO: 617194ProbabilityHO:0.0917728
33.19
countPotenIH: 4969719ProbabilityIH:0.125204
countDepIH: 4743370ProbabilityIH:0.126065
countPotenHO: 67016ProbabilityHO:0.0861624
countDepHO: 614412ProbabilityHO:0.0913295
33.19
countPotenIH: 4979533ProbabilityIH:0.125297
countDepIH: 4740254ProbabilityIH:0.126068
countPotenHO: 66592ProbabilityHO:0.0856137
countDepHO: 614160ProbabilityHO:0.0913103
33.23
countPotenIH: 5041735ProbabilityIH:0.125191
countDepIH: 4770214ProbabilityIH:0.126028
countPotenHO: 66084ProbabilityHO:0.0849756
countDepHO: 614779ProbabilityHO:0.0913911
33.24
countPotenIH: 4999527ProbabilityIH:0.125133
countDepIH: 4786977ProbabilityIH:0.126088
countPotenHO: 66528ProbabilityHO:0.085512
countDepHO: 612098ProbabilityHO:0.0910027
33.22
countPotenIH: 4934424ProbabilityIH:0.125063
countDepIH: 4721888ProbabilityIH:0.125962
countPotenHO: 66811ProbabilityHO:0.0858736
countDepHO: 611962ProbabilityHO:0.0909822
33.19
AV: 33.21

