Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 876571ProbabilityIH:0.0221026
countDepIH: 1073032ProbabilityIH:0.0282294
countPotenHO: 11802ProbabilityHO:0.015245
countDepHO: 143012ProbabilityHO:0.0214146
66.79
countPotenIH: 101349ProbabilityIH:0.00235729
countDepIH: 162572ProbabilityIH:0.00466587
countPotenHO: 2719ProbabilityHO:0.00351123
countDepHO: 24228ProbabilityHO:0.00362151
83.75
countPotenIH: 51640ProbabilityIH:0.00125435
countDepIH: 95432ProbabilityIH:0.00263635
countPotenHO: 2356ProbabilityHO:0.00304209
countDepHO: 18923ProbabilityHO:0.00282845
85.28
countPotenIH: 30356ProbabilityIH:0.000777414
countDepIH: 76485ProbabilityIH:0.00197862
countPotenHO: 1949ProbabilityHO:0.00251785
countDepHO: 17971ProbabilityHO:0.00268656
84.81
countPotenIH: 19984ProbabilityIH:0.000523048
countDepIH: 57721ProbabilityIH:0.00150245
countPotenHO: 2115ProbabilityHO:0.00273198
countDepHO: 16912ProbabilityHO:0.00252853
84.69
countPotenIH: 15982ProbabilityIH:0.000404018
countDepIH: 42119ProbabilityIH:0.00110119
countPotenHO: 2016ProbabilityHO:0.00260321
countDepHO: 15224ProbabilityHO:0.00227592
84.52
countPotenIH: 12341ProbabilityIH:0.000310599
countDepIH: 32457ProbabilityIH:0.000848923
countPotenHO: 2073ProbabilityHO:0.00267725
countDepHO: 14195ProbabilityHO:0.00212196
84.82
countPotenIH: 8045ProbabilityIH:0.000202975
countDepIH: 24342ProbabilityIH:0.00064732
countPotenHO: 1714ProbabilityHO:0.00221404
countDepHO: 13366ProbabilityHO:0.00199602
85.83
countPotenIH: 6321ProbabilityIH:0.000160231
countDepIH: 20311ProbabilityIH:0.000534969
countPotenHO: 1642ProbabilityHO:0.00212079
countDepHO: 13450ProbabilityHO:0.00200898
84.88
countPotenIH: 5190ProbabilityIH:0.000130869
countDepIH: 16911ProbabilityIH:0.000448463
countPotenHO: 1820ProbabilityHO:0.00234832
countDepHO: 13410ProbabilityHO:0.00200121
85.82
countPotenIH: 4253ProbabilityIH:0.000106228
countDepIH: 15999ProbabilityIH:0.000425334
countPotenHO: 1776ProbabilityHO:0.00228872
countDepHO: 13544ProbabilityHO:0.00201862
84.84
countPotenIH: 3540ProbabilityIH:8.95849e-05
countDepIH: 16764ProbabilityIH:0.000436808
countPotenHO: 2004ProbabilityHO:0.00258209
countDepHO: 14026ProbabilityHO:0.00209063
86.54
countPotenIH: 5074ProbabilityIH:0.000129588
countDepIH: 20524ProbabilityIH:0.000538299
countPotenHO: 2102ProbabilityHO:0.00270898
countDepHO: 14450ProbabilityHO:0.0021534
85.93
countPotenIH: 9641ProbabilityIH:0.000244474
countDepIH: 25626ProbabilityIH:0.000673319
countPotenHO: 2161ProbabilityHO:0.00278437
countDepHO: 15221ProbabilityHO:0.00226847
85.64
countPotenIH: 21146ProbabilityIH:0.000530627
countDepIH: 35638ProbabilityIH:0.000933413
countPotenHO: 2156ProbabilityHO:0.00277825
countDepHO: 16245ProbabilityHO:0.00242182
86.80
countPotenIH: 48815ProbabilityIH:0.00124408
countDepIH: 54096ProbabilityIH:0.00141397
countPotenHO: 2101ProbabilityHO:0.00270638
countDepHO: 19259ProbabilityHO:0.00287146
84.82
countPotenIH: 79272ProbabilityIH:0.00201859
countDepIH: 70741ProbabilityIH:0.0018493
countPotenHO: 2139ProbabilityHO:0.00275776
countDepHO: 20658ProbabilityHO:0.00307799
85.29
countPotenIH: 101500ProbabilityIH:0.00255622
countDepIH: 89767ProbabilityIH:0.00232604
countPotenHO: 2379ProbabilityHO:0.00306484
countDepHO: 21952ProbabilityHO:0.00327131
86.33
countPotenIH: 121101ProbabilityIH:0.00305967
countDepIH: 113700ProbabilityIH:0.00295155
countPotenHO: 2258ProbabilityHO:0.00290869
countDepHO: 24537ProbabilityHO:0.00365773
86.39
countPotenIH: 137672ProbabilityIH:0.00353106
countDepIH: 136014ProbabilityIH:0.00356763
countPotenHO: 2629ProbabilityHO:0.00338817
countDepHO: 28167ProbabilityHO:0.00419742
86.83
AV: 85.93

