Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 32 LA: 0.60
countPotenIH: 1807072ProbabilityIH:0.0467769
countDepIH: 2468201ProbabilityIH:0.0647596
countPotenHO: 19735ProbabilityHO:0.0257997
countDepHO: 287941ProbabilityHO:0.0436562
65.01
countPotenIH: 194756ProbabilityIH:0.00466247
countDepIH: 502011ProbabilityIH:0.0142855
countPotenHO: 1367ProbabilityHO:0.00178489
countDepHO: 22014ProbabilityHO:0.0033367
60.43
countPotenIH: 84320ProbabilityIH:0.00201731
countDepIH: 232244ProbabilityIH:0.00671489
countPotenHO: 1206ProbabilityHO:0.00157618
countDepHO: 35902ProbabilityHO:0.00544136
62.60
countPotenIH: 46976ProbabilityIH:0.00112703
countDepIH: 150806ProbabilityIH:0.00430787
countPotenHO: 1476ProbabilityHO:0.00192795
countDepHO: 73360ProbabilityHO:0.0111175
76.54
countPotenIH: 29116ProbabilityIH:0.000702556
countDepIH: 107168ProbabilityIH:0.00314069
countPotenHO: 1703ProbabilityHO:0.00222541
countDepHO: 96724ProbabilityHO:0.0146726
72.52
countPotenIH: 19569ProbabilityIH:0.000467378
countDepIH: 78548ProbabilityIH:0.00225477
countPotenHO: 1749ProbabilityHO:0.00228458
countDepHO: 115781ProbabilityHO:0.0175658
69.43
countPotenIH: 14091ProbabilityIH:0.000330729
countDepIH: 71109ProbabilityIH:0.00207676
countPotenHO: 1109ProbabilityHO:0.00144935
countDepHO: 141500ProbabilityHO:0.0214699
79.03
countPotenIH: 13126ProbabilityIH:0.000315943
countDepIH: 59657ProbabilityIH:0.00171368
countPotenHO: 1752ProbabilityHO:0.00229057
countDepHO: 132849ProbabilityHO:0.0201468
77.35
countPotenIH: 11330ProbabilityIH:0.000267281
countDepIH: 50343ProbabilityIH:0.00146891
countPotenHO: 1749ProbabilityHO:0.00228665
countDepHO: 138502ProbabilityHO:0.021029
79.70
countPotenIH: 17954ProbabilityIH:0.000425662
countDepIH: 51635ProbabilityIH:0.00150169
countPotenHO: 2139ProbabilityHO:0.00279605
countDepHO: 161017ProbabilityHO:0.0244474
75.55
countPotenIH: 26405ProbabilityIH:0.000618843
countDepIH: 57643ProbabilityIH:0.00169174
countPotenHO: 2232ProbabilityHO:0.00291486
countDepHO: 195013ProbabilityHO:0.0296117
78.36
countPotenIH: 26777ProbabilityIH:0.000623931
countDepIH: 67871ProbabilityIH:0.00199101
countPotenHO: 1860ProbabilityHO:0.00242986
countDepHO: 184555ProbabilityHO:0.0280253
78.17
countPotenIH: 24135ProbabilityIH:0.000569351
countDepIH: 68842ProbabilityIH:0.0020246
countPotenHO: 2019ProbabilityHO:0.00263924
countDepHO: 172490ProbabilityHO:0.0261911
73.38
countPotenIH: 29855ProbabilityIH:0.000701235
countDepIH: 86051ProbabilityIH:0.00252993
countPotenHO: 2257ProbabilityHO:0.00295103
countDepHO: 196778ProbabilityHO:0.0298716
73.72
countPotenIH: 33286ProbabilityIH:0.000784412
countDepIH: 80238ProbabilityIH:0.00231149
countPotenHO: 1836ProbabilityHO:0.00239954
countDepHO: 156740ProbabilityHO:0.0237981
77.55
countPotenIH: 41407ProbabilityIH:0.00097103
countDepIH: 81430ProbabilityIH:0.0023982
countPotenHO: 1864ProbabilityHO:0.00243632
countDepHO: 196607ProbabilityHO:0.0298583
78.74
countPotenIH: 35146ProbabilityIH:0.000829768
countDepIH: 84495ProbabilityIH:0.00246377
countPotenHO: 1701ProbabilityHO:0.00222483
countDepHO: 162076ProbabilityHO:0.0246056
66.71
countPotenIH: 47479ProbabilityIH:0.00112822
countDepIH: 76572ProbabilityIH:0.00216638
countPotenHO: 2667ProbabilityHO:0.00348448
countDepHO: 238686ProbabilityHO:0.0362565
67.28
countPotenIH: 43585ProbabilityIH:0.00101553
countDepIH: 90201ProbabilityIH:0.00263111
countPotenHO: 1684ProbabilityHO:0.0022004
countDepHO: 210568ProbabilityHO:0.0319851
71.90
countPotenIH: 34250ProbabilityIH:0.000800479
countDepIH: 96598ProbabilityIH:0.0028874
countPotenHO: 1357ProbabilityHO:0.00177332
countDepHO: 193934ProbabilityHO:0.0294528
79.86
AV: 72.90

