Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 863694ProbabilityIH:0.0212362
countDepIH: 1083284ProbabilityIH:0.029312
countPotenHO: 19856ProbabilityHO:0.0255511
countDepHO: 354377ProbabilityHO:0.0530366
82.79
countPotenIH: 208870ProbabilityIH:0.00479651
countDepIH: 334039ProbabilityIH:0.00980015
countPotenHO: 7441ProbabilityHO:0.00958298
countDepHO: 144525ProbabilityHO:0.0215872
88.55
countPotenIH: 133572ProbabilityIH:0.00299146
countDepIH: 233045ProbabilityIH:0.00717706
countPotenHO: 6157ProbabilityHO:0.00792513
countDepHO: 94232ProbabilityHO:0.0140749
88.82
countPotenIH: 99355ProbabilityIH:0.00222087
countDepIH: 194301ProbabilityIH:0.00593995
countPotenHO: 5285ProbabilityHO:0.00680504
countDepHO: 72769ProbabilityHO:0.0108684
90.00
countPotenIH: 74586ProbabilityIH:0.00169217
countDepIH: 163935ProbabilityIH:0.00507871
countPotenHO: 4366ProbabilityHO:0.00562497
countDepHO: 72458ProbabilityHO:0.0108347
90.26
countPotenIH: 73524ProbabilityIH:0.00163381
countDepIH: 150060ProbabilityIH:0.00461176
countPotenHO: 4094ProbabilityHO:0.00527278
countDepHO: 70636ProbabilityHO:0.0105654
89.65
countPotenIH: 63779ProbabilityIH:0.00142034
countDepIH: 138836ProbabilityIH:0.00423162
countPotenHO: 3996ProbabilityHO:0.00514885
countDepHO: 72415ProbabilityHO:0.0108292
89.93
countPotenIH: 61016ProbabilityIH:0.00137046
countDepIH: 127144ProbabilityIH:0.00389827
countPotenHO: 3884ProbabilityHO:0.00500208
countDepHO: 72799ProbabilityHO:0.01088
90.57
countPotenIH: 60389ProbabilityIH:0.00135409
countDepIH: 130978ProbabilityIH:0.00399399
countPotenHO: 3622ProbabilityHO:0.00466894
countDepHO: 78651ProbabilityHO:0.0117804
90.51
countPotenIH: 63346ProbabilityIH:0.00141829
countDepIH: 125694ProbabilityIH:0.00385086
countPotenHO: 3822ProbabilityHO:0.0049286
countDepHO: 82084ProbabilityHO:0.0122888
90.84
countPotenIH: 68722ProbabilityIH:0.00153724
countDepIH: 129991ProbabilityIH:0.00395863
countPotenHO: 3567ProbabilityHO:0.00459924
countDepHO: 93027ProbabilityHO:0.0139326
90.31
countPotenIH: 78349ProbabilityIH:0.00174856
countDepIH: 130892ProbabilityIH:0.00396772
countPotenHO: 3716ProbabilityHO:0.0047911
countDepHO: 97445ProbabilityHO:0.0145946
90.96
countPotenIH: 80424ProbabilityIH:0.0018256
countDepIH: 127863ProbabilityIH:0.00385893
countPotenHO: 3451ProbabilityHO:0.00444962
countDepHO: 102116ProbabilityHO:0.0152923
90.37
countPotenIH: 78524ProbabilityIH:0.00176345
countDepIH: 129847ProbabilityIH:0.00395155
countPotenHO: 3321ProbabilityHO:0.00428274
countDepHO: 109245ProbabilityHO:0.0163602
91.41
countPotenIH: 80230ProbabilityIH:0.00178896
countDepIH: 128764ProbabilityIH:0.00389532
countPotenHO: 4012ProbabilityHO:0.00517418
countDepHO: 111582ProbabilityHO:0.0167122
91.15
countPotenIH: 80154ProbabilityIH:0.00179563
countDepIH: 134514ProbabilityIH:0.00410888
countPotenHO: 4159ProbabilityHO:0.00536367
countDepHO: 118565ProbabilityHO:0.0177576
90.91
countPotenIH: 90279ProbabilityIH:0.00202738
countDepIH: 139625ProbabilityIH:0.0042475
countPotenHO: 4058ProbabilityHO:0.00523454
countDepHO: 125714ProbabilityHO:0.0188285
90.41
countPotenIH: 89968ProbabilityIH:0.00200374
countDepIH: 139709ProbabilityIH:0.00419823
countPotenHO: 3575ProbabilityHO:0.00461104
countDepHO: 137441ProbabilityHO:0.020583
91.48
countPotenIH: 88468ProbabilityIH:0.00198125
countDepIH: 141946ProbabilityIH:0.00425945
countPotenHO: 3761ProbabilityHO:0.00484859
countDepHO: 146035ProbabilityHO:0.0218722
91.83
countPotenIH: 88745ProbabilityIH:0.00201008
countDepIH: 141021ProbabilityIH:0.00429355
countPotenHO: 4150ProbabilityHO:0.00535303
countDepHO: 148273ProbabilityHO:0.0222032
91.31
AV: 91.19

