Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 5047657ProbabilityIH:0.126934
countDepIH: 4832667ProbabilityIH:0.130857
countPotenHO: 13495ProbabilityHO:0.0175996
countDepHO: 248586ProbabilityHO:0.0373609
34.17
countPotenIH: 4655245ProbabilityIH:0.12043
countDepIH: 4795564ProbabilityIH:0.125391
countPotenHO: 2942ProbabilityHO:0.00383609
countDepHO: 57668ProbabilityHO:0.00866912
30.40
countPotenIH: 4277969ProbabilityIH:0.108501
countDepIH: 4426287ProbabilityIH:0.119618
countPotenHO: 1291ProbabilityHO:0.00168284
countDepHO: 113998ProbabilityHO:0.0171297
42.78
countPotenIH: 4022659ProbabilityIH:0.101282
countDepIH: 4360326ProbabilityIH:0.117777
countPotenHO: 2045ProbabilityHO:0.00266662
countDepHO: 393968ProbabilityHO:0.0592439
40.08
countPotenIH: 3844920ProbabilityIH:0.0991658
countDepIH: 4275788ProbabilityIH:0.115826
countPotenHO: 1847ProbabilityHO:0.00240872
countDepHO: 390308ProbabilityHO:0.0586961
57.98
countPotenIH: 3903224ProbabilityIH:0.097371
countDepIH: 4276030ProbabilityIH:0.116423
countPotenHO: 1840ProbabilityHO:0.00239436
countDepHO: 291452ProbabilityHO:0.0437672
56.01
countPotenIH: 3939810ProbabilityIH:0.0963041
countDepIH: 4252711ProbabilityIH:0.117967
countPotenHO: 1974ProbabilityHO:0.00256895
countDepHO: 419597ProbabilityHO:0.0629977
58.72
countPotenIH: 3940718ProbabilityIH:0.0967205
countDepIH: 4302524ProbabilityIH:0.121126
countPotenHO: 2856ProbabilityHO:0.00372004
countDepHO: 572620ProbabilityHO:0.0860259
39.99
countPotenIH: 4027590ProbabilityIH:0.100002
countDepIH: 4605798ProbabilityIH:0.126809
countPotenHO: 3322ProbabilityHO:0.00432082
countDepHO: 653665ProbabilityHO:0.0982762
52.45
countPotenIH: 4182879ProbabilityIH:0.101828
countDepIH: 4598439ProbabilityIH:0.129644
countPotenHO: 3702ProbabilityHO:0.00481622
countDepHO: 551208ProbabilityHO:0.0828624
60.48
countPotenIH: 4116962ProbabilityIH:0.100665
countDepIH: 4752666ProbabilityIH:0.132595
countPotenHO: 1153ProbabilityHO:0.00149964
countDepHO: 390688ProbabilityHO:0.0587158
61.42
countPotenIH: 4042828ProbabilityIH:0.0987819
countDepIH: 4864748ProbabilityIH:0.135023
countPotenHO: 1730ProbabilityHO:0.00224896
countDepHO: 492858ProbabilityHO:0.0740662
60.60
countPotenIH: 4065915ProbabilityIH:0.0980922
countDepIH: 4715965ProbabilityIH:0.13518
countPotenHO: 3151ProbabilityHO:0.00409631
countDepHO: 525193ProbabilityHO:0.0789297
58.97
countPotenIH: 4003441ProbabilityIH:0.0980646
countDepIH: 4867734ProbabilityIH:0.136174
countPotenHO: 3066ProbabilityHO:0.0039868
countDepHO: 454636ProbabilityHO:0.0683107
59.77
countPotenIH: 4038118ProbabilityIH:0.0983727
countDepIH: 4861776ProbabilityIH:0.134924
countPotenHO: 2785ProbabilityHO:0.0036185
countDepHO: 368151ProbabilityHO:0.0553227
65.30
countPotenIH: 3878996ProbabilityIH:0.0954795
countDepIH: 4729048ProbabilityIH:0.131588
countPotenHO: 2827ProbabilityHO:0.00367481
countDepHO: 324709ProbabilityHO:0.0487914
68.47
countPotenIH: 3780991ProbabilityIH:0.0933152
countDepIH: 4537088ProbabilityIH:0.125792
countPotenHO: 1771ProbabilityHO:0.00230263
countDepHO: 240897ProbabilityHO:0.0361886
67.92
countPotenIH: 3824037ProbabilityIH:0.0926501
countDepIH: 4411486ProbabilityIH:0.122387
countPotenHO: 3593ProbabilityHO:0.00467358
countDepHO: 337975ProbabilityHO:0.0507762
63.89
countPotenIH: 3672930ProbabilityIH:0.0915826
countDepIH: 4527428ProbabilityIH:0.122288
countPotenHO: 3832ProbabilityHO:0.00497965
countDepHO: 431472ProbabilityHO:0.0648337
63.67
countPotenIH: 3750545ProbabilityIH:0.0930953
countDepIH: 4396165ProbabilityIH:0.122443
countPotenHO: 3915ProbabilityHO:0.00509036
countDepHO: 401600ProbabilityHO:0.0603339
60.38
AV: 64.87

