Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 1 CS: 64 LA: 0.20
countPotenIH: 777903ProbabilityIH:0.0196334
countDepIH: 2707161ProbabilityIH:0.0713629
countPotenHO: 11904ProbabilityHO:0.0156331
countDepHO: 470466ProbabilityHO:0.0722004
80.37
countPotenIH: 293883ProbabilityIH:0.00664516
countDepIH: 2702546ProbabilityIH:0.0808569
countPotenHO: 23244ProbabilityHO:0.0305203
countDepHO: 489029ProbabilityHO:0.0750169
84.14
countPotenIH: 300047ProbabilityIH:0.00641612
countDepIH: 2421090ProbabilityIH:0.0797829
countPotenHO: 25259ProbabilityHO:0.0331779
countDepHO: 497333ProbabilityHO:0.0763111
86.62
countPotenIH: 324639ProbabilityIH:0.00678771
countDepIH: 2262479ProbabilityIH:0.0764769
countPotenHO: 25458ProbabilityHO:0.0334206
countDepHO: 514028ProbabilityHO:0.078851
88.01
countPotenIH: 343195ProbabilityIH:0.00720002
countDepIH: 2077446ProbabilityIH:0.0725318
countPotenHO: 27978ProbabilityHO:0.0367371
countDepHO: 559534ProbabilityHO:0.0858426
88.11
countPotenIH: 352403ProbabilityIH:0.00727145
countDepIH: 2018211ProbabilityIH:0.0696313
countPotenHO: 30727ProbabilityHO:0.0403374
countDepHO: 606796ProbabilityHO:0.0931664
87.29
countPotenIH: 377669ProbabilityIH:0.00768494
countDepIH: 1968709ProbabilityIH:0.0692125
countPotenHO: 31282ProbabilityHO:0.0410441
countDepHO: 602003ProbabilityHO:0.0923892
88.06
countPotenIH: 393102ProbabilityIH:0.0080794
countDepIH: 1972931ProbabilityIH:0.0698685
countPotenHO: 30779ProbabilityHO:0.0403928
countDepHO: 638224ProbabilityHO:0.0979677
87.96
countPotenIH: 407243ProbabilityIH:0.00840672
countDepIH: 2005206ProbabilityIH:0.0701049
countPotenHO: 32104ProbabilityHO:0.0421552
countDepHO: 586439ProbabilityHO:0.0900901
88.25
countPotenIH: 428491ProbabilityIH:0.00870442
countDepIH: 1880834ProbabilityIH:0.067845
countPotenHO: 33603ProbabilityHO:0.0441663
countDepHO: 596088ProbabilityHO:0.0917173
88.85
countPotenIH: 459655ProbabilityIH:0.00926046
countDepIH: 1865877ProbabilityIH:0.0677638
countPotenHO: 36519ProbabilityHO:0.0480228
countDepHO: 595456ProbabilityHO:0.0916143
89.46
countPotenIH: 459085ProbabilityIH:0.00927632
countDepIH: 1884011ProbabilityIH:0.067467
countPotenHO: 33702ProbabilityHO:0.0443026
countDepHO: 593917ProbabilityHO:0.0913748
89.37
countPotenIH: 470696ProbabilityIH:0.00952787
countDepIH: 1847866ProbabilityIH:0.0673671
countPotenHO: 33294ProbabilityHO:0.0437741
countDepHO: 611259ProbabilityHO:0.0940368
88.61
countPotenIH: 489150ProbabilityIH:0.0100071
countDepIH: 1843575ProbabilityIH:0.0655176
countPotenHO: 35347ProbabilityHO:0.0464761
countDepHO: 608273ProbabilityHO:0.0936033
89.00
countPotenIH: 463246ProbabilityIH:0.00933322
countDepIH: 1902025ProbabilityIH:0.0682064
countPotenHO: 35939ProbabilityHO:0.0472246
countDepHO: 649589ProbabilityHO:0.100013
89.12
countPotenIH: 450914ProbabilityIH:0.0090071
countDepIH: 1786792ProbabilityIH:0.0663072
countPotenHO: 36972ProbabilityHO:0.0486328
countDepHO: 657227ProbabilityHO:0.101178
89.57
countPotenIH: 450491ProbabilityIH:0.00904227
countDepIH: 1779170ProbabilityIH:0.0655021
countPotenHO: 38339ProbabilityHO:0.0504183
countDepHO: 651214ProbabilityHO:0.100231
87.49
countPotenIH: 463712ProbabilityIH:0.00923666
countDepIH: 1770037ProbabilityIH:0.0643803
countPotenHO: 39785ProbabilityHO:0.0523082
countDepHO: 708125ProbabilityHO:0.108991
89.18
countPotenIH: 481905ProbabilityIH:0.00960074
countDepIH: 1785540ProbabilityIH:0.0653721
countPotenHO: 37815ProbabilityHO:0.0496928
countDepHO: 695957ProbabilityHO:0.107149
89.11
countPotenIH: 491008ProbabilityIH:0.00995853
countDepIH: 1755633ProbabilityIH:0.0645695
countPotenHO: 42893ProbabilityHO:0.0563873
countDepHO: 682737ProbabilityHO:0.105087
89.28
AV: 88.93

