Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 128 LA: 0.30
countPotenIH: 439485ProbabilityIH:0.0109945
countDepIH: 507315ProbabilityIH:0.0137211
countPotenHO: 1840ProbabilityHO:0.00240157
countDepHO: 70275ProbabilityHO:0.0105325
72.96
countPotenIH: 11754ProbabilityIH:0.000287763
countDepIH: 31661ProbabilityIH:0.000872341
countPotenHO: 24ProbabilityHO:3.13092e-05
countDepHO: 2349ProbabilityHO:0.000351886
80.68
countPotenIH: 3136ProbabilityIH:7.56715e-05
countDepIH: 10176ProbabilityIH:0.000289133
countPotenHO: 224ProbabilityHO:0.000292263
countDepHO: 1298ProbabilityHO:0.0001945
81.73
countPotenIH: 1616ProbabilityIH:3.84835e-05
countDepIH: 5471ProbabilityIH:0.000156561
countPotenHO: 414ProbabilityHO:0.000540035
countDepHO: 7319ProbabilityHO:0.00109702
84.22
countPotenIH: 1157ProbabilityIH:2.77238e-05
countDepIH: 3271ProbabilityIH:9.58405e-05
countPotenHO: 796ProbabilityHO:0.00103917
countDepHO: 16173ProbabilityHO:0.00242402
82.98
countPotenIH: 532ProbabilityIH:1.2482e-05
countDepIH: 6212ProbabilityIH:0.000180671
countPotenHO: 872ProbabilityHO:0.00113776
countDepHO: 18715ProbabilityHO:0.00280517
81.19
countPotenIH: 373ProbabilityIH:8.6502e-06
countDepIH: 7671ProbabilityIH:0.00022556
countPotenHO: 738ProbabilityHO:0.000963211
countDepHO: 30447ProbabilityHO:0.00456265
84.86
countPotenIH: 382ProbabilityIH:8.9691e-06
countDepIH: 8824ProbabilityIH:0.000260903
countPotenHO: 582ProbabilityHO:0.000759407
countDepHO: 34030ProbabilityHO:0.00509889
82.70
countPotenIH: 847ProbabilityIH:1.96559e-05
countDepIH: 10990ProbabilityIH:0.000328091
countPotenHO: 985ProbabilityHO:0.0012846
countDepHO: 31519ProbabilityHO:0.00472287
85.58
countPotenIH: 807ProbabilityIH:1.86905e-05
countDepIH: 15788ProbabilityIH:0.00047436
countPotenHO: 866ProbabilityHO:0.00112941
countDepHO: 41282ProbabilityHO:0.00618676
86.09
countPotenIH: 471ProbabilityIH:1.08243e-05
countDepIH: 18621ProbabilityIH:0.000555144
countPotenHO: 1020ProbabilityHO:0.00132937
countDepHO: 40526ProbabilityHO:0.00606943
82.80
countPotenIH: 956ProbabilityIH:2.20222e-05
countDepIH: 26286ProbabilityIH:0.000776256
countPotenHO: 841ProbabilityHO:0.00109564
countDepHO: 43387ProbabilityHO:0.00649616
86.32
countPotenIH: 1728ProbabilityIH:4.017e-05
countDepIH: 24501ProbabilityIH:0.000727356
countPotenHO: 888ProbabilityHO:0.00115678
countDepHO: 50187ProbabilityHO:0.00751424
86.89
countPotenIH: 3404ProbabilityIH:7.95025e-05
countDepIH: 34323ProbabilityIH:0.0010076
countPotenHO: 1658ProbabilityHO:0.00216129
countDepHO: 56617ProbabilityHO:0.00847731
86.47
countPotenIH: 3141ProbabilityIH:7.20559e-05
countDepIH: 30581ProbabilityIH:0.000904204
countPotenHO: 906ProbabilityHO:0.00117942
countDepHO: 42335ProbabilityHO:0.0063398
86.72
countPotenIH: 3125ProbabilityIH:7.21459e-05
countDepIH: 36777ProbabilityIH:0.00109462
countPotenHO: 883ProbabilityHO:0.00114972
countDepHO: 48644ProbabilityHO:0.00728321
85.78
countPotenIH: 3185ProbabilityIH:7.4049e-05
countDepIH: 38510ProbabilityIH:0.00113593
countPotenHO: 796ProbabilityHO:0.0010367
countDepHO: 61690ProbabilityHO:0.00923728
83.92
countPotenIH: 5675ProbabilityIH:0.000129249
countDepIH: 37880ProbabilityIH:0.00112167
countPotenHO: 815ProbabilityHO:0.00106162
countDepHO: 45408ProbabilityHO:0.00679896
83.59
countPotenIH: 3181ProbabilityIH:7.3283e-05
countDepIH: 41218ProbabilityIH:0.00120981
countPotenHO: 644ProbabilityHO:0.000838936
countDepHO: 64544ProbabilityHO:0.00966242
85.73
countPotenIH: 4236ProbabilityIH:9.86199e-05
countDepIH: 40104ProbabilityIH:0.00119442
countPotenHO: 775ProbabilityHO:0.00101013
countDepHO: 63497ProbabilityHO:0.00950434
84.24
AV: 84.65

