Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 1 CS: 128 LA: 0.20
countPotenIH: 537462ProbabilityIH:0.0132141
countDepIH: 1659864ProbabilityIH:0.0449455
countPotenHO: 6613ProbabilityHO:0.00871059
countDepHO: 337974ProbabilityHO:0.0523067
84.17
countPotenIH: 251739ProbabilityIH:0.00553339
countDepIH: 1554713ProbabilityIH:0.0483317
countPotenHO: 9490ProbabilityHO:0.0125037
countDepHO: 300176ProbabilityHO:0.0464601
88.01
countPotenIH: 245095ProbabilityIH:0.00522163
countDepIH: 1425588ProbabilityIH:0.0472315
countPotenHO: 12708ProbabilityHO:0.0167538
countDepHO: 326447ProbabilityHO:0.0505267
89.94
countPotenIH: 233598ProbabilityIH:0.00476932
countDepIH: 1319346ProbabilityIH:0.0464283
countPotenHO: 15148ProbabilityHO:0.019961
countDepHO: 343489ProbabilityHO:0.0531716
91.11
countPotenIH: 210720ProbabilityIH:0.00430622
countDepIH: 1240806ProbabilityIH:0.0453087
countPotenHO: 14775ProbabilityHO:0.01948
countDepHO: 364602ProbabilityHO:0.0564154
90.90
countPotenIH: 230512ProbabilityIH:0.00459479
countDepIH: 1215950ProbabilityIH:0.0446168
countPotenHO: 16239ProbabilityHO:0.0213763
countDepHO: 398355ProbabilityHO:0.0616056
90.47
countPotenIH: 262222ProbabilityIH:0.0051601
countDepIH: 1134673ProbabilityIH:0.0424304
countPotenHO: 16041ProbabilityHO:0.0211142
countDepHO: 419275ProbabilityHO:0.0648173
91.83
countPotenIH: 229897ProbabilityIH:0.00453268
countDepIH: 1129877ProbabilityIH:0.0432199
countPotenHO: 18048ProbabilityHO:0.0237473
countDepHO: 451608ProbabilityHO:0.0698094
91.96
countPotenIH: 239747ProbabilityIH:0.00467842
countDepIH: 1089273ProbabilityIH:0.0422274
countPotenHO: 18701ProbabilityHO:0.0245916
countDepHO: 462257ProbabilityHO:0.0714066
92.15
countPotenIH: 241131ProbabilityIH:0.00472664
countDepIH: 1100727ProbabilityIH:0.0425109
countPotenHO: 22159ProbabilityHO:0.0290842
countDepHO: 479268ProbabilityHO:0.0739752
92.23
countPotenIH: 248088ProbabilityIH:0.00481048
countDepIH: 1121615ProbabilityIH:0.0439366
countPotenHO: 18599ProbabilityHO:0.0244313
countDepHO: 522691ProbabilityHO:0.0807629
92.78
countPotenIH: 236917ProbabilityIH:0.00464614
countDepIH: 1167427ProbabilityIH:0.044299
countPotenHO: 23853ProbabilityHO:0.0313495
countDepHO: 509356ProbabilityHO:0.0787248
92.91
countPotenIH: 236605ProbabilityIH:0.00467783
countDepIH: 1200195ProbabilityIH:0.0458692
countPotenHO: 23300ProbabilityHO:0.0306289
countDepHO: 573916ProbabilityHO:0.0887366
92.48
countPotenIH: 221881ProbabilityIH:0.00434737
countDepIH: 1116029ProbabilityIH:0.0430946
countPotenHO: 24775ProbabilityHO:0.0325612
countDepHO: 537546ProbabilityHO:0.0830891
92.96
countPotenIH: 225525ProbabilityIH:0.00434725
countDepIH: 1137769ProbabilityIH:0.0445159
countPotenHO: 24052ProbabilityHO:0.0316082
countDepHO: 579835ProbabilityHO:0.0896255
93.00
countPotenIH: 218578ProbabilityIH:0.00427275
countDepIH: 1140295ProbabilityIH:0.044245
countPotenHO: 22298ProbabilityHO:0.0292988
countDepHO: 565942ProbabilityHO:0.087471
92.90
countPotenIH: 201121ProbabilityIH:0.00388507
countDepIH: 1065915ProbabilityIH:0.0423417
countPotenHO: 26184ProbabilityHO:0.0344101
countDepHO: 604004ProbabilityHO:0.093397
92.77
countPotenIH: 219097ProbabilityIH:0.00419006
countDepIH: 1072488ProbabilityIH:0.0422024
countPotenHO: 29404ProbabilityHO:0.0386318
countDepHO: 672107ProbabilityHO:0.103925
93.06
countPotenIH: 212752ProbabilityIH:0.00407838
countDepIH: 1053334ProbabilityIH:0.0415787
countPotenHO: 33578ProbabilityHO:0.0440914
countDepHO: 724401ProbabilityHO:0.111991
93.27
countPotenIH: 211811ProbabilityIH:0.00414033
countDepIH: 1088230ProbabilityIH:0.0428906
countPotenHO: 29968ProbabilityHO:0.0394168
countDepHO: 671035ProbabilityHO:0.103751
93.22
AV: 93.04

