Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 16 LA: 0.60
countPotenIH: 2019397ProbabilityIH:0.0530089
countDepIH: 2843473ProbabilityIH:0.0723347
countPotenHO: 91362ProbabilityHO:0.117344
countDepHO: 1212083ProbabilityHO:0.180136
60.19
countPotenIH: 1470978ProbabilityIH:0.0355991
countDepIH: 1993633ProbabilityIH:0.0549215
countPotenHO: 47451ProbabilityHO:0.06096
countDepHO: 889929ProbabilityHO:0.132155
69.31
countPotenIH: 1138282ProbabilityIH:0.0273074
countDepIH: 1463580ProbabilityIH:0.0410729
countPotenHO: 27134ProbabilityHO:0.0348323
countDepHO: 625567ProbabilityHO:0.0928545
69.15
countPotenIH: 950486ProbabilityIH:0.023069
countDepIH: 1214833ProbabilityIH:0.033268
countPotenHO: 16982ProbabilityHO:0.0218123
countDepHO: 452284ProbabilityHO:0.0670867
72.03
countPotenIH: 780023ProbabilityIH:0.0189696
countDepIH: 969225ProbabilityIH:0.0272842
countPotenHO: 11248ProbabilityHO:0.0144359
countDepHO: 322524ProbabilityHO:0.0478286
73.05
countPotenIH: 695687ProbabilityIH:0.0168682
countDepIH: 853999ProbabilityIH:0.0233065
countPotenHO: 8178ProbabilityHO:0.0104905
countDepHO: 257743ProbabilityHO:0.0382125
77.44
countPotenIH: 625263ProbabilityIH:0.0152666
countDepIH: 729074ProbabilityIH:0.0196179
countPotenHO: 5401ProbabilityHO:0.00693243
countDepHO: 201612ProbabilityHO:0.0298884
76.21
countPotenIH: 558841ProbabilityIH:0.013854
countDepIH: 669803ProbabilityIH:0.0179835
countPotenHO: 3172ProbabilityHO:0.00407011
countDepHO: 143881ProbabilityHO:0.0213265
72.49
countPotenIH: 523852ProbabilityIH:0.013051
countDepIH: 585767ProbabilityIH:0.0155576
countPotenHO: 1611ProbabilityHO:0.00206797
countDepHO: 93183ProbabilityHO:0.0138215
76.94
countPotenIH: 513509ProbabilityIH:0.0127287
countDepIH: 548302ProbabilityIH:0.0146796
countPotenHO: 1250ProbabilityHO:0.00160529
countDepHO: 46134ProbabilityHO:0.0068397
75.55
countPotenIH: 510309ProbabilityIH:0.0133843
countDepIH: 603329ProbabilityIH:0.0151523
countPotenHO: 440ProbabilityHO:0.000564883
countDepHO: 25728ProbabilityHO:0.00381499
71.30
countPotenIH: 500378ProbabilityIH:0.0134353
countDepIH: 642518ProbabilityIH:0.0157053
countPotenHO: 286ProbabilityHO:0.000366936
countDepHO: 24758ProbabilityHO:0.00366841
68.58
countPotenIH: 494430ProbabilityIH:0.0134108
countDepIH: 675429ProbabilityIH:0.0166181
countPotenHO: 241ProbabilityHO:0.000309117
countDepHO: 20870ProbabilityHO:0.0030913
79.76
countPotenIH: 500815ProbabilityIH:0.0135125
countDepIH: 717881ProbabilityIH:0.0176664
countPotenHO: 208ProbabilityHO:0.000266873
countDepHO: 21824ProbabilityHO:0.00323218
71.83
countPotenIH: 548871ProbabilityIH:0.0147629
countDepIH: 755411ProbabilityIH:0.0184152
countPotenHO: 320ProbabilityHO:0.000410323
countDepHO: 20423ProbabilityHO:0.00302445
72.51
countPotenIH: 526947ProbabilityIH:0.0142816
countDepIH: 820609ProbabilityIH:0.020115
countPotenHO: 315ProbabilityHO:0.000404169
countDepHO: 21401ProbabilityHO:0.00316946
69.52
countPotenIH: 531769ProbabilityIH:0.0144136
countDepIH: 833001ProbabilityIH:0.0203978
countPotenHO: 449ProbabilityHO:0.000576385
countDepHO: 21190ProbabilityHO:0.00313751
70.96
countPotenIH: 539640ProbabilityIH:0.0144511
countDepIH: 871980ProbabilityIH:0.0211905
countPotenHO: 595ProbabilityHO:0.000763404
countDepHO: 20410ProbabilityHO:0.00302236
74.70
countPotenIH: 525156ProbabilityIH:0.0141557
countDepIH: 842208ProbabilityIH:0.0204446
countPotenHO: 686ProbabilityHO:0.000879927
countDepHO: 21091ProbabilityHO:0.00312442
75.76
countPotenIH: 503146ProbabilityIH:0.0136657
countDepIH: 818145ProbabilityIH:0.0202007
countPotenHO: 655ProbabilityHO:0.000840555
countDepHO: 20329ProbabilityHO:0.00301026
78.26
AV: 73.84

