Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 128 LA: 0.60
countPotenIH: 435067ProbabilityIH:0.010891
countDepIH: 578972ProbabilityIH:0.0157021
countPotenHO: 4790ProbabilityHO:0.00627728
countDepHO: 92687ProbabilityHO:0.0139806
64.95
countPotenIH: 3192ProbabilityIH:7.66316e-05
countDepIH: 9227ProbabilityIH:0.000262011
countPotenHO: 52ProbabilityHO:6.80962e-05
countDepHO: 1360ProbabilityHO:0.000205094
55.78
countPotenIH: 385ProbabilityIH:9.29751e-06
countDepIH: 1522ProbabilityIH:4.34982e-05
countPotenHO: 389ProbabilityHO:0.000509977
countDepHO: 3379ProbabilityHO:0.00050963
68.22
countPotenIH: 245ProbabilityIH:5.8266e-06
countDepIH: 498ProbabilityIH:1.43721e-05
countPotenHO: 461ProbabilityHO:0.000603353
countDepHO: 11439ProbabilityHO:0.00172508
69.40
countPotenIH: 124ProbabilityIH:2.98883e-06
countDepIH: 279ProbabilityIH:8.17118e-06
countPotenHO: 730ProbabilityHO:0.000956275
countDepHO: 21564ProbabilityHO:0.00324964
78.56
countPotenIH: 95ProbabilityIH:2.23895e-06
countDepIH: 806ProbabilityIH:2.34984e-05
countPotenHO: 792ProbabilityHO:0.00103627
countDepHO: 44697ProbabilityHO:0.00673611
68.22
countPotenIH: 88ProbabilityIH:2.06406e-06
countDepIH: 1955ProbabilityIH:5.70805e-05
countPotenHO: 732ProbabilityHO:0.000958433
countDepHO: 68864ProbabilityHO:0.0103802
73.44
countPotenIH: 169ProbabilityIH:4.04796e-06
countDepIH: 2318ProbabilityIH:6.71286e-05
countPotenHO: 424ProbabilityHO:0.000554533
countDepHO: 57065ProbabilityHO:0.00859712
72.12
countPotenIH: 628ProbabilityIH:1.49786e-05
countDepIH: 3957ProbabilityIH:0.000114383
countPotenHO: 519ProbabilityHO:0.000677275
countDepHO: 58968ProbabilityHO:0.00886658
73.16
countPotenIH: 698ProbabilityIH:1.62987e-05
countDepIH: 10170ProbabilityIH:0.000302723
countPotenHO: 538ProbabilityHO:0.000701685
countDepHO: 66514ProbabilityHO:0.010005
78.22
countPotenIH: 2861ProbabilityIH:6.70702e-05
countDepIH: 10576ProbabilityIH:0.000311227
countPotenHO: 650ProbabilityHO:0.000846859
countDepHO: 79555ProbabilityHO:0.0119617
74.86
countPotenIH: 1438ProbabilityIH:3.39053e-05
countDepIH: 13513ProbabilityIH:0.000391909
countPotenHO: 706ProbabilityHO:0.000920388
countDepHO: 88235ProbabilityHO:0.013269
70.22
countPotenIH: 2303ProbabilityIH:5.39792e-05
countDepIH: 16594ProbabilityIH:0.000493705
countPotenHO: 579ProbabilityHO:0.000754403
countDepHO: 84119ProbabilityHO:0.0126538
78.36
countPotenIH: 3947ProbabilityIH:9.39562e-05
countDepIH: 21237ProbabilityIH:0.00061543
countPotenHO: 824ProbabilityHO:0.00107456
countDepHO: 84733ProbabilityHO:0.0127416
72.48
countPotenIH: 3108ProbabilityIH:7.32748e-05
countDepIH: 17507ProbabilityIH:0.000506116
countPotenHO: 782ProbabilityHO:0.00101951
countDepHO: 81469ProbabilityHO:0.0122512
75.49
countPotenIH: 3232ProbabilityIH:7.57297e-05
countDepIH: 21583ProbabilityIH:0.000638193
countPotenHO: 630ProbabilityHO:0.000821119
countDepHO: 83122ProbabilityHO:0.0125011
72.31
countPotenIH: 3350ProbabilityIH:7.84468e-05
countDepIH: 29059ProbabilityIH:0.000859455
countPotenHO: 827ProbabilityHO:0.0010784
countDepHO: 81102ProbabilityHO:0.0121952
72.01
countPotenIH: 5922ProbabilityIH:0.000138085
countDepIH: 31343ProbabilityIH:0.000911193
countPotenHO: 740ProbabilityHO:0.00096489
countDepHO: 90065ProbabilityHO:0.0135489
66.00
countPotenIH: 4170ProbabilityIH:9.77152e-05
countDepIH: 25687ProbabilityIH:0.000746501
countPotenHO: 618ProbabilityHO:0.000805715
countDepHO: 86122ProbabilityHO:0.0129545
74.89
countPotenIH: 6715ProbabilityIH:0.000157456
countDepIH: 30426ProbabilityIH:0.000909597
countPotenHO: 462ProbabilityHO:0.000602674
countDepHO: 100809ProbabilityHO:0.015163
75.02
AV: 72.05

