Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 753170ProbabilityIH:0.0185952
countDepIH: 939721ProbabilityIH:0.0251934
countPotenHO: 16313ProbabilityHO:0.0213546
countDepHO: 334813ProbabilityHO:0.0514319
80.89
countPotenIH: 135427ProbabilityIH:0.00313376
countDepIH: 222715ProbabilityIH:0.00642496
countPotenHO: 4792ProbabilityHO:0.00627669
countDepHO: 120112ProbabilityHO:0.0184333
88.20
countPotenIH: 79364ProbabilityIH:0.00179394
countDepIH: 138295ProbabilityIH:0.0041733
countPotenHO: 3301ProbabilityHO:0.00432023
countDepHO: 51263ProbabilityHO:0.0078655
88.92
countPotenIH: 57264ProbabilityIH:0.00127363
countDepIH: 103243ProbabilityIH:0.0031544
countPotenHO: 2266ProbabilityHO:0.00296629
countDepHO: 31907ProbabilityHO:0.00489553
88.57
countPotenIH: 46895ProbabilityIH:0.00105468
countDepIH: 85412ProbabilityIH:0.00265722
countPotenHO: 2097ProbabilityHO:0.00274592
countDepHO: 22557ProbabilityHO:0.00345869
89.52
countPotenIH: 43617ProbabilityIH:0.000952872
countDepIH: 76013ProbabilityIH:0.00237511
countPotenHO: 1678ProbabilityHO:0.00219583
countDepHO: 19692ProbabilityHO:0.00301781
88.36
countPotenIH: 38682ProbabilityIH:0.00084208
countDepIH: 68796ProbabilityIH:0.00214838
countPotenHO: 1805ProbabilityHO:0.0023616
countDepHO: 19716ProbabilityHO:0.00302207
89.63
countPotenIH: 34313ProbabilityIH:0.000753882
countDepIH: 64246ProbabilityIH:0.00202287
countPotenHO: 1472ProbabilityHO:0.00192586
countDepHO: 28899ProbabilityHO:0.00442325
90.10
countPotenIH: 33420ProbabilityIH:0.000728944
countDepIH: 63520ProbabilityIH:0.00201109
countPotenHO: 1323ProbabilityHO:0.00173006
countDepHO: 31819ProbabilityHO:0.00487191
89.44
countPotenIH: 34061ProbabilityIH:0.000738916
countDepIH: 63207ProbabilityIH:0.00202475
countPotenHO: 1346ProbabilityHO:0.00176068
countDepHO: 32427ProbabilityHO:0.00496404
89.87
countPotenIH: 34424ProbabilityIH:0.000744515
countDepIH: 67404ProbabilityIH:0.00215223
countPotenHO: 1112ProbabilityHO:0.00145426
countDepHO: 32481ProbabilityHO:0.00497351
89.66
countPotenIH: 32449ProbabilityIH:0.000704303
countDepIH: 66425ProbabilityIH:0.00209294
countPotenHO: 901ProbabilityHO:0.00117783
countDepHO: 39273ProbabilityHO:0.00601315
90.11
countPotenIH: 32715ProbabilityIH:0.000716101
countDepIH: 63533ProbabilityIH:0.0020159
countPotenHO: 956ProbabilityHO:0.00124982
countDepHO: 39452ProbabilityHO:0.00604048
89.58
countPotenIH: 32193ProbabilityIH:0.000699901
countDepIH: 65980ProbabilityIH:0.00210009
countPotenHO: 965ProbabilityHO:0.00126305
countDepHO: 40190ProbabilityHO:0.00615168
90.67
countPotenIH: 34543ProbabilityIH:0.000744721
countDepIH: 64499ProbabilityIH:0.00204423
countPotenHO: 822ProbabilityHO:0.00107429
countDepHO: 43467ProbabilityHO:0.00665487
90.29
countPotenIH: 34613ProbabilityIH:0.000750196
countDepIH: 64791ProbabilityIH:0.00207227
countPotenHO: 766ProbabilityHO:0.00100172
countDepHO: 47164ProbabilityHO:0.00722126
89.47
countPotenIH: 37874ProbabilityIH:0.000824255
countDepIH: 67119ProbabilityIH:0.00213169
countPotenHO: 776ProbabilityHO:0.00101502
countDepHO: 53465ProbabilityHO:0.0081867
89.99
countPotenIH: 39512ProbabilityIH:0.000850175
countDepIH: 67449ProbabilityIH:0.00212513
countPotenHO: 997ProbabilityHO:0.0013042
countDepHO: 66747ProbabilityHO:0.0102202
90.57
countPotenIH: 35652ProbabilityIH:0.00077426
countDepIH: 67041ProbabilityIH:0.00209742
countPotenHO: 605ProbabilityHO:0.000791095
countDepHO: 69930ProbabilityHO:0.0107072
90.22
countPotenIH: 38367ProbabilityIH:0.000840522
countDepIH: 65181ProbabilityIH:0.0020774
countPotenHO: 486ProbabilityHO:0.000635657
countDepHO: 80949ProbabilityHO:0.0123934
90.25
AV: 90.10

