Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 16 LA: 0.30
countPotenIH: 3881924ProbabilityIH:0.0957074
countDepIH: 3736790ProbabilityIH:0.102428
countPotenHO: 29537ProbabilityHO:0.0383942
countDepHO: 412803ProbabilityHO:0.0616871
49.31
countPotenIH: 2160956ProbabilityIH:0.0543122
countDepIH: 2526993ProbabilityIH:0.0674695
countPotenHO: 6294ProbabilityHO:0.00816682
countDepHO: 145925ProbabilityHO:0.0217973
62.14
countPotenIH: 1264354ProbabilityIH:0.032163
countDepIH: 1807232ProbabilityIH:0.0481597
countPotenHO: 4149ProbabilityHO:0.00538483
countDepHO: 99335ProbabilityHO:0.0148294
75.35
countPotenIH: 918766ProbabilityIH:0.0230168
countDepIH: 1421443ProbabilityIH:0.0381591
countPotenHO: 4528ProbabilityHO:0.00587788
countDepHO: 119617ProbabilityHO:0.0178509
79.37
countPotenIH: 705281ProbabilityIH:0.0179978
countDepIH: 1173633ProbabilityIH:0.0318417
countPotenHO: 4653ProbabilityHO:0.00603351
countDepHO: 133194ProbabilityHO:0.0198721
84.33
countPotenIH: 657296ProbabilityIH:0.0162538
countDepIH: 1041869ProbabilityIH:0.0283336
countPotenHO: 4984ProbabilityHO:0.0064607
countDepHO: 156162ProbabilityHO:0.0232961
82.33
countPotenIH: 646948ProbabilityIH:0.0157948
countDepIH: 972227ProbabilityIH:0.0267218
countPotenHO: 5111ProbabilityHO:0.0066256
countDepHO: 154003ProbabilityHO:0.022976
84.86
countPotenIH: 628908ProbabilityIH:0.0155664
countDepIH: 934013ProbabilityIH:0.0256068
countPotenHO: 4763ProbabilityHO:0.00617808
countDepHO: 162136ProbabilityHO:0.0241795
82.53
countPotenIH: 621300ProbabilityIH:0.0152147
countDepIH: 915534ProbabilityIH:0.0251545
countPotenHO: 4966ProbabilityHO:0.00644447
countDepHO: 165958ProbabilityHO:0.0247936
85.60
countPotenIH: 611238ProbabilityIH:0.0147555
countDepIH: 872790ProbabilityIH:0.0244593
countPotenHO: 4838ProbabilityHO:0.00628308
countDepHO: 168600ProbabilityHO:0.0251925
86.45
countPotenIH: 622079ProbabilityIH:0.0149622
countDepIH: 889063ProbabilityIH:0.0248699
countPotenHO: 5483ProbabilityHO:0.00711718
countDepHO: 173634ProbabilityHO:0.0259444
84.19
countPotenIH: 655639ProbabilityIH:0.0158547
countDepIH: 869542ProbabilityIH:0.0240184
countPotenHO: 5654ProbabilityHO:0.00733941
countDepHO: 184739ProbabilityHO:0.0276038
85.50
countPotenIH: 634706ProbabilityIH:0.0152463
countDepIH: 843100ProbabilityIH:0.0238589
countPotenHO: 4915ProbabilityHO:0.00638552
countDepHO: 184580ProbabilityHO:0.0275762
86.66
countPotenIH: 566140ProbabilityIH:0.0137651
countDepIH: 791211ProbabilityIH:0.0219447
countPotenHO: 4265ProbabilityHO:0.00553581
countDepHO: 178069ProbabilityHO:0.0266074
84.13
countPotenIH: 622410ProbabilityIH:0.0149803
countDepIH: 767950ProbabilityIH:0.021245
countPotenHO: 4132ProbabilityHO:0.0053632
countDepHO: 166356ProbabilityHO:0.0248544
82.60
countPotenIH: 657170ProbabilityIH:0.016029
countDepIH: 772660ProbabilityIH:0.0213582
countPotenHO: 4847ProbabilityHO:0.00629141
countDepHO: 192822ProbabilityHO:0.0288154
84.13
countPotenIH: 734143ProbabilityIH:0.0176542
countDepIH: 755251ProbabilityIH:0.0212242
countPotenHO: 5143ProbabilityHO:0.00667828
countDepHO: 195403ProbabilityHO:0.0291998
82.64
countPotenIH: 681222ProbabilityIH:0.0161332
countDepIH: 773583ProbabilityIH:0.0216567
countPotenHO: 4933ProbabilityHO:0.00640464
countDepHO: 184677ProbabilityHO:0.0275957
84.09
countPotenIH: 629495ProbabilityIH:0.0149532
countDepIH: 724517ProbabilityIH:0.0203193
countPotenHO: 4301ProbabilityHO:0.00558793
countDepHO: 184686ProbabilityHO:0.0275929
86.27
countPotenIH: 591406ProbabilityIH:0.0141103
countDepIH: 692171ProbabilityIH:0.0198571
countPotenHO: 4418ProbabilityHO:0.00573479
countDepHO: 183399ProbabilityHO:0.0274043
82.96
AV: 84.02

