Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5638892ProbabilityIH:0.140402
countDepIH: 6517775ProbabilityIH:0.173294
countPotenHO: 122809ProbabilityHO:0.158464
countDepHO: 1295032ProbabilityHO:0.193499
54.71
countPotenIH: 5716613ProbabilityIH:0.143573
countDepIH: 7156557ProbabilityIH:0.187572
countPotenHO: 129146ProbabilityHO:0.166709
countDepHO: 1385756ProbabilityHO:0.206903
62.49
countPotenIH: 5672925ProbabilityIH:0.145943
countDepIH: 7372025ProbabilityIH:0.19072
countPotenHO: 138781ProbabilityHO:0.179051
countDepHO: 1358877ProbabilityHO:0.20294
62.72
countPotenIH: 5753298ProbabilityIH:0.147891
countDepIH: 7535055ProbabilityIH:0.193277
countPotenHO: 144827ProbabilityHO:0.187003
countDepHO: 1325406ProbabilityHO:0.197864
62.57
countPotenIH: 5616776ProbabilityIH:0.14719
countDepIH: 7483047ProbabilityIH:0.193593
countPotenHO: 149858ProbabilityHO:0.19368
countDepHO: 1330875ProbabilityHO:0.198802
62.55
countPotenIH: 5725985ProbabilityIH:0.148214
countDepIH: 7660104ProbabilityIH:0.194478
countPotenHO: 153555ProbabilityHO:0.198203
countDepHO: 1320924ProbabilityHO:0.197312
62.81
countPotenIH: 5742624ProbabilityIH:0.149
countDepIH: 7732141ProbabilityIH:0.194928
countPotenHO: 159609ProbabilityHO:0.206053
countDepHO: 1308573ProbabilityHO:0.195457
62.33
countPotenIH: 5689122ProbabilityIH:0.149184
countDepIH: 7707152ProbabilityIH:0.195642
countPotenHO: 161822ProbabilityHO:0.208835
countDepHO: 1300138ProbabilityHO:0.194126
62.40
countPotenIH: 5708637ProbabilityIH:0.149688
countDepIH: 7755870ProbabilityIH:0.195619
countPotenHO: 163046ProbabilityHO:0.210476
countDepHO: 1292912ProbabilityHO:0.193079
62.47
countPotenIH: 5679723ProbabilityIH:0.14931
countDepIH: 7757405ProbabilityIH:0.195664
countPotenHO: 166202ProbabilityHO:0.2145
countDepHO: 1299413ProbabilityHO:0.194074
62.58
countPotenIH: 5718113ProbabilityIH:0.149672
countDepIH: 7793408ProbabilityIH:0.196163
countPotenHO: 168949ProbabilityHO:0.218164
countDepHO: 1295007ProbabilityHO:0.193379
62.66
countPotenIH: 5755365ProbabilityIH:0.150057
countDepIH: 7808968ProbabilityIH:0.196039
countPotenHO: 171064ProbabilityHO:0.220807
countDepHO: 1279850ProbabilityHO:0.191155
62.56
countPotenIH: 5662470ProbabilityIH:0.149366
countDepIH: 7808313ProbabilityIH:0.196896
countPotenHO: 172157ProbabilityHO:0.22232
countDepHO: 1279353ProbabilityHO:0.19105
62.76
countPotenIH: 5695107ProbabilityIH:0.149542
countDepIH: 7826306ProbabilityIH:0.197112
countPotenHO: 175222ProbabilityHO:0.226399
countDepHO: 1277643ProbabilityHO:0.190783
62.58
