Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 16 CS: 8 LA: 0.80
countPotenIH: 2324733ProbabilityIH:0.057901
countDepIH: 2717082ProbabilityIH:0.0728993
countPotenHO: 77499ProbabilityHO:0.100348
countDepHO: 1012912ProbabilityHO:0.152257
72.63
countPotenIH: 1007286ProbabilityIH:0.0241055
countDepIH: 1390409ProbabilityIH:0.0388962
countPotenHO: 65660ProbabilityHO:0.0849634
countDepHO: 1019963ProbabilityHO:0.153277
77.28
