Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 2 CS: 128 LA: 0.60
countPotenIH: 955636ProbabilityIH:0.0247195
countDepIH: 1327221ProbabilityIH:0.0348243
countPotenHO: 9074ProbabilityHO:0.0119895
countDepHO: 210608ProbabilityHO:0.0323524
68.26
countPotenIH: 9115ProbabilityIH:0.000221595
countDepIH: 36111ProbabilityIH:0.00101043
countPotenHO: 324ProbabilityHO:0.000427843
countDepHO: 517ProbabilityHO:7.94344e-05
50.91
countPotenIH: 1076ProbabilityIH:2.59331e-05
countDepIH: 6033ProbabilityIH:0.000172905
countPotenHO: 8ProbabilityHO:1.05566e-05
countDepHO: 0ProbabilityHO:0
72.48
countPotenIH: 158ProbabilityIH:3.78246e-06
countDepIH: 769ProbabilityIH:2.20286e-05
countPotenHO: 381ProbabilityHO:0.000502857
countDepHO: 12193ProbabilityHO:0.00187274
74.02
countPotenIH: 40ProbabilityIH:9.68553e-07
countDepIH: 449ProbabilityIH:1.30715e-05
countPotenHO: 549ProbabilityHO:0.00072508
countDepHO: 16956ProbabilityHO:0.00260402
77.44
countPotenIH: 11ProbabilityIH:2.57473e-07
countDepIH: 413ProbabilityIH:1.21425e-05
countPotenHO: 1124ProbabilityHO:0.00148342
countDepHO: 27606ProbabilityHO:0.00423968
63.36
countPotenIH: 0ProbabilityIH:0
countDepIH: 472ProbabilityIH:1.37919e-05
countPotenHO: 607ProbabilityHO:0.000801155
countDepHO: 35509ProbabilityHO:0.00545521
73.80
countPotenIH: 0ProbabilityIH:0
countDepIH: 360ProbabilityIH:1.04561e-05
countPotenHO: 343ProbabilityHO:0.000453446
countDepHO: 44514ProbabilityHO:0.00684585
74.31
countPotenIH: 0ProbabilityIH:0
countDepIH: 265ProbabilityIH:7.68548e-06
countPotenHO: 710ProbabilityHO:0.000936794
countDepHO: 43708ProbabilityHO:0.00671438
79.02
countPotenIH: 0ProbabilityIH:0
countDepIH: 799ProbabilityIH:2.40837e-05
countPotenHO: 700ProbabilityHO:0.000921041
countDepHO: 59133ProbabilityHO:0.0090766
76.87
countPotenIH: 0ProbabilityIH:0
countDepIH: 1984ProbabilityIH:5.84621e-05
countPotenHO: 969ProbabilityHO:0.00127626
countDepHO: 78534ProbabilityHO:0.0120711
76.29
countPotenIH: 0ProbabilityIH:0
countDepIH: 1773ProbabilityIH:5.25347e-05
countPotenHO: 768ProbabilityHO:0.00101095
countDepHO: 84263ProbabilityHO:0.0129485
68.67
countPotenIH: 0ProbabilityIH:0
countDepIH: 1861ProbabilityIH:5.47889e-05
countPotenHO: 734ProbabilityHO:0.000966385
countDepHO: 82396ProbabilityHO:0.012661
73.91
countPotenIH: 0ProbabilityIH:0
countDepIH: 1902ProbabilityIH:5.58165e-05
countPotenHO: 758ProbabilityHO:0.000997915
countDepHO: 108429ProbabilityHO:0.0166638
71.68
countPotenIH: 0ProbabilityIH:0
countDepIH: 1897ProbabilityIH:5.6473e-05
countPotenHO: 929ProbabilityHO:0.00122369
countDepHO: 98930ProbabilityHO:0.0152025
73.19
countPotenIH: 0ProbabilityIH:0
countDepIH: 1103ProbabilityIH:3.26214e-05
countPotenHO: 1023ProbabilityHO:0.0013472
countDepHO: 113113ProbabilityHO:0.0173886
77.44
countPotenIH: 44ProbabilityIH:1.03974e-06
countDepIH: 3964ProbabilityIH:0.000116592
countPotenHO: 825ProbabilityHO:0.00108675
countDepHO: 113161ProbabilityHO:0.0173885
64.60
countPotenIH: 0ProbabilityIH:0
countDepIH: 3593ProbabilityIH:0.000104136
countPotenHO: 699ProbabilityHO:0.000920158
countDepHO: 114181ProbabilityHO:0.0175436
74.81
countPotenIH: 3ProbabilityIH:7.08659e-08
countDepIH: 2456ProbabilityIH:7.10928e-05
countPotenHO: 674ProbabilityHO:0.000887408
countDepHO: 101043ProbabilityHO:0.0155277
77.14
countPotenIH: 7ProbabilityIH:1.65933e-07
countDepIH: 5020ProbabilityIH:0.000148821
countPotenHO: 632ProbabilityHO:0.000832465
countDepHO: 135419ProbabilityHO:0.0208117
69.17
AV: 72.63

