Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 4231005ProbabilityIH:0.106292
countDepIH: 4309915ProbabilityIH:0.116883
countPotenHO: 11774ProbabilityHO:0.0153611
countDepHO: 316172ProbabilityHO:0.0475937
43.51
countPotenIH: 3687254ProbabilityIH:0.0930511
countDepIH: 3947124ProbabilityIH:0.105907
countPotenHO: 5760ProbabilityHO:0.00751123
countDepHO: 126037ProbabilityHO:0.0189785
46.04
countPotenIH: 3024247ProbabilityIH:0.0767841
countDepIH: 3632428ProbabilityIH:0.0980204
countPotenHO: 5387ProbabilityHO:0.00702179
countDepHO: 137401ProbabilityHO:0.0206868
57.16
countPotenIH: 2738346ProbabilityIH:0.0688049
countDepIH: 3609045ProbabilityIH:0.0976446
countPotenHO: 6507ProbabilityHO:0.00848267
countDepHO: 306763ProbabilityHO:0.0461798
55.75
countPotenIH: 2722157ProbabilityIH:0.0692714
countDepIH: 3707195ProbabilityIH:0.101845
countPotenHO: 6728ProbabilityHO:0.00877847
countDepHO: 474474ProbabilityHO:0.0714325
63.04
countPotenIH: 2841245ProbabilityIH:0.0694958
countDepIH: 3847612ProbabilityIH:0.106918
countPotenHO: 7108ProbabilityHO:0.0092752
countDepHO: 476793ProbabilityHO:0.0717904
61.55
countPotenIH: 2844173ProbabilityIH:0.0691563
countDepIH: 4056298ProbabilityIH:0.113063
countPotenHO: 8106ProbabilityHO:0.0105725
countDepHO: 504640ProbabilityHO:0.0759802
71.51
countPotenIH: 2767328ProbabilityIH:0.0670638
countDepIH: 4091886ProbabilityIH:0.116722
countPotenHO: 8206ProbabilityHO:0.0107151
countDepHO: 496413ProbabilityHO:0.0747681
72.12
countPotenIH: 2923545ProbabilityIH:0.0700303
countDepIH: 4116496ProbabilityIH:0.11783
countPotenHO: 9742ProbabilityHO:0.012706
countDepHO: 513615ProbabilityHO:0.0773471
75.15
countPotenIH: 2854773ProbabilityIH:0.0679312
countDepIH: 4069802ProbabilityIH:0.117624
countPotenHO: 10268ProbabilityHO:0.0133847
countDepHO: 476559ProbabilityHO:0.0718008
72.86
countPotenIH: 2792940ProbabilityIH:0.066005
countDepIH: 4147768ProbabilityIH:0.120213
countPotenHO: 9457ProbabilityHO:0.0123232
countDepHO: 590066ProbabilityHO:0.0889054
75.53
countPotenIH: 2882130ProbabilityIH:0.0685642
countDepIH: 4135072ProbabilityIH:0.118087
countPotenHO: 10408ProbabilityHO:0.0135696
countDepHO: 613693ProbabilityHO:0.092466
78.16
countPotenIH: 3000672ProbabilityIH:0.0702913
countDepIH: 3940837ProbabilityIH:0.116896
countPotenHO: 11357ProbabilityHO:0.0148204
countDepHO: 647407ProbabilityHO:0.0975567
70.12
countPotenIH: 3213601ProbabilityIH:0.0757974
countDepIH: 3992785ProbabilityIH:0.116835
countPotenHO: 10495ProbabilityHO:0.0136918
countDepHO: 753580ProbabilityHO:0.11356
65.85
countPotenIH: 3317336ProbabilityIH:0.077587
countDepIH: 4071779ProbabilityIH:0.118503
countPotenHO: 9705ProbabilityHO:0.01265
countDepHO: 651576ProbabilityHO:0.098225
66.34
countPotenIH: 3401310ProbabilityIH:0.0799652
countDepIH: 4134589ProbabilityIH:0.121384
countPotenHO: 8724ProbabilityHO:0.0113786
countDepHO: 663048ProbabilityHO:0.0999364
66.15
countPotenIH: 3414470ProbabilityIH:0.0798395
countDepIH: 4138955ProbabilityIH:0.122265
countPotenHO: 10731ProbabilityHO:0.0139887
countDepHO: 684366ProbabilityHO:0.103121
65.91
countPotenIH: 3382554ProbabilityIH:0.079941
countDepIH: 4216242ProbabilityIH:0.120244
countPotenHO: 10080ProbabilityHO:0.0131366
countDepHO: 682879ProbabilityHO:0.102894
66.50
countPotenIH: 3448560ProbabilityIH:0.0806181
countDepIH: 4044210ProbabilityIH:0.117502
countPotenHO: 10099ProbabilityHO:0.0131678
countDepHO: 642216ProbabilityHO:0.0967404
71.12
countPotenIH: 3247026ProbabilityIH:0.076455
countDepIH: 3879945ProbabilityIH:0.114843
countPotenHO: 10084ProbabilityHO:0.0131487
countDepHO: 569441ProbabilityHO:0.0858011
72.34
AV: 68.40

