Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 32 LA: 0.60
countPotenIH: 1543246ProbabilityIH:0.0413681
countDepIH: 2400201ProbabilityIH:0.0598907
countPotenHO: 66921ProbabilityHO:0.085975
countDepHO: 1082687ProbabilityHO:0.160928
59.65
countPotenIH: 1002850ProbabilityIH:0.0244916
countDepIH: 1430068ProbabilityIH:0.0388768
countPotenHO: 32548ProbabilityHO:0.0418132
countDepHO: 703503ProbabilityHO:0.104416
63.66
countPotenIH: 660285ProbabilityIH:0.0159989
countDepIH: 900503ProbabilityIH:0.0249102
countPotenHO: 15429ProbabilityHO:0.0198025
countDepHO: 375057ProbabilityHO:0.0556422
75.17
countPotenIH: 482055ProbabilityIH:0.0115728
countDepIH: 667457ProbabilityIH:0.0184667
countPotenHO: 9590ProbabilityHO:0.0123075
countDepHO: 265109ProbabilityHO:0.0393066
74.66
countPotenIH: 364346ProbabilityIH:0.00893256
countDepIH: 518744ProbabilityIH:0.0143989
countPotenHO: 7090ProbabilityHO:0.00910886
countDepHO: 201318ProbabilityHO:0.029855
75.67
countPotenIH: 324155ProbabilityIH:0.0077664
countDepIH: 435949ProbabilityIH:0.0120117
countPotenHO: 4531ProbabilityHO:0.00581611
countDepHO: 155677ProbabilityHO:0.0230793
72.29
countPotenIH: 292047ProbabilityIH:0.00700337
countDepIH: 381902ProbabilityIH:0.0104655
countPotenHO: 3353ProbabilityHO:0.00430039
countDepHO: 112955ProbabilityHO:0.0167447
77.99
countPotenIH: 265824ProbabilityIH:0.00643913
countDepIH: 345707ProbabilityIH:0.00953577
countPotenHO: 2462ProbabilityHO:0.00315756
countDepHO: 97737ProbabilityHO:0.0144754
77.42
countPotenIH: 241387ProbabilityIH:0.00576492
countDepIH: 284989ProbabilityIH:0.00794959
countPotenHO: 1655ProbabilityHO:0.00212157
countDepHO: 74641ProbabilityHO:0.0110521
79.78
countPotenIH: 219016ProbabilityIH:0.00521206
countDepIH: 281421ProbabilityIH:0.0078984
countPotenHO: 823ProbabilityHO:0.00105517
countDepHO: 63245ProbabilityHO:0.00936074
76.28
countPotenIH: 207099ProbabilityIH:0.004899
countDepIH: 242990ProbabilityIH:0.00681909
countPotenHO: 828ProbabilityHO:0.00106304
countDepHO: 43740ProbabilityHO:0.00648045
77.38
countPotenIH: 190427ProbabilityIH:0.00454725
countDepIH: 216724ProbabilityIH:0.00596779
countPotenHO: 553ProbabilityHO:0.000709674
countDepHO: 40249ProbabilityHO:0.0059626
73.44
countPotenIH: 167470ProbabilityIH:0.00405833
countDepIH: 201228ProbabilityIH:0.00553405
countPotenHO: 483ProbabilityHO:0.000620065
countDepHO: 31282ProbabilityHO:0.00463493
77.40
countPotenIH: 148217ProbabilityIH:0.00362317
countDepIH: 172414ProbabilityIH:0.00466644
countPotenHO: 378ProbabilityHO:0.000485174
countDepHO: 28160ProbabilityHO:0.00417203
74.05
countPotenIH: 134242ProbabilityIH:0.00326982
countDepIH: 157410ProbabilityIH:0.0042137
countPotenHO: 223ProbabilityHO:0.00028614
countDepHO: 17372ProbabilityHO:0.0025739
72.23
countPotenIH: 119621ProbabilityIH:0.00292713
countDepIH: 138857ProbabilityIH:0.003749
countPotenHO: 139ProbabilityHO:0.000178506
countDepHO: 11781ProbabilityHO:0.00174617
69.11
countPotenIH: 124299ProbabilityIH:0.00305183
countDepIH: 139996ProbabilityIH:0.00376143
countPotenHO: 71ProbabilityHO:9.11647e-05
countDepHO: 6082ProbabilityHO:0.000901476
73.12
countPotenIH: 123488ProbabilityIH:0.0030078
countDepIH: 130056ProbabilityIH:0.00345154
countPotenHO: 15ProbabilityHO:1.92574e-05
countDepHO: 1952ProbabilityHO:0.000289232
75.93
countPotenIH: 122919ProbabilityIH:0.0030715
countDepIH: 143470ProbabilityIH:0.00372503
countPotenHO: 18ProbabilityHO:2.31139e-05
countDepHO: 1724ProbabilityHO:0.000255392
73.88
countPotenIH: 143297ProbabilityIH:0.00379754
countDepIH: 189891ProbabilityIH:0.00477403
countPotenHO: 5ProbabilityHO:6.41702e-06
countDepHO: 2520ProbabilityHO:0.000373263
69.65
AV: 72.34

