Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 268619ProbabilityIH:0.00660536
countDepIH: 567272ProbabilityIH:0.0154394
countPotenHO: 1116ProbabilityHO:0.00146432
countDepHO: 102275ProbabilityHO:0.0156299
83.07
countPotenIH: 34651ProbabilityIH:0.000796022
countDepIH: 257890ProbabilityIH:0.00758188
countPotenHO: 829ProbabilityHO:0.00108752
countDepHO: 11588ProbabilityHO:0.00177015
88.18
countPotenIH: 32413ProbabilityIH:0.000747665
countDepIH: 238744ProbabilityIH:0.00708096
countPotenHO: 967ProbabilityHO:0.0012685
countDepHO: 16298ProbabilityHO:0.00249023
88.69
countPotenIH: 24118ProbabilityIH:0.00057185
countDepIH: 205214ProbabilityIH:0.00582131
countPotenHO: 958ProbabilityHO:0.00125746
countDepHO: 18018ProbabilityHO:0.0027524
89.22
countPotenIH: 22019ProbabilityIH:0.000544007
countDepIH: 177941ProbabilityIH:0.00495614
countPotenHO: 1077ProbabilityHO:0.00141469
countDepHO: 21764ProbabilityHO:0.00332387
89.99
countPotenIH: 22308ProbabilityIH:0.000548084
countDepIH: 164361ProbabilityIH:0.00445732
countPotenHO: 788ProbabilityHO:0.00103459
countDepHO: 23121ProbabilityHO:0.00353256
90.20
countPotenIH: 20527ProbabilityIH:0.000496912
countDepIH: 149702ProbabilityIH:0.00410792
countPotenHO: 816ProbabilityHO:0.00107111
countDepHO: 21859ProbabilityHO:0.00334041
90.50
countPotenIH: 19828ProbabilityIH:0.000482739
countDepIH: 140336ProbabilityIH:0.0039001
countPotenHO: 818ProbabilityHO:0.00107321
countDepHO: 21687ProbabilityHO:0.00331373
90.91
countPotenIH: 19687ProbabilityIH:0.000479658
countDepIH: 123381ProbabilityIH:0.00340492
countPotenHO: 783ProbabilityHO:0.0010267
countDepHO: 24480ProbabilityHO:0.00374047
91.04
countPotenIH: 16118ProbabilityIH:0.000392646
countDepIH: 122531ProbabilityIH:0.00338476
countPotenHO: 776ProbabilityHO:0.00101809
countDepHO: 21637ProbabilityHO:0.00331085
90.52
countPotenIH: 17345ProbabilityIH:0.000418889
countDepIH: 119249ProbabilityIH:0.00330617
countPotenHO: 789ProbabilityHO:0.00103522
countDepHO: 21509ProbabilityHO:0.00329121
91.55
countPotenIH: 19604ProbabilityIH:0.000474958
countDepIH: 120518ProbabilityIH:0.00330587
countPotenHO: 757ProbabilityHO:0.000993463
countDepHO: 21558ProbabilityHO:0.00329832
91.94
countPotenIH: 17392ProbabilityIH:0.000430614
countDepIH: 120639ProbabilityIH:0.0032858
countPotenHO: 1211ProbabilityHO:0.00158931
countDepHO: 22170ProbabilityHO:0.00339305
91.50
countPotenIH: 16977ProbabilityIH:0.00042054
countDepIH: 119362ProbabilityIH:0.0032298
countPotenHO: 1300ProbabilityHO:0.00170648
countDepHO: 25237ProbabilityHO:0.00386245
91.84
countPotenIH: 16126ProbabilityIH:0.000392504
countDepIH: 116407ProbabilityIH:0.00316683
countPotenHO: 1585ProbabilityHO:0.00208012
countDepHO: 29727ProbabilityHO:0.00454845
91.74
countPotenIH: 11288ProbabilityIH:0.000274488
countDepIH: 108220ProbabilityIH:0.00298937
countPotenHO: 1565ProbabilityHO:0.00205423
countDepHO: 28808ProbabilityHO:0.0044075
91.94
countPotenIH: 8098ProbabilityIH:0.00019972
countDepIH: 110394ProbabilityIH:0.00300018
countPotenHO: 1347ProbabilityHO:0.00176745
countDepHO: 28875ProbabilityHO:0.00441914
91.97
countPotenIH: 8339ProbabilityIH:0.000205865
countDepIH: 111423ProbabilityIH:0.00296301
countPotenHO: 1226ProbabilityHO:0.00160968
countDepHO: 28770ProbabilityHO:0.00440223
92.14
countPotenIH: 10383ProbabilityIH:0.000256089
countDepIH: 116025ProbabilityIH:0.00310436
countPotenHO: 1123ProbabilityHO:0.00147267
countDepHO: 28882ProbabilityHO:0.00441881
92.14
countPotenIH: 11052ProbabilityIH:0.000276233
countDepIH: 106792ProbabilityIH:0.00289166
countPotenHO: 1208ProbabilityHO:0.00158476
countDepHO: 28928ProbabilityHO:0.00442652
92.31
AV: 92.10

