Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 128 LA: 0.30
countPotenIH: 615091ProbabilityIH:0.0150793
countDepIH: 761241ProbabilityIH:0.0207071
countPotenHO: 10766ProbabilityHO:0.0141371
countDepHO: 261306ProbabilityHO:0.0400625
74.90
countPotenIH: 70815ProbabilityIH:0.00169902
countDepIH: 171724ProbabilityIH:0.00475898
countPotenHO: 7110ProbabilityHO:0.00933467
countDepHO: 125451ProbabilityHO:0.0192217
85.65
countPotenIH: 42530ProbabilityIH:0.00100839
countDepIH: 137833ProbabilityIH:0.00392898
countPotenHO: 7498ProbabilityHO:0.00983918
countDepHO: 142870ProbabilityHO:0.0218891
87.88
countPotenIH: 42212ProbabilityIH:0.000985227
countDepIH: 141717ProbabilityIH:0.00408135
countPotenHO: 7736ProbabilityHO:0.010154
countDepHO: 164985ProbabilityHO:0.0252788
89.66
countPotenIH: 39901ProbabilityIH:0.000941991
countDepIH: 145965ProbabilityIH:0.00427748
countPotenHO: 8469ProbabilityHO:0.0111221
countDepHO: 171668ProbabilityHO:0.0262977
89.71
countPotenIH: 54782ProbabilityIH:0.00125464
countDepIH: 154497ProbabilityIH:0.00454737
countPotenHO: 6896ProbabilityHO:0.00905978
countDepHO: 192064ProbabilityHO:0.0294184
90.76
countPotenIH: 70281ProbabilityIH:0.00160427
countDepIH: 175496ProbabilityIH:0.00516353
countPotenHO: 8194ProbabilityHO:0.0107594
countDepHO: 199436ProbabilityHO:0.0305552
90.65
countPotenIH: 70436ProbabilityIH:0.00161287
countDepIH: 184027ProbabilityIH:0.00551201
countPotenHO: 7399ProbabilityHO:0.00971025
countDepHO: 197919ProbabilityHO:0.0303242
90.48
countPotenIH: 81042ProbabilityIH:0.0018416
countDepIH: 220329ProbabilityIH:0.0066294
countPotenHO: 6885ProbabilityHO:0.00903094
countDepHO: 205274ProbabilityHO:0.0314514
90.62
countPotenIH: 104392ProbabilityIH:0.0023448
countDepIH: 222307ProbabilityIH:0.00681831
countPotenHO: 6672ProbabilityHO:0.0087583
countDepHO: 216635ProbabilityHO:0.0331939
91.15
countPotenIH: 150940ProbabilityIH:0.00335944
countDepIH: 230350ProbabilityIH:0.00706488
countPotenHO: 7898ProbabilityHO:0.0103772
countDepHO: 235638ProbabilityHO:0.0361235
89.92
countPotenIH: 150138ProbabilityIH:0.00337717
countDepIH: 247719ProbabilityIH:0.00742674
countPotenHO: 7800ProbabilityHO:0.0102543
countDepHO: 223558ProbabilityHO:0.0343113
91.52
countPotenIH: 139593ProbabilityIH:0.00314815
countDepIH: 248975ProbabilityIH:0.00757903
countPotenHO: 9707ProbabilityHO:0.0127676
countDepHO: 226368ProbabilityHO:0.0347448
91.52
countPotenIH: 135662ProbabilityIH:0.00303397
countDepIH: 245421ProbabilityIH:0.00750797
countPotenHO: 8331ProbabilityHO:0.010957
countDepHO: 213428ProbabilityHO:0.0327566
91.94
countPotenIH: 147664ProbabilityIH:0.00325701
countDepIH: 240953ProbabilityIH:0.00739458
countPotenHO: 7701ProbabilityHO:0.0101242
countDepHO: 231120ProbabilityHO:0.0354784
90.56
countPotenIH: 135587ProbabilityIH:0.00299959
countDepIH: 248912ProbabilityIH:0.0077288
countPotenHO: 8637ProbabilityHO:0.0113515
countDepHO: 229332ProbabilityHO:0.0351964
90.88
countPotenIH: 170347ProbabilityIH:0.00378948
countDepIH: 263993ProbabilityIH:0.00812813
countPotenHO: 8390ProbabilityHO:0.0110298
countDepHO: 239045ProbabilityHO:0.036688
90.19
countPotenIH: 169190ProbabilityIH:0.00370557
countDepIH: 264343ProbabilityIH:0.00812701
countPotenHO: 8107ProbabilityHO:0.010662
countDepHO: 227434ProbabilityHO:0.0349073
92.25
countPotenIH: 147310ProbabilityIH:0.0032652
countDepIH: 257933ProbabilityIH:0.0078485
countPotenHO: 8393ProbabilityHO:0.0110367
countDepHO: 229653ProbabilityHO:0.035242
92.20
countPotenIH: 149075ProbabilityIH:0.00330453
countDepIH: 240549ProbabilityIH:0.00754293
countPotenHO: 8045ProbabilityHO:0.0105797
countDepHO: 232896ProbabilityHO:0.0357441
91.55
AV: 91.41

