Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5671992ProbabilityIH:0.141412
countDepIH: 6327300ProbabilityIH:0.167815
countPotenHO: 114407ProbabilityHO:0.147798
countDepHO: 1353272ProbabilityHO:0.201788
60.74
countPotenIH: 5833448ProbabilityIH:0.141081
countDepIH: 7212634ProbabilityIH:0.19653
countPotenHO: 140195ProbabilityHO:0.181247
countDepHO: 1415354ProbabilityHO:0.211031
76.70
countPotenIH: 5730614ProbabilityIH:0.141608
countDepIH: 7556428ProbabilityIH:0.203587
countPotenHO: 143113ProbabilityHO:0.185087
countDepHO: 1415775ProbabilityHO:0.211123
78.87
countPotenIH: 5751358ProbabilityIH:0.142617
countDepIH: 7697723ProbabilityIH:0.204738
countPotenHO: 148978ProbabilityHO:0.192597
countDepHO: 1405440ProbabilityHO:0.209566
80.49
countPotenIH: 5661889ProbabilityIH:0.143755
countDepIH: 7731599ProbabilityIH:0.206356
countPotenHO: 152952ProbabilityHO:0.19774
countDepHO: 1395332ProbabilityHO:0.208049
79.41
countPotenIH: 5745445ProbabilityIH:0.144634
countDepIH: 7968773ProbabilityIH:0.207894
countPotenHO: 157256ProbabilityHO:0.203194
countDepHO: 1390828ProbabilityHO:0.207349
81.05
countPotenIH: 5791527ProbabilityIH:0.145383
countDepIH: 8005923ProbabilityIH:0.208581
countPotenHO: 159112ProbabilityHO:0.205504
countDepHO: 1381575ProbabilityHO:0.205981
80.54
countPotenIH: 5718454ProbabilityIH:0.145237
countDepIH: 7959578ProbabilityIH:0.208771
countPotenHO: 160912ProbabilityHO:0.207662
countDepHO: 1371389ProbabilityHO:0.204473
80.73
countPotenIH: 5735896ProbabilityIH:0.14607
countDepIH: 8057384ProbabilityIH:0.209752
countPotenHO: 164622ProbabilityHO:0.21244
countDepHO: 1368864ProbabilityHO:0.204088
80.42
countPotenIH: 5735552ProbabilityIH:0.14636
countDepIH: 8063040ProbabilityIH:0.209933
countPotenHO: 166616ProbabilityHO:0.215022
countDepHO: 1376224ProbabilityHO:0.205056
80.67
countPotenIH: 5766925ProbabilityIH:0.146436
countDepIH: 8090820ProbabilityIH:0.209957
countPotenHO: 167199ProbabilityHO:0.215454
countDepHO: 1370069ProbabilityHO:0.204135
80.83
countPotenIH: 5777116ProbabilityIH:0.146532
countDepIH: 8157627ProbabilityIH:0.210465
countPotenHO: 168824ProbabilityHO:0.217441
countDepHO: 1360332ProbabilityHO:0.202688
80.66
countPotenIH: 5717291ProbabilityIH:0.1467
countDepIH: 8139047ProbabilityIH:0.210931
countPotenHO: 169481ProbabilityHO:0.218329
countDepHO: 1348025ProbabilityHO:0.200832
80.61
countPotenIH: 5762987ProbabilityIH:0.14728
countDepIH: 8156719ProbabilityIH:0.211049
countPotenHO: 171244ProbabilityHO:0.220856
countDepHO: 1343527ProbabilityHO:0.200143
80.99
countPotenIH: 5804972ProbabilityIH:0.147373
countDepIH: 8249379ProbabilityIH:0.211985
countPotenHO: 173844ProbabilityHO:0.224017
countDepHO: 1347011ProbabilityHO:0.200673
80.68
countPotenIH: 5744422ProbabilityIH:0.147709
countDepIH: 8228038ProbabilityIH:0.211588
countPotenHO: 173943ProbabilityHO:0.224091
countDepHO: 1339869ProbabilityHO:0.199623
80.30
countPotenIH: 5767340ProbabilityIH:0.148866
countDepIH: 8284602ProbabilityIH:0.212118
countPotenHO: 175190ProbabilityHO:0.225787
countDepHO: 1341415ProbabilityHO:0.199835
80.15
countPotenIH: 5814741ProbabilityIH:0.149096
countDepIH: 8390848ProbabilityIH:0.21201
countPotenHO: 176645ProbabilityHO:0.227562
countDepHO: 1336817ProbabilityHO:0.199161
80.14
countPotenIH: 5816489ProbabilityIH:0.149648
countDepIH: 8362768ProbabilityIH:0.211714
countPotenHO: 179295ProbabilityHO:0.23099
countDepHO: 1339835ProbabilityHO:0.199555
80.20
countPotenIH: 5751816ProbabilityIH:0.150025
countDepIH: 8292674ProbabilityIH:0.212382
countPotenHO: 177136ProbabilityHO:0.228254
countDepHO: 1332383ProbabilityHO:0.19849
80.17
AV: 80.19

