Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 2879933ProbabilityIH:0.0723844
countDepIH: 3155955ProbabilityIH:0.0839489
countPotenHO: 6226ProbabilityHO:0.00813065
countDepHO: 264083ProbabilityHO:0.0400008
41.77
countPotenIH: 2059295ProbabilityIH:0.0525993
countDepIH: 2424986ProbabilityIH:0.063045
countPotenHO: 334ProbabilityHO:0.000436565
countDepHO: 41967ProbabilityHO:0.00635522
56.92
countPotenIH: 1900416ProbabilityIH:0.0494476
countDepIH: 2370888ProbabilityIH:0.0611958
countPotenHO: 827ProbabilityHO:0.00108107
countDepHO: 29996ProbabilityHO:0.00454213
57.05
countPotenIH: 1905217ProbabilityIH:0.0494349
countDepIH: 2372264ProbabilityIH:0.0608565
countPotenHO: 774ProbabilityHO:0.00101156
countDepHO: 25185ProbabilityHO:0.00381289
57.15
countPotenIH: 1850159ProbabilityIH:0.048943
countDepIH: 2345167ProbabilityIH:0.0606623
countPotenHO: 795ProbabilityHO:0.001039
countDepHO: 22583ProbabilityHO:0.00341827
57.17
countPotenIH: 1892817ProbabilityIH:0.0492114
countDepIH: 2364577ProbabilityIH:0.060359
countPotenHO: 836ProbabilityHO:0.0010926
countDepHO: 18250ProbabilityHO:0.0027629
57.08
countPotenIH: 1910464ProbabilityIH:0.0493944
countDepIH: 2344037ProbabilityIH:0.0599058
countPotenHO: 746ProbabilityHO:0.000974846
countDepHO: 17989ProbabilityHO:0.00272339
57.07
countPotenIH: 1867857ProbabilityIH:0.0488563
countDepIH: 2305761ProbabilityIH:0.0593903
countPotenHO: 744ProbabilityHO:0.000971959
countDepHO: 18035ProbabilityHO:0.00272901
56.99
countPotenIH: 1871673ProbabilityIH:0.0488845
countDepIH: 2314457ProbabilityIH:0.0594055
countPotenHO: 769ProbabilityHO:0.00100401
countDepHO: 17978ProbabilityHO:0.00272036
57.01
countPotenIH: 1867576ProbabilityIH:0.0490138
countDepIH: 2314241ProbabilityIH:0.0592742
countPotenHO: 780ProbabilityHO:0.00101862
countDepHO: 18518ProbabilityHO:0.00280186
57.05
countPotenIH: 1866748ProbabilityIH:0.0488237
countDepIH: 2316766ProbabilityIH:0.0590851
countPotenHO: 1101ProbabilityHO:0.00144094
countDepHO: 18010ProbabilityHO:0.00272998
57.03
countPotenIH: 1883267ProbabilityIH:0.0489845
countDepIH: 2309024ProbabilityIH:0.0587522
countPotenHO: 1539ProbabilityHO:0.00201652
countDepHO: 17938ProbabilityHO:0.00272326
57.04
countPotenIH: 1843058ProbabilityIH:0.0485686
countDepIH: 2294000ProbabilityIH:0.0585419
countPotenHO: 1622ProbabilityHO:0.00212606
countDepHO: 17982ProbabilityHO:0.00272997
57.00
countPotenIH: 1848340ProbabilityIH:0.0486956
countDepIH: 2304590ProbabilityIH:0.0585225
countPotenHO: 1589ProbabilityHO:0.00208351
countDepHO: 17963ProbabilityHO:0.00272733
57.02
countPotenIH: 1852542ProbabilityIH:0.0484727
countDepIH: 2305949ProbabilityIH:0.0581719
countPotenHO: 1607ProbabilityHO:0.00210575
countDepHO: 17969ProbabilityHO:0.0027288
56.97
countPotenIH: 1837050ProbabilityIH:0.0483417
countDepIH: 2268602ProbabilityIH:0.0576648
countPotenHO: 1637ProbabilityHO:0.00214649
countDepHO: 17967ProbabilityHO:0.00272782
56.93
countPotenIH: 1844888ProbabilityIH:0.0483668
countDepIH: 2249059ProbabilityIH:0.0573382
countPotenHO: 1570ProbabilityHO:0.00205876
countDepHO: 18041ProbabilityHO:0.00273951
56.96
countPotenIH: 1853423ProbabilityIH:0.048376
countDepIH: 2279691ProbabilityIH:0.0572506
countPotenHO: 1640ProbabilityHO:0.00214897
countDepHO: 17926ProbabilityHO:0.00272144
56.98
countPotenIH: 1857567ProbabilityIH:0.0485579
countDepIH: 2255832ProbabilityIH:0.0568623
countPotenHO: 1595ProbabilityHO:0.00209036
countDepHO: 17909ProbabilityHO:0.00271929
57.01
countPotenIH: 1824286ProbabilityIH:0.0482918
countDepIH: 2213909ProbabilityIH:0.0565039
countPotenHO: 1570ProbabilityHO:0.00205799
countDepHO: 18015ProbabilityHO:0.00273499
57.01
AV: 56.98

