Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 4 LA: 0.20
countPotenIH: 3581986ProbabilityIH:0.0916999
countDepIH: 4260941ProbabilityIH:0.110151
countPotenHO: 76323ProbabilityHO:0.0982397
countDepHO: 871217ProbabilityHO:0.129587
74.31
