Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 8 LA: 0.60
countPotenIH: 2781319ProbabilityIH:0.0741815
countDepIH: 4053852ProbabilityIH:0.101248
countPotenHO: 112923ProbabilityHO:0.145288
countDepHO: 1378294ProbabilityHO:0.205244
60.48
countPotenIH: 2677411ProbabilityIH:0.063759
countDepIH: 3311783ProbabilityIH:0.0925335
countPotenHO: 83141ProbabilityHO:0.107003
countDepHO: 1264596ProbabilityHO:0.188174
60.98
countPotenIH: 2287680ProbabilityIH:0.0555907
countDepIH: 2786379ProbabilityIH:0.0766816
countPotenHO: 50843ProbabilityHO:0.0654152
countDepHO: 929270ProbabilityHO:0.138205
72.47
countPotenIH: 1998930ProbabilityIH:0.0491319
countDepIH: 2376002ProbabilityIH:0.0638164
countPotenHO: 33485ProbabilityHO:0.0430802
countDepHO: 615735ProbabilityHO:0.09153
66.65
countPotenIH: 1850997ProbabilityIH:0.0457402
countDepIH: 2077092ProbabilityIH:0.0570397
countPotenHO: 20134ProbabilityHO:0.025912
countDepHO: 400619ProbabilityHO:0.0595178
75.48
countPotenIH: 1769757ProbabilityIH:0.0432468
countDepIH: 1940559ProbabilityIH:0.0521561
countPotenHO: 14438ProbabilityHO:0.0185586
countDepHO: 236495ProbabilityHO:0.0351319
67.64
countPotenIH: 1758234ProbabilityIH:0.0447275
countDepIH: 2003598ProbabilityIH:0.0514014
countPotenHO: 13288ProbabilityHO:0.0170652
countDepHO: 173211ProbabilityHO:0.0256858
74.91
countPotenIH: 1618114ProbabilityIH:0.0440647
countDepIH: 2232766ProbabilityIH:0.0546978
countPotenHO: 13271ProbabilityHO:0.0170377
countDepHO: 159558ProbabilityHO:0.023648
72.10
countPotenIH: 1546732ProbabilityIH:0.0425899
countDepIH: 2341843ProbabilityIH:0.0566219
countPotenHO: 13650ProbabilityHO:0.0175254
countDepHO: 155598ProbabilityHO:0.0230548
76.22
countPotenIH: 1503635ProbabilityIH:0.0420299
countDepIH: 2393554ProbabilityIH:0.0572491
countPotenHO: 13993ProbabilityHO:0.0179708
countDepHO: 153775ProbabilityHO:0.0227774
75.03
countPotenIH: 1512417ProbabilityIH:0.0416507
countDepIH: 2433093ProbabilityIH:0.0585181
countPotenHO: 14352ProbabilityHO:0.018463
countDepHO: 153539ProbabilityHO:0.0227846
72.84
countPotenIH: 1489313ProbabilityIH:0.0405769
countDepIH: 2427292ProbabilityIH:0.0585774
countPotenHO: 14567ProbabilityHO:0.0187295
countDepHO: 154954ProbabilityHO:0.0229894
78.65
countPotenIH: 1426137ProbabilityIH:0.0389836
countDepIH: 2363245ProbabilityIH:0.0577179
countPotenHO: 13998ProbabilityHO:0.0180072
countDepHO: 153182ProbabilityHO:0.02273
73.78
countPotenIH: 1427987ProbabilityIH:0.0394744
countDepIH: 2469717ProbabilityIH:0.0594399
countPotenHO: 14031ProbabilityHO:0.0180451
countDepHO: 151915ProbabilityHO:0.0225406
74.10
countPotenIH: 1435753ProbabilityIH:0.0393668
countDepIH: 2520113ProbabilityIH:0.060303
countPotenHO: 14162ProbabilityHO:0.0182111
countDepHO: 150868ProbabilityHO:0.022388
78.02
countPotenIH: 1368508ProbabilityIH:0.0383645
countDepIH: 2489910ProbabilityIH:0.0591794
countPotenHO: 13877ProbabilityHO:0.0178417
countDepHO: 150647ProbabilityHO:0.0223509
77.10
countPotenIH: 1366545ProbabilityIH:0.0383268
countDepIH: 2540523ProbabilityIH:0.0603415
countPotenHO: 13849ProbabilityHO:0.017808
countDepHO: 149855ProbabilityHO:0.0222315
72.50
countPotenIH: 1407149ProbabilityIH:0.0389466
countDepIH: 2582226ProbabilityIH:0.060879
countPotenHO: 13265ProbabilityHO:0.0170577
countDepHO: 149837ProbabilityHO:0.0222327
75.08
countPotenIH: 1383723ProbabilityIH:0.0387279
countDepIH: 2580423ProbabilityIH:0.0605577
countPotenHO: 13300ProbabilityHO:0.0171033
countDepHO: 148080ProbabilityHO:0.0219745
78.41
countPotenIH: 1349351ProbabilityIH:0.0376692
countDepIH: 2538080ProbabilityIH:0.0610794
countPotenHO: 12800ProbabilityHO:0.0164603
countDepHO: 148260ProbabilityHO:0.0219967
76.43
AV: 75.90

