Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 32 LA: 0.30
countPotenIH: 2493004ProbabilityIH:0.0619686
countDepIH: 2695731ProbabilityIH:0.0739512
countPotenHO: 8835ProbabilityHO:0.0115287
countDepHO: 207956ProbabilityHO:0.0312491
52.41
countPotenIH: 1157985ProbabilityIH:0.0291834
countDepIH: 1489865ProbabilityIH:0.0400223
countPotenHO: 54ProbabilityHO:7.04687e-05
countDepHO: 7252ProbabilityHO:0.00108968
48.09
countPotenIH: 874780ProbabilityIH:0.0215828
countDepIH: 1066761ProbabilityIH:0.0297293
countPotenHO: 379ProbabilityHO:0.000494666
countDepHO: 241368ProbabilityHO:0.0362488
54.90
countPotenIH: 591119ProbabilityIH:0.0185244
countDepIH: 1159355ProbabilityIH:0.0260248
countPotenHO: 2890ProbabilityHO:0.00377267
countDepHO: 877739ProbabilityHO:0.132001
10.35
countPotenIH: 100490ProbabilityIH:0.0118622
countDepIH: 1762614ProbabilityIH:0.026741
countPotenHO: 5617ProbabilityHO:0.00734548
countDepHO: 1213397ProbabilityHO:0.182598
23.37
countPotenIH: 151500ProbabilityIH:0.0191247
countDepIH: 1921727ProbabilityIH:0.0285016
countPotenHO: 6689ProbabilityHO:0.00874205
countDepHO: 1304198ProbabilityHO:0.196418
20.66
countPotenIH: 211194ProbabilityIH:0.0281233
countDepIH: 2127597ProbabilityIH:0.0313877
countPotenHO: 7435ProbabilityHO:0.00971974
countDepHO: 1324800ProbabilityHO:0.199507
20.50
countPotenIH: 269300ProbabilityIH:0.03728
countDepIH: 2304908ProbabilityIH:0.0342351
countPotenHO: 8023ProbabilityHO:0.0104826
countDepHO: 1354585ProbabilityHO:0.204045
20.65
countPotenIH: 335156ProbabilityIH:0.0456983
countDepIH: 2513264ProbabilityIH:0.0373201
countPotenHO: 8536ProbabilityHO:0.0111307
countDepHO: 1374497ProbabilityHO:0.206613
20.79
countPotenIH: 369259ProbabilityIH:0.052274
countDepIH: 2721685ProbabilityIH:0.040445
countPotenHO: 8776ProbabilityHO:0.0114297
countDepHO: 1386989ProbabilityHO:0.208459
20.74
countPotenIH: 388062ProbabilityIH:0.0563662
countDepIH: 2932628ProbabilityIH:0.0433803
countPotenHO: 8512ProbabilityHO:0.0110983
countDepHO: 1396685ProbabilityHO:0.209921
20.67
countPotenIH: 424138ProbabilityIH:0.0615033
countDepIH: 3103789ProbabilityIH:0.0458238
countPotenHO: 9783ProbabilityHO:0.0127475
countDepHO: 1396500ProbabilityHO:0.209939
20.65
countPotenIH: 446057ProbabilityIH:0.0650847
countDepIH: 3261322ProbabilityIH:0.0485201
countPotenHO: 9749ProbabilityHO:0.0127102
countDepHO: 1398054ProbabilityHO:0.210114
20.53
countPotenIH: 479312ProbabilityIH:0.06816
countDepIH: 3380508ProbabilityIH:0.0503649
countPotenHO: 10122ProbabilityHO:0.0131915
countDepHO: 1405138ProbabilityHO:0.211212
20.63
countPotenIH: 492048ProbabilityIH:0.0699771
countDepIH: 3494919ProbabilityIH:0.0517313
countPotenHO: 9815ProbabilityHO:0.012782
countDepHO: 1405974ProbabilityHO:0.211303
20.55
countPotenIH: 513483ProbabilityIH:0.0718686
countDepIH: 3604735ProbabilityIH:0.0537759
countPotenHO: 10152ProbabilityHO:0.0132209
countDepHO: 1411090ProbabilityHO:0.212113
20.65
countPotenIH: 539102ProbabilityIH:0.073952
countDepIH: 3743676ProbabilityIH:0.055977
countPotenHO: 10339ProbabilityHO:0.0134761
countDepHO: 1416394ProbabilityHO:0.212862
20.82
countPotenIH: 562277ProbabilityIH:0.0770022
countDepIH: 3889599ProbabilityIH:0.0576047
countPotenHO: 10349ProbabilityHO:0.0134985
countDepHO: 1419152ProbabilityHO:0.213337
20.80
countPotenIH: 574165ProbabilityIH:0.0784926
countDepIH: 3960240ProbabilityIH:0.0588335
countPotenHO: 10461ProbabilityHO:0.0136295
countDepHO: 1424680ProbabilityHO:0.214124
20.84
countPotenIH: 603506ProbabilityIH:0.0802045
countDepIH: 3957658ProbabilityIH:0.0597399
countPotenHO: 10640ProbabilityHO:0.0138777
countDepHO: 1424109ProbabilityHO:0.214028
20.93
AV: 20.81

