Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 16 LA: 0.60
countPotenIH: 4011649ProbabilityIH:0.121225
countDepIH: 5538316ProbabilityIH:0.127604
countPotenHO: 50109ProbabilityHO:0.0661206
countDepHO: 587887ProbabilityHO:0.0903931
14.08
countPotenIH: 3578808ProbabilityIH:0.11448
countDepIH: 5531682ProbabilityIH:0.122036
countPotenHO: 39438ProbabilityHO:0.0520339
countDepHO: 495366ProbabilityHO:0.0761567
11.74
countPotenIH: 3184759ProbabilityIH:0.106592
countDepIH: 5341799ProbabilityIH:0.11557
countPotenHO: 34120ProbabilityHO:0.0450408
countDepHO: 442136ProbabilityHO:0.0679595
12.43
countPotenIH: 2604656ProbabilityIH:0.0914115
countDepIH: 4871631ProbabilityIH:0.101835
countPotenHO: 25336ProbabilityHO:0.0334262
countDepHO: 308742ProbabilityHO:0.0474559
22.32
countPotenIH: 2202085ProbabilityIH:0.0811831
countDepIH: 4286453ProbabilityIH:0.0889541
countPotenHO: 21219ProbabilityHO:0.0280017
countDepHO: 254772ProbabilityHO:0.0391665
10.28
countPotenIH: 1499118ProbabilityIH:0.0682047
countDepIH: 4118731ProbabilityIH:0.0758275
countPotenHO: 11273ProbabilityHO:0.0148555
countDepHO: 184038ProbabilityHO:0.0282635
31.46
countPotenIH: 1335808ProbabilityIH:0.055103
countDepIH: 3340824ProbabilityIH:0.0639225
countPotenHO: 8137ProbabilityHO:0.0107199
countDepHO: 146688ProbabilityHO:0.0225332
37.64
countPotenIH: 1296493ProbabilityIH:0.0431842
countDepIH: 2313645ProbabilityIH:0.0501978
countPotenHO: 6311ProbabilityHO:0.00831849
countDepHO: 106548ProbabilityHO:0.0163717
29.97
countPotenIH: 993650ProbabilityIH:0.034189
countDepIH: 1871477ProbabilityIH:0.0396035
countPotenHO: 5535ProbabilityHO:0.00727571
countDepHO: 65182ProbabilityHO:0.00999428
14.09
countPotenIH: 819084ProbabilityIH:0.0268371
countDepIH: 1446635ProbabilityIH:0.0316244
countPotenHO: 9176ProbabilityHO:0.0120957
countDepHO: 78918ProbabilityHO:0.0121226
19.66
countPotenIH: 650361ProbabilityIH:0.021749
countDepIH: 1201633ProbabilityIH:0.0257909
countPotenHO: 10447ProbabilityHO:0.01376
countDepHO: 127032ProbabilityHO:0.0195131
27.81
countPotenIH: 567889ProbabilityIH:0.0196204
countDepIH: 1173319ProbabilityIH:0.0246087
countPotenHO: 15331ProbabilityHO:0.0201976
countDepHO: 196414ProbabilityHO:0.0301687
20.25
countPotenIH: 539105ProbabilityIH:0.0180406
countDepIH: 1109269ProbabilityIH:0.0240254
countPotenHO: 16127ProbabilityHO:0.021252
countDepHO: 210469ProbabilityHO:0.032325
13.77
countPotenIH: 479106ProbabilityIH:0.0155011
countDepIH: 1174611ProbabilityIH:0.0258811
countPotenHO: 15392ProbabilityHO:0.0202855
countDepHO: 231514ProbabilityHO:0.0355647
21.34
countPotenIH: 486550ProbabilityIH:0.0138809
countDepIH: 1142503ProbabilityIH:0.0272855
countPotenHO: 16345ProbabilityHO:0.0215248
countDepHO: 203730ProbabilityHO:0.0313088
30.71
countPotenIH: 445680ProbabilityIH:0.013021
countDepIH: 1164440ProbabilityIH:0.0276034
countPotenHO: 17384ProbabilityHO:0.0229105
countDepHO: 247387ProbabilityHO:0.0380145
30.67
countPotenIH: 423444ProbabilityIH:0.0112098
countDepIH: 1159633ProbabilityIH:0.0299171
countPotenHO: 16430ProbabilityHO:0.0216577
countDepHO: 242338ProbabilityHO:0.0372432
27.27
countPotenIH: 378489ProbabilityIH:0.0101213
countDepIH: 1163698ProbabilityIH:0.029174
countPotenHO: 12228ProbabilityHO:0.0161038
countDepHO: 232100ProbabilityHO:0.035662
15.42
countPotenIH: 342119ProbabilityIH:0.00929344
countDepIH: 1159228ProbabilityIH:0.0288017
countPotenHO: 11085ProbabilityHO:0.0146048
countDepHO: 258470ProbabilityHO:0.0397244
41.59
countPotenIH: 276807ProbabilityIH:0.00717477
countDepIH: 1016541ProbabilityIH:0.0270994
countPotenHO: 7828ProbabilityHO:0.0103172
countDepHO: 214797ProbabilityHO:0.0330049
59.73
AV: 34.94

