Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5601805ProbabilityIH:0.146953
countDepIH: 5713297ProbabilityIH:0.145915
countPotenHO: 126818ProbabilityHO:0.165243
countDepHO: 906030ProbabilityHO:0.135963
11.95
countPotenIH: 5610901ProbabilityIH:0.146905
countDepIH: 5739291ProbabilityIH:0.145979
countPotenHO: 126722ProbabilityHO:0.1651
countDepHO: 906035ProbabilityHO:0.135955
11.95
countPotenIH: 5584337ProbabilityIH:0.1469
countDepIH: 5699406ProbabilityIH:0.145984
countPotenHO: 127198ProbabilityHO:0.165595
countDepHO: 906194ProbabilityHO:0.135944
11.95
countPotenIH: 5603885ProbabilityIH:0.146903
countDepIH: 5729869ProbabilityIH:0.145954
countPotenHO: 126877ProbabilityHO:0.165381
countDepHO: 905635ProbabilityHO:0.135922
11.95
countPotenIH: 5538131ProbabilityIH:0.146819
countDepIH: 5636067ProbabilityIH:0.14591
countPotenHO: 126972ProbabilityHO:0.165559
countDepHO: 905747ProbabilityHO:0.135903
11.95
countPotenIH: 5614321ProbabilityIH:0.146943
countDepIH: 5741327ProbabilityIH:0.146021
countPotenHO: 127215ProbabilityHO:0.165693
countDepHO: 906054ProbabilityHO:0.135973
11.95
countPotenIH: 5638980ProbabilityIH:0.147052
countDepIH: 5746808ProbabilityIH:0.146104
countPotenHO: 127235ProbabilityHO:0.165802
countDepHO: 905719ProbabilityHO:0.135949
11.95
countPotenIH: 5588839ProbabilityIH:0.147057
countDepIH: 5686370ProbabilityIH:0.146001
countPotenHO: 127716ProbabilityHO:0.166442
countDepHO: 906576ProbabilityHO:0.13613
11.95
countPotenIH: 5595656ProbabilityIH:0.147066
countDepIH: 5709637ProbabilityIH:0.146086
countPotenHO: 127570ProbabilityHO:0.166038
countDepHO: 906452ProbabilityHO:0.13607
11.95
countPotenIH: 5586768ProbabilityIH:0.146981
countDepIH: 5701788ProbabilityIH:0.14611
countPotenHO: 127299ProbabilityHO:0.165631
countDepHO: 906137ProbabilityHO:0.13599
11.95
countPotenIH: 5607927ProbabilityIH:0.146891
countDepIH: 5724904ProbabilityIH:0.146027
countPotenHO: 127349ProbabilityHO:0.165598
countDepHO: 906070ProbabilityHO:0.135914
11.95
countPotenIH: 5622598ProbabilityIH:0.146844
countDepIH: 5756759ProbabilityIH:0.14599
countPotenHO: 126927ProbabilityHO:0.165093
countDepHO: 905956ProbabilityHO:0.13602
11.95
countPotenIH: 5583865ProbabilityIH:0.146755
countDepIH: 5700166ProbabilityIH:0.145923
countPotenHO: 127137ProbabilityHO:0.165278
countDepHO: 906489ProbabilityHO:0.136116
11.95
countPotenIH: 5609037ProbabilityIH:0.14688
countDepIH: 5711578ProbabilityIH:0.145949
countPotenHO: 127173ProbabilityHO:0.165512
countDepHO: 906493ProbabilityHO:0.136128
11.95
countPotenIH: 5646567ProbabilityIH:0.146961
countDepIH: 5753859ProbabilityIH:0.145971
countPotenHO: 127281ProbabilityHO:0.165533
countDepHO: 906433ProbabilityHO:0.136107
11.95
countPotenIH: 5591346ProbabilityIH:0.146811
countDepIH: 5727365ProbabilityIH:0.145989
countPotenHO: 126657ProbabilityHO:0.164678
countDepHO: 905677ProbabilityHO:0.13599
11.95
countPotenIH: 5604587ProbabilityIH:0.14684
countDepIH: 5716314ProbabilityIH:0.145916
countPotenHO: 126697ProbabilityHO:0.164798
countDepHO: 905615ProbabilityHO:0.135989
11.95
countPotenIH: 5655943ProbabilityIH:0.1469
countDepIH: 5787690ProbabilityIH:0.1461
countPotenHO: 127246ProbabilityHO:0.165567
countDepHO: 907030ProbabilityHO:0.136206
11.95
countPotenIH: 5645082ProbabilityIH:0.146877
countDepIH: 5765621ProbabilityIH:0.146045
countPotenHO: 126387ProbabilityHO:0.164283
countDepHO: 905484ProbabilityHO:0.135954
11.95
countPotenIH: 5575495ProbabilityIH:0.146852
countDepIH: 5684676ProbabilityIH:0.145889
countPotenHO: 126770ProbabilityHO:0.164871
countDepHO: 905449ProbabilityHO:0.135991
11.95
AV: 11.95

