Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5611237ProbabilityIH:0.141626
countDepIH: 6278432ProbabilityIH:0.164893
countPotenHO: 112062ProbabilityHO:0.144991
countDepHO: 1350888ProbabilityHO:0.201052
62.02
countPotenIH: 5949605ProbabilityIH:0.142965
countDepIH: 7042750ProbabilityIH:0.194021
countPotenHO: 136977ProbabilityHO:0.177498
countDepHO: 1478783ProbabilityHO:0.220166
76.82
countPotenIH: 5875914ProbabilityIH:0.144519
countDepIH: 7380931ProbabilityIH:0.20063
countPotenHO: 139691ProbabilityHO:0.181063
countDepHO: 1472890ProbabilityHO:0.219272
75.06
countPotenIH: 5878447ProbabilityIH:0.14559
countDepIH: 7581463ProbabilityIH:0.20264
countPotenHO: 146511ProbabilityHO:0.189832
countDepHO: 1460191ProbabilityHO:0.217363
76.46
countPotenIH: 5814083ProbabilityIH:0.145946
countDepIH: 7522616ProbabilityIH:0.203942
countPotenHO: 147705ProbabilityHO:0.19147
countDepHO: 1449479ProbabilityHO:0.215805
75.36
countPotenIH: 5873370ProbabilityIH:0.146862
countDepIH: 7788330ProbabilityIH:0.205503
countPotenHO: 150912ProbabilityHO:0.195548
countDepHO: 1455621ProbabilityHO:0.216776
74.72
countPotenIH: 5829888ProbabilityIH:0.147221
countDepIH: 7921803ProbabilityIH:0.206091
countPotenHO: 152352ProbabilityHO:0.197247
countDepHO: 1444971ProbabilityHO:0.21515
75.07
countPotenIH: 5769053ProbabilityIH:0.147285
countDepIH: 7880516ProbabilityIH:0.206517
countPotenHO: 156772ProbabilityHO:0.202955
countDepHO: 1437657ProbabilityHO:0.214023
74.94
countPotenIH: 5774711ProbabilityIH:0.147675
countDepIH: 7954391ProbabilityIH:0.207074
countPotenHO: 156775ProbabilityHO:0.20293
countDepHO: 1432965ProbabilityHO:0.21328
74.49
countPotenIH: 5765699ProbabilityIH:0.148111
countDepIH: 8012224ProbabilityIH:0.207925
countPotenHO: 159955ProbabilityHO:0.206747
countDepHO: 1431872ProbabilityHO:0.212953
74.59
countPotenIH: 5784008ProbabilityIH:0.14829
countDepIH: 8075476ProbabilityIH:0.208652
countPotenHO: 160298ProbabilityHO:0.207449
countDepHO: 1434685ProbabilityHO:0.213668
74.61
countPotenIH: 5786719ProbabilityIH:0.148495
countDepIH: 8140069ProbabilityIH:0.208785
countPotenHO: 158957ProbabilityHO:0.205602
countDepHO: 1424188ProbabilityHO:0.21208
74.48
countPotenIH: 5746704ProbabilityIH:0.149031
countDepIH: 8134037ProbabilityIH:0.209763
countPotenHO: 162525ProbabilityHO:0.210233
countDepHO: 1416592ProbabilityHO:0.210966
74.75
countPotenIH: 5777532ProbabilityIH:0.149171
countDepIH: 8166146ProbabilityIH:0.210269
countPotenHO: 162445ProbabilityHO:0.210265
countDepHO: 1414445ProbabilityHO:0.210645
74.65
countPotenIH: 5837171ProbabilityIH:0.149418
countDepIH: 8223959ProbabilityIH:0.21072
countPotenHO: 163877ProbabilityHO:0.21195
countDepHO: 1424113ProbabilityHO:0.212059
74.58
countPotenIH: 5776607ProbabilityIH:0.149405
countDepIH: 8228399ProbabilityIH:0.211504
countPotenHO: 165071ProbabilityHO:0.213609
countDepHO: 1413989ProbabilityHO:0.210599
74.54
countPotenIH: 5791043ProbabilityIH:0.149703
countDepIH: 8224448ProbabilityIH:0.211393
countPotenHO: 166582ProbabilityHO:0.215576
countDepHO: 1403367ProbabilityHO:0.208992
74.59
countPotenIH: 5826999ProbabilityIH:0.1499
countDepIH: 8363571ProbabilityIH:0.211763
countPotenHO: 169447ProbabilityHO:0.21934
countDepHO: 1398185ProbabilityHO:0.20824
74.42
countPotenIH: 5835828ProbabilityIH:0.150783
countDepIH: 8370483ProbabilityIH:0.212134
countPotenHO: 169447ProbabilityHO:0.219064
countDepHO: 1395058ProbabilityHO:0.207774
74.67
countPotenIH: 5791565ProbabilityIH:0.150923
countDepIH: 8219694ProbabilityIH:0.211787
countPotenHO: 168415ProbabilityHO:0.217963
countDepHO: 1395520ProbabilityHO:0.207839
74.60
AV: 74.56

