Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 32 LA: 0.30
countPotenIH: 1283806ProbabilityIH:0.0314103
countDepIH: 1787202ProbabilityIH:0.0493978
countPotenHO: 6198ProbabilityHO:0.00807622
countDepHO: 159047ProbabilityHO:0.0239012
73.83
countPotenIH: 543921ProbabilityIH:0.0128627
countDepIH: 1046854ProbabilityIH:0.0299386
countPotenHO: 2732ProbabilityHO:0.00355883
countDepHO: 65631ProbabilityHO:0.0098619
83.15
countPotenIH: 449266ProbabilityIH:0.0107611
countDepIH: 942406ProbabilityIH:0.0269514
countPotenHO: 3635ProbabilityHO:0.00473463
countDepHO: 249860ProbabilityHO:0.0375413
72.67
countPotenIH: 499954ProbabilityIH:0.0114889
countDepIH: 917724ProbabilityIH:0.0273958
countPotenHO: 4210ProbabilityHO:0.00548552
countDepHO: 397699ProbabilityHO:0.0597864
57.84
countPotenIH: 636099ProbabilityIH:0.0156866
countDepIH: 996177ProbabilityIH:0.0281805
countPotenHO: 5385ProbabilityHO:0.0070232
countDepHO: 612360ProbabilityHO:0.0921066
48.21
countPotenIH: 1051343ProbabilityIH:0.0244978
countDepIH: 1055078ProbabilityIH:0.0309034
countPotenHO: 6587ProbabilityHO:0.00859994
countDepHO: 657448ProbabilityHO:0.0990151
39.55
countPotenIH: 1371274ProbabilityIH:0.0314135
countDepIH: 1112559ProbabilityIH:0.0331855
countPotenHO: 6446ProbabilityHO:0.00841711
countDepHO: 647689ProbabilityHO:0.0975103
39.31
countPotenIH: 1688064ProbabilityIH:0.0412661
countDepIH: 1263655ProbabilityIH:0.0354751
countPotenHO: 7830ProbabilityHO:0.0102116
countDepHO: 928328ProbabilityHO:0.139878
21.09
countPotenIH: 2081526ProbabilityIH:0.0535128
countDepIH: 1400741ProbabilityIH:0.0370513
countPotenHO: 11037ProbabilityHO:0.0143692
countDepHO: 1031751ProbabilityHO:0.155238
21.07
countPotenIH: 1556675ProbabilityIH:0.0483616
countDepIH: 1625361ProbabilityIH:0.0366498
countPotenHO: 12750ProbabilityHO:0.0166147
countDepHO: 1130020ProbabilityHO:0.170012
15.84
countPotenIH: 2028013ProbabilityIH:0.0570547
countDepIH: 1622660ProbabilityIH:0.0393862
countPotenHO: 11890ProbabilityHO:0.0154934
countDepHO: 1087950ProbabilityHO:0.163686
21.10
countPotenIH: 2472315ProbabilityIH:0.068191
countDepIH: 1741475ProbabilityIH:0.0427851
countPotenHO: 12013ProbabilityHO:0.0156517
countDepHO: 1149253ProbabilityHO:0.172899
11.40
countPotenIH: 2876725ProbabilityIH:0.0771136
countDepIH: 1712327ProbabilityIH:0.0438455
countPotenHO: 12653ProbabilityHO:0.0164849
countDepHO: 1143316ProbabilityHO:0.172034
11.35
countPotenIH: 2463693ProbabilityIH:0.07546
countDepIH: 1931543ProbabilityIH:0.0440627
countPotenHO: 13225ProbabilityHO:0.0172314
countDepHO: 1153677ProbabilityHO:0.173599
12.39
countPotenIH: 2562532ProbabilityIH:0.0772759
countDepIH: 1980202ProbabilityIH:0.0451661
countPotenHO: 13448ProbabilityHO:0.0175238
countDepHO: 1193935ProbabilityHO:0.179692
12.99
countPotenIH: 2746085ProbabilityIH:0.0803892
countDepIH: 1949012ProbabilityIH:0.0460608
countPotenHO: 12830ProbabilityHO:0.0167154
countDepHO: 1199690ProbabilityHO:0.180513
12.94
countPotenIH: 2860063ProbabilityIH:0.0833309
countDepIH: 1974738ProbabilityIH:0.0467535
countPotenHO: 12381ProbabilityHO:0.0161474
countDepHO: 1180264ProbabilityHO:0.177549
17.89
countPotenIH: 2726562ProbabilityIH:0.0683105
countDepIH: 1743707ProbabilityIH:0.0465651
countPotenHO: 11910ProbabilityHO:0.0155165
countDepHO: 1065915ProbabilityHO:0.160382
21.10
countPotenIH: 2602786ProbabilityIH:0.067538
countDepIH: 1793571ProbabilityIH:0.046414
countPotenHO: 11731ProbabilityHO:0.0152812
countDepHO: 1083162ProbabilityHO:0.162972
21.10
countPotenIH: 2702046ProbabilityIH:0.0705297
countDepIH: 1744114ProbabilityIH:0.046025
countPotenHO: 11958ProbabilityHO:0.0155865
countDepHO: 1074518ProbabilityHO:0.161683
21.10
AV: 18.83

