Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 4 LA: 0.20
countPotenIH: 5662693ProbabilityIH:0.140279
countDepIH: 6370373ProbabilityIH:0.169674
countPotenHO: 113387ProbabilityHO:0.146217
countDepHO: 1337970ProbabilityHO:0.198799
59.97
countPotenIH: 5635297ProbabilityIH:0.140637
countDepIH: 7482094ProbabilityIH:0.196649
countPotenHO: 139025ProbabilityHO:0.179271
countDepHO: 1376362ProbabilityHO:0.204401
81.84
countPotenIH: 5570169ProbabilityIH:0.140345
countDepIH: 7621343ProbabilityIH:0.200817
countPotenHO: 143290ProbabilityHO:0.184782
countDepHO: 1380687ProbabilityHO:0.205019
82.28
countPotenIH: 5552320ProbabilityIH:0.140939
countDepIH: 7828175ProbabilityIH:0.202793
countPotenHO: 149477ProbabilityHO:0.192774
countDepHO: 1375856ProbabilityHO:0.204293
80.96
countPotenIH: 5505023ProbabilityIH:0.141518
countDepIH: 7800452ProbabilityIH:0.205137
countPotenHO: 151243ProbabilityHO:0.195133
countDepHO: 1376144ProbabilityHO:0.204498
81.03
countPotenIH: 5556716ProbabilityIH:0.141648
countDepIH: 8023338ProbabilityIH:0.206196
countPotenHO: 155369ProbabilityHO:0.200341
countDepHO: 1362081ProbabilityHO:0.202475
81.17
countPotenIH: 5567137ProbabilityIH:0.142412
countDepIH: 8121368ProbabilityIH:0.207033
countPotenHO: 156560ProbabilityHO:0.201817
countDepHO: 1360534ProbabilityHO:0.20222
80.89
countPotenIH: 5545967ProbabilityIH:0.142926
countDepIH: 8040693ProbabilityIH:0.207173
countPotenHO: 158500ProbabilityHO:0.204506
countDepHO: 1352227ProbabilityHO:0.201147
81.17
countPotenIH: 5648598ProbabilityIH:0.144149
countDepIH: 8021693ProbabilityIH:0.207555
countPotenHO: 161638ProbabilityHO:0.208748
countDepHO: 1347633ProbabilityHO:0.200915
81.33
countPotenIH: 5617900ProbabilityIH:0.144615
countDepIH: 8104066ProbabilityIH:0.208361
countPotenHO: 166048ProbabilityHO:0.214484
countDepHO: 1338545ProbabilityHO:0.199594
80.98
countPotenIH: 5618286ProbabilityIH:0.144884
countDepIH: 8200452ProbabilityIH:0.20918
countPotenHO: 165593ProbabilityHO:0.213927
countDepHO: 1343776ProbabilityHO:0.200361
80.83
countPotenIH: 5646583ProbabilityIH:0.145148
countDepIH: 8241702ProbabilityIH:0.209546
countPotenHO: 165451ProbabilityHO:0.213841
countDepHO: 1343152ProbabilityHO:0.200263
81.04
countPotenIH: 5575499ProbabilityIH:0.144722
countDepIH: 8195568ProbabilityIH:0.209696
countPotenHO: 166802ProbabilityHO:0.215506
countDepHO: 1342484ProbabilityHO:0.200215
81.17
countPotenIH: 5587480ProbabilityIH:0.144745
countDepIH: 8247392ProbabilityIH:0.210231
countPotenHO: 165953ProbabilityHO:0.214516
countDepHO: 1331987ProbabilityHO:0.198626
81.42
countPotenIH: 5604948ProbabilityIH:0.144737
countDepIH: 8334696ProbabilityIH:0.210319
countPotenHO: 168022ProbabilityHO:0.217029
countDepHO: 1329555ProbabilityHO:0.19827
80.92
countPotenIH: 5559994ProbabilityIH:0.144686
countDepIH: 8316714ProbabilityIH:0.211072
countPotenHO: 168446ProbabilityHO:0.217637
countDepHO: 1324218ProbabilityHO:0.197445
80.69
countPotenIH: 5586469ProbabilityIH:0.145107
countDepIH: 8325108ProbabilityIH:0.211553
countPotenHO: 170972ProbabilityHO:0.220962
countDepHO: 1320904ProbabilityHO:0.196959
80.19
countPotenIH: 5615627ProbabilityIH:0.145787
countDepIH: 8511338ProbabilityIH:0.212237
countPotenHO: 169466ProbabilityHO:0.219072
countDepHO: 1328201ProbabilityHO:0.198057
80.91
countPotenIH: 5613694ProbabilityIH:0.145666
countDepIH: 8432944ProbabilityIH:0.211421
countPotenHO: 172588ProbabilityHO:0.222905
countDepHO: 1332536ProbabilityHO:0.198694
79.74
countPotenIH: 5522362ProbabilityIH:0.145603
countDepIH: 8342848ProbabilityIH:0.211172
countPotenHO: 174795ProbabilityHO:0.225922
countDepHO: 1324698ProbabilityHO:0.197516
80.27
AV: 80.36

