Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1863603ProbabilityIH:0.0455343
countDepIH: 2278804ProbabilityIH:0.0620686
countPotenHO: 36073ProbabilityHO:0.0463465
countDepHO: 553119ProbabilityHO:0.0823705
80.31
countPotenIH: 992954ProbabilityIH:0.0225676
countDepIH: 1340367ProbabilityIH:0.0397442
countPotenHO: 25844ProbabilityHO:0.0332037
countDepHO: 443376ProbabilityHO:0.0659378
86.99
countPotenIH: 843611ProbabilityIH:0.0191883
countDepIH: 1195008ProbabilityIH:0.0359085
countPotenHO: 25686ProbabilityHO:0.0329875
countDepHO: 421460ProbabilityHO:0.0626811
87.81
countPotenIH: 752375ProbabilityIH:0.0178465
countDepIH: 1167403ProbabilityIH:0.0329196
countPotenHO: 24192ProbabilityHO:0.0310833
countDepHO: 414597ProbabilityHO:0.0616539
88.11
countPotenIH: 693056ProbabilityIH:0.0171223
countDepIH: 1121232ProbabilityIH:0.0310605
countPotenHO: 24579ProbabilityHO:0.031618
countDepHO: 419907ProbabilityHO:0.0624791
88.68
countPotenIH: 700377ProbabilityIH:0.0166756
countDepIH: 1074620ProbabilityIH:0.0300543
countPotenHO: 24783ProbabilityHO:0.0318492
countDepHO: 414128ProbabilityHO:0.0615858
88.27
countPotenIH: 688145ProbabilityIH:0.0161705
countDepIH: 1035048ProbabilityIH:0.0292487
countPotenHO: 24614ProbabilityHO:0.0315953
countDepHO: 407859ProbabilityHO:0.0606603
88.65
countPotenIH: 679092ProbabilityIH:0.0163129
countDepIH: 1004369ProbabilityIH:0.0281108
countPotenHO: 24030ProbabilityHO:0.030852
countDepHO: 405873ProbabilityHO:0.0603507
89.52
countPotenIH: 700175ProbabilityIH:0.0169074
countDepIH: 987858ProbabilityIH:0.0272835
countPotenHO: 24395ProbabilityHO:0.0313357
countDepHO: 407231ProbabilityHO:0.0605676
89.90
countPotenIH: 732351ProbabilityIH:0.0177186
countDepIH: 978612ProbabilityIH:0.0270343
countPotenHO: 24709ProbabilityHO:0.0317441
countDepHO: 405359ProbabilityHO:0.0602887
89.66
countPotenIH: 770643ProbabilityIH:0.0184085
countDepIH: 975635ProbabilityIH:0.0271785
countPotenHO: 25405ProbabilityHO:0.0326395
countDepHO: 407370ProbabilityHO:0.0605891
90.14
countPotenIH: 809207ProbabilityIH:0.0191401
countDepIH: 961334ProbabilityIH:0.0269072
countPotenHO: 23884ProbabilityHO:0.030674
countDepHO: 406697ProbabilityHO:0.0604942
90.25
countPotenIH: 834024ProbabilityIH:0.0199777
countDepIH: 949934ProbabilityIH:0.0266578
countPotenHO: 24444ProbabilityHO:0.0314226
countDepHO: 414122ProbabilityHO:0.061614
90.27
countPotenIH: 868841ProbabilityIH:0.021125
countDepIH: 956665ProbabilityIH:0.0262262
countPotenHO: 25108ProbabilityHO:0.0322704
countDepHO: 420477ProbabilityHO:0.0625564
90.59
countPotenIH: 918807ProbabilityIH:0.0222228
countDepIH: 956604ProbabilityIH:0.0259998
countPotenHO: 25085ProbabilityHO:0.0322295
countDepHO: 423017ProbabilityHO:0.0629213
90.64
countPotenIH: 971792ProbabilityIH:0.0234101
countDepIH: 940602ProbabilityIH:0.0260629
countPotenHO: 24618ProbabilityHO:0.0316365
countDepHO: 420435ProbabilityHO:0.0625329
91.03
countPotenIH: 1016977ProbabilityIH:0.0241933
countDepIH: 921297ProbabilityIH:0.0258871
countPotenHO: 25480ProbabilityHO:0.0327416
countDepHO: 419373ProbabilityHO:0.0623823
91.09
countPotenIH: 1063981ProbabilityIH:0.025193
countDepIH: 930043ProbabilityIH:0.0257126
countPotenHO: 25744ProbabilityHO:0.0330855
countDepHO: 427049ProbabilityHO:0.0635206
91.15
countPotenIH: 1097516ProbabilityIH:0.0264284
countDepIH: 942058ProbabilityIH:0.0256873
countPotenHO: 25330ProbabilityHO:0.0325464
countDepHO: 432680ProbabilityHO:0.0643792
91.08
countPotenIH: 1122515ProbabilityIH:0.0275282
countDepIH: 926751ProbabilityIH:0.0254299
countPotenHO: 25607ProbabilityHO:0.0329053
countDepHO: 438924ProbabilityHO:0.0652994
91.09
AV: 91.09

