Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 3101921ProbabilityIH:0.0780503
countDepIH: 3319895ProbabilityIH:0.0882067
countPotenHO: 35167ProbabilityHO:0.0454125
countDepHO: 400224ProbabilityHO:0.0594539
70.29
countPotenIH: 1495723ProbabilityIH:0.0358131
countDepIH: 1860403ProbabilityIH:0.0519299
countPotenHO: 16598ProbabilityHO:0.0214301
countDepHO: 215465ProbabilityHO:0.0319871
83.47
countPotenIH: 1300906ProbabilityIH:0.0318873
countDepIH: 1708029ProbabilityIH:0.0469966
countPotenHO: 15600ProbabilityHO:0.0201387
countDepHO: 196178ProbabilityHO:0.0291225
83.29
countPotenIH: 1211077ProbabilityIH:0.0311941
countDepIH: 1727214ProbabilityIH:0.0446524
countPotenHO: 15418ProbabilityHO:0.0199002
countDepHO: 188719ProbabilityHO:0.0280089
82.74
countPotenIH: 1169681ProbabilityIH:0.0288585
countDepIH: 1617456ProbabilityIH:0.0450445
countPotenHO: 15296ProbabilityHO:0.0197507
countDepHO: 184449ProbabilityHO:0.0273546
83.57
countPotenIH: 1192157ProbabilityIH:0.0269559
countDepIH: 1513985ProbabilityIH:0.0453661
countPotenHO: 14643ProbabilityHO:0.018898
countDepHO: 180986ProbabilityHO:0.0268391
83.19
countPotenIH: 1180629ProbabilityIH:0.0266515
countDepIH: 1459003ProbabilityIH:0.0435803
countPotenHO: 14043ProbabilityHO:0.018118
countDepHO: 179978ProbabilityHO:0.0266897
86.27
countPotenIH: 1116671ProbabilityIH:0.0275447
countDepIH: 1462180ProbabilityIH:0.0400052
countPotenHO: 13745ProbabilityHO:0.0177357
countDepHO: 177508ProbabilityHO:0.0263183
82.57
countPotenIH: 1093769ProbabilityIH:0.0278003
countDepIH: 1475411ProbabilityIH:0.0388724
countPotenHO: 13804ProbabilityHO:0.017802
countDepHO: 173973ProbabilityHO:0.0257825
74.92
countPotenIH: 1065295ProbabilityIH:0.0275284
countDepIH: 1493523ProbabilityIH:0.0387846
countPotenHO: 13875ProbabilityHO:0.017881
countDepHO: 170757ProbabilityHO:0.0253091
79.19
countPotenIH: 1034463ProbabilityIH:0.0259309
countDepIH: 1486613ProbabilityIH:0.039591
countPotenHO: 14671ProbabilityHO:0.0189126
countDepHO: 171019ProbabilityHO:0.0253495
83.93
countPotenIH: 1023117ProbabilityIH:0.0247794
countDepIH: 1423076ProbabilityIH:0.0391067
countPotenHO: 14233ProbabilityHO:0.0183438
countDepHO: 170687ProbabilityHO:0.0253047
84.94
countPotenIH: 1013168ProbabilityIH:0.0242269
countDepIH: 1332997ProbabilityIH:0.0378192
countPotenHO: 13392ProbabilityHO:0.0172654
countDepHO: 169608ProbabilityHO:0.0251392
85.90
countPotenIH: 1031981ProbabilityIH:0.0244235
countDepIH: 1311818ProbabilityIH:0.0374625
countPotenHO: 13768ProbabilityHO:0.0177541
countDepHO: 169207ProbabilityHO:0.0250783
84.64
countPotenIH: 1019138ProbabilityIH:0.0241758
countDepIH: 1304138ProbabilityIH:0.0365945
countPotenHO: 13654ProbabilityHO:0.0176132
countDepHO: 168880ProbabilityHO:0.0250303
84.99
countPotenIH: 995285ProbabilityIH:0.0239735
countDepIH: 1279192ProbabilityIH:0.0357818
countPotenHO: 13675ProbabilityHO:0.0176365
countDepHO: 167759ProbabilityHO:0.0248648
85.34
countPotenIH: 981217ProbabilityIH:0.023964
countDepIH: 1289681ProbabilityIH:0.0354763
countPotenHO: 13346ProbabilityHO:0.0171999
countDepHO: 166723ProbabilityHO:0.0247112
85.64
countPotenIH: 979017ProbabilityIH:0.0238322
countDepIH: 1295870ProbabilityIH:0.0350298
countPotenHO: 13484ProbabilityHO:0.0173818
countDepHO: 166707ProbabilityHO:0.0247131
85.92
countPotenIH: 961589ProbabilityIH:0.0234242
countDepIH: 1279980ProbabilityIH:0.0347621
countPotenHO: 12884ProbabilityHO:0.0166037
countDepHO: 165684ProbabilityHO:0.0245579
86.13
countPotenIH: 929818ProbabilityIH:0.0230079
countDepIH: 1262843ProbabilityIH:0.0346177
countPotenHO: 13255ProbabilityHO:0.0170807
countDepHO: 166611ProbabilityHO:0.0246951
86.14
AV: 85.83

