Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 64 LA: 0.30
countPotenIH: 1257433ProbabilityIH:0.0316157
countDepIH: 1604551ProbabilityIH:0.0435582
countPotenHO: 9428ProbabilityHO:0.0122693
countDepHO: 178648ProbabilityHO:0.0267581
70.73
countPotenIH: 98586ProbabilityIH:0.00240934
countDepIH: 279731ProbabilityIH:0.00779643
countPotenHO: 0ProbabilityHO:0
countDepHO: 7585ProbabilityHO:0.00113561
69.87
countPotenIH: 30533ProbabilityIH:0.000726388
countDepIH: 117603ProbabilityIH:0.00343382
countPotenHO: 141ProbabilityHO:0.000183335
countDepHO: 8499ProbabilityHO:0.00127241
78.18
countPotenIH: 13272ProbabilityIH:0.000309565
countDepIH: 61404ProbabilityIH:0.00182336
countPotenHO: 264ProbabilityHO:0.000343376
countDepHO: 24470ProbabilityHO:0.00366405
79.86
countPotenIH: 6433ProbabilityIH:0.000153668
countDepIH: 28294ProbabilityIH:0.000841755
countPotenHO: 440ProbabilityHO:0.000572696
countDepHO: 34977ProbabilityHO:0.00523566
81.19
countPotenIH: 3570ProbabilityIH:8.44269e-05
countDepIH: 15098ProbabilityIH:0.000440179
countPotenHO: 1018ProbabilityHO:0.00132368
countDepHO: 55633ProbabilityHO:0.00832922
78.92
countPotenIH: 6915ProbabilityIH:0.00016202
countDepIH: 10866ProbabilityIH:0.000319281
countPotenHO: 538ProbabilityHO:0.00069966
countDepHO: 64794ProbabilityHO:0.00970139
82.66
countPotenIH: 19489ProbabilityIH:0.000459026
countDepIH: 7121ProbabilityIH:0.000212435
countPotenHO: 697ProbabilityHO:0.000906182
countDepHO: 64349ProbabilityHO:0.00963678
82.12
countPotenIH: 28261ProbabilityIH:0.000654408
countDepIH: 7954ProbabilityIH:0.000241138
countPotenHO: 981ProbabilityHO:0.00127634
countDepHO: 70006ProbabilityHO:0.0104888
86.61
countPotenIH: 30312ProbabilityIH:0.000692764
countDepIH: 10904ProbabilityIH:0.00033797
countPotenHO: 830ProbabilityHO:0.00107993
countDepHO: 92556ProbabilityHO:0.0138636
81.31
countPotenIH: 28492ProbabilityIH:0.000652206
countDepIH: 10693ProbabilityIH:0.000325849
countPotenHO: 1093ProbabilityHO:0.00141985
countDepHO: 98659ProbabilityHO:0.0147662
81.75
countPotenIH: 28742ProbabilityIH:0.000670437
countDepIH: 11206ProbabilityIH:0.00033066
countPotenHO: 1000ProbabilityHO:0.00130004
countDepHO: 109847ProbabilityHO:0.0164573
85.84
countPotenIH: 29172ProbabilityIH:0.000675671
countDepIH: 13042ProbabilityIH:0.000395473
countPotenHO: 1020ProbabilityHO:0.00132702
countDepHO: 92478ProbabilityHO:0.0138539
86.29
countPotenIH: 24671ProbabilityIH:0.000570525
countDepIH: 13426ProbabilityIH:0.000405337
countPotenHO: 1092ProbabilityHO:0.00141966
countDepHO: 98082ProbabilityHO:0.0146976
79.72
countPotenIH: 24676ProbabilityIH:0.000571734
countDepIH: 18627ProbabilityIH:0.000552252
countPotenHO: 1357ProbabilityHO:0.00176346
countDepHO: 97776ProbabilityHO:0.0146525
84.14
countPotenIH: 28998ProbabilityIH:0.000679356
countDepIH: 20699ProbabilityIH:0.00061453
countPotenHO: 651ProbabilityHO:0.000846114
countDepHO: 101763ProbabilityHO:0.0152471
81.32
countPotenIH: 35044ProbabilityIH:0.000816265
countDepIH: 20986ProbabilityIH:0.000627096
countPotenHO: 964ProbabilityHO:0.00125438
countDepHO: 105094ProbabilityHO:0.0157434
73.32
countPotenIH: 36359ProbabilityIH:0.000845605
countDepIH: 20588ProbabilityIH:0.000603005
countPotenHO: 1291ProbabilityHO:0.00167787
countDepHO: 127810ProbabilityHO:0.019154
78.53
countPotenIH: 40669ProbabilityIH:0.000943465
countDepIH: 22293ProbabilityIH:0.00065842
countPotenHO: 1248ProbabilityHO:0.00162118
countDepHO: 133304ProbabilityHO:0.0199781
82.26
countPotenIH: 39538ProbabilityIH:0.00091137
countDepIH: 22227ProbabilityIH:0.000681579
countPotenHO: 806ProbabilityHO:0.00104845
countDepHO: 128034ProbabilityHO:0.0191827
80.99
AV: 79.28

