Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 3007960ProbabilityIH:0.0773358
countDepIH: 4256882ProbabilityIH:0.110629
countPotenHO: 126618ProbabilityHO:0.165084
countDepHO: 905610ProbabilityHO:0.136193
24.66
countPotenIH: 2506222ProbabilityIH:0.0619963
countDepIH: 3903538ProbabilityIH:0.104941
countPotenHO: 126929ProbabilityHO:0.16537
countDepHO: 905829ProbabilityHO:0.136219
24.75
countPotenIH: 2479267ProbabilityIH:0.0616796
countDepIH: 3862904ProbabilityIH:0.104452
countPotenHO: 127057ProbabilityHO:0.165539
countDepHO: 906339ProbabilityHO:0.136286
24.75
countPotenIH: 2488374ProbabilityIH:0.0615598
countDepIH: 3878385ProbabilityIH:0.104529
countPotenHO: 127030ProbabilityHO:0.165546
countDepHO: 905217ProbabilityHO:0.13614
24.72
countPotenIH: 2445411ProbabilityIH:0.0614959
countDepIH: 3835407ProbabilityIH:0.104511
countPotenHO: 126844ProbabilityHO:0.165315
countDepHO: 905423ProbabilityHO:0.136155
24.74
countPotenIH: 2480569ProbabilityIH:0.0612757
countDepIH: 3883043ProbabilityIH:0.104486
countPotenHO: 127330ProbabilityHO:0.165813
countDepHO: 905804ProbabilityHO:0.136246
24.74
countPotenIH: 2483841ProbabilityIH:0.0612453
countDepIH: 3901402ProbabilityIH:0.104723
countPotenHO: 127181ProbabilityHO:0.165726
countDepHO: 905300ProbabilityHO:0.13614
24.74
countPotenIH: 2448110ProbabilityIH:0.0608593
countDepIH: 3848053ProbabilityIH:0.104392
countPotenHO: 127624ProbabilityHO:0.166189
countDepHO: 906227ProbabilityHO:0.13626
24.74
countPotenIH: 2464661ProbabilityIH:0.0610945
countDepIH: 3855374ProbabilityIH:0.104391
countPotenHO: 127588ProbabilityHO:0.166216
countDepHO: 906146ProbabilityHO:0.13626
24.73
countPotenIH: 2464285ProbabilityIH:0.0612529
countDepIH: 3861999ProbabilityIH:0.104544
countPotenHO: 127077ProbabilityHO:0.165442
countDepHO: 905564ProbabilityHO:0.136177
24.74
countPotenIH: 2467644ProbabilityIH:0.0610252
countDepIH: 3870245ProbabilityIH:0.104423
countPotenHO: 127202ProbabilityHO:0.165684
countDepHO: 905456ProbabilityHO:0.136288
24.70
countPotenIH: 2483603ProbabilityIH:0.0612005
countDepIH: 3877637ProbabilityIH:0.104363
countPotenHO: 126993ProbabilityHO:0.164777
countDepHO: 905072ProbabilityHO:0.135913
24.70
countPotenIH: 2458831ProbabilityIH:0.0610646
countDepIH: 3843573ProbabilityIH:0.104306
countPotenHO: 127110ProbabilityHO:0.164896
countDepHO: 905690ProbabilityHO:0.135947
24.68
countPotenIH: 2460471ProbabilityIH:0.0609817
countDepIH: 3865543ProbabilityIH:0.10453
countPotenHO: 127204ProbabilityHO:0.165189
countDepHO: 905941ProbabilityHO:0.135997
24.68
countPotenIH: 2477173ProbabilityIH:0.0609964
countDepIH: 3891259ProbabilityIH:0.104481
countPotenHO: 127357ProbabilityHO:0.165195
countDepHO: 905679ProbabilityHO:0.135994
24.65
countPotenIH: 2452705ProbabilityIH:0.0608176
countDepIH: 3862748ProbabilityIH:0.1044
countPotenHO: 126833ProbabilityHO:0.164532
countDepHO: 905044ProbabilityHO:0.135859
24.62
countPotenIH: 2451690ProbabilityIH:0.0607154
countDepIH: 3861119ProbabilityIH:0.104427
countPotenHO: 126690ProbabilityHO:0.164487
countDepHO: 905069ProbabilityHO:0.135858
24.62
countPotenIH: 2471545ProbabilityIH:0.0604703
countDepIH: 3888816ProbabilityIH:0.104376
countPotenHO: 127221ProbabilityHO:0.165073
countDepHO: 906207ProbabilityHO:0.136078
24.62
countPotenIH: 2471205ProbabilityIH:0.0607492
countDepIH: 3893333ProbabilityIH:0.104531
countPotenHO: 126658ProbabilityHO:0.164301
countDepHO: 904718ProbabilityHO:0.135829
24.60
countPotenIH: 2428694ProbabilityIH:0.060455
countDepIH: 3839706ProbabilityIH:0.104423
countPotenHO: 126810ProbabilityHO:0.164574
countDepHO: 904898ProbabilityHO:0.135857
24.57
AV: 24.61

