Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5754750ProbabilityIH:0.13976
countDepIH: 5469839ProbabilityIH:0.151057
countPotenHO: 85433ProbabilityHO:0.109701
countDepHO: 1066955ProbabilityHO:0.158268
27.67
countPotenIH: 5599856ProbabilityIH:0.13624
countDepIH: 5526995ProbabilityIH:0.151249
countPotenHO: 84365ProbabilityHO:0.10834
countDepHO: 1019356ProbabilityHO:0.151096
32.48
countPotenIH: 5557467ProbabilityIH:0.136257
countDepIH: 5515433ProbabilityIH:0.151502
countPotenHO: 83449ProbabilityHO:0.107145
countDepHO: 1028164ProbabilityHO:0.152423
32.53
countPotenIH: 5579354ProbabilityIH:0.136099
countDepIH: 5540141ProbabilityIH:0.151588
countPotenHO: 81242ProbabilityHO:0.104321
countDepHO: 1028090ProbabilityHO:0.152419
32.53
countPotenIH: 5503663ProbabilityIH:0.136151
countDepIH: 5458718ProbabilityIH:0.151417
countPotenHO: 83202ProbabilityHO:0.106809
countDepHO: 1037175ProbabilityHO:0.153758
32.55
countPotenIH: 5585466ProbabilityIH:0.136073
countDepIH: 5544537ProbabilityIH:0.151423
countPotenHO: 80837ProbabilityHO:0.103726
countDepHO: 1044644ProbabilityHO:0.154876
32.58
countPotenIH: 5615230ProbabilityIH:0.136323
countDepIH: 5560697ProbabilityIH:0.151721
countPotenHO: 80324ProbabilityHO:0.103169
countDepHO: 1053512ProbabilityHO:0.15631
32.57
countPotenIH: 5559206ProbabilityIH:0.136235
countDepIH: 5511426ProbabilityIH:0.15171
countPotenHO: 81165ProbabilityHO:0.104139
countDepHO: 1063844ProbabilityHO:0.157747
32.59
countPotenIH: 5570130ProbabilityIH:0.136113
countDepIH: 5520078ProbabilityIH:0.151681
countPotenHO: 79991ProbabilityHO:0.102642
countDepHO: 1074972ProbabilityHO:0.15943
32.59
countPotenIH: 5558434ProbabilityIH:0.136289
countDepIH: 5538725ProbabilityIH:0.151995
countPotenHO: 77823ProbabilityHO:0.0998774
countDepHO: 1083569ProbabilityHO:0.160536
32.58
countPotenIH: 5587123ProbabilityIH:0.136159
countDepIH: 5537653ProbabilityIH:0.151911
countPotenHO: 75944ProbabilityHO:0.097492
countDepHO: 1096705ProbabilityHO:0.162737
32.60
countPotenIH: 5588168ProbabilityIH:0.136146
countDepIH: 5576295ProbabilityIH:0.151965
countPotenHO: 76170ProbabilityHO:0.0977596
countDepHO: 1120772ProbabilityHO:0.16629
32.60
countPotenIH: 5549217ProbabilityIH:0.136125
countDepIH: 5527962ProbabilityIH:0.15206
countPotenHO: 74756ProbabilityHO:0.0959929
countDepHO: 1141024ProbabilityHO:0.169321
32.60
countPotenIH: 5560026ProbabilityIH:0.136101
countDepIH: 5540765ProbabilityIH:0.151861
countPotenHO: 73452ProbabilityHO:0.0943441
countDepHO: 1154713ProbabilityHO:0.171351
32.56
countPotenIH: 5605746ProbabilityIH:0.136203
countDepIH: 5578631ProbabilityIH:0.151994
countPotenHO: 73070ProbabilityHO:0.0937902
countDepHO: 1171590ProbabilityHO:0.173867
32.60
countPotenIH: 5550426ProbabilityIH:0.135982
countDepIH: 5551880ProbabilityIH:0.152032
countPotenHO: 71331ProbabilityHO:0.0915836
countDepHO: 1190691ProbabilityHO:0.176722
32.62
countPotenIH: 5558686ProbabilityIH:0.135972
countDepIH: 5547843ProbabilityIH:0.152089
countPotenHO: 68710ProbabilityHO:0.0882574
countDepHO: 1205274ProbabilityHO:0.178902
32.59
countPotenIH: 5608623ProbabilityIH:0.135975
countDepIH: 5606928ProbabilityIH:0.15201
countPotenHO: 69089ProbabilityHO:0.0887276
countDepHO: 1222101ProbabilityHO:0.181385
32.58
countPotenIH: 5609295ProbabilityIH:0.136036
countDepIH: 5584714ProbabilityIH:0.152197
countPotenHO: 67951ProbabilityHO:0.0872125
countDepHO: 1235338ProbabilityHO:0.183377
32.57
countPotenIH: 5523586ProbabilityIH:0.135891
countDepIH: 5525580ProbabilityIH:0.152212
countPotenHO: 67398ProbabilityHO:0.0865522
countDepHO: 1252061ProbabilityHO:0.185864
32.62
AV: 32.60

