Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 570168ProbabilityIH:0.0140995
countDepIH: 670133ProbabilityIH:0.0179612
countPotenHO: 9857ProbabilityHO:0.0127072
countDepHO: 136972ProbabilityHO:0.0204474
73.49
countPotenIH: 35278ProbabilityIH:0.000799912
countDepIH: 56914ProbabilityIH:0.00168719
countPotenHO: 907ProbabilityHO:0.00116863
countDepHO: 16665ProbabilityHO:0.00248222
84.83
countPotenIH: 16878ProbabilityIH:0.000384728
countDepIH: 23509ProbabilityIH:0.000701416
countPotenHO: 759ProbabilityHO:0.000978124
countDepHO: 10033ProbabilityHO:0.00149366
84.89
countPotenIH: 9633ProbabilityIH:0.000221912
countDepIH: 15433ProbabilityIH:0.000450091
countPotenHO: 582ProbabilityHO:0.000750465
countDepHO: 8068ProbabilityHO:0.00120094
84.08
countPotenIH: 5551ProbabilityIH:0.000132085
countDepIH: 11405ProbabilityIH:0.000329858
countPotenHO: 615ProbabilityHO:0.000792728
countDepHO: 8432ProbabilityHO:0.00125533
85.55
countPotenIH: 4483ProbabilityIH:0.000105169
countDepIH: 9073ProbabilityIH:0.00025808
countPotenHO: 690ProbabilityHO:0.000888975
countDepHO: 7909ProbabilityHO:0.00117736
84.93
countPotenIH: 3151ProbabilityIH:7.45548e-05
countDepIH: 7543ProbabilityIH:0.000211256
countPotenHO: 712ProbabilityHO:0.000916771
countDepHO: 8552ProbabilityHO:0.00127301
85.39
countPotenIH: 2350ProbabilityIH:5.62283e-05
countDepIH: 6033ProbabilityIH:0.000169414
countPotenHO: 830ProbabilityHO:0.00106896
countDepHO: 8549ProbabilityHO:0.00127163
86.21
countPotenIH: 2138ProbabilityIH:5.13072e-05
countDepIH: 6041ProbabilityIH:0.000167795
countPotenHO: 910ProbabilityHO:0.00117191
countDepHO: 8852ProbabilityHO:0.00131724
85.32
countPotenIH: 1866ProbabilityIH:4.48057e-05
countDepIH: 5598ProbabilityIH:0.000155827
countPotenHO: 915ProbabilityHO:0.00117914
countDepHO: 9465ProbabilityHO:0.00140818
86.83
countPotenIH: 1874ProbabilityIH:4.46941e-05
countDepIH: 6637ProbabilityIH:0.000185033
countPotenHO: 967ProbabilityHO:0.00124588
countDepHO: 9792ProbabilityHO:0.00145709
86.55
countPotenIH: 2177ProbabilityIH:5.21963e-05
countDepIH: 7636ProbabilityIH:0.000210101
countPotenHO: 856ProbabilityHO:0.00110207
countDepHO: 9853ProbabilityHO:0.00146622
87.01
countPotenIH: 5092ProbabilityIH:0.000123053
countDepIH: 8686ProbabilityIH:0.000240933
countPotenHO: 909ProbabilityHO:0.00117058
countDepHO: 9934ProbabilityHO:0.00147765
86.69
countPotenIH: 9736ProbabilityIH:0.000233622
countDepIH: 9026ProbabilityIH:0.000250977
countPotenHO: 981ProbabilityHO:0.00126393
countDepHO: 11444ProbabilityHO:0.00170259
87.39
countPotenIH: 13347ProbabilityIH:0.000315574
countDepIH: 9481ProbabilityIH:0.000264289
countPotenHO: 1027ProbabilityHO:0.00132253
countDepHO: 14354ProbabilityHO:0.00213558
87.33
countPotenIH: 20520ProbabilityIH:0.000491299
countDepIH: 10705ProbabilityIH:0.000298462
countPotenHO: 923ProbabilityHO:0.00118866
countDepHO: 17023ProbabilityHO:0.00253278
86.72
countPotenIH: 26113ProbabilityIH:0.000622743
countDepIH: 10211ProbabilityIH:0.000285792
countPotenHO: 1041ProbabilityHO:0.00134015
countDepHO: 19813ProbabilityHO:0.00294796
86.27
countPotenIH: 30352ProbabilityIH:0.000713464
countDepIH: 10832ProbabilityIH:0.000301789
countPotenHO: 1071ProbabilityHO:0.00137908
countDepHO: 23884ProbabilityHO:0.00355373
87.74
countPotenIH: 32418ProbabilityIH:0.000762983
countDepIH: 13012ProbabilityIH:0.000364051
countPotenHO: 1211ProbabilityHO:0.00155937
countDepHO: 30425ProbabilityHO:0.00452691
87.16
countPotenIH: 38828ProbabilityIH:0.00092199
countDepIH: 13045ProbabilityIH:0.000371402
countPotenHO: 1292ProbabilityHO:0.00166346
countDepHO: 40710ProbabilityHO:0.00605649
86.88
AV: 86.95

