Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 2 CS: 64 LA: 0.30
countPotenIH: 11377355ProbabilityIH:0.151702
countDepIH: 1318ProbabilityIH:0.154423
countPotenHO: 126938ProbabilityHO:0.165314
countDepHO: 905178ProbabilityHO:0.136032
9.80
countPotenIH: 11414019ProbabilityIH:0.151762
countDepIH: 668ProbabilityIH:0.153036
countPotenHO: 126942ProbabilityHO:0.165427
countDepHO: 904962ProbabilityHO:0.135984
9.80
countPotenIH: 11343675ProbabilityIH:0.151669
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127165ProbabilityHO:0.165735
countDepHO: 905704ProbabilityHO:0.136081
9.80
countPotenIH: 11395749ProbabilityIH:0.151725
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127120ProbabilityHO:0.165499
countDepHO: 904912ProbabilityHO:0.136013
9.80
countPotenIH: 11237935ProbabilityIH:0.151624
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127162ProbabilityHO:0.165844
countDepHO: 905101ProbabilityHO:0.136008
9.80
countPotenIH: 11419829ProbabilityIH:0.151795
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127483ProbabilityHO:0.166149
countDepHO: 905533ProbabilityHO:0.136087
9.80
countPotenIH: 11440270ProbabilityIH:0.151935
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127141ProbabilityHO:0.165737
countDepHO: 904620ProbabilityHO:0.135946
9.80
countPotenIH: 11335256ProbabilityIH:0.151778
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127592ProbabilityHO:0.166172
countDepHO: 905820ProbabilityHO:0.136064
9.80
countPotenIH: 11359828ProbabilityIH:0.151752
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127557ProbabilityHO:0.166187
countDepHO: 905542ProbabilityHO:0.136025
9.80
countPotenIH: 11348348ProbabilityIH:0.151747
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127196ProbabilityHO:0.165927
countDepHO: 905201ProbabilityHO:0.136095
9.80
countPotenIH: 11386295ProbabilityIH:0.151734
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127354ProbabilityHO:0.166063
countDepHO: 904618ProbabilityHO:0.136182
9.80
countPotenIH: 11427268ProbabilityIH:0.151783
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126769ProbabilityHO:0.165398
countDepHO: 904604ProbabilityHO:0.136225
9.80
countPotenIH: 11336232ProbabilityIH:0.151708
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126966ProbabilityHO:0.165842
countDepHO: 905621ProbabilityHO:0.136389
9.80
countPotenIH: 11370625ProbabilityIH:0.151783
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127312ProbabilityHO:0.16623
countDepHO: 905219ProbabilityHO:0.136307
9.80
countPotenIH: 11452567ProbabilityIH:0.151891
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127218ProbabilityHO:0.166035
countDepHO: 905223ProbabilityHO:0.136313
9.80
countPotenIH: 11366397ProbabilityIH:0.151695
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126699ProbabilityHO:0.165447
countDepHO: 904737ProbabilityHO:0.13623
9.80
countPotenIH: 11371516ProbabilityIH:0.151748
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126726ProbabilityHO:0.16554
countDepHO: 904527ProbabilityHO:0.136185
9.80
countPotenIH: 11487776ProbabilityIH:0.151824
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 127258ProbabilityHO:0.166018
countDepHO: 905788ProbabilityHO:0.136394
9.80
countPotenIH: 11457335ProbabilityIH:0.151824
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126662ProbabilityHO:0.165197
countDepHO: 904214ProbabilityHO:0.136144
9.80
countPotenIH: 11308290ProbabilityIH:0.151683
countDepIH: 0ProbabilityIH:-nan
countPotenHO: 126730ProbabilityHO:0.165532
countDepHO: 904486ProbabilityHO:0.136215
9.80
AV: 9.80

