Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 571396ProbabilityIH:0.0143786
countDepIH: 954753ProbabilityIH:0.025409
countPotenHO: 1405ProbabilityHO:0.00185067
countDepHO: 69764ProbabilityHO:0.0106993
74.59
countPotenIH: 100051ProbabilityIH:0.00236289
countDepIH: 344559ProbabilityIH:0.00980557
countPotenHO: 0ProbabilityHO:0
countDepHO: 5754ProbabilityHO:0.000882122
82.73
countPotenIH: 64724ProbabilityIH:0.00158689
countDepIH: 281969ProbabilityIH:0.00777643
countPotenHO: 0ProbabilityHO:0
countDepHO: 3596ProbabilityHO:0.000551022
84.08
countPotenIH: 45373ProbabilityIH:0.0011438
countDepIH: 234664ProbabilityIH:0.00622184
countPotenHO: 0ProbabilityHO:0
countDepHO: 3590ProbabilityHO:0.000550214
82.97
countPotenIH: 35303ProbabilityIH:0.000882304
countDepIH: 197820ProbabilityIH:0.00544539
countPotenHO: 0ProbabilityHO:0
countDepHO: 3598ProbabilityHO:0.000551511
83.52
countPotenIH: 31104ProbabilityIH:0.000741915
countDepIH: 179893ProbabilityIH:0.0050505
countPotenHO: 0ProbabilityHO:0
countDepHO: 3580ProbabilityHO:0.000548557
85.57
countPotenIH: 29993ProbabilityIH:0.00070735
countDepIH: 147740ProbabilityIH:0.00418353
countPotenHO: 0ProbabilityHO:0
countDepHO: 3610ProbabilityHO:0.000553047
86.39
countPotenIH: 25841ProbabilityIH:0.000619365
countDepIH: 117747ProbabilityIH:0.00333495
countPotenHO: 0ProbabilityHO:0
countDepHO: 3618ProbabilityHO:0.000554212
81.01
countPotenIH: 20154ProbabilityIH:0.000496568
countDepIH: 104546ProbabilityIH:0.0028486
countPotenHO: 0ProbabilityHO:0
countDepHO: 407ProbabilityHO:6.22411e-05
81.71
countPotenIH: 17104ProbabilityIH:0.000432768
countDepIH: 99888ProbabilityIH:0.002646
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.73
countPotenIH: 13907ProbabilityIH:0.00035014
countDepIH: 96422ProbabilityIH:0.00255133
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.20
countPotenIH: 14121ProbabilityIH:0.000343995
countDepIH: 89240ProbabilityIH:0.00243127
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.86
countPotenIH: 15241ProbabilityIH:0.000366508
countDepIH: 77458ProbabilityIH:0.00217869
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.81
countPotenIH: 15841ProbabilityIH:0.000378635
countDepIH: 70619ProbabilityIH:0.00198855
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.71
countPotenIH: 14941ProbabilityIH:0.000356459
countDepIH: 64724ProbabilityIH:0.0018004
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.03
countPotenIH: 13039ProbabilityIH:0.000316352
countDepIH: 59333ProbabilityIH:0.00164244
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.67
countPotenIH: 12696ProbabilityIH:0.000308784
countDepIH: 54512ProbabilityIH:0.00150389
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.52
countPotenIH: 12974ProbabilityIH:0.000312508
countDepIH: 50031ProbabilityIH:0.00136619
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.55
countPotenIH: 12835ProbabilityIH:0.000305724
countDepIH: 46005ProbabilityIH:0.00127976
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.00
countPotenIH: 11925ProbabilityIH:0.000288203
countDepIH: 44596ProbabilityIH:0.00125364
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.11
AV: 87.37

