Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 128 LA: 0.60
countPotenIH: 990739ProbabilityIH:0.0266536
countDepIH: 1484066ProbabilityIH:0.0370006
countPotenHO: 45951ProbabilityHO:0.0591832
countDepHO: 730828ProbabilityHO:0.108828
64.03
countPotenIH: 567626ProbabilityIH:0.0138798
countDepIH: 791178ProbabilityIH:0.0215722
countPotenHO: 16225ProbabilityHO:0.0208931
countDepHO: 443725ProbabilityHO:0.0659808
59.41
countPotenIH: 391168ProbabilityIH:0.00954103
countDepIH: 521440ProbabilityIH:0.0143811
countPotenHO: 7791ProbabilityHO:0.0100347
countDepHO: 258471ProbabilityHO:0.0384443
74.19
countPotenIH: 267529ProbabilityIH:0.00651926
countDepIH: 368805ProbabilityIH:0.0100715
countPotenHO: 4547ProbabilityHO:0.00585446
countDepHO: 167796ProbabilityHO:0.0249442
70.93
countPotenIH: 192441ProbabilityIH:0.00477101
countDepIH: 261322ProbabilityIH:0.00722607
countPotenHO: 2620ProbabilityHO:0.00337308
countDepHO: 110461ProbabilityHO:0.0164349
76.26
countPotenIH: 184858ProbabilityIH:0.00445232
countDepIH: 224800ProbabilityIH:0.00621641
countPotenHO: 1841ProbabilityHO:0.00236831
countDepHO: 85952ProbabilityHO:0.0127839
72.06
countPotenIH: 140038ProbabilityIH:0.00337711
countDepIH: 186246ProbabilityIH:0.00510754
countPotenHO: 1370ProbabilityHO:0.00176242
countDepHO: 65228ProbabilityHO:0.00970441
74.19
countPotenIH: 134563ProbabilityIH:0.0032695
countDepIH: 169581ProbabilityIH:0.00468823
countPotenHO: 967ProbabilityHO:0.00124208
countDepHO: 53482ProbabilityHO:0.00793724
78.67
countPotenIH: 116635ProbabilityIH:0.00279783
countDepIH: 160597ProbabilityIH:0.00448876
countPotenHO: 694ProbabilityHO:0.000891843
countDepHO: 37998ProbabilityHO:0.00564357
78.57
countPotenIH: 119257ProbabilityIH:0.00285071
countDepIH: 158394ProbabilityIH:0.0044587
countPotenHO: 645ProbabilityHO:0.000828855
countDepHO: 32764ProbabilityHO:0.00486622
76.03
countPotenIH: 101183ProbabilityIH:0.00240825
countDepIH: 139950ProbabilityIH:0.00392803
countPotenHO: 502ProbabilityHO:0.000645399
countDepHO: 28603ProbabilityHO:0.0042492
79.05
countPotenIH: 94310ProbabilityIH:0.00225458
countDepIH: 121382ProbabilityIH:0.00336285
countPotenHO: 408ProbabilityHO:0.000524285
countDepHO: 31787ProbabilityHO:0.00472112
71.21
countPotenIH: 90131ProbabilityIH:0.00218551
countDepIH: 112941ProbabilityIH:0.00312914
countPotenHO: 418ProbabilityHO:0.000536907
countDepHO: 30666ProbabilityHO:0.00455542
77.15
countPotenIH: 90112ProbabilityIH:0.00216037
countDepIH: 110711ProbabilityIH:0.0030884
countPotenHO: 373ProbabilityHO:0.000479388
countDepHO: 25086ProbabilityHO:0.00372624
73.98
countPotenIH: 72287ProbabilityIH:0.001729
countDepIH: 102853ProbabilityIH:0.00283293
countPotenHO: 379ProbabilityHO:0.000486919
countDepHO: 22020ProbabilityHO:0.00327133
71.44
countPotenIH: 73279ProbabilityIH:0.0017529
countDepIH: 92693ProbabilityIH:0.00258867
countPotenHO: 298ProbabilityHO:0.000382718
countDepHO: 18515ProbabilityHO:0.0027502
72.07
countPotenIH: 79407ProbabilityIH:0.00191385
countDepIH: 87556ProbabilityIH:0.00242167
countPotenHO: 286ProbabilityHO:0.000367525
countDepHO: 17855ProbabilityHO:0.002653
71.45
countPotenIH: 72332ProbabilityIH:0.00172399
countDepIH: 89764ProbabilityIH:0.00246233
countPotenHO: 168ProbabilityHO:0.000215871
countDepHO: 17619ProbabilityHO:0.00261764
77.49
countPotenIH: 79089ProbabilityIH:0.0018739
countDepIH: 92907ProbabilityIH:0.00258017
countPotenHO: 183ProbabilityHO:0.000235072
countDepHO: 11943ProbabilityHO:0.00177424
78.47
countPotenIH: 76759ProbabilityIH:0.0018528
countDepIH: 81251ProbabilityIH:0.00226812
countPotenHO: 153ProbabilityHO:0.000196688
countDepHO: 12002ProbabilityHO:0.00178293
71.36
AV: 74.17

