Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 64 LA: 0.30
countPotenIH: 735334ProbabilityIH:0.0183723
countDepIH: 1108473ProbabilityIH:0.0303275
countPotenHO: 5853ProbabilityHO:0.00762465
countDepHO: 157512ProbabilityHO:0.0236297
78.96
countPotenIH: 95505ProbabilityIH:0.00232078
countDepIH: 438193ProbabilityIH:0.0123047
countPotenHO: 3807ProbabilityHO:0.00495861
countDepHO: 55998ProbabilityHO:0.00839353
85.58
countPotenIH: 66306ProbabilityIH:0.00157122
countDepIH: 375722ProbabilityIH:0.0110415
countPotenHO: 4887ProbabilityHO:0.00637046
countDepHO: 87939ProbabilityHO:0.0131764
89.19
countPotenIH: 62535ProbabilityIH:0.00144919
countDepIH: 373922ProbabilityIH:0.0112154
countPotenHO: 5897ProbabilityHO:0.00768071
countDepHO: 158459ProbabilityHO:0.0237524
89.96
countPotenIH: 74162ProbabilityIH:0.00173734
countDepIH: 381289ProbabilityIH:0.0116448
countPotenHO: 7143ProbabilityHO:0.00930717
countDepHO: 202004ProbabilityHO:0.0302723
89.59
countPotenIH: 88706ProbabilityIH:0.00200484
countDepIH: 406815ProbabilityIH:0.0125999
countPotenHO: 8484ProbabilityHO:0.0110574
countDepHO: 264903ProbabilityHO:0.039717
90.10
countPotenIH: 139607ProbabilityIH:0.00311367
countDepIH: 428489ProbabilityIH:0.0134715
countPotenHO: 7856ProbabilityHO:0.0102364
countDepHO: 282303ProbabilityHO:0.0423184
90.57
countPotenIH: 136870ProbabilityIH:0.00309652
countDepIH: 451173ProbabilityIH:0.0142159
countPotenHO: 6710ProbabilityHO:0.008746
countDepHO: 309211ProbabilityHO:0.0463674
91.28
countPotenIH: 180643ProbabilityIH:0.00405222
countDepIH: 476045ProbabilityIH:0.0151054
countPotenHO: 9232ProbabilityHO:0.0120294
countDepHO: 322596ProbabilityHO:0.0483728
91.36
countPotenIH: 160028ProbabilityIH:0.003555
countDepIH: 486124ProbabilityIH:0.0157044
countPotenHO: 8495ProbabilityHO:0.0110691
countDepHO: 297037ProbabilityHO:0.0445526
92.01
countPotenIH: 189666ProbabilityIH:0.00414938
countDepIH: 491234ProbabilityIH:0.0159946
countPotenHO: 8803ProbabilityHO:0.0114599
countDepHO: 348761ProbabilityHO:0.0522362
91.13
countPotenIH: 190699ProbabilityIH:0.00423042
countDepIH: 528805ProbabilityIH:0.0167457
countPotenHO: 8400ProbabilityHO:0.010928
countDepHO: 372073ProbabilityHO:0.0556902
92.41
countPotenIH: 243997ProbabilityIH:0.00545242
countDepIH: 542187ProbabilityIH:0.0173199
countPotenHO: 8559ProbabilityHO:0.0111252
countDepHO: 345957ProbabilityHO:0.0517907
92.05
countPotenIH: 248170ProbabilityIH:0.00546919
countDepIH: 547305ProbabilityIH:0.0177468
countPotenHO: 8279ProbabilityHO:0.0107727
countDepHO: 358659ProbabilityHO:0.0536882
92.27
countPotenIH: 260497ProbabilityIH:0.00566967
countDepIH: 541114ProbabilityIH:0.017583
countPotenHO: 7889ProbabilityHO:0.0102536
countDepHO: 360300ProbabilityHO:0.0539376
91.56
countPotenIH: 276810ProbabilityIH:0.00616891
countDepIH: 560289ProbabilityIH:0.017856
countPotenHO: 7280ProbabilityHO:0.00946257
countDepHO: 351690ProbabilityHO:0.0526625
92.09
countPotenIH: 290743ProbabilityIH:0.0065126
countDepIH: 578092ProbabilityIH:0.0182706
countPotenHO: 8221ProbabilityHO:0.0106899
countDepHO: 383492ProbabilityHO:0.0574215
91.25
countPotenIH: 354591ProbabilityIH:0.00773492
countDepIH: 569411ProbabilityIH:0.0182727
countPotenHO: 9651ProbabilityHO:0.012547
countDepHO: 394695ProbabilityHO:0.0591034
92.93
countPotenIH: 317817ProbabilityIH:0.00699804
countDepIH: 573191ProbabilityIH:0.0182545
countPotenHO: 7912ProbabilityHO:0.010287
countDepHO: 374287ProbabilityHO:0.0560279
92.90
countPotenIH: 369431ProbabilityIH:0.00813302
countDepIH: 560540ProbabilityIH:0.0184304
countPotenHO: 9177ProbabilityHO:0.0119432
countDepHO: 396254ProbabilityHO:0.0593206
91.75
AV: 92.18

