Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 9 CS: 4 LA: 0.30
countPotenIH: 5861766ProbabilityIH:0.14719
countDepIH: 5487041ProbabilityIH:0.147139
countPotenHO: 85848ProbabilityHO:0.111583
countDepHO: 1140555ProbabilityHO:0.170311
27.35
countPotenIH: 5994959ProbabilityIH:0.147423
countDepIH: 5392659ProbabilityIH:0.147138
countPotenHO: 78306ProbabilityHO:0.101741
countDepHO: 1054739ProbabilityHO:0.157529
32.65
countPotenIH: 5908834ProbabilityIH:0.145614
countDepIH: 5408485ProbabilityIH:0.149137
countPotenHO: 72469ProbabilityHO:0.0941951
countDepHO: 1093813ProbabilityHO:0.163339
27.49
countPotenIH: 5974357ProbabilityIH:0.146508
countDepIH: 5664815ProbabilityIH:0.1556
countPotenHO: 72689ProbabilityHO:0.0944606
countDepHO: 1133732ProbabilityHO:0.16934
31.82
countPotenIH: 5536353ProbabilityIH:0.150522
countDepIH: 6422840ProbabilityIH:0.163562
countPotenHO: 70952ProbabilityHO:0.0923451
countDepHO: 1218987ProbabilityHO:0.182186
18.96
countPotenIH: 5879075ProbabilityIH:0.153956
countDepIH: 6627646ProbabilityIH:0.169831
countPotenHO: 72041ProbabilityHO:0.0936381
countDepHO: 1206596ProbabilityHO:0.180431
27.28
countPotenIH: 6391835ProbabilityIH:0.156234
countDepIH: 6297551ProbabilityIH:0.172419
countPotenHO: 71331ProbabilityHO:0.0927288
countDepHO: 1145292ProbabilityHO:0.171237
27.68
countPotenIH: 5958387ProbabilityIH:0.157674
countDepIH: 6898633ProbabilityIH:0.176266
countPotenHO: 66309ProbabilityHO:0.0861507
countDepHO: 1206194ProbabilityHO:0.180196
27.42
countPotenIH: 6552122ProbabilityIH:0.158516
countDepIH: 6349478ProbabilityIH:0.176883
countPotenHO: 67410ProbabilityHO:0.0875779
countDepHO: 1167626ProbabilityHO:0.174597
32.00
countPotenIH: 6559053ProbabilityIH:0.158261
countDepIH: 6337875ProbabilityIH:0.177644
countPotenHO: 67258ProbabilityHO:0.0874119
countDepHO: 1200523ProbabilityHO:0.17952
36.37
countPotenIH: 6433596ProbabilityIH:0.158747
countDepIH: 6597390ProbabilityIH:0.179282
countPotenHO: 67845ProbabilityHO:0.0881379
countDepHO: 1278854ProbabilityHO:0.191253
28.02
countPotenIH: 6196789ProbabilityIH:0.158092
countDepIH: 6913970ProbabilityIH:0.180108
countPotenHO: 71315ProbabilityHO:0.092619
countDepHO: 1302763ProbabilityHO:0.194903
26.65
countPotenIH: 6361729ProbabilityIH:0.158894
countDepIH: 6765289ProbabilityIH:0.18307
countPotenHO: 71220ProbabilityHO:0.0925296
countDepHO: 1262167ProbabilityHO:0.188762
44.51
countPotenIH: 6506168ProbabilityIH:0.159377
countDepIH: 6729151ProbabilityIH:0.184817
countPotenHO: 73952ProbabilityHO:0.0960683
countDepHO: 1166810ProbabilityHO:0.174466
42.50
countPotenIH: 6607711ProbabilityIH:0.159308
countDepIH: 6765166ProbabilityIH:0.186518
countPotenHO: 72555ProbabilityHO:0.0941848
countDepHO: 1166865ProbabilityHO:0.174531
58.50
countPotenIH: 6642773ProbabilityIH:0.159224
countDepIH: 6631996ProbabilityIH:0.186714
countPotenHO: 72324ProbabilityHO:0.09396
countDepHO: 1012262ProbabilityHO:0.151307
63.28
countPotenIH: 6637105ProbabilityIH:0.1613
countDepIH: 6754290ProbabilityIH:0.187016
countPotenHO: 75424ProbabilityHO:0.0979517
countDepHO: 1018767ProbabilityHO:0.152291
51.43
countPotenIH: 6682660ProbabilityIH:0.162476
countDepIH: 6868492ProbabilityIH:0.186183
countPotenHO: 72361ProbabilityHO:0.0940332
countDepHO: 1134411ProbabilityHO:0.169629
56.92
countPotenIH: 6459534ProbabilityIH:0.162962
countDepIH: 7075818ProbabilityIH:0.185382
countPotenHO: 72014ProbabilityHO:0.0935284
countDepHO: 1199539ProbabilityHO:0.179399
46.12
countPotenIH: 6407030ProbabilityIH:0.163011
countDepIH: 6899938ProbabilityIH:0.183951
countPotenHO: 72038ProbabilityHO:0.0936417
countDepHO: 1200305ProbabilityHO:0.17952
41.73
AV: 51.90

