Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 9 CS: 4 LA: 0.30
countPotenIH: 5672436ProbabilityIH:0.14557
countDepIH: 5540253ProbabilityIH:0.144115
countPotenHO: 81868ProbabilityHO:0.10637
countDepHO: 863354ProbabilityHO:0.129186
10.48
countPotenIH: 5822854ProbabilityIH:0.145807
countDepIH: 5413656ProbabilityIH:0.143638
countPotenHO: 68073ProbabilityHO:0.08834
countDepHO: 794876ProbabilityHO:0.118884
15.26
countPotenIH: 5710357ProbabilityIH:0.145211
countDepIH: 5423344ProbabilityIH:0.143448
countPotenHO: 57259ProbabilityHO:0.0743534
countDepHO: 813314ProbabilityHO:0.121652
9.94
countPotenIH: 5146151ProbabilityIH:0.142844
countDepIH: 5932206ProbabilityIH:0.143358
countPotenHO: 54572ProbabilityHO:0.0708713
countDepHO: 842071ProbabilityHO:0.125985
10.45
countPotenIH: 5545598ProbabilityIH:0.144626
countDepIH: 5512536ProbabilityIH:0.14485
countPotenHO: 50666ProbabilityHO:0.0657407
countDepHO: 828402ProbabilityHO:0.124033
22.25
countPotenIH: 5191788ProbabilityIH:0.144194
countDepIH: 6175371ProbabilityIH:0.148649
countPotenHO: 48299ProbabilityHO:0.0626185
countDepHO: 865927ProbabilityHO:0.129552
13.05
countPotenIH: 5546796ProbabilityIH:0.14755
countDepIH: 6179076ProbabilityIH:0.153994
countPotenHO: 47763ProbabilityHO:0.0619627
countDepHO: 876307ProbabilityHO:0.131146
12.61
countPotenIH: 5764637ProbabilityIH:0.148876
countDepIH: 6030221ProbabilityIH:0.157344
countPotenHO: 43877ProbabilityHO:0.0569048
countDepHO: 911631ProbabilityHO:0.136487
13.27
countPotenIH: 5904029ProbabilityIH:0.148855
countDepIH: 6078093ProbabilityIH:0.161325
countPotenHO: 42779ProbabilityHO:0.0555415
countDepHO: 847466ProbabilityHO:0.127007
27.47
countPotenIH: 5949710ProbabilityIH:0.149514
countDepIH: 6115443ProbabilityIH:0.163138
countPotenHO: 42241ProbabilityHO:0.0548917
countDepHO: 835486ProbabilityHO:0.125188
32.70
countPotenIH: 6104191ProbabilityIH:0.149017
countDepIH: 6057094ProbabilityIH:0.165695
countPotenHO: 41168ProbabilityHO:0.0534393
countDepHO: 798338ProbabilityHO:0.119627
43.33
countPotenIH: 6118343ProbabilityIH:0.1488
countDepIH: 6163275ProbabilityIH:0.168151
countPotenHO: 41743ProbabilityHO:0.0541731
countDepHO: 826732ProbabilityHO:0.123909
35.69
countPotenIH: 5865814ProbabilityIH:0.149273
countDepIH: 6493428ProbabilityIH:0.171591
countPotenHO: 42809ProbabilityHO:0.0555692
countDepHO: 851036ProbabilityHO:0.127557
44.98
countPotenIH: 6128791ProbabilityIH:0.150775
countDepIH: 6416362ProbabilityIH:0.17476
countPotenHO: 44893ProbabilityHO:0.0583127
countDepHO: 724033ProbabilityHO:0.108518
58.71
countPotenIH: 6182577ProbabilityIH:0.153121
countDepIH: 6667422ProbabilityIH:0.177826
countPotenHO: 45894ProbabilityHO:0.0595844
countDepHO: 808930ProbabilityHO:0.121283
60.94
countPotenIH: 6099863ProbabilityIH:0.154549
countDepIH: 6739040ProbabilityIH:0.177812
countPotenHO: 47238ProbabilityHO:0.0613063
countDepHO: 785522ProbabilityHO:0.117782
59.13
countPotenIH: 6214708ProbabilityIH:0.156115
countDepIH: 6713785ProbabilityIH:0.178639
countPotenHO: 47053ProbabilityHO:0.0610984
countDepHO: 723815ProbabilityHO:0.1085
52.96
countPotenIH: 6361038ProbabilityIH:0.15826
countDepIH: 6817781ProbabilityIH:0.179571
countPotenHO: 45905ProbabilityHO:0.0596101
countDepHO: 846906ProbabilityHO:0.126955
57.49
countPotenIH: 6406962ProbabilityIH:0.15952
countDepIH: 6871518ProbabilityIH:0.181765
countPotenHO: 45190ProbabilityHO:0.0587103
countDepHO: 806270ProbabilityHO:0.120884
53.15
countPotenIH: 6342382ProbabilityIH:0.159567
countDepIH: 6786510ProbabilityIH:0.182233
countPotenHO: 43945ProbabilityHO:0.0571311
countDepHO: 824275ProbabilityHO:0.123543
51.41
AV: 54.83

