Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 445359ProbabilityIH:0.0110535
countDepIH: 893506ProbabilityIH:0.0240497
countPotenHO: 2365ProbabilityHO:0.00306973
countDepHO: 118664ProbabilityHO:0.0177077
83.72
countPotenIH: 60450ProbabilityIH:0.00143158
countDepIH: 521253ProbabilityIH:0.0147283
countPotenHO: 1038ProbabilityHO:0.00134838
countDepHO: 23962ProbabilityHO:0.00357293
86.57
countPotenIH: 48718ProbabilityIH:0.00114042
countDepIH: 506415ProbabilityIH:0.0147027
countPotenHO: 933ProbabilityHO:0.00121188
countDepHO: 20823ProbabilityHO:0.00310466
87.11
countPotenIH: 42142ProbabilityIH:0.00100722
countDepIH: 480164ProbabilityIH:0.0134579
countPotenHO: 952ProbabilityHO:0.0012363
countDepHO: 13776ProbabilityHO:0.00205381
87.49
countPotenIH: 42178ProbabilityIH:0.00103603
countDepIH: 455317ProbabilityIH:0.0127391
countPotenHO: 742ProbabilityHO:0.00096437
countDepHO: 10879ProbabilityHO:0.00162154
87.30
countPotenIH: 42771ProbabilityIH:0.00102434
countDepIH: 455817ProbabilityIH:0.012701
countPotenHO: 753ProbabilityHO:0.00097779
countDepHO: 9879ProbabilityHO:0.00147329
88.26
countPotenIH: 40905ProbabilityIH:0.000961528
countDepIH: 434662ProbabilityIH:0.0123262
countPotenHO: 752ProbabilityHO:0.000976432
countDepHO: 8103ProbabilityHO:0.00120802
88.73
countPotenIH: 38697ProbabilityIH:0.000920969
countDepIH: 398912ProbabilityIH:0.0113749
countPotenHO: 747ProbabilityHO:0.000971218
countDepHO: 7266ProbabilityHO:0.00108387
89.10
countPotenIH: 38352ProbabilityIH:0.000921719
countDepIH: 382445ProbabilityIH:0.0107256
countPotenHO: 1011ProbabilityHO:0.00131365
countDepHO: 7281ProbabilityHO:0.00108636
88.91
countPotenIH: 38179ProbabilityIH:0.000926647
countDepIH: 374746ProbabilityIH:0.0104207
countPotenHO: 868ProbabilityHO:0.00112768
countDepHO: 6067ProbabilityHO:0.00090481
88.09
countPotenIH: 36227ProbabilityIH:0.000879837
countDepIH: 361475ProbabilityIH:0.00997745
countPotenHO: 844ProbabilityHO:0.00109717
countDepHO: 6298ProbabilityHO:0.000939776
88.49
countPotenIH: 33499ProbabilityIH:0.000813144
countDepIH: 348806ProbabilityIH:0.00960191
countPotenHO: 1063ProbabilityHO:0.0013788
countDepHO: 3643ProbabilityHO:0.000543312
89.03
countPotenIH: 33529ProbabilityIH:0.000819878
countDepIH: 321815ProbabilityIH:0.00893386
countPotenHO: 813ProbabilityHO:0.00105449
countDepHO: 3625ProbabilityHO:0.000540544
89.12
countPotenIH: 33500ProbabilityIH:0.000816225
countDepIH: 316877ProbabilityIH:0.00878226
countPotenHO: 1032ProbabilityHO:0.00133921
countDepHO: 3655ProbabilityHO:0.000545064
89.15
countPotenIH: 34747ProbabilityIH:0.000839875
countDepIH: 311560ProbabilityIH:0.00858888
countPotenHO: 833ProbabilityHO:0.00108043
countDepHO: 3632ProbabilityHO:0.000541647
89.28
countPotenIH: 34918ProbabilityIH:0.000851112
countDepIH: 302177ProbabilityIH:0.00837054
countPotenHO: 1271ProbabilityHO:0.00164872
countDepHO: 3645ProbabilityHO:0.00054368
89.29
countPotenIH: 36102ProbabilityIH:0.000876443
countDepIH: 293141ProbabilityIH:0.00815139
countPotenHO: 1461ProbabilityHO:0.00189563
countDepHO: 3624ProbabilityHO:0.000540504
89.38
countPotenIH: 36094ProbabilityIH:0.00086879
countDepIH: 281682ProbabilityIH:0.00774244
countPotenHO: 1214ProbabilityHO:0.00157481
countDepHO: 3663ProbabilityHO:0.000546339
88.96
countPotenIH: 35102ProbabilityIH:0.000847068
countDepIH: 273121ProbabilityIH:0.00752848
countPotenHO: 981ProbabilityHO:0.00127212
countDepHO: 3642ProbabilityHO:0.000543143
89.32
countPotenIH: 36306ProbabilityIH:0.000888515
countDepIH: 264998ProbabilityIH:0.00738472
countPotenHO: 1152ProbabilityHO:0.00149401
countDepHO: 3623ProbabilityHO:0.000540114
89.62
AV: 89.31

