Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 128 LA: 0.30
countPotenIH: 440286ProbabilityIH:0.0110184
countDepIH: 674984ProbabilityIH:0.01832
countPotenHO: 3533ProbabilityHO:0.0046228
countDepHO: 143676ProbabilityHO:0.0216597
78.09
countPotenIH: 36160ProbabilityIH:0.000879101
countDepIH: 189058ProbabilityIH:0.00527886
countPotenHO: 2516ProbabilityHO:0.0032908
countDepHO: 58028ProbabilityHO:0.00874328
87.52
countPotenIH: 19313ProbabilityIH:0.000464748
countDepIH: 161903ProbabilityIH:0.0046396
countPotenHO: 3416ProbabilityHO:0.00446676
countDepHO: 86221ProbabilityHO:0.0129885
89.35
countPotenIH: 18039ProbabilityIH:0.000427249
countDepIH: 162144ProbabilityIH:0.00469472
countPotenHO: 4540ProbabilityHO:0.00593581
countDepHO: 120268ProbabilityHO:0.0181255
90.29
countPotenIH: 16888ProbabilityIH:0.0004025
countDepIH: 184161ProbabilityIH:0.00546085
countPotenHO: 5347ProbabilityHO:0.0069981
countDepHO: 162897ProbabilityHO:0.0245484
90.11
countPotenIH: 21684ProbabilityIH:0.000504986
countDepIH: 198329ProbabilityIH:0.005854
countPotenHO: 6059ProbabilityHO:0.007921
countDepHO: 204964ProbabilityHO:0.0308866
90.56
countPotenIH: 24889ProbabilityIH:0.00057436
countDepIH: 216291ProbabilityIH:0.00643247
countPotenHO: 5297ProbabilityHO:0.00692889
countDepHO: 226019ProbabilityHO:0.0340699
91.31
countPotenIH: 23682ProbabilityIH:0.000553845
countDepIH: 232201ProbabilityIH:0.00694196
countPotenHO: 6143ProbabilityHO:0.0080285
countDepHO: 223946ProbabilityHO:0.0337202
91.92
countPotenIH: 33213ProbabilityIH:0.000766456
countDepIH: 251661ProbabilityIH:0.00761916
countPotenHO: 6200ProbabilityHO:0.00809463
countDepHO: 245793ProbabilityHO:0.0370146
92.50
countPotenIH: 34493ProbabilityIH:0.00079402
countDepIH: 264063ProbabilityIH:0.00804557
countPotenHO: 7506ProbabilityHO:0.00980419
countDepHO: 239967ProbabilityHO:0.0361237
92.36
countPotenIH: 37844ProbabilityIH:0.000860076
countDepIH: 271718ProbabilityIH:0.0083431
countPotenHO: 7308ProbabilityHO:0.00953583
countDepHO: 286840ProbabilityHO:0.0431518
91.84
countPotenIH: 35722ProbabilityIH:0.000816419
countDepIH: 300079ProbabilityIH:0.0090705
countPotenHO: 6818ProbabilityHO:0.00888723
countDepHO: 289261ProbabilityHO:0.0435276
93.19
countPotenIH: 40144ProbabilityIH:0.000921222
countDepIH: 317127ProbabilityIH:0.00970613
countPotenHO: 7783ProbabilityHO:0.010152
countDepHO: 279456ProbabilityHO:0.0420578
92.14
countPotenIH: 57872ProbabilityIH:0.00130372
countDepIH: 321833ProbabilityIH:0.0100397
countPotenHO: 8181ProbabilityHO:0.0106738
countDepHO: 282525ProbabilityHO:0.0425113
92.80
countPotenIH: 57127ProbabilityIH:0.00128892
countDepIH: 335607ProbabilityIH:0.0102816
countPotenHO: 7549ProbabilityHO:0.00983589
countDepHO: 279403ProbabilityHO:0.0420492
92.14
countPotenIH: 69007ProbabilityIH:0.00156341
countDepIH: 336730ProbabilityIH:0.0104208
countPotenHO: 8452ProbabilityHO:0.0110163
countDepHO: 315456ProbabilityHO:0.0474705
93.01
countPotenIH: 86819ProbabilityIH:0.00196202
countDepIH: 343084ProbabilityIH:0.0106484
countPotenHO: 7805ProbabilityHO:0.0101781
countDepHO: 319405ProbabilityHO:0.048055
90.63
countPotenIH: 89842ProbabilityIH:0.00201823
countDepIH: 354496ProbabilityIH:0.01084
countPotenHO: 8554ProbabilityHO:0.0111613
countDepHO: 345383ProbabilityHO:0.0519851
93.24
countPotenIH: 85333ProbabilityIH:0.00193034
countDepIH: 349121ProbabilityIH:0.0106379
countPotenHO: 7354ProbabilityHO:0.00958514
countDepHO: 349146ProbabilityHO:0.0525444
92.42
countPotenIH: 85116ProbabilityIH:0.00195867
countDepIH: 352782ProbabilityIH:0.010816
countPotenHO: 8433ProbabilityHO:0.0110007
countDepHO: 326382ProbabilityHO:0.0491252
92.53
AV: 92.37

