Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 9 CS: 8 LA: 0.20
countPotenIH: 4003599ProbabilityIH:0.0992266
countDepIH: 5024541ProbabilityIH:0.133756
countPotenHO: 83459ProbabilityHO:0.108752
countDepHO: 1205208ProbabilityHO:0.1832
81.96
countPotenIH: 4045499ProbabilityIH:0.0895295
countDepIH: 4661340ProbabilityIH:0.141749
countPotenHO: 85947ProbabilityHO:0.112025
countDepHO: 1254782ProbabilityHO:0.190682
88.07
countPotenIH: 4101674ProbabilityIH:0.0875885
countDepIH: 4321114ProbabilityIH:0.140665
countPotenHO: 82918ProbabilityHO:0.10802
countDepHO: 1228060ProbabilityHO:0.186594
88.62
countPotenIH: 4275973ProbabilityIH:0.088911
countDepIH: 4258844ProbabilityIH:0.143131
countPotenHO: 82257ProbabilityHO:0.107216
countDepHO: 1240059ProbabilityHO:0.188442
89.25
countPotenIH: 4135611ProbabilityIH:0.0898655
countDepIH: 4484927ProbabilityIH:0.145785
countPotenHO: 83161ProbabilityHO:0.108426
countDepHO: 1263749ProbabilityHO:0.192108
89.96
countPotenIH: 4257508ProbabilityIH:0.0897547
countDepIH: 4399823ProbabilityIH:0.144152
countPotenHO: 82773ProbabilityHO:0.107883
countDepHO: 1275528ProbabilityHO:0.194025
89.04
countPotenIH: 4259372ProbabilityIH:0.0899303
countDepIH: 4418914ProbabilityIH:0.143581
countPotenHO: 84848ProbabilityHO:0.110602
countDepHO: 1291731ProbabilityHO:0.196483
89.64
countPotenIH: 4205331ProbabilityIH:0.0904371
countDepIH: 4470264ProbabilityIH:0.144443
countPotenHO: 84911ProbabilityHO:0.110614
countDepHO: 1292984ProbabilityHO:0.196623
89.47
countPotenIH: 4330038ProbabilityIH:0.0932629
countDepIH: 4568882ProbabilityIH:0.146495
countPotenHO: 85584ProbabilityHO:0.111548
countDepHO: 1298890ProbabilityHO:0.197654
90.86
countPotenIH: 4289463ProbabilityIH:0.0919312
countDepIH: 4548295ProbabilityIH:0.147521
countPotenHO: 84720ProbabilityHO:0.110571
countDepHO: 1300174ProbabilityHO:0.197849
90.29
countPotenIH: 4302481ProbabilityIH:0.0914799
countDepIH: 4537224ProbabilityIH:0.147847
countPotenHO: 82715ProbabilityHO:0.107901
countDepHO: 1310720ProbabilityHO:0.19948
90.70
countPotenIH: 4331948ProbabilityIH:0.0923857
countDepIH: 4677471ProbabilityIH:0.150522
countPotenHO: 83229ProbabilityHO:0.108576
countDepHO: 1316974ProbabilityHO:0.200415
90.77
countPotenIH: 4279917ProbabilityIH:0.0928199
countDepIH: 4705457ProbabilityIH:0.150625
countPotenHO: 84222ProbabilityHO:0.109847
countDepHO: 1326992ProbabilityHO:0.201956
89.46
countPotenIH: 4332066ProbabilityIH:0.0944073
countDepIH: 4795771ProbabilityIH:0.151342
countPotenHO: 86050ProbabilityHO:0.112306
countDepHO: 1344356ProbabilityHO:0.204584
89.62
countPotenIH: 4317684ProbabilityIH:0.0942621
countDepIH: 4913484ProbabilityIH:0.152187
countPotenHO: 87639ProbabilityHO:0.114319
countDepHO: 1333746ProbabilityHO:0.203033
89.40
countPotenIH: 4281549ProbabilityIH:0.0951233
countDepIH: 4968035ProbabilityIH:0.152531
countPotenHO: 87971ProbabilityHO:0.114827
countDepHO: 1309927ProbabilityHO:0.199369
90.48
countPotenIH: 4325899ProbabilityIH:0.0956546
countDepIH: 4918171ProbabilityIH:0.151939
countPotenHO: 87939ProbabilityHO:0.114781
countDepHO: 1307743ProbabilityHO:0.198993
88.58
countPotenIH: 4297165ProbabilityIH:0.0963185
countDepIH: 5157943ProbabilityIH:0.15282
countPotenHO: 87359ProbabilityHO:0.11399
countDepHO: 1308921ProbabilityHO:0.199232
89.91
countPotenIH: 4277143ProbabilityIH:0.0967022
countDepIH: 5177537ProbabilityIH:0.152544
countPotenHO: 88616ProbabilityHO:0.115602
countDepHO: 1315091ProbabilityHO:0.200156
89.51
countPotenIH: 4221993ProbabilityIH:0.0970858
countDepIH: 5175172ProbabilityIH:0.153539
countPotenHO: 90117ProbabilityHO:0.117625
countDepHO: 1306699ProbabilityHO:0.198954
90.05
AV: 89.71

