Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1765203ProbabilityIH:0.0431183
countDepIH: 2030631ProbabilityIH:0.055528
countPotenHO: 25191ProbabilityHO:0.0324018
countDepHO: 361239ProbabilityHO:0.0537935
75.21
countPotenIH: 518802ProbabilityIH:0.0118865
countDepIH: 806992ProbabilityIH:0.0237185
countPotenHO: 9194ProbabilityHO:0.0118298
countDepHO: 197882ProbabilityHO:0.0294242
83.84
countPotenIH: 337003ProbabilityIH:0.00796206
countDepIH: 619414ProbabilityIH:0.0177422
countPotenHO: 7959ProbabilityHO:0.0102367
countDepHO: 173208ProbabilityHO:0.0257576
85.74
countPotenIH: 259157ProbabilityIH:0.00645735
countDepIH: 547807ProbabilityIH:0.0146262
countPotenHO: 7049ProbabilityHO:0.00907187
countDepHO: 160174ProbabilityHO:0.0238237
84.05
countPotenIH: 204259ProbabilityIH:0.00516206
countDepIH: 472820ProbabilityIH:0.0128042
countPotenHO: 6601ProbabilityHO:0.00849128
countDepHO: 152400ProbabilityHO:0.02266
85.27
countPotenIH: 175242ProbabilityIH:0.00419371
countDepIH: 432879ProbabilityIH:0.0120598
countPotenHO: 6556ProbabilityHO:0.0084277
countDepHO: 148239ProbabilityHO:0.0220373
86.49
countPotenIH: 156518ProbabilityIH:0.0036036
countDepIH: 390346ProbabilityIH:0.0113404
countPotenHO: 6672ProbabilityHO:0.00857424
countDepHO: 145365ProbabilityHO:0.0215991
88.08
countPotenIH: 148675ProbabilityIH:0.00354763
countDepIH: 352774ProbabilityIH:0.00999102
countPotenHO: 6456ProbabilityHO:0.00830298
countDepHO: 146286ProbabilityHO:0.0217531
88.17
countPotenIH: 142657ProbabilityIH:0.00364773
countDepIH: 338299ProbabilityIH:0.00883112
countPotenHO: 6162ProbabilityHO:0.00793271
countDepHO: 149185ProbabilityHO:0.0222148
86.83
countPotenIH: 135705ProbabilityIH:0.00344532
countDepIH: 317780ProbabilityIH:0.00837659
countPotenHO: 6338ProbabilityHO:0.00816165
countDepHO: 148517ProbabilityHO:0.0221161
85.24
countPotenIH: 130484ProbabilityIH:0.00312316
countDepIH: 292360ProbabilityIH:0.00817405
countPotenHO: 6454ProbabilityHO:0.00830835
countDepHO: 147588ProbabilityHO:0.0219819
86.53
countPotenIH: 140605ProbabilityIH:0.00318575
countDepIH: 252687ProbabilityIH:0.00751349
countPotenHO: 6253ProbabilityHO:0.00804834
countDepHO: 147798ProbabilityHO:0.0220077
88.91
countPotenIH: 145620ProbabilityIH:0.00337898
countDepIH: 235534ProbabilityIH:0.00691674
countPotenHO: 6129ProbabilityHO:0.00788783
countDepHO: 151491ProbabilityHO:0.0225585
88.25
countPotenIH: 142228ProbabilityIH:0.00357819
countDepIH: 263393ProbabilityIH:0.00699599
countPotenHO: 5930ProbabilityHO:0.00764014
countDepHO: 152977ProbabilityHO:0.0227768
87.06
countPotenIH: 151512ProbabilityIH:0.0038606
countDepIH: 258867ProbabilityIH:0.00669248
countPotenHO: 6349ProbabilityHO:0.00817421
countDepHO: 151355ProbabilityHO:0.0225373
83.79
countPotenIH: 171981ProbabilityIH:0.00430095
countDepIH: 243896ProbabilityIH:0.0065189
countPotenHO: 6406ProbabilityHO:0.00824463
countDepHO: 149943ProbabilityHO:0.0223329
85.79
countPotenIH: 193518ProbabilityIH:0.00474451
countDepIH: 231770ProbabilityIH:0.00632715
countPotenHO: 6569ProbabilityHO:0.00845654
countDepHO: 151296ProbabilityHO:0.0225328
88.34
countPotenIH: 209425ProbabilityIH:0.00499849
countDepIH: 220362ProbabilityIH:0.00607191
countPotenHO: 6431ProbabilityHO:0.00827937
countDepHO: 155655ProbabilityHO:0.0231807
88.76
countPotenIH: 235539ProbabilityIH:0.00559783
countDepIH: 217079ProbabilityIH:0.00604703
countPotenHO: 6211ProbabilityHO:0.00799557
countDepHO: 156029ProbabilityHO:0.0232396
88.92
countPotenIH: 250541ProbabilityIH:0.00617378
countDepIH: 222317ProbabilityIH:0.0061041
countPotenHO: 6381ProbabilityHO:0.00821634
countDepHO: 158428ProbabilityHO:0.0235945
86.88
AV: 87.74

