Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 4 CS: 8 LA: 0.60
countPotenIH: 4885736ProbabilityIH:0.139272
countDepIH: 5920514ProbabilityIH:0.142443
countPotenHO: 75175ProbabilityHO:0.0980138
countDepHO: 805796ProbabilityHO:0.121448
10.05
countPotenIH: 4852610ProbabilityIH:0.139187
countDepIH: 5980774ProbabilityIH:0.142449
countPotenHO: 71657ProbabilityHO:0.0932925
countDepHO: 789851ProbabilityHO:0.119057
12.45
countPotenIH: 4769573ProbabilityIH:0.13922
countDepIH: 5965168ProbabilityIH:0.14177
countPotenHO: 65468ProbabilityHO:0.0853029
countDepHO: 752999ProbabilityHO:0.113487
15.01
countPotenIH: 4810964ProbabilityIH:0.139286
countDepIH: 5953125ProbabilityIH:0.141489
countPotenHO: 63053ProbabilityHO:0.0820815
countDepHO: 715285ProbabilityHO:0.107799
13.46
countPotenIH: 4270064ProbabilityIH:0.136901
countDepIH: 6243715ProbabilityIH:0.140921
countPotenHO: 56269ProbabilityHO:0.073287
countDepHO: 646653ProbabilityHO:0.0974633
17.17
countPotenIH: 4491593ProbabilityIH:0.137614
countDepIH: 6122330ProbabilityIH:0.139477
countPotenHO: 53711ProbabilityHO:0.0698824
countDepHO: 584209ProbabilityHO:0.0881067
19.00
countPotenIH: 4164878ProbabilityIH:0.135766
countDepIH: 6381248ProbabilityIH:0.138591
countPotenHO: 50622ProbabilityHO:0.0659433
countDepHO: 561171ProbabilityHO:0.0846182
23.71
countPotenIH: 4165136ProbabilityIH:0.135306
countDepIH: 6201783ProbabilityIH:0.137127
countPotenHO: 47923ProbabilityHO:0.0623894
countDepHO: 503681ProbabilityHO:0.0759386
24.74
countPotenIH: 4252289ProbabilityIH:0.135209
countDepIH: 6107299ProbabilityIH:0.135598
countPotenHO: 46443ProbabilityHO:0.0604046
countDepHO: 458415ProbabilityHO:0.069078
24.42
countPotenIH: 3686055ProbabilityIH:0.132776
countDepIH: 6528191ProbabilityIH:0.134592
countPotenHO: 40094ProbabilityHO:0.052174
countDepHO: 436245ProbabilityHO:0.0657606
22.31
countPotenIH: 3489303ProbabilityIH:0.130612
countDepIH: 6611214ProbabilityIH:0.132819
countPotenHO: 37764ProbabilityHO:0.0491214
countDepHO: 392605ProbabilityHO:0.0591889
30.58
countPotenIH: 3705713ProbabilityIH:0.127457
countDepIH: 6260277ProbabilityIH:0.131103
countPotenHO: 29803ProbabilityHO:0.0387289
countDepHO: 352166ProbabilityHO:0.0530906
28.25
countPotenIH: 3516853ProbabilityIH:0.123954
countDepIH: 6067083ProbabilityIH:0.126905
countPotenHO: 21237ProbabilityHO:0.0276142
countDepHO: 299584ProbabilityHO:0.0451675
30.07
countPotenIH: 3627361ProbabilityIH:0.118989
countDepIH: 5678102ProbabilityIH:0.123561
countPotenHO: 19329ProbabilityHO:0.0251278
countDepHO: 264061ProbabilityHO:0.0398031
29.70
countPotenIH: 3618854ProbabilityIH:0.113213
countDepIH: 5324830ProbabilityIH:0.118234
countPotenHO: 18547ProbabilityHO:0.0240968
countDepHO: 228951ProbabilityHO:0.0345138
27.39
countPotenIH: 3338588ProbabilityIH:0.107197
countDepIH: 5097599ProbabilityIH:0.112429
countPotenHO: 20251ProbabilityHO:0.0263182
countDepHO: 216837ProbabilityHO:0.0326892
14.77
countPotenIH: 3284713ProbabilityIH:0.100031
countDepIH: 4903147ProbabilityIH:0.112102
countPotenHO: 25820ProbabilityHO:0.0335946
countDepHO: 210870ProbabilityHO:0.031787
20.43
countPotenIH: 3128952ProbabilityIH:0.0933508
countDepIH: 4974808ProbabilityIH:0.11359
countPotenHO: 28900ProbabilityHO:0.0375885
countDepHO: 241042ProbabilityHO:0.0363402
30.38
countPotenIH: 2916832ProbabilityIH:0.0889853
countDepIH: 5043996ProbabilityIH:0.113726
countPotenHO: 31369ProbabilityHO:0.0407902
countDepHO: 235387ProbabilityHO:0.0354787
28.51
countPotenIH: 2739248ProbabilityIH:0.0837513
countDepIH: 5023142ProbabilityIH:0.115558
countPotenHO: 25765ProbabilityHO:0.0335041
countDepHO: 252219ProbabilityHO:0.0380263
28.89
AV: 24.60

